2026-05-30
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
CRIMSON SOUR CHERRY 20OZ FE                                                              $2.00          $0.49          75.5%     
CocoCola Cherry Diet Coke 20 Oz                                                          $2.00          $0.49          75.5%     
Coca Cola soda dieat coke lime 20 oz                                                     $2.00          $0.49          75.5%     
Cousin Willie's Microwave Popcorm, Movie Theater Butter 8.7 Oz                           $1.86          $0.50          73.1%     
Cousin Willie's Buttery Explosion Microwave Popcorn 8.7 Oz                               $1.86          $0.50          73.1%     
Sweet & Salty Kettle Corn 3 Pack                                                         $1.86          $0.50          73.1%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 20 ct                 $1.19          $0.52          56.3%     
SNACKS PEPPERONI PIZZA STICKS 4 COUNT                                                    $1.39          $0.69          50.4%     
Purina Friskies Party Mix Beachside Cat Treats 2.1 oz pouch                              $1.49          $0.75          49.7%     
Arm & Hammer Fresh Scensations Island Mist Carpet Odor Eliminator 30 oz                  $1.84          $0.84          54.3%     
CRACKERS SPICY SWT CHILI                                                                 $2.32          $1.15          50.4%     
Stouffer's Mushroom Stroganoff Pasta 10 Oz                                               $2.43          $1.19          51.0%     
Clean Shower Daily Shower Cleaner 32 fl oz bottle                                        $2.22          $1.22          45.0%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
ICE CREAM SNICKERS                                                                       $2.87          $1.37          52.3%     
MEAL NT CHICKEN MARINARA SANDWICH                                                        $2.82          $1.39          50.7%     
MEAL NT MACARONI AND CHEESE WITH BROCCOLI                                                $2.88          $1.39          51.7%     
Digiorno breakfast sausage and gravy croissant pizza 9.2 oz                              $3.79          $1.40          63.1%     
Del Monte Fresh Cut Blue Lake Green Beans 14.5 oz can                                    $1.45          $0.77          46.9%     
Del Monte Non-GMO Fresh Cut Sweet Peas 15 oz can                                         $1.45          $0.77          46.9%     
Del Monte Fresh Cut Blue Lake French Style Green Beans 14.5 oz can                       $1.45          $0.77          46.9%     
Del Monte Non-GMO Fresh Cut Golden Sweet Whole Kernel Corn 15.25 oz can                  $1.45          $0.77          46.9%     
Energizer 377 Battery 2 ct package                                                       $1.46          $0.71          51.4%     
Carefree Thong Regular Unscented Liners with Stay Put Wings 49 ea                        $3.22          $1.61          50.0%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 54 ct package         $3.22          $1.61          50.0%     
Carefree Acti-Fresh Body Shape Long to Go Unscented Pantiliners 42 ct package            $3.22          $1.61          50.0%     
Carefree Acti-Fresh Body Shape Extra Long to Go Unscented Pantiliners 36 ct package      $3.22          $1.61          50.0%     
Carefree Acti-Fresh Perfectly Thin to Go Unscented Pantiliners 60 ct package             $3.22          $1.61          50.0%     
Repurpose Compostable Assorted Utensils 24 ct box                                        $3.32          $1.66          50.0%     
Stouffer's bowl fulls fried chicken and mashed potatoes 14 oz                            $3.52          $1.75          50.3%     
Stouffers Bbq Pork Mac & Cheese 14 Oz                                                    $3.52          $1.75          50.3%     
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Fanta Orange Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                                 $5.78          $1.79          69.0%     
Coca-Cola Zero Sugar Cherry Diet Soda Soft Drink, 16.9 fl oz, 6 Pack                     $5.78          $1.79          69.0%     
Sprite Bottles, 16.9 fl oz, 6 Pack                                                       $5.78          $1.79          69.0%     
Dial For Men Ultimate Clean Complete Freshness Hair + Body Wash 16 oz bottle             $3.57          $1.80          49.6%     
PLAYTEX SPORT SUPER 18 CT                                                                $4.22          $1.82          56.9%     
PLAYTEX SPORT REGULR 18 CT                                                               $4.22          $1.82          56.9%     
Totino's Cheese Party Pizza 9.8 oz pack                                                  $1.87          $1.02        45.5% ***   
CEREAL FROSTED FLAKES REDUCED SUGAR                                                      $4.07          $1.90          53.3%     
COOKIE STRAWBERRY AND CREAM                                                              $3.97          $1.99          49.9%     
Dr Pepper strawberries and cream zero sugar 12 pk                                        $7.49          $1.99          73.4%     
SODA SPRITE VANILLA FROST 12PK 12OZ                                                      $7.49          $1.99          73.4%     
Dr Pepper soda blackberry zero sugar 12 pk                                               $7.49          $1.99          73.4%     
SODA CREAMY COCONUT FE                                                                   $2.00          $0.39          80.5%     
Dr Pepper soda blackberry 20 fl oz                                                       $2.00          $0.49          75.5%     
Jimmy Dean Fully Cooked Turkey Sausage Links 12 ct 9.6 oz box                            $4.26          $2.22          47.9%     
DISPOSABLE MALIBU SET                                                                    $4.96          $2.55          48.6%     
Kashi Go cereal peanut butter crunch 16.9 oz                                             $5.12          $2.56          50.0%     
Kashi Go mixed berry crunch 17.7 oz                                                      $5.12          $2.56          50.0%     
Kashi Go protein cereal honey almond flax crunch 17.7 oz                                 $5.12          $2.56          50.0%     
General Mills Pillsbury Cherry Toaster Strudel 6 ct box                                  $2.80          $1.46        47.9% ***   
Pillsbury Toaster Strudel Blueberry Pastries 6 ct box                                    $2.80          $1.46        47.9% ***   
Zevia Cherry Cola Soda 12 fl oz can 6 pack                                               $5.66          $2.85          49.6%     
Zevia Non-GMO No Sugar Added Caffeine Free Lemon Lime Twist Zero Calorie Soda 12 fl      $5.66          $2.85          49.6%     
Zevia Non-GMO No Sugar Added Caffeine Free Cola Zero Calorie Soda 12 fl oz can 6 pac     $5.66          $2.85          49.6%     
Pillsbury mini cinnis cinnamon pull apart 4 ea                                           $2.89          $1.44        50.2% ***   
Schick hydro silk ultra-sensitive disposable 2 ea                                        $5.62          $2.92          48.0%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Freedom's Choice Seasoned Turkey Patties 24 oz                                           $6.98          $3.00          57.0%     
Cremo 2in1 Shampoo & Conditioner Italian Bergamot 16 Fl Oz                               $5.98          $3.08          48.5%     
Cremo Palo Santo Barber Grade 2 in 1 Shampoo and Conditioner 16 Oz                       $5.98          $3.08          48.5%     
Cremo Body Wash, Palo Santo 16 FL OZ                                                     $6.17          $3.12          49.4%     
Cremo Body Wash Vintage Suede 16 OZ                                                      $6.17          $3.12          49.4%     
Carefree Acti-Fresh Long Unscented Daily Liners 92 ct                                    $6.52          $3.39          48.0%     
Johnson & Johnson Carefree Acti-Fresh Extra Long to Go Unscented Body Shape Pantilin     $6.62          $3.40          48.6%     
O.B. MULTIPACK 40 CT                                                                     $6.77          $3.48          48.6%     
O.B. ULTRA 40 CT                                                                         $6.77          $3.48          48.6%     
Billie Malibu Razor Starter Kit 1 ct                                                     $7.04          $3.55          49.6%     
Billie Razor Blade Refills 4 ct                                                          $7.04          $3.55          49.6%     
TPX RAD 22 TP RSP 2X 3X2X2 (D STOCK)                                                     $7.87          $4.02          48.9%     
Wrigley's Orbit Peppermint Sugarfree Gum 112 ct box                                      $7.78          $4.14          46.8%     
Truwell Adult Dentiwash 11.65 oz                                                         $8.23          $4.23          48.6%     
Truwell Kids Strawberry Dentiwash 11.65 oz                                               $8.23          $4.23          48.6%     
Hormel fully cooked bacon family size 6.3 oz                                             $8.07          $4.24          47.5%     
Freedom's Choice Teriyaki B/S Chicken Thigh                                              $8.62          $4.31          50.0%     
MEAL MS BEEF POT ROAST FAMILY SIZE                                                       $8.99          $4.49          50.1%     
Playtex Tampon Sport Multi-Pack Regular/Super 48 Ct                                      $9.17          $4.59          49.9%     
Freedom's Choice Pork Bulgogi                                                            $9.60          $4.80          50.0%     
Coca-Cola Zero Sugar Soda Soft Drink, 12 fl oz Cans, 24 Pack                             $14.07         $4.99          64.5%     
IRON CHEWABLE TABLETS                                                                    $9.97          $5.00          49.8%     
Similac Isomil Birth-12 Months Infant Formula Soy Concentrate 13 oz can                  $5.18          $2.77          46.5%     
Peet's Coffee Organic Alameda Morning Coffee                                             $10.29         $5.27          48.8%     
Schick Xtreme 3 Sensitive Blades 8 Ct                                                    $10.53         $5.28          49.9%     
Persil Ultra Pacs Intense Fresh 42 ea                                                    $12.32         $5.35          56.6%     
Zevia Non-GMO No Sugar Added Mountain Zero Calorie Soda 12 fl oz can 6 pack              $5.66          $2.88          49.1%     
Zevia Non-GMO No Sugar Added Caffeine Free Grape Zero Calorie Soda 12 fl oz can 6 pa     $5.66          $2.85          49.6%     
REFILL 8-COUNT                                                                           $12.26         $6.31          48.5%     
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
Schick Hydro Sensitive Cartridges 6 ct                                                   $11.96         $6.53          45.4%     
Schick Intuition Sensitive Care Lather & Shave Women's Razor Blades Refill Cartridge     $11.96         $6.53          45.4%     
Schick Hydro Silk Women's Razor Blades Refill 4 ct box                                   $11.96         $6.53          45.4%     
Oral-B Disney Frozen Battery Toothbrush Battery 2 ct package                             $6.72          $3.43          49.0%     
BATTERY FLASHLIGHT LED                                                                   $6.73          $3.23          52.0%     
KITTEN CHICKEN RECIPE (D STOCK)                                                          $22.12         $6.78          69.3%     
SODA ZERO SUGAR CREAMY COCONUT 12PK                                                      $7.49          $1.99        73.4% ***   
Thayers Rose Petal Facial Toner 12 oz bottle                                             $8.22          $3.16          61.6%     
OPTIC WHITE PRO TP EXPRESS WHITENING                                                     $8.43          $4.34          48.5%     
Pediatlye advance care plus berry frost powder 6 ea                                      $8.88          $3.29          63.0%     
Freedom's Choice Carne Asada Sirloin Steak                                               $17.77         $8.89          50.0%     
Freedom's Choice Original Beef Patties 1/3 lb 64 oz                                      $20.17         $10.05         50.2%     

Elapsed Time: N/A
