2026-05-01
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
ZERO CHERRY FLOAT 20OZ FE                                                                $2.00          $0.49          75.5%     
Dirty Potato Chips Good Health Veggie Sticks 1 oz bag                                    $1.03          $0.56          45.6%     
Rachael Ray Nutrish Paw Lickin' Chicken & Liver Recipe Wet Cat Food 2.8 oz cup           $1.14          $0.61          46.5%     
Olipop cream soda 12 fl oz                                                               $1.49          $0.75          49.7%     
Olipop classic grape 12 fl oz                                                            $1.49          $0.75          49.7%     
Olipop classic root beer 12 fl oz                                                        $1.49          $0.75          49.7%     
Olipop sparkling juice strawberry vanilla 12 fl oz                                       $1.49          $0.75          49.7%     
Olipop sparkling juice vintage cola 12 fl oz                                             $1.49          $0.75          49.7%     
Olipop sparkling juice orange squeeze 12 fl oz                                           $1.49          $0.75          49.7%     
Arm & Hammer Fresh Scensations Island Mist Carpet Odor Eliminator 30 oz                  $1.84          $0.84          54.3%     
DOG FOOD CUP BEEF STEW                                                                   $1.76          $0.91          48.3%     
FOODIES FRIES                                                                            $2.95          $0.95          67.8%     
FOODIES SODA PUP                                                                         $2.95          $0.95          67.8%     
CocoCola Cherry Diet Coke 20 Oz                                                          $2.00          $0.99          50.5%     
Coca Cola soda dieat coke lime 20 oz                                                     $2.00          $0.99          50.5%     
Brew Dr. Kombucha Superberry Tea 14 oz bottle                                            $2.25          $1.12          50.2%     
Brew Dr. Organic Kombucha Drink Tea 14 oz bottle                                         $2.25          $1.12          50.2%     
Brew Dr. Island Mango Tea 14 oz bottle                                                   $2.25          $1.12          50.2%     
Brew Dr. Organic Clear Mind Kombucha Tea 32 oz bottle                                    $2.25          $1.12          50.2%     
Brew Dr. Organic Ginger Lemon Kombucha Tea 14 oz bottle                                  $2.25          $1.12          50.2%     
Stouffer's Mushroom Stroganoff Pasta 10 Oz                                               $2.43          $1.19          51.0%     
Clean Shower Daily Shower Cleaner 32 fl oz bottle                                        $2.22          $1.22          45.0%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
MEAL NT CHICKEN MARINARA SANDWICH                                                        $2.82          $1.39          50.7%     
MEAL NT MACARONI AND CHEESE WITH BROCCOLI                                                $2.88          $1.39          51.7%     
Muir Glen Organic Pizza Sauce 15 oz can                                                  $3.04          $1.52          50.0%     
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Stouffer's bowl fulls fried chicken and mashed potatoes 14 oz                            $3.52          $1.75          50.3%     
Stouffers Bbq Pork Mac & Cheese 14 Oz                                                    $3.52          $1.75          50.3%     
COOKIE STRAWBERRY AND CREAM                                                              $3.97          $1.99          49.9%     
Fanta Orange Soda Soft Drink, 12 fl oz Bottles, 8 Pack                                   $6.71          $1.99          70.3%     
AUTO VCLIP FRESH LINEN & SAGE                                                            $4.08          $2.12          48.0%     
AUTO VCLIP BLK VANILLA MANDRN                                                            $4.08          $2.12          48.0%     
AUTO VCLIP COASTAL STORM TEAK                                                            $4.08          $2.12          48.0%     
Jimmy Dean bacon hickory smoked center cut 12 oz                                         $5.51          $2.89          47.5%     
Epic Bites Sweet and Savory Bison & Uncured Bacon 2.5 oz bag                             $5.89          $2.94          50.1%     
SODA SPRITE VANILLA FROST 12PK 12OZ                                                      $7.49          $2.99          60.1%     
Coca Cola diet coke lime 12 pk                                                           $7.49          $2.99          60.1%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Freedom's Choice Seasoned Turkey Patties 24 oz                                           $6.98          $3.00          57.0%     
Toll House m and m chocolate chip cookie dough 14 oz                                     $3.69          $1.85          49.9%     
MEAL MS ORANGE CHICKEN AIR FRYER MEAL (D STOCK)                                          $7.56          $3.78          50.0%     
Mama Mary's Thin and Crispy Pizza Crusts 2 ct 16 oz package                              $3.94          $2.01          49.0%     
Diet Coke Diet Soda Soft Drink, 7.5 fl oz Mini Cans, 6 Pack                              $4.00          $1.99          50.2%     
Freedom's Choice Teriyaki B/S Chicken Thigh                                              $8.62          $4.31          50.0%     
MEAL MS BEEF POT ROAST FAMILY SIZE                                                       $8.99          $4.49          50.1%     
Freedom's Choice Pork Bulgogi                                                            $9.60          $4.80          50.0%     
IRON CHEWABLE TABLETS                                                                    $9.97          $5.00          49.8%     
Tide Pods Laundry Detergent In Spring Meadow 42 Ct                                       $11.99         $6.00          50.0%     
Tide Pods Laundry Detergent In Original 42 Ct                                            $11.99         $6.00          50.0%     
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
Diet Coke Diet Soda Soft Drink Fridge Pack, 7.5 fl oz Mini Cans, 10 Pack                 $6.60          $2.99          54.7%     
Truwell Adult Dentiwash 11.65 oz                                                         $8.23          $4.23          48.6%     
Truwell Kids Strawberry Dentiwash 11.65 oz                                               $8.23          $4.23          48.6%     
Freedom's Choice Carne Asada Sirloin Steak                                               $17.77         $8.89          50.0%     
Tippy Toes Super Pack Diapers, 4 22-37 lb 92 ct                                          $27.29         $10.00         63.4%     
Freedom's Choice Original Beef Patties 1/3 lb 64 oz                                      $20.17         $10.05         50.2%     

Elapsed Time: N/A
