2026-01-24
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Powerade xtra sour peach pucker bottle, 28 fl oz                                         $1.29          $0.41          68.2%     
Powerade xtra sour cherry kicker bottle 28 fl oz                                         $1.29          $0.41          68.2%     
Powerade xtra sour grape shocker bottle 28 fl oz                                         $1.29          $0.41          68.2%     
Dr Pepper Diet Soda 20 fl oz bottle                                                      $2.00          $0.49          75.5%     
Sprite chill bottle, 20 fl oz                                                            $2.00          $0.49          75.5%     
Sprite Soda Lemon-Lime - 20 Fl. Oz.                                                      $2.00          $0.49          75.5%     
Sprite Soda Zero Lemon Lime - 20 Fl. Oz.                                                 $2.00          $0.49          75.5%     
Swanson Chicken Broth 14.5 oz can                                                        $1.09          $0.55          49.5%     
GoodSense Unscented Soft Cream Baby Wipes 35 Ct                                          $1.34          $0.69          48.5%     
Dr Pepper Diet Soda 2 L bottle                                                           $2.77          $0.69          75.1%     
Coca-Cola Soda Soft Drink, 12 fl oz Bottles, 8 Pack                                      $6.71          $0.79          88.2%     
COFFEE ICED MERRY MINT BARK                                                              $2.39          $0.96          59.8%     
Fanta Orange Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                                 $5.78          $0.99          82.9%     
Sprite Zero Sugar Bottles, 16.9 fl oz, 6 Pack                                            $5.78          $0.99          82.9%     
Fanta Orange Soda Soft Drink, 12 fl oz Bottles, 8 Pack                                   $6.71          $0.99          85.2%     
Fresca Grapefruit Citrus Sparkling Soda Water, 7.5 fl oz, 6 Pack                         $4.00          $0.99          75.2%     
CRACKERS SPICY SWT CHILI                                                                 $2.32          $1.15          50.4%     
Fanta Orange Soda Soft Drink, 7.5 fl oz Mini Cans, 6 Pack                                $4.00          $1.18          70.5%     
Kraft Stove Top Lower Sodium Stuffing Mix for Chicken with Real Chicken Broth 6 oz b     $2.48          $1.24          50.0%     
Kraft Stove Top Cornbread Stuffing Mix 6 oz box                                          $2.48          $1.24          50.0%     
Kraft Stove Top Traditional Sage Stuffing Mix 6 oz box                                   $2.48          $1.24          50.0%     
Kraft Stove Top Stuffing Mix for Turkey with Real Turkey Broth 6 oz box                  $2.48          $1.24          50.0%     
Kraft Stove Top Stuffing Mix for Chicken with Real Chicken Broth 6 oz box                $2.48          $1.24          50.0%     
Kraft Stove Top Savory Herbs Stuffing Mix 6 oz box                                       $2.48          $1.24          50.0%     
Good Sense lightly scented baby wipes 72 ct                                              $2.42          $1.25          48.3%     
Good Sense unscented baby wipes 72 ct                                                    $2.42          $1.25          48.3%     
Planters Dry Roasted Peanuts 16 oz bottle                                                $3.15          $1.25          60.3%     
Planters Lightly Salted Dry Roasted Peanuts 16 oz bottle                                 $3.15          $1.25          60.3%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
GRAVY HERB DE PROVENCE                                                                   $2.55          $1.27          50.2%     
Heinz home style caramelized onion and thyme gravy 12 oz                                 $2.55          $1.27          50.2%     
Heinz Home-Style Chicken Gravy 12 oz jar                                                 $2.55          $1.27          50.2%     
Heinz home style roasted garlic and rosemary gravy 12 oz                                 $2.55          $1.27          50.2%     
Heinz Home-Style Pork Gravy 12 oz jar                                                    $2.55          $1.27          50.2%     
Heinz Home-Style Savory Beef Gravy 12 oz jar                                             $2.55          $1.27          50.2%     
Heinz Home-Style Mushroom Gravy 12 oz jar                                                $2.55          $1.27          50.2%     
Oikos greek yogurt remix coco almond chocolate 4.5 oz                                    $1.29          $0.69          46.5%     
GoodSense 200MG Ibuprofen Liquid gel 40 ct                                               $2.79          $1.43          48.7%     
Violife Cheese Substitute Cream Original 7.05 Oz                                         $3.49          $1.75          50.0%     
Violife Cheese Substitute Vegan Smoked Provolone Slice 7.05 Oz                           $3.69          $1.84          50.0%     
Violife Cheese Sub With Shredded Cheddar Vegan 8 Oz                                      $3.69          $1.84          50.0%     
Violife Cheese Substitute Cheddar Slices 7.05 Oz                                         $3.69          $1.84          50.0%     
Violife Mexican Style Shreds 8 oz                                                        $3.69          $1.84          50.0%     
Violife Cheese Sub Sandwich With Shredded Mozzarella Vegan 8 Oz                          $3.69          $1.84          50.0%     
Challenge Butter Spreadable Butter with Canola Oil 15 oz tub                             $3.52          $1.85          47.4%     
Jimmy Dean Fully Cooked Original Pork Sausage Crumbles 9.6 oz resealable bag             $3.69          $1.95          47.2%     
Goodsense Children's Cold & Cought for ages 6yrs and over, Grape Flavor 4 fl oz          $2.08          $1.07          48.6%     
AIR FR AEROSOL COASTAL CITRUS                                                            $2.16          $1.14          47.2%     
AIR FR AEROSOL CLEAN LINEN                                                               $2.16          $1.14          47.2%     
AIR FR AEROSOL LAVNDR & VNILLA                                                           $2.16          $1.14          47.2%     
Nature Made 100% Drug-Free Dietary Supplement Tablets 3 mg Melatonin 120 ct              $4.66          $2.19          53.0%     
JUICE TART CHERRY 32OZ                                                                   $4.29          $2.29          46.6%     
Yoplait Original Strawberry and Harvest Peach Low Fat Yogurt 6 oz cup 8 ct               $4.96          $2.38          52.0%     
Yoplait Original Strawberry Low Fat Yogurt 6 oz cup 8 ct                                 $4.96          $2.38          52.0%     
Yoplait Original Strawberry Banana Yogurt 6 oz cup 8 ct                                  $4.96          $2.38          52.0%     
Nature Made Dietary Supplement Tablets 5 mg Melatonin 90 ct                              $4.87          $2.45          49.7%     
TEA PEACE TEA CADDY SHACK 12PK                                                           $7.52          $2.50          66.8%     
Sprite + Tea Fridge Pack Cans, 12 fl oz, 12 Pack                                         $7.49          $2.50          66.6%     
SODA CREAMY COCONUT                                                                      $7.49          $2.50          66.6%     
Mott's Animals Assorted Fruit Flavored Snacks 0.8 oz bag 10 ct                           $2.82          $1.50          46.8%     
Mott's Gluten-free Veggie Juice Assorted Fruit Flavored Snacks 0.8 oz pouch 10 ct        $2.82          $1.50          46.8%     
Nature Made Stress B-Complex Dietary Supplement Tablets with Vitamin C and Zinc 75 c     $5.57          $2.93          47.4%     
Better Crocker moana fruit flavored snacks 10 ea                                         $2.97          $1.50          49.5%     
Sonic Fruit Flavored Snacks, Treat Pouches, Value Pack, 10 ct                            $2.97          $1.50          49.5%     
Betty Crocker Scooby Doo Fruit Flavored Snacks 8 oz box                                  $2.97          $1.50          49.5%     
Betty Crocker Minecraft Fruit Flavored Snacks 10 ct                                      $2.97          $1.50          49.5%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
WATERMELON STRAWBERRY                                                                    $5.55          $3.01          45.8%     
Coca-Cola Body Armor Blue Raspberry Super Drink 12 fl oz bottle 8 pack                   $5.55          $3.01          45.8%     
Body Armor Fruit Punch Sports Drink 12 fl oz bottle 8 pack                               $5.55          $3.01          45.8%     
Coca-Cola Body Armor Orange Mango Sport Drink 12 fl oz bottle 8 pack                     $5.55          $3.01          45.8%     
CHERRY BERRY LEMONADE                                                                    $5.55          $3.01          45.8%     
Body Armor No Sugar Added Peach Mango Lyte Sports Drink 12 fl oz bottle 8 pack           $5.55          $3.01          45.8%     
Coca-Cola Body Armor Strawberry Banana Sport Drink 12 fl oz bottle 8 pack                $5.55          $3.01          45.8%     
Olay White Strawberry & Mint Fresh Outlast Body Wash 22 fl oz bottle                     $5.97          $3.09          48.2%     
Olay Fresh Outlast Body Wash Orchid & Black Currant 22 Oz                                $5.97          $3.15          47.2%     
Nature Made Extra Strength Dietary Supplement Tablets 2500 mcg B12 60 ct                 $6.38          $3.41          46.6%     
TUSCAN BEEF                                                                              $3.88          $1.95          49.7%     
DRY SALAME PILLOW PACK                                                                   $7.14          $3.89          45.5%     
Old Spice Classic Pomade Medium Hold Low Shine Styler 2.22 oz                            $7.18          $3.92          45.4%     
Nature Made Dietary Supplement Softgels 180 mg Vitamin E 100 ct                          $8.79          $4.40          49.9%     
Rachael Ray Nutrish Real Chicken & Veggies Recipe Dry Dog Food 6 lb bag                  $10.16         $5.18          49.0%     
RRN DOG FD TKY BRRC VEN 5.5LB                                                            $10.16         $5.18          49.0%     
RRN DOG FD PUPPY CHK BRRC 6LB                                                            $10.16         $5.18          49.0%     
TERIYAKI CHICKEN BREAST FILETS                                                           $5.24          $2.62          50.0%     
FABRIC SOFTENER INFUSIONS CALM 96LD (D STOCK)                                            $10.66         $5.37          49.6%     
DOG FOOD BEEF CLSSC                                                                      $11.86         $6.11          48.5%     
Vernors The Original Ginger Soda 12 fl oz can 12 pack                                    $6.52          $3.52          46.0%     
TERIYAKI BNLS CHICKEN THIGHS                                                             $6.54          $3.04          53.5%     
Rachael Ray Nutrish Real Salmon & Brown Rice Recipe Dry Cat Food 6 lb bag                $12.58         $6.57          47.8%     
Nature Made Diabetes Health Pack Daily Multivitamin Dietary Supplement 30 ct             $13.24         $6.70          49.4%     
Hillshire Farm Family Size Smoked Sausage 42 oz package                                  $7.19          $3.78          47.4%     
NAIL RESTORE FUNGAL FORMULA                                                              $13.89         $7.28          47.6%     
Dr Pepper Zero Soda 12 ct                                                                $7.49          $3.49          53.4%     
Dr Pepper Cream Soda 12 fl oz can 12 pack                                                $7.49          $3.49          53.4%     
Fresca Peach Soda Sparkling Flavored Soda Pop Soft Drink Zero Calorie and Sugar Free     $7.49          $3.49          53.4%     
Purina Beggin Strips Original with Bacon Dog Treats 25 oz bag                            $9.04          $4.53          49.9%     
Purina Beggin Strips Bacon & Cheese Flavor Dog Treats 25 oz bag                          $9.04          $4.53          49.9%     
DETERGENT LIQUID HEC ULTRA OXI WHT 94LD (D STOCK)                                        $17.59         $9.54          45.8%     
Freedom's Choice Bacon Cheddar Beef Patties 1/3 Pound 32 oz                              $10.08         $5.04          50.0%     
BURGERS SHAQ ANGUS PATTIES 1/2LB                                                         $10.60         $5.44          48.7%     

Elapsed Time: N/A
