2026-07-05
Items discounted by 45% or more:
SODA CREAMY COCONUT FE                                                                   $2.00          $0.19          90.5%     
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Chili Style Diced Tomatoes 14.5 oz can                                  $0.95          $0.25          73.7%     
Sprite + Tea Bottle, 20 fl oz                                                            $2.00          $0.25          87.5%     
SODA ZERO SUGAR CREAMY COCONUT FE                                                        $2.00          $0.25          87.5%     
Cousin Willie's Microwave Popcorm, Movie Theater Butter 8.7 Oz                           $1.86          $0.50          73.1%     
Cousin Willie's Buttery Explosion Microwave Popcorn 8.7 Oz                               $1.86          $0.50          73.1%     
Sweet & Salty Kettle Corn 3 Pack                                                         $1.86          $0.50          73.1%     
Kraft Jalapeno Mac & Cheese 7.25 oz                                                      $1.34          $0.55          59.0%     
Nestle Toll House Chocolate Chip Frozen Cookie Sandwich 6 fl oz package                  $2.33          $0.59          74.7%     
Knorr pasta sides marinara penne 4.4 oz                                                  $1.16          $0.60          48.3%     
Annies Disney Cheddar Mac & Cheese 6 oz                                                  $1.38          $0.72          47.8%     
Annies Spidey Shapes Cheddar Mac & Cheese 6 oz                                           $1.38          $0.72          47.8%     
LAMBS WOOL PADDING                                                                       $2.32          $1.18          49.1%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
TERIYAKI NOODLES CUP 2.6OZ                                                               $2.40          $1.27          47.1%     
Nestle carnation half and half creamer 24 ea                                             $2.58          $1.31          49.2%     
Nature Valley Sweet & Salty Nut Cashews Chewy Granola Bars 1.2 oz package 6 ct           $2.72          $1.39          48.9%     
Nature Valley Fruit and Nut Chewy Trail Mix Granola Bars 6 ct 1.2 oz box                 $2.72          $1.39          48.9%     
Nature Valley Crunchy Peanut Butter Granola Bars 1.49 oz package 6 ct                    $2.72          $1.39          48.9%     
Nature Valley Sweet & Salty Nut Peanut Chewy Granola Bars 1.2 oz package 6 ct            $2.72          $1.39          48.9%     
Nature Valley Crunchy Oats and Honey Granola Bars 1.49 oz package 6 ct                   $2.72          $1.39          48.9%     
Nature Valley Sweet & Salty Nut Almond Chewy Granola Bars 1.2 oz package 6 ct            $2.72          $1.39          48.9%     
Ball Lids for Regular Mouth Jars 12 ct box                                               $2.99          $1.49          50.2%     
BLACK CHERRY                                                                             $2.89          $1.50          48.1%     
Stur All Natural Lovely Lemonade Liquid Water Enhancer 1.62 fl oz bottle                 $2.89          $1.50          48.1%     
Stur All Natural Perfectly Pomegranate Cranberry Liquid Water Enhancer 1.62 fl oz bo     $2.89          $1.50          48.1%     
Home Base 30 gal Flap Top Trash Bags 20 ct                                               $3.02          $1.50          50.3%     
MEAL SIDES MASHED POTATOES                                                               $3.14          $1.56          50.3%     
LEMON GREEN TEA                                                                          $2.98          $1.59          46.6%     
Old El Paso spicy queso blanco sauce 9 oz                                                $3.49          $1.74          50.1%     
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Violife Just like Cream Cheese 100 % Dairy Free 8 Oz                                     $3.49          $1.75          50.0%     
Natrataste Blue Zero Calorie Sweetener 250 ct 8.82 oz box                                $3.48          $1.76          49.4%     
Fresca Grapefruit Citrus Sparkling Soda Water Bottles, 16.9 fl oz, 6 Pack                $5.78          $1.79          69.0%     
Violife Cheese Substitute Cheddar Slices 7.05 Oz                                         $3.69          $1.84          50.0%     
Violife Mexican Style Shreds 8 oz                                                        $3.69          $1.84          50.0%     
Violife Cheese Sub Sandwich With Shredded Mozzarella Vegan 8 Oz                          $3.69          $1.84          50.0%     
Violife Cheese Sub With Shredded Cheddar Vegan 8 Oz                                      $3.69          $1.84          50.0%     
Tazo organic awake english breakfast black tea 16 ea                                     $3.55          $1.88          47.0%     
SPRITE ZERO SUGAR + TEA 20OZ                                                             $1.92          $0.17          91.1%     
Ty-D-Bol ultra borax booster 12 fl oz                                                    $1.97          $1.03        47.7% ***   
General Mills Cheerios Large Size Gluten-free Honey Nut Whole Grain Oats Cereal 15.4     $4.79          $2.02          57.8%     
General Mills Reese's Family Size Sweet & Crunchy Peanut Butter Corn Puffs Cereal 16     $4.79          $2.02          57.8%     
General Mills Large Size Cinnamon Toast Crunch Cereal 16.8 oz box                        $4.79          $2.02          57.8%     
Ball Wide Mouth Lids for Preserving Food 12 ct box                                       $4.29          $2.14          50.1%     
Unilever Dove Go Fresh Cool Moisture Cucumber & Green Tea Scent Beauty Soap Bars 3.7     $4.22          $2.19          48.1%     
Nestle Carnation Original Powdered Malted Milk 13 oz jar                                 $4.29          $2.24          47.8%     
MEAL MS GREEN BEAN CASSEROLE SIDE                                                        $4.67          $2.29          51.0%     
Freedom's Choice Catfish Nugget 24 OZ                                                    $4.88          $2.44          50.0%     
Watermelon cut                                                                           $4.67          $2.50          46.5%     
General Mills Cheerios Gluten-free Multi Grain Cereal 12 oz box                          $4.79          $2.58          46.1%     
General Mills Cheerios Large Size Gluten-free Whole Grain Oats Cereal 12 oz box          $4.79          $2.58          46.1%     
Sweet ' N Low Zero Calorie Sweetener For Cooking & Baking 8 oz box                       $2.66          $1.43          46.2%     
Tacor dinner kit hard soft 2 kits                                                        $5.52          $2.76          50.0%     
ASEP ORIGINAL PC CREAMER                                                                 $5.15          $2.82          45.2%     
In The Raw monk fruit in the raw zero calorie sweetener 40 ea                            $2.93          $1.60          45.4%     
Annie's Homegrown Microwavable Deluxe Rich & Creamy Shells & Classic Cheddar Macaron     $5.98          $2.99          50.0%     
CANNING JAR MINI 4 PK                                                                    $6.59          $3.29          50.1%     
Nestle Rich Milk Chocolate Flavor Hot Cocoa Drink Mix 27.7 oz canister                   $6.79          $3.40          49.9%     
Pompeian Smooth Extra Virgin Olive Oil 16 fl oz bottle                                   $6.29          $3.45          45.2%     
Violife Cheese Substitute Cream Original 7.05 Oz                                         $3.49          $1.75          50.0%     
Dole Lemonade 12 ct box                                                                  $6.98          $3.55          49.1%     
Pepsi Zero Sugar Soda 12 fl oz can 12 pack                                               $6.98          $3.55          49.1%     
Pepsi Cola - Made with Real Sugar 12oz cans - 12 pack                                    $6.98          $3.55          49.1%     
Mountain Dew Diet Low Calorie Soda 12 fl oz can 15 pack                                  $6.98          $3.55          49.1%     
Mountain Dew Tennessee Original Soda 12 fl oz can 15 pack                                $6.98          $3.55          49.1%     
Pepsi Wild Cherry Soda 12 fl oz can 15 pack                                              $6.98          $3.55          49.1%     
Pepsi Cola 12 fl oz can 15 pack                                                          $6.98          $3.55          49.1%     
Pepsi Zero Sugar Wild Cherry Soda 12 fl oz can 12 pack                                   $6.98          $3.55          49.1%     
Pepsi Diet Soda 12 fl oz can 15 pack                                                     $6.98          $3.55          49.1%     
Pepsi Caffeine Free Diet Cola 12 fl oz can 12 pack                                       $6.98          $3.55          49.1%     
DRINK APPLE 15PK                                                                         $6.98          $3.55          49.1%     
Pepsi with A Splash of Mango Juice 12 fl oz can 12 pack                                  $6.98          $3.55          49.1%     
Mountain Dew Liberty Brew Soda 12 fl oz can 12 pack                                      $6.98          $3.55          49.1%     
Pepsi Lipton Brisk Zero Sugar Lemon Iced Tea 12 fl oz can 12 pack                        $6.98          $3.55          49.1%     
Pepsi Zero Sugar Vanilla Cola Soda 12 fl oz can 12 pack                                  $6.98          $3.55          49.1%     
TEA SWEET W LEMON 15PK                                                                   $6.98          $3.55          49.1%     
Mountain Dew Major Melon Soda Limited-Time Offer 12 ct                                   $6.98          $3.55          49.1%     
Mountain Dew Zero Sugar Major Melon Soda 12 ct                                           $6.98          $3.55          49.1%     
Pepsi Zero Sugar Mango Soda 12 fl oz can 12 pack                                         $6.98          $3.55          49.1%     
MOUNTAIN DEW SPARK 12PK CN                                                               $6.98          $3.55          49.1%     
MOUNTAIN DEW SPARK ZRO SUGAR                                                             $6.98          $3.55          49.1%     
Starry lemon lime zero sugar soda 12 fl oz 12 pk                                         $6.98          $3.55          49.1%     
Starry soda lemon lime 12 pk                                                             $6.98          $3.55          49.1%     
SODA LEMON LIME 15PK                                                                     $6.98          $3.55          49.1%     
SODA BAJA PASSION FRUIT PUNCH                                                            $6.98          $3.55          49.1%     
SUMMER FREEZE LTO                                                                        $6.98          $3.55          49.1%     
SODA BAJA CARIBBEAN SPLASH 12PK                                                          $6.98          $3.55          49.1%     
ZERO SGR SUMMER FREEZE LTO 12PK                                                          $6.98          $3.55          49.1%     
LTO VOO DEW                                                                              $6.98          $3.55          49.1%     
VOO DEW ZERO SUGAR                                                                       $6.98          $3.55          49.1%     
SODA REAL SUGAR 15PK                                                                     $6.98          $3.55          49.1%     
SODA BAJA BLAST 15PK                                                                     $6.98          $3.55          49.1%     
SODA 12PK STAR SPANGLED SPLASH LTO                                                       $6.98          $3.55          49.1%     
SODA FREEDOM FUSION LTO 12PK                                                             $6.98          $3.55          49.1%     
SODA 2024 VOO DEW LTO 12PK                                                               $6.98          $3.55          49.1%     
SODA VOO DEW ZERO LTO                                                                    $6.98          $3.55          49.1%     
ZRO SUGAR CRANBERRY BLIZZ LTO                                                            $6.98          $3.55          49.1%     
Pepsi zero sugar wild cherry and cream 12 fl oz, 12 pk                                   $6.98          $3.55          49.1%     
SODA BAJA CABO CTRS ZERO SGR 12PK                                                        $6.98          $3.55          49.1%     
Pepsi wild cherry and cream cans, 12 pk                                                  $6.98          $3.55          49.1%     
SODA TROLLI CHRY LMN ZS LTO 12PK                                                         $6.98          $3.55          49.1%     
Pepsi Cola Zero Sugar 12 fl oz can 15 pack                                               $6.98          $3.55          49.1%     
Mountain Dew Pitch Black Grape Flavor Soda 12 fl oz can 12 pack                          $6.98          $3.55          49.1%     
Lipton Brisk Raspberry Iced Tea 12 fl oz can 12 pack                                     $6.98          $3.55          49.1%     
Mountain Dew Diet Low Calorie Citrus Soda 12 fl oz can 12 pack                           $6.98          $3.55          49.1%     
Pepsi Caffeine Free Cola 12 fl oz can 12 pack                                            $6.98          $3.55          49.1%     
Country Time Lemonade 12 fl oz can 12 pack                                               $6.52          $3.55          45.6%     
Cheerwine Legend Soft Drink 12 fl oz can 12 pack                                         $6.98          $3.55          49.1%     
Big Red Soda 12 ct box                                                                   $6.52          $3.55          45.6%     
Big Red Zero Calories Soda 12 fl oz can 12 pack                                          $6.52          $3.55          45.6%     
Dr Pepper Cactus Cooler Orange Pineapple Blast Soda 12 fl oz can 12 pack                 $6.52          $3.55          45.6%     
Crush Orange Soda 12 fl oz can 12 pack                                                   $6.98          $3.55          49.1%     
Crush Grape Soda 12 fl oz can 12 pack                                                    $6.98          $3.55          49.1%     
Squirt Caffeine-free Grapefruit Soda 12 fl oz can 12 pack                                $6.52          $3.55          45.6%     
Crush Diet Orange Soda 12 fl oz can 12 pack                                              $6.98          $3.55          49.1%     
Sunkist Strawberry Lemonade Soda 12 fl oz can 12 pack                                    $6.52          $3.55          45.6%     
Crush Strawberry Soda 12 fl oz can 12 pack                                               $6.98          $3.55          49.1%     
Canada Dry Ginger Ale and Lemonade Made from Real Ginger & with Real Juice 12 fl oz      $6.52          $3.55          45.6%     
Canada Dry Blackberry Ginger Ale Made from Real Ginger 12 fl oz can 12 pack              $6.52          $3.55          45.6%     
SODA ORANGE 15PK                                                                         $6.98          $3.55          49.1%     
Canada Dry Caffeine-free Bold Ginger Ale 12 fl oz can 12 pack                            $6.52          $3.55          45.6%     
Canada Dry Diet Ginger Ale and Lemonade 12 fl oz can 12 pack                             $6.52          $3.55          45.6%     
SODA LEMON LIME 12PK                                                                     $6.52          $3.55          45.6%     
SODA TROPICAL 12PK                                                                       $6.52          $3.55          45.6%     
SODA TROPICAL ZERO SGR 12PK                                                              $6.52          $3.55          45.6%     
7Up soda shirley temple 12 pk                                                            $6.52          $3.55          45.6%     
7 Up soda shirley temple zero sugar 12 pk                                                $6.52          $3.55          45.6%     
Royal Crown Cola 12 fl oz can 12 ct pack                                                 $6.52          $3.55          45.6%     
Canada Dry Fruit splash soda zero sugar 12 ea                                            $6.52          $3.55          45.6%     
SODA COLA ZERO SUGAR 12PK                                                                $6.52          $3.55          45.6%     
Canada Dry fruit splash cherry ginger ale soda 12 ea                                     $6.52          $3.55          45.6%     
Hawaiian Punch Fruit Juicy Red Juice Drink 12 fl oz can 12 pack                          $6.53          $3.55          45.6%     
A & W Diet Cream Soda 12 fl oz can 12 pack                                               $6.52          $3.55          45.6%     
Diet Rite Pure Zero Cola 12 fl oz can 12 pack                                            $6.52          $3.55          45.6%     
A & W Aged Vanilla Cream Soda 12 fl oz can 12 pack                                       $6.52          $3.55          45.6%     
Sunkist Grape Soda 12 fl oz can 12 pack                                                  $6.52          $3.55          45.6%     
Sunkist Strawberry Soda 12 fl oz can 12 pack                                             $6.52          $3.55          45.6%     
Canada Dry Cranberry Ginger Ale 12 fl oz can 12 pack                                     $6.52          $3.55          45.6%     
Schweppes Ginger Ale Soda 12 fl oz can 12 ct                                             $6.98          $3.55          49.1%     
ICE CREAM SUNDAE 12PK                                                                    $6.52          $3.55          45.6%     
Schweppes Diet Ginger Ale Soda 12 fl oz can 12 ct                                        $6.98          $3.55          49.1%     
Sun Drop Citrus Soda 12 fl oz can 12 pack                                                $6.52          $3.55          45.6%     
Sun Drop Diet Citrus Soda 12 fl oz can 12 pack                                           $6.52          $3.55          45.6%     
ZSGR ICE CREAM SUNDAE 12PK                                                               $6.52          $3.55          45.6%     
Mountain Dew Baja Blast Artificial Tropical Lime Flavor Soda 12 fl oz can 12 pack        $6.98          $3.55          49.1%     
A & W Diet Root Beer Soda 12 fl oz can 12 pack                                           $6.52          $3.55          45.6%     
Mountain Dew Baja Blast Zero Sugar Tropical Lime Flavor Soda 12 fl oz can 12 pack        $6.98          $3.55          49.1%     
Mountain Dew Code Red Cherry Flavor Soda 12 fl oz can 12 pack                            $6.98          $3.55          49.1%     
Canada Dry Ginger Ale Made from Real Ginger 12 fl oz can 12 pack                         $6.52          $3.55          45.6%     
Pepsi Diet Wild Cherry Cola 12 fl oz can 12 pack                                         $6.98          $3.55          49.1%     
Lipton Brisk Lemon Iced Tea 12 fl oz can 12 pack                                         $6.98          $3.55          49.1%     
SODA DIRTY DEW 12PK                                                                      $6.98          $3.55          49.1%     
Mountain Dew Zero Sugar Soda 12 fl oz can 12 pack                                        $6.98          $3.55          49.1%     
BAJA CABO CTRS ZRO SGR 12PK                                                              $6.98          $3.55          49.1%     
Pepsi Wild Cherry Cola 12 fl oz can 12 pack                                              $6.98          $3.55          49.1%     
Sunkist Berry Lemonade                                                                   $6.52          $3.55          45.6%     
ZERO SUGAR FRUIT SPLASH STRAWBERRY 12PK                                                  $6.52          $3.55          45.6%     
Vernors Diet Zero Calorie Ginger Soda 12 fl oz bottle 12 pack                            $6.52          $3.55          45.6%     
FLOAT VAN HOWLER LTO                                                                     $6.98          $3.55          49.1%     
Mountain Dew Voltage Raspberry Citrus Flavor and Ginseng Soda 12 fl oz can 12 pack       $6.98          $3.55          49.1%     
FLOAT VAN HOWLER ZERO SGR 12PK                                                           $6.98          $3.55          49.1%     
Sunkist Orange Soda 12 fl oz can 12 pack                                                 $6.52          $3.55          45.6%     
Canada Dry Diet Ginger Ale 12 fl oz can 12 pack                                          $6.52          $3.55          45.6%     
A & W Root Beer Soda 12 fl oz can 12 pack                                                $6.52          $3.55          45.6%     
FRUIT SPLASH STRAWBERRY 12PK                                                             $6.52          $3.55          45.6%     
Pepsi Diet Cola 12 fl oz can 12 pack                                                     $6.98          $3.55          49.1%     
Mountain Dew Citrus Soda 12 fl oz can 12 pack                                            $6.98          $3.55          49.1%     
Pepsi Manzanita Sol Original Apple Soda 12 fl oz can 12 pack                             $6.98          $3.55          49.1%     
SODA DIRTY DEW ZERO SGR 12PK                                                             $6.98          $3.55          49.1%     
Mountain Dew Baja Cabo Citrus Tropical Punch 12 ea                                       $6.98          $3.55          49.1%     
Pepsi Cola 12 fl oz can 12 pack                                                          $6.98          $3.55          49.1%     
Mug Caffeine Free Root Beer Soda 12 fl oz can 12 pack                                    $6.98          $3.55          49.1%     
MUG root beer zero sugar 12 pk                                                           $6.98          $3.55          49.1%     
Sunkist Diet Orange Soda 12 fl oz can 12 pack                                            $6.52          $3.55          45.6%     
Vernors The Original Ginger Soda 12 fl oz can 12 pack                                    $6.52          $3.55          45.6%     
SODA WATERMELON LEMONADE 12PK                                                            $6.52          $3.55          45.6%     
7 Up Diet Cherry Flavored Soda 12 fl oz can 12 pack                                      $6.52          $3.55          45.6%     
7 Up Cherry Soda 12 fl oz can 12 pack                                                    $6.52          $3.55          45.6%     
7 Up Lemon Lime Soda 12 oz can 12 pack                                                   $6.52          $3.55          45.6%     
7 Up zero sugar Lemon Lime Soda 12 pack                                                  $6.52          $3.55          45.6%     
Violife Cheese Substitute Vegan Smoked Provolone Slice 7.05 Oz                           $3.69          $1.84          50.0%     
Dove Men Care Sea Salt and Citrus Exfoliating Body Wash 18 Oz                            $6.77          $3.70          45.3%     
PIZZA SS FRENCH BREAD PEPPERONI 6 PACK                                                   $7.82          $3.89          50.3%     
Truwell Kids Strawberry Dentiwash 11.65 oz                                               $8.23          $4.23          48.6%     
Truwell Adult Dentiwash 11.65 oz                                                         $8.23          $4.23          48.6%     
Gatorade Chocolate Chip Protein Bar 6 Ea                                                 $8.92          $4.46          50.0%     
Oral-B Pro-Flex Stain Eraser Soft Toothbrush 2 ct package                                $8.43          $4.49          46.7%     
Ball Regular Mouth Half Pint Jars 12 ct case                                             $11.43         $5.71          50.0%     
Ball Quilted Crystal Jelly Jars 12 ct pack                                               $11.66         $5.83          50.0%     
Ball Regular Mouth Mason Jars 12 ct box                                                  $12.12         $6.37          47.4%     
Ball Regular Mouth Quilted Crystal Jelly Jars (8 oz) 12 ct case                          $12.77         $6.38          50.0%     
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
Purina Dog Chow Complete Adult Beef Flavor 18.5 Lb                                       $15.17         $6.67          56.0%     
Ball Regular Mouth Quart Jars 12 ct case                                                 $14.48         $7.24          50.0%     
Ball Wide Mouth Pint Jars 12 ct box                                                      $13.92         $7.40          46.8%     
Horizon Organic Low Fat Milk 8 fl oz box 6 pack                                          $7.59          $3.86        49.1% ***   
Ball Wide Mouth Quart Jars 12 ct case                                                    $16.19         $8.24          49.1%     

Elapsed Time: N/A
