2026-02-11
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Dr Pepper soda strawberries cream 20 fl oz                                               $2.00          $0.47          76.5%     
Diet Coke Diet Soda Soft Drink, 20 fl oz Bottle                                          $2.00          $0.47          76.5%     
Coca-Cola Zero Sugar Soda Soft Drink, 20 fl oz Bottle                                    $2.00          $0.47          76.5%     
Sprite chill bottle, 20 fl oz                                                            $2.00          $0.49          75.5%     
Dr Pepper Diet Soda 20 fl oz bottle                                                      $2.00          $0.49          75.5%     
Fresca Grapefruit Citrus Sparkling Soda Water Bottles, 20 fl oz                          $2.00          $0.49          75.5%     
Sprite Soda Lemon-Lime - 20 Fl. Oz.                                                      $2.00          $0.49          75.5%     
Coca-Cola Zero Sugar Soda Soft Drink, 1.25 Liters Bottle                                 $1.49          $0.59          60.4%     
Barq's Root Beer 67.6 oz bottle                                                          $2.77          $0.59          78.7%     
Goodsense Children's Cold & Cought for ages 6yrs and over, Grape Flavor 4 fl oz          $2.08          $1.07          48.6%     
Kraft Stove Top Lower Sodium Stuffing Mix for Chicken with Real Chicken Broth 6 oz b     $2.48          $1.12          54.8%     
Kraft Stove Top Cornbread Stuffing Mix 6 oz box                                          $2.48          $1.12          54.8%     
Kraft Stove Top Stuffing Mix for Turkey with Real Turkey Broth 6 oz box                  $2.48          $1.12          54.8%     
Kraft Stove Top Stuffing Mix for Chicken with Real Chicken Broth 6 oz box                $2.48          $1.12          54.8%     
CRACKERS SPICY SWT CHILI                                                                 $2.32          $1.15          50.4%     
Holiday non food Arm & Hammer Fresh and Soft Tropical Burst Fabric Softener Sheets 1     $2.66          $1.16          56.4%     
Fanta Orange Soda Soft Drink, 7.5 fl oz Mini Cans, 6 Pack                                $4.00          $1.18          70.5%     
Kraft Stove Top Traditional Sage Stuffing Mix 6 oz box                                   $2.48          $1.24          50.0%     
Kraft Stove Top Stuffing Mix for Pork 6 oz box                                           $2.48          $1.24          50.0%     
Kraft Stove Top Savory Herbs Stuffing Mix 6 oz box                                       $2.48          $1.24          50.0%     
Good Sense lightly scented baby wipes 72 ct                                              $2.42          $1.25          48.3%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
Good Sense unscented baby wipes 72 ct                                                    $2.42          $1.25          48.3%     
Febreze Air Downy Calm Air Freshener 8.8 oz                                              $2.76          $1.30        52.9% ***   
Betty Crocker Oreo Whipped Frosting Creme 13.6 oz                                        $2.49          $1.36          45.4%     
Betty Crocker Reeses Pieces Peanut Butter Cookie Baking Mix 11.9 oz                      $2.87          $1.40          51.2%     
Mr. Clean Magic Eraser Extra Durable 4 x Stronger Duraform Cleaning Pads 2 ct box        $2.76          $1.47        46.7% ***   
Sprite + Tea Fridge Pack Cans, 12 fl oz, 12 Pack                                         $7.49          $1.49          80.1%     
Betty Crocker Scooby Doo Fruit Flavored Snacks 8 oz box                                  $2.97          $1.50          49.5%     
Betty Crocker Minecraft Fruit Flavored Snacks 10 ct                                      $2.97          $1.50          49.5%     
Seagram's Caffeine-Free Ginger Ale Soda 12 fl oz can 12 ct                               $7.49          $1.50          80.0%     
Mott's Gluten-free Veggie Juice Assorted Fruit Flavored Snacks 0.8 oz pouch 10 ct        $2.82          $1.50          46.8%     
Sonic Fruit Flavored Snacks, Treat Pouches, Value Pack, 10 ct                            $2.97          $1.50          49.5%     
Better Crocker moana fruit flavored snacks 10 ea                                         $2.97          $1.50          49.5%     
Mott's Animals Assorted Fruit Flavored Snacks 0.8 oz bag 10 ct                           $2.82          $1.50          46.8%     
Stacy's Parmesan Garlic & Herb Flavored Baked Pita Chips 7.33 oz bag                     $3.09          $1.60          48.2%     
Stacy's Non-GMO Simply Naked Baked Pita Chips 7.33 oz bag                                $3.09          $1.60          48.2%     
BH DRESSING HONEY DIJON MUSTARD                                                          $3.25          $1.62          50.2%     
Kinder's hickory molasses rub 5 oz                                                       $3.79          $1.89          50.1%     
Kinders bourbon peach seasoning 5.8 oz                                                   $3.79          $1.89          50.1%     
SEASONING BLACK CHERRY CHIPOTLE                                                          $3.79          $1.89          50.1%     
Klondike Krunch Ice Cream Bars 4 fl oz 6 ct package                                      $3.76          $1.90          49.5%     
Magnum Cookie Duet Ice Cream Bars 3 ct                                                   $3.76          $1.91          49.2%     
Magnum Almond Duet Ice Cream Bars 3 ct                                                   $3.76          $1.91          49.2%     
NOVELTY ICE CREAM SMORES SANDWICH                                                        $3.82          $1.96          48.7%     
Diet Coke Diet Soda Soft Drink, 7.5 fl oz Mini Cans, 6 Pack                              $4.00          $1.97          50.8%     
PEANUT BUTTER REESES BAR                                                                 $4.09          $2.06          49.6%     
Body Armor Orange Mango Super Drink 28 fl oz bottle                                      $2.08          $0.99        52.4% ***   
Body Armor Blackout Berry Super Drink 28 oz bottle                                       $2.08          $0.99        52.4% ***   
Body Armor Strawberry Banana Super Drink 28 oz bottle                                    $2.08          $0.99        52.4% ***   
Body Armor Fruit Punch Super Drink 28 oz bottle                                          $2.08          $0.99        52.4% ***   
Body Armor Peach Mango Lyte Sports Drink 28 oz bottle                                    $2.08          $0.99        52.4% ***   
Body Armor Tropical Punch Super Drink 28 oz bottle                                       $2.08          $0.99        52.4% ***   
BAGS TRASH 13 GAL                                                                        $4.34          $2.14          50.7%     
CHIPOTLE VEGENAISE                                                                       $4.25          $2.24          47.3%     
Brew Dr. Organic Ginger Lemon Kombucha Tea 14 oz bottle                                  $2.25          $1.12          50.2%     
Brew Dr. Organic Kombucha Drink Tea 14 oz bottle                                         $2.25          $1.12          50.2%     
Brew Dr. Kombucha Superberry Tea 14 oz bottle                                            $2.25          $1.12          50.2%     
Brew Dr. Organic Clear Mind Kombucha Tea 32 oz bottle                                    $2.25          $1.12          50.2%     
Brew Dr. Island Mango Tea 14 oz bottle                                                   $2.25          $1.12          50.2%     
NOVELTY ICE CREAM SMORES BAR                                                             $4.28          $2.25          47.4%     
Brew Dr kombucha pink lemonade 14 fl oz                                                  $2.25          $1.12          50.2%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.32          $2.32          46.3%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.32          $2.32          46.3%     
NOVELTY MINIONS FACEPIECE                                                                $4.65          $2.46          47.1%     
NOVELTY BUZZ LIGHTYEAR                                                                   $4.65          $2.46          47.1%     
Fanta Pineapple Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack                      $7.49          $2.49          66.8%     
Mello Yello Fridge Pack Cans, 12 fl oz, 12 Pack                                          $7.49          $2.49          66.8%     
Dr Pepper Caffeine Free Diet Soda 12 fl oz can 12 pack                                   $7.49          $2.49          66.8%     
Fanta Orange Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack                         $7.49          $2.49          66.8%     
Dr Pepper soda blackberry 12 pk                                                          $7.49          $2.49          66.8%     
Dr Pepper soda blackberry zero sugar 12 pk                                               $7.49          $2.49          66.8%     
Barq's Diet Root Beer 12 fl oz can 12 pack                                               $7.49          $2.49          66.8%     
Diet Coke Caffeine Free Soda Soft Drink, 2 Liters                                        $2.77          $0.59        78.7% ***   
Hillshire Farm Cheddar Lit'l Smokies Sausage 13 oz package                               $2.79          $1.48          47.0%     
General Mills Cheerios Large Size Oat Crunch Oats 'n Honey Multigrain Cereal 18.2 oz     $5.75          $2.96          48.5%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
CHERRY BERRY LEMONADE                                                                    $5.55          $3.01          45.8%     
Body Armor Fruit Punch Sports Drink 12 fl oz bottle 8 pack                               $5.55          $3.01          45.8%     
Coca-Cola Body Armor Strawberry Banana Sport Drink 12 fl oz bottle 8 pack                $5.55          $3.01          45.8%     
Body Armor No Sugar Added Peach Mango Lyte Sports Drink 12 fl oz bottle 8 pack           $5.55          $3.01          45.8%     
WATERMELON STRAWBERRY                                                                    $5.55          $3.01          45.8%     
Coca-Cola Body Armor Blue Raspberry Super Drink 12 fl oz bottle 8 pack                   $5.55          $3.01          45.8%     
Coca-Cola Body Armor Orange Mango Sport Drink 12 fl oz bottle 8 pack                     $5.55          $3.01          45.8%     
COFFEE ICED BLCK CLD BRW 10CT (D STOCK)                                                  $7.44          $3.62          51.3%     
COFFEE ICED PNPPL PSSN 10CT (D STOCK)                                                    $7.12          $3.62          49.2%     
COFFEE ICED ALMND VAN CLD BRW 10CT (D STOCK)                                             $7.44          $3.62          51.3%     
COFFEE ICED DUOS COOKIES CRML 10 CT (D STOCK)                                            $7.12          $3.62          49.2%     
MILK ORG ASEP STAW ONE PRCNT                                                             $7.49          $3.86          48.5%     
Horizon Organic Vanilla Low Fat Milk 8 fl oz box 6 pack                                  $7.49          $3.86          48.5%     
Dawn Ultra Apple Blossom acp                                                             $8.56          $4.57        46.6% ***   
Liquid IV Hydration Multiplier Electrolyte Drink Mix 8-.28 Oz                            $8.98          $4.63          48.4%     
Liquid IV Kids Hydration Multiplier Grape 8 Ct                                           $8.98          $4.63          48.4%     
Freedom's Choice Bacon Cheddar Beef Patties 1/3 Pound 32 oz                              $10.08         $5.04          50.0%     
RRN DOG FD PUPPY CHK BRRC 6LB                                                            $10.16         $5.18          49.0%     
RRN DOG FD TKY BRRC VEN 5.5LB                                                            $10.16         $5.18          49.0%     
Nos Caffeine Taurine High Performance Energy Drink 16 fl oz can 8 pack                   $10.99         $5.46          50.3%     
DROP IN CONTAINER                                                                        $11.37         $5.62          50.6%     
DOG FOOD BEEF CLSSC                                                                      $11.86         $6.11          48.5%     
Rachael Ray Nutrish Real Salmon & Brown Rice Recipe Dry Cat Food 6 lb bag                $12.58         $6.57          47.8%     
Freedom's Choice 100% Angus Beef Patties 1/3 Pound 64 oz                                 $20.09         $10.05         50.0%     
Rachael Ray Nutrish Real Beef Pea & Brown Rice Recipe Dry Dog Food 14 lb bag             $22.10         $11.55         47.7%     
Rachael Ray Nutrish Real Chicken & Veggies Recipe Dog Food 14 lb bag                     $22.10         $11.55         47.7%     

Elapsed Time: N/A
