2025-12-01
Items discounted by 45% or more:
Freedom's Choice Diced Beets 15 oz can                                                   $1.07          $0.25          76.6%     
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Roasted Garlic and Onion Diced Tomatoes 14.5 oz can                     $0.84          $0.25          70.2%     
The J.M. Smucker Co. Gravy Train Chunks Dog Wet Food 13.2 oz                             $1.07          $0.58          45.8%     
fairlife 2% Reduced Fat Ultra-filtered Milk, 14 fl oz                                    $1.58          $0.69          56.3%     
9 Lives Meaty Pate with Real Chicken and Tuna Wet Cat Food 5.5 oz can                    $0.73          $0.38          47.9%     
9 Lives Hearty Cuts with real Chicken and Beef in Gravy Wet Cat Food 5.5 oz              $0.73          $0.38          47.9%     
Diet Coke Diet Soda Soft Drink, 20 fl oz Bottle                                          $2.00          $0.79          60.5%     
Sprite zero sugar winter cranberry 20 fl oz                                              $2.00          $0.79          60.5%     
Butterball Premium Turkey                                                                $1.78          $0.96          46.0%     
Butterball all Natural Premium Frozen Turkey                                             $1.78          $0.96          46.0%     
Butterball all Natural Premium Turkey                                                    $1.78          $0.96          46.0%     
Butterball all Natural Premium Frozen Turkey                                             $1.78          $0.96          46.0%     
Butterball all Natural Premium Frozen Turkey                                             $1.81          $0.98          46.0%     
RW Garcia salted restaurant style Tortilla Chips 13 oz                                   $1.89          $0.99          47.6%     
Shady Brook Farms All Natural Young Turkey 16-20 lb                                      $1.49          $0.49          67.0%     
Shady Brook Farms all natural young turkey 20-24 lb                                      $1.49          $0.49          67.0%     
Shady Brook Farms All Natural Young Turkey 24-26 lb                                      $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey 20-24lb                                         $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.49          $0.49          67.0%     
Shady Brook Farms All Natural Young Turkey 14-16 lb                                      $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.49          $0.49          67.0%     
GE Lighting Night Light 4 W Clear C7 Specialty Candelabra Base Light Bulb 4 ct packa     $2.09          $1.04          50.0%     
GE Lighting Night Light 4 W Clear C7 Specialty Candelabra Base Light Bulb 4 ct packa     $2.29          $1.15          50.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.93          $0.64          67.0%     
ChapStick Skin Protectant Classic Cherry 0.15 oz package                                 $1.29          $0.65        50.0% ***   
ChapStick Skin Original Protectant Sunscreen 2 in 1 SPF 15 0.15 oz package               $1.29          $0.65        50.0% ***   
Mueller's Spaghetti Pasta 32 oz box                                                      $2.35          $1.00          57.4%     
Mueller's Wide Egg Noodles 12 oz bag                                                     $2.35          $1.00          57.4%     
No Yolks Cholesterol Free Extra Broad Enriched Egg White Pasta 12 oz bag                 $2.35          $1.00          57.4%     
MEDICATED                                                                                $1.39          $0.69        50.0% ***   
Betty Crocker Scooby Doo Fruit Flavored Snacks 8 oz box                                  $2.72          $1.45          46.7%     
Betty Crocker SpongeBob Fruit Flavored Snacks 8 oz package                               $2.72          $1.45          46.7%     
Betty Crocker Fruit By The Foot Starburst Flavored Snacks 4.5 oz box                     $2.97          $1.48        50.2% ***   
Betty Crocker Fruit By The Foot Variety Pack Fruit Flavored Snacks 4.5 oz box            $2.97          $1.48        50.2% ***   
Betty Crocker Fruit by the Foot Berry Tie-Dye Fruit Flavored Snacks 4.5 oz box           $2.97          $1.48        50.2% ***   
SEASONING SAZERAC BUFFALO TRACE                                                          $3.00          $1.52          49.3%     
Mott's Animals Assorted Fruit Flavored Snacks 0.8 oz bag 10 ct                           $2.82          $1.55        45.0% ***   
Mott's Gluten-free Veggie Juice Assorted Fruit Flavored Snacks 0.8 oz pouch 10 ct        $2.82          $1.55          45.0%     
GE Lighting Halogen Spotlight MR16 Indoor/Outdoor Light Bulb package                     $3.59          $1.79          50.0%     
GE Lighting Crystal Clear 40 W B Type Decorative Candelabra Base Light Bulb 2 ct pac     $1.99          $0.99          50.0%     
Mueller's Lasagna Pasta 16 oz box                                                        $1.99          $1.00          49.7%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $2.00          61.5%     
Mueller's Elbows Pasta 32 oz box                                                         $2.35          $1.00          57.4%     
No Yolks Low Fat Low Sodium Cholesterol Free Enriched Egg Broad White Pasta 12 oz ba     $2.35          $1.00          57.4%     
No Yolks Cholesterol Free Enriched Egg White Pasta Dumplings 12 oz bag                   $2.35          $1.00          57.4%     
Head & Shoulders 2 in 1 Coconut Shampoo + Conditioner 12.5 fl oz                         $5.23          $2.68          48.8%     
Betty Crocker Minecraft Fruit Flavored Snacks 10 ct                                      $2.72          $1.45        46.7% ***   
Betty Crocker Reeses Pieces Peanut Butter Cookie Baking Mix 11.9 oz                      $2.89          $1.42          50.9%     
GE Lighting LED Soft White Floodlight 85 W BR40 Light Bulb package                       $5.79          $2.90          50.0%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
BULBS 5.5W LED CLASC SHP DEC SB BTIP                                                     $6.49          $3.25          50.0%     
SPICE SWEET JALAPENO RUB                                                                 $6.49          $3.34          48.5%     
Jimmy Dean Fully Cooked Turkey Sausage Links 12 ct 9.6 oz box                            $3.50          $1.82          48.0%     
Violife Cheese Substitute Vegan Smoked Provolone Slice 7.05 Oz                           $3.69          $1.84          50.0%     
Violife Cheese Substitute Cheddar Slices 7.05 Oz                                         $3.69          $1.84          50.0%     
Violife Mexican Style Shreds 8 oz                                                        $3.69          $1.84        50.0% ***   
Violife Cheese Sub With Shredded Cheddar Vegan 8 Oz                                      $3.69          $1.84          50.0%     
Violife Cheese Substitute Cream Original 7.05 Oz                                         $3.79          $1.90          50.0%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.32          $2.07        52.1% ***   
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.32          $2.07        52.1% ***   
CAN FOOD INDR CMPLT 4CT                                                                  $4.40          $2.05          53.4%     
BULBS 4W LED CLASSC SHP SW FRST                                                          $8.99          $4.50          50.0%     
BULBS 5.5W LED CLASC SHP SW 2PK                                                          $8.99          $4.50          50.0%     
BULBS 5.5W LED CLASSSC SHP SW FRST                                                       $8.99          $4.50          50.0%     
BULBS 8W INDOOR FLOOD MB SW                                                              $9.99          $5.00          50.0%     
GE Lighting Refresh LED Daylight 40 W G25 Light Bulb 2 ct package                        $9.99          $5.00          50.0%     
BULBS 15W LED PAR38 FLOOD DIMNG                                                          $10.19         $5.09          50.0%     
NUK stacking bowls 3 pack                                                                $5.43          $2.75          49.4%     
NUK simply natural botle 5 oz                                                            $6.21          $3.14          49.4%     
BULBS LED 9W RELAX BR30 FLOOD SW 2PK                                                     $12.49         $6.25          50.0%     
Dr. Harold Katz TheraBreath Professional Formula Invigorating Icy Mint 24-Hour Fresh     $6.29          $3.15        50.0% ***   
TheraBreath Fresh Mint Deep Clean Oral Rinse 16 Oz                                       $6.89          $3.44        50.0% ***   
Minute Maid Lemonade Soda 12 fl oz can 24 pack                                           $6.98          $3.51          49.7%     
Barq's Diet Root Beer 12 fl oz can 12 pack                                               $6.98          $3.51          49.7%     
Dr Pepper Diet Original Soda 12 fl oz can 12 pack                                        $6.98          $3.51          49.7%     
Dr Pepper Caffeine Free Diet Soda 12 fl oz can 12 pack                                   $6.98          $3.51          49.7%     
SODA CREAMY COCONUT                                                                      $6.98          $0.52          92.6%     
Diet Coke Caffeine Free Soda Soft Drink, 12 fl oz, 12 Pack                               $6.98          $3.51          49.7%     
Diet Coke Diet Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack                       $6.98          $3.51          49.7%     
Fresca Peach Soda Sparkling Flavored Soda Pop Soft Drink Zero Calorie and Sugar Free     $6.98          $3.51          49.7%     
Coca-Cola Vanilla Soda Soft Drink, 12 fl oz, 12 Pack                                     $6.98          $3.51          49.7%     
Fresca Grapefruit Citrus Sparkling Soda Water, 12 fl oz, 12 Pack                         $6.98          $3.51          49.7%     
Coca-Cola Zero Cherry Diet Soda Soft Drink, 12 fl oz, 12 Pack                            $6.98          $3.51          49.7%     
Coca-Cola Zero Caffeine-Free Soda Soft Drink, 12 fl oz, 12 Pack                          $6.98          $3.51          49.7%     
Coca-Cola Orange Cream Soda, 12 oz. cans (Pack of 12)                                    $6.98          $3.51        49.7% ***   
Coca-Cola Cherry Soda Soft Drink, 12 fl oz, 12 Pack                                      $6.98          $3.51          49.7%     
Fanta Pineapple Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack                      $6.98          $3.51          49.7%     
Coca-Cola Zero Sugar Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack                 $6.98          $3.51          49.7%     
Coca Cola Original Taste Soda 12 fl oz can 12 pack                                       $6.98          $3.51          49.7%     
Fanta Orange Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack                         $6.98          $0.52          92.6%     
Fanta Strawberry Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack                     $6.98          $3.51          49.7%     
Seagram's Caffeine-Free Ginger Ale Soda 12 fl oz can 12 ct                               $6.98          $3.51          49.7%     
Dr Pepper Soda 12 fl oz can 12 pack                                                      $6.98          $3.51          49.7%     
Fanta Zero Sugar Orange Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack              $6.98          $3.51          49.7%     
Sprite Zero Soda Lemon-Lime - 12-12 Fl. Oz.                                              $6.98          $3.51        49.7% ***   
Sprite Winter Spiced Cranberry Fridge Pack Cans, 12 fl oz, 12 Pack                       $6.98          $3.51        49.7% ***   
Sprite Chill Fridge Pack Cans, 12 fl oz, 12 Pack                                         $6.98          $3.51        49.7% ***   
Sprite Winter Spiced Cranberry Zero Sugar Fridge Pack Cans, 12 fl oz, 12 Pack            $6.98          $3.51        49.7% ***   
Sprite Zero Sugar Chill Fridge Pack Cans, 12 fl oz, 12 Pack                              $6.98          $3.51        49.7% ***   
Mello Yello Fridge Pack Cans, 12 fl oz, 12 Pack                                          $6.98          $2.02        71.1% ***   
SODA ZERO SUGAR CREAMY COCONUT                                                           $6.98          $0.52          92.6%     
Dr Pepper Zero Soda 12 ct                                                                $6.98          $3.51          49.7%     
Coca-Cola Zero Vanilla Soda Soft Drink, 12 fl oz, 12 Pack                                $6.98          $0.52          92.6%     
SODA LTO CHUCKYS PUNCH 12PK                                                              $6.98          $0.52          92.6%     
Sprite + Tea Fridge Pack Cans, 12 fl oz, 12 Pack                                         $6.98          $0.52          92.6%     
Dr Pepper Cherry Soda 12 fl oz can 12 pack                                               $6.98          $3.51          49.7%     
Dr Pepper soda blackberry 12 pk                                                          $6.98          $2.02        71.1% ***   
Dr Pepper Cream Soda 12 fl oz can 12 pack                                                $6.98          $3.51          49.7%     
Dr Pepper Zero Cherry Soda 12 ct                                                         $6.98          $3.51          49.7%     
Dr Pepper Zero Cream Soda 12 ct                                                          $6.98          $3.51          49.7%     
Dr Pepper soda strawberry and cream 12 pk                                                $6.98          $3.51          49.7%     
Dr Pepper strawberries and cream zero sugar 12 pk                                        $6.98          $3.51          49.7%     
Coca-Cola Caffeine Free Soda Soft Drink, 12 fl oz, 12 Pack                               $6.98          $3.51          49.7%     
Barq's Root Beer 12 fl oz can 12 pack                                                    $6.98          $3.51          49.7%     
Coca Cola diet coke lime 12 pk                                                           $6.98          $3.51        49.7% ***   
Dr Pepper soda blackberry zero sugar 12 pk                                               $6.98          $2.02        71.1% ***   
TheraBreath Dazzling Mint Whitening Fresh Breath Oral Rinse 16 Oz                        $6.99          $3.50        50.0% ***   
Therabreath Healthy Smile Rinse Sparkle Mint 16 OZ                                       $6.99          $3.50        50.0% ***   
TheraBreath Clean Mint Healthy Gums Oral Rinse 16 fl oz                                  $6.99          $3.50        50.0% ***   
9 Lives Pate Favorites Wet Cat Food 5.5 oz can 12 ct                                     $7.14          $3.04          57.4%     
DOG FOOD BACON STK 16LB                                                                  $14.15         $7.21          49.0%     
DOG FOOD ORIGINAL 16LB                                                                   $14.15         $7.21          49.0%     
Alka Seltzer Heartburn Gas Relief Fruit Punch 60Ct                                       $7.89          $3.95          49.9%     
OIL OLIVE COOKING                                                                        $8.47          $4.47        47.2% ***   
LIQUID SYRUP 5MG COOLING HONEY                                                           $17.16         $8.85          48.4%     
Tyson Ground Beef Patties 80% 10 Pk 40 Oz                                                $17.14         $8.98          47.6%     
BULBS 4W LED CLASSC SHP SW 2PK                                                           $8.99          $4.50          50.0%     
Tippy Toes Super Pack Diapers, 5 27+ lb 78 ct                                            $27.29         $10.00         63.4%     
Iberogast Herbal Liquid Digestive Relief Drops 1.69 oz oz                                $12.90         $6.52          49.5%     
BULBS 8WNLED REFRESH DL BR30 2 PK                                                        $12.99         $6.50          50.0%     
9 Lives Poultry and Beef Favorites Wet Cat Food 5.5 oz can 24 ct                         $14.05         $7.11          49.4%     

Elapsed Time: N/A
