2025-12-22
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Roasted Garlic and Onion Diced Tomatoes 14.5 oz can                     $0.84          $0.25          70.2%     
Sprite soda lemon lime zero sugar - 2 Liter                                              $2.76          $0.44          84.1%     
Fresca Grapefruit Citrus Sparkling Soda Water Bottles, 2 Liters                          $2.76          $0.44          84.1%     
Sprite Zero Sugar Bottle, 2 Liters                                                       $2.76          $0.44          84.1%     
Seagram's Caffeine-Free Ginger Ale Soda 2 L bottle                                       $2.76          $0.44          84.1%     
Powerade xtra sour cherry kicker bottle 28 fl oz                                         $1.25          $0.49          60.8%     
Powerade xtra sour grape shocker bottle 28 fl oz                                         $1.25          $0.49          60.8%     
Diet Coke Diet Soda Soft Drink, 20 fl oz Bottle                                          $2.00          $0.49          75.5%     
Sprite Winter Spiced Cranberry Bottle, 20 fl oz                                          $2.00          $0.49          75.5%     
Sprite zero sugar winter cranberry 20 fl oz                                              $2.00          $0.49          75.5%     
Powerade xtra sour peach pucker bottle, 28 fl oz                                         $1.25          $0.49          60.8%     
Body Armor chill frozen orange 28 fl oz                                                  $2.08          $0.49          76.4%     
Body Armor Chill frozen cherry 28 fl oz                                                  $2.08          $0.49          76.4%     
Body Armor chill frozen berry 28 fl oz                                                   $2.08          $0.49          76.4%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 20 ct                 $1.18          $0.51          56.8%     
The J.M. Smucker Co. Gravy Train Chunks Dog Wet Food 13.2 oz                             $1.07          $0.58          45.8%     
Nos Caffeine Taurine High Performance Energy Drink 16 fl oz can                          $1.50          $0.79          47.3%     
Full Throttle Citrus Energy Drink 16 fl oz can                                           $1.65          $0.79          52.1%     
NOS energy drink zero sugar 16 fl oz                                                     $1.65          $0.79          52.1%     
Butterball Premium Turkey                                                                $1.78          $0.96          46.0%     
Butterball all Natural Premium Frozen Turkey                                             $1.78          $0.96          46.0%     
Butterball all Natural Premium Frozen Turkey                                             $1.78          $0.96          46.0%     
Butterball all Natural Premium Turkey                                                    $1.78          $0.96          46.0%     
Butterball all Natural Premium Frozen Turkey                                             $1.81          $0.98          46.0%     
Glaceau Smartwater Alkaline With Antioxidant Cans, 12 fl oz, 8 Pack                      $6.99          $0.99          85.8%     
GE Lighting Crystal Clear 40 W B Type Decorative Candelabra Base Light Bulb 2 ct pac     $1.99          $0.99          50.0%     
Shady Brook Farms All Natural Young Turkey 16-20 lb                                      $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey 20-24lb                                         $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.49          $0.49          67.0%     
Shady Brook Farms All Natural Young Turkey 14-16 lb                                      $1.49          $0.49          67.0%     
Shady Brook Farms all natural young turkey 20-24 lb                                      $1.49          $0.49          67.0%     
Shady Brook Farms All Natural Young Turkey 24-26 lb                                      $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.49          $0.49          67.0%     
GE Lighting Night Light 4 W Clear C7 Specialty Candelabra Base Light Bulb 4 ct packa     $2.09          $1.04          50.0%     
GE Lighting Night Light 4 W Clear C7 Specialty Candelabra Base Light Bulb 4 ct packa     $2.29          $1.15          50.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.93          $0.64          67.0%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 54 ct package         $2.99          $1.38          53.8%     
Carefree Acti-Fresh Perfectly Thin to Go Unscented Pantiliners 60 ct package             $2.99          $1.38          53.8%     
Carefree Acti-Fresh Body Shape Long to Go Unscented Pantiliners 42 ct package            $2.99          $1.38          53.8%     
Carefree Thong Regular Unscented Liners with Stay Put Wings 49 ea                        $2.99          $1.38          53.8%     
Carefree Acti-Fresh Body Shape Extra Long to Go Unscented Pantiliners 36 ct package      $2.99          $1.38          53.8%     
Betty Crocker Reeses Pieces Peanut Butter Cookie Baking Mix 11.9 oz                      $2.89          $1.42          50.9%     
Sprite Zero Sugar Cans, 7.5 fl oz, 6 Pack                                                $3.95          $1.49          62.3%     
Fresca Grapefruit Citrus Sparkling Soda Water, 7.5 fl oz, 6 Pack                         $3.95          $1.49          62.3%     
Diet Coke Diet Soda Soft Drink, 7.5 fl oz Mini Cans, 6 Pack                              $3.95          $1.49          62.3%     
SEASONING SAZERAC BUFFALO TRACE                                                          $3.00          $1.52          49.3%     
Nuk Gerber Graduates BPA-free First Essentials Bottles 3 ct 9 oz                         $3.28          $1.68          48.8%     
TMPTNS CREAMY PURREE CHICKEN                                                             $1.72          $0.88          48.8%     
Mars Temptations Tempting Tuna Flavor Cat Treats 3 oz bag                                $1.78          $0.94          47.2%     
GE Lighting Halogen Spotlight MR16 Indoor/Outdoor Light Bulb package                     $3.59          $1.79          50.0%     
Dr Pepper soda blackberry 20 fl oz                                                       $2.00          $0.49          75.5%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $2.00          61.5%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.32          $2.07          52.1%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.32          $2.07          52.1%     
Fortune Non-GMO Udon Chicken Flavor Cooked Noodles 7.27 oz bag                           $2.29          $1.14          50.2%     
NUK kiddy cutlery forks 3 ct                                                             $4.62          $2.34          49.4%     
NUK large learner cup 10 oz 1 pk                                                         $5.59          $2.87          48.7%     
GE Lighting LED Soft White Floodlight 85 W BR40 Light Bulb package                       $5.79          $2.90          50.0%     
VSL PRO VITAB3 LUMINOUS                                                                  $5.81          $2.93          49.6%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Cremo Body Wash, Palo Santo 16 FL OZ                                                     $6.17          $3.12          49.4%     
Nuk Baby BPA-free Silicone Active Cup 10 oz Package                                      $5.94          $3.17          46.6%     
Smartwater nutrient-enhanced water Bottles, 16.9 fl oz, 6 Pack                           $5.98          $3.19          46.7%     
BH DRESSING HONEY DIJON MUSTARD                                                          $3.25          $1.62          50.2%     
DRESSING DILL PICKLE RANCH                                                               $3.25          $1.68          48.3%     
BULBS 5.5W LED CLASC SHP DEC SB BTIP                                                     $6.49          $3.25          50.0%     
SPICE SWEET JALAPENO RUB                                                                 $6.49          $3.34          48.5%     
NUK glow in the dark learn cup 5 oz                                                      $6.63          $3.37          49.2%     
NUK learner straw cup 10 oz                                                              $6.71          $3.39          49.5%     
Arm And Hammer detergent liquid plus oxi odor blasters fresh burst 100.5 fl oz           $7.59          $3.79          50.0%     
MEAL SS CHEESEBURGER MACARONI AND CHEESE                                                 $3.92          $1.97          49.7%     
BULBS 4W LED CLASSC SHP SW FRST                                                          $8.99          $4.50          50.0%     
BULBS 4W LED CLASSC SHP SW 2PK                                                           $8.99          $4.50          50.0%     
BULBS 5.5W LED CLASSSC SHP SW FRST                                                       $8.99          $4.50          50.0%     
BURGERS SHAQ ANGUS PATTIES 1/2LB                                                         $10.39         $4.95          52.4%     
BULBS 8W INDOOR FLOOD MB SW                                                              $9.99          $5.00          50.0%     
GE Lighting Refresh LED Daylight 40 W G25 Light Bulb 2 ct package                        $9.99          $5.00          50.0%     
BULBS 15W LED PAR38 FLOOD DIMNG                                                          $10.19         $5.09          50.0%     
Billie Bounce Hydrating Body Wash 18Oz                                                   $5.10          $2.58          49.4%     
Billie Soothe Lavender Milk Comforting Body Wash 18 Fl Oz                                $5.10          $2.58          49.4%     
Schick hydro silk ultra-sensitive disposable 2 ea                                        $5.50          $2.80          49.1%     
Coca-Cola Zero Sugar Cherry Diet Soda Soft Drink, 16.9 fl oz, 6 Pack                     $5.58          $0.99          82.3%     
Coca-Cola Zero Sugar Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                         $5.58          $0.99          82.3%     
Diet Coke Diet Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                               $5.58          $0.99          82.3%     
Dr Pepper Diet Soda 16.9 fl oz bottle 6 pack                                             $5.58          $0.99          82.3%     
Billie Whipped Shave Cream 8 oz                                                          $5.66          $2.86          49.5%     
Billie Deodorant Coconut Scent 2.6 oz                                                    $5.73          $2.89          49.6%     
Billie Deodorant Lavender Scent 2.6 oz                                                   $5.73          $2.89          49.6%     
Cremo Body Wash Vintage Suede 16 OZ                                                      $6.17          $3.12          49.4%     
BULBS LED 9W RELAX BR30 FLOOD SW 2PK                                                     $12.49         $6.25          50.0%     
Carefree Acti-Fresh Long Unscented Daily Liners 92 ct                                    $6.44          $3.31          48.6%     
Johnson & Johnson Carefree Acti-Fresh Extra Long to Go Unscented Body Shape Pantilin     $6.62          $3.40          48.6%     
TEA JUST PEACHY 12PK                                                                     $7.00          $2.50          64.3%     
TEA PEACE TEA CADDY SHACK 12PK                                                           $7.00          $2.50          64.3%     
Billie Malibu Razor Starter Kit 1 ct                                                     $7.04          $3.55          49.6%     
Billie Razor Blade Refills 4 ct                                                          $7.04          $3.55          49.6%     
DOG FOOD ORIGINAL 16LB                                                                   $14.15         $7.21          49.0%     
DOG FOOD BACON STK 16LB                                                                  $14.15         $7.21          49.0%     
Arm N Hammer liquid detergent sensitive scent 105 fl oz                                  $7.59          $3.79          50.0%     
Arm And Hammer detergent liquid fresh scent plus oxi clean 100.5 fl oz                   $7.59          $3.79          50.0%     
Arm N Hammer liquid detergent plus oxi clean Botanical 100.5 fl oz                       $7.59          $3.79          50.0%     
Arm N Hammer liquid detergent clean burst 105 fl oz                                      $7.59          $3.79          50.0%     
Holiday non food Arm&Hammer liguid free detergent dual HE 105 oz                         $7.59          $3.79          50.0%     
Alka Seltzer Heartburn Gas Relief Fruit Punch 60Ct                                       $7.89          $3.95          49.9%     
LIQUID SYRUP 5MG COOLING HONEY                                                           $17.16         $8.85          48.4%     
BULBS 5.5W LED CLASC SHP SW 2PK                                                          $8.99          $4.50          50.0%     
Playtex Tampon Sport Multi-Pack Regular/Super 48 Ct                                      $9.17          $4.59          49.9%     
Schick Intuition Pure Nourishment Coconut Milk & Almond Milk Razor 1 ea                  $9.47          $4.72          50.2%     
Schick Intuition Naturals Sensitive Care Aloe And Vitamin E Women's Razor box            $9.47          $4.72          50.2%     
Schick Hydro Silk Women's Razor Blades Refill 4 ct box                                   $11.96         $6.56          45.2%     
Schick Intuition Sensitive Care Lather & Shave Women's Razor Blades Refill Cartridge     $11.96         $5.80          51.5%     
Schick Hydro Dry Skin Cartridges 6 ct                                                    $11.96         $6.56          45.2%     
Schick Hydro Sensitive Cartridges 6 ct                                                   $11.96         $6.56          45.2%     
Iberogast Herbal Liquid Digestive Relief Drops 1.69 oz oz                                $12.90         $6.52          49.5%     
BULBS 8WNLED REFRESH DL BR30 2 PK                                                        $12.99         $6.50          50.0%     
Schick Hydro Silk 5 Trim Style Women's Razor & Bikini Trimmer box                        $13.17         $6.74          48.8%     
Schick Hydro Silk Cartridges 6 ct                                                        $15.96         $8.06          49.5%     
JERKY BEEF FAJITA LIME                                                                   $15.99         $8.49          46.9%     

Elapsed Time: N/A
