2025-11-02
Items discounted by 45% or more:
Freedom's Choice Chili Style Diced Tomatoes 14.5 oz can                                  $0.84          $0.25          70.2%     
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Roasted Garlic and Onion Diced Tomatoes 14.5 oz can                     $0.84          $0.25          70.2%     
Freedom's Choice Diced Beets 15 oz can                                                   $1.07          $0.25          76.6%     
Freedom's Choice Italian Dressing 16 oz bottle                                           $1.92          $0.50          74.0%     
The J.M. Smucker Co. Gravy Train Beef Chunks Dog Food 13.2 oz can                        $1.07          $0.58          45.8%     
The J.M. Smucker Co. Gravy Train Chunks Dog Wet Food 13.2 oz                             $1.07          $0.58          45.8%     
The J.M. Smucker Co. Gravy Train Beef & Bacon Meaty Ground Dinner Dog Food 13.2 oz c     $1.07          $0.58          45.8%     
TopCare Gentle Overnight Relief Laxative Bisacodyl 5 mg 25 tablets                       $1.56          $0.78          50.0%     
RRN PURRFECT ENTREES WET CAT 2                                                           $0.85          $0.46          45.9%     
RRN CAT FD PURRFECT TUNA VEG 2                                                           $0.85          $0.46          45.9%     
RRN PURRFECT ENTREES WET CAT 2                                                           $0.85          $0.46          45.9%     
Crav'n Flavor Fudge Bars 12 ct                                                           $4.78          $1.00          79.1%     
Freedom's Choice Ground Black Pepper 6 oz can                                            $5.47          $1.00          81.7%     
GE Lighting Night Light 4 W Clear C7 Specialty Candelabra Base Light Bulb 4 ct packa     $2.09          $1.04          50.0%     
MARGARINE GARLIC SPRAY                                                                   $2.68          $1.39          48.1%     
I Can't Belive It's Not Butter! Original Vegetable Oil Spray 8 fl oz bottle              $2.68          $1.39          48.1%     
Nature Valley Crunchy Peanut Butter Granola Bars 1.49 oz package 6 ct                    $3.15          $1.39        55.9% ***   
Topco Top Care Astringent Witch Hazel 16 fl oz bottle                                    $3.17          $1.58          50.2%     
Gerber Non-GMO Apple Banana & Oatmeal Cereal Baby Food 4 oz container 2 ct               $1.69          $0.86          49.1%     
GE Lighting Halogen Spotlight MR16 Indoor/Outdoor Light Bulb package                     $3.59          $1.79          50.0%     
Barq's Root Beer 20 oz bottle                                                            $2.00          $0.79          60.5%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $2.00          61.5%     
CRACKERS SPICY SWT CHILI                                                                 $2.25          $1.08        52.0% ***   
GE Lighting Night Light 4 W Clear C7 Specialty Candelabra Base Light Bulb 4 ct packa     $2.29          $1.15          50.0%     
KIBBLESN BITS SAVORY BEEF AND CHICKEN DRY DOG FOOD 3.5 POUND BAG                         $5.25          $2.80          46.7%     
DOG FOOD NB BCN STK                                                                      $5.25          $2.80          46.7%     
TopCare Antioxidant Vitamin E 400 IU 100 tablets                                         $5.79          $2.90          49.9%     
GE Lighting LED Soft White Floodlight 85 W BR40 Light Bulb package                       $5.79          $2.90          50.0%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
TopCare Calcium 600 mg with Vitamin D3 800 IU 300 tablets                                $9.28          $4.50          51.5%     
BULBS 8W INDOOR FLOOD MB SW                                                              $9.99          $5.00          50.0%     
BULBS 15W LED PAR38 FLOOD DIMNG                                                          $10.19         $5.09          50.0%     
DOG FOOD BEEF CLASSI                                                                     $12.05         $6.20          48.5%     
BULBS LED 9W RELAX BR30 FLOOD SW 2PK                                                     $12.49         $6.25          50.0%     
Gold Peak Sweetened Black Iced Tea Drink 16.9 fl oz bottle 6 pack                        $6.49          $3.54        45.5% ***   
Gold Peak zero sugar sweet tea bottles, 16.9 fl oz, 6 pk                                 $6.49          $3.54        45.5% ***   
Dr Pepper Mini Cans Soda 7.5 fl oz can 10 pack                                           $6.55          $3.49        46.7% ***   
Sprite Caffeine-free Lemon-Lime Soda 7.5 fl oz can 10 pack                               $6.55          $3.49        46.7% ***   
Dr Pepper Diet Soda 7.5 fl oz can 10 pack                                                $6.55          $2.05          68.7%     
Coca-Cola Cherry Soda Soda Soft Drink Mini Cans, 7.5 fl oz, 10 Pack                      $6.55          $3.49        46.7% ***   
Coca-Cola Soda Soft Drink Fridge Pack, 7.5 fl oz Mini Cans, 10 Pack                      $6.55          $3.49        46.7% ***   
Fanta Orange Soda Soft Drink Fridge Pack, 7.5 fl oz Mini Cans, 10 Pack                   $6.55          $3.49        46.7% ***   
Coca-Cola Zero Sugar Soda Soft Drink Fridge Pack, 7.5 fl oz Mini Cans, 10 Pack           $6.55          $3.49        46.7% ***   
Fresca Fridge Pack Cans, 7.5 fl oz, 10 Pack                                              $6.55          $3.49        46.7% ***   
Coca-Cola Zero Vanilla Soda Soft Drink, 12 fl oz, 12 Pack                                $6.98          $2.50          64.2%     
TopCare Clearlax Polyethylene Glycol Osmotic Laxative 17.9 oz                            $16.14         $7.00          56.6%     
DOG FOOD BACON STK 16LB                                                                  $14.15         $7.21          49.0%     
DOG FOOD ORIGINAL 16LB                                                                   $14.15         $7.21          49.0%     
Gravy Train Beefy Classic Adult Dry Dog Food 35 lb bag                                   $21.44         $8.34          61.1%     
BULBS 8WNLED REFRESH DL BR30 2 PK                                                        $12.99         $6.50          50.0%     

Elapsed Time: N/A
