2026-03-24
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Fresca Grapefruit Citrus Sparkling Soda Water Bottles, 2 Liters                          $2.77          $0.39          85.9%     
Sprite Soda Lemon-Lime - 20 Fl. Oz.                                                      $2.00          $0.49          75.5%     
Coca-Cola Zero Sugar Soda Soft Drink, 20 fl oz Bottle                                    $2.00          $0.49          75.5%     
U by Kotex Security Lightdays Wrapped Daily Long Panty Liners 16 ct                      $0.96          $0.52          45.8%     
Dirty Potato Chips Good Health Veggie Sticks 1 oz bag                                    $1.03          $0.56          45.6%     
Bumble Bee Solid White Albacore in Oil 5 oz can                                          $1.37          $0.70          48.9%     
Blistex Lip Protectant, Repair & Protect Chapped Lips                                    $3.82          $0.70          81.7%     
GE Lighting Soft White 200 W A21 Light Bulb package                                      $1.87          $0.74          60.4%     
BULBS 200W GEN PURPOSE A21 CLR                                                           $2.08          $0.82          60.6%     
GE Lighting High Intensity 40 W S11 Light Bulb package                                   $2.12          $0.84          60.4%     
GE Lighting Soft White 25 W A19 Light Bulb 2 ct package                                  $2.84          $0.85          70.1%     
DOG FOOD CUP BEEF STEW                                                                   $1.76          $0.88          50.0%     
Progresso Plain Bread Crumbs 15 oz tub                                                   $2.12          $1.00          52.8%     
Progresso Garlic & Herb Bread Crumbs 15 oz tub                                           $2.12          $1.00          52.8%     
Progresso Italian Style Bread Crumbs 15 oz tub                                           $2.12          $1.00          52.8%     
DOG FOOD CUP CHKN POT PIE                                                                $1.93          $1.05          45.6%     
GE Lighting Soft White Ceiling Fan 40 W A15 Candelabra Base Light Bulb 2 ct package      $2.68          $1.07          60.1%     
Pillsbury Grands Butter Tastin' Southern Homestyle Biscuits 5 ct bag                     $2.05          $1.09          46.8%     
Pillsbury Grands Homestyle Buttermilk Biscuits 5 ct can                                  $2.05          $1.09          46.8%     
Pillsbury Original Icing Cinnamon Rolls 5 ct can                                         $2.05          $1.09          46.8%     
Brew Dr. Organic Ginger Lemon Kombucha Tea 14 oz bottle                                  $2.25          $1.12          50.2%     
Brew Dr. Organic Kombucha Drink Tea 14 oz bottle                                         $2.25          $1.12          50.2%     
Brew Dr kombucha pink lemonade 14 fl oz                                                  $2.25          $1.12          50.2%     
Brew Dr. Kombucha Superberry Tea 14 oz bottle                                            $2.25          $1.12          50.2%     
Brew Dr. Organic Clear Mind Kombucha Tea 32 oz bottle                                    $2.25          $1.12          50.2%     
Brew Dr. Island Mango Tea 14 oz bottle                                                   $2.25          $1.12          50.2%     
GE Lighting Buglight 60 W A19 Light Bulb 2 ct package                                    $2.82          $1.13        59.9% ***   
Nature's Bounty Gentle Iron Supports Red Blood Cell Production 90 Ct                     $5.27          $1.20          77.2%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
GE Lighting Appliance 25 W T7 Light Bulb package                                         $3.36          $1.33          60.4%     
Rave 4X Mega Unscented Hair Spray 11 oz can                                              $2.67          $1.38          48.3%     
MEAL NT MARINARA CHICKEN AND BROCCOLI                                                    $2.88          $1.39          51.7%     
MEAL NT CHICKEN MARINARA SANDWICH                                                        $2.82          $1.39          50.7%     
MEAL NT PASTA PRIMAVERA                                                                  $2.88          $1.39          51.7%     
MEAL NT MACARONI AND CHEESE WITH BROCCOLI                                                $2.88          $1.39          51.7%     
Stouffer's Veggie Lovers Lasagna Frozen Meal 10.5 oz box                                 $2.84          $1.39          51.1%     
Hillshire Farm Spiral Half Brown Ham                                                     $2.48          $1.02          59.0%     
TopCare Hypoallergenic Makeup Remover Cleansing Towelettes 25 ct pack                    $3.35          $1.50          55.2%     
CLEANER GLASS SURFACE                                                                    $3.12          $1.60          48.7%     
GE Lighting Night Light 7.5 W Light Bulb package                                         $1.62          $0.64          60.5%     
JELLY VERRY BERRY RASPBERRY                                                              $3.19          $1.63          48.9%     
Act Anticavity Liquid Mint Mouthwash 18 oz                                               $3.45          $1.72          50.1%     
PFO ORG CKN NDL 16.1OZ 12CA                                                              $3.24          $1.73          46.6%     
PFO ORG CKN WILD RICE 16.3OZ 12CA                                                        $3.24          $1.73          46.6%     
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Nature's Bounty Immune Health Vitamin Supplement Caplets 1000 mg Vitamin C 100 ct        $7.76          $1.78          77.1%     
BAR CHEWY GRNOLA BDAY CAKE                                                               $3.59          $1.80          49.9%     
Walker & Sons Slap Ya Mama Cajun Jambalaya Mix Quick Cook Cajun Meal 8 oz box            $3.59          $1.82          49.3%     
Walker & Sons Slap Ya Mama Cajun Jumbo Mix Quick Cook Cajun Meal 5 oz box                $3.59          $1.82          49.3%     
Kellogg's Apple Jacks Cinnamon Glazed Donut Holes Cereal 10 oz                           $3.69          $1.84          50.1%     
Kellogg's Krave Chocolate Glazed Donut Holes Cereal 10 oz                                $3.69          $1.84        50.1% ***   
SAUCE BBQ WAGON BOSS ORIGINAL C                                                          $3.55          $1.85          47.9%     
SAUCE BBQ HICKORY TOP HAND                                                               $3.55          $1.85          47.9%     
SAUCE BBQ SPICY STREIGHT SIXES                                                           $3.55          $1.85          47.9%     
LITEHOUSE PEAR GORGONZOLA VINAIGRETTE SALAD DRESSING 12 OZ BOTTLE                        $3.75          $1.88        49.9% ***   
Litehouse Parmesan Caesar Dressing and Dip 12 fl oz bottle                               $3.75          $1.88        49.9% ***   
LITEHOUSE BALSAMIC VINAIGRETTE SALAD DRESSING 12 OZ BOTTLE                               $3.75          $1.88        49.9% ***   
Kinder's hickory molasses rub 5 oz                                                       $3.79          $1.89          50.1%     
Kinders bourbon peach seasoning 5.8 oz                                                   $3.79          $1.89          50.1%     
Vital Pursuit Cauliflower Crust Pepperoni Pizza 22 G Protein 6.3 Oz                      $3.82          $1.89          50.5%     
Nature's Bounty Quick Dissolve Melatonin 10 Mg Promote Relaxation & Sleep 45 ea          $8.22          $1.89          77.0%     
BULBS 5.5W LED CLASC SHP DEC SB BTIP                                                     $5.86          $1.97          66.4%     
Diet Coke Diet Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                               $5.78          $1.99          65.6%     
Dr Pepper soda strawberry and cream 12 pk                                                $7.49          $1.99          73.4%     
Dr Pepper strawberries and cream zero sugar 12 pk                                        $7.49          $1.99          73.4%     
Litehouse Gluten-free Thousand Island Dressing and Dip 13 oz fl jar                      $3.99          $2.00        49.9% ***   
Litehouse Gluten-free Coleslaw Dressing 13 oz jar                                        $3.99          $2.00        49.9% ***   
Litehouse Gluten-free Caesar Dressing and Spread 13 oz jar                               $3.99          $2.00        49.9% ***   
DRESSING HATCH CHILE                                                                     $3.99          $2.00        49.9% ***   
Litehouse Gluten-free Jalapeno Ranch Dressing and Dip 13 fl oz jar                       $3.99          $2.00        49.9% ***   
SUPER SEED EVERYTHING CRACKERS                                                           $3.98          $2.05        48.5% ***   
SUPER SEED CLASSIC CRACKERS                                                              $3.98          $2.05        48.5% ***   
Vaseline Men Fast Absorbing Body & Face Lotion 20.3 fl oz pump bottle                    $6.04          $2.12          64.9%     
BAGS TRASH 13 GAL                                                                        $4.34          $2.14          50.7%     
Betty Crocker Reeses Peanut Butter Mix 12.8 oz                                           $4.02          $2.20          45.3%     
CHIPOTLE VEGENAISE                                                                       $4.25          $2.24          47.3%     
MIX CAKE SM YELLOW LS                                                                    $2.25          $1.23          45.3%     
Phillips' Milk of Magnesia Original Liquid Laxative 12 fl oz bottle                      $4.48          $2.26          49.6%     
Nature Valley Dipped Salted Caramel Granola 11 oz                                        $4.36          $2.26        48.2% ***   
PORK TENDERLOIN TERIYAKI                                                                 $4.59          $2.27          50.5%     
BULBS 4W LED CLASSC SHP SW FRST                                                          $8.84          $2.28          74.2%     
WILD BIRD SEED CAKE                                                                      $4.32          $2.31        46.5% ***   
CRACKERS SPICY SWT CHILI                                                                 $2.32          $1.15          50.4%     
Hormel Cure 81 Spiral Ham                                                                $3.31          $0.99          70.0%     
Nature's Bounty Fish Oil 145 ea                                                          $10.22         $2.34          77.1%     
GE Lighting LED Daylight 40 W G25 Decorative Light Bulb 2 ct package                     $8.69          $2.35          73.0%     
Nature's Bounty Immune Health Vitamin Supplement Rapid Release Softgels 25 mcg Vitam     $10.42         $2.40        77.0% ***   
Smokehouse Pet Products Chicken & Sweet Potato Combo Dog Treats 4 oz reseal bag          $4.87          $2.47          49.3%     
Ambesol Instant Oral Pain Relief for Toothaches and Mouth Sores .33 Oz                   $4.86          $2.48          49.0%     
Fruit and Nut Granola 11 oz                                                              $4.82          $2.48          48.5%     
Minute Maid Zero Sugar Lemonade 12 fl oz can 12 pack                                     $7.49          $2.49          66.8%     
Fresca Black Cherry Soda Sparkling Flavored Soft Drink Zero Calorie and Sugar Free,      $7.49          $2.49          66.8%     
Dr Pepper soda blackberry zero sugar 12 pk                                               $7.49          $2.49          66.8%     
Dr Pepper soda blackberry 12 pk                                                          $7.49          $2.49          66.8%     
Dr Pepper Diet Original Soda 12 fl oz can 12 pack                                        $7.49          $2.49          66.8%     
GLASS CLEANER TRIGGER                                                                    $4.86          $2.49          48.8%     
GE Lighting Refresh LED Daylight 60 W A19 Light Bulb 2 ct package                        $6.39          $2.51          60.7%     
Cascadian Farm Organic Cocoa Almond Protein Cereal 10.7 oz                               $4.74          $2.55          46.2%     
BULBS 40W DECO CEILING FN                                                                $2.56          $1.02          60.2%     
Alka-Seltzer Heartburn Relief Lemon Lime Tablets 36 ct                                   $5.06          $2.57          49.2%     
Smithfield Preglazed Hickory Smoked Spiral Red Glaze Sliced Ham                          $3.59          $1.01          72.0%     
GE Lighting LED Soft White 65 W BR40 Floodlight Light Bulb 2 ct package                  $9.98          $2.63          73.6%     
Axe Aqua Bergamot Deodorant Stick 3 oz                                                   $5.32          $2.66          50.0%     
Axe Blue Lavender Deodorant Stick 3 oz                                                   $5.32          $2.66          50.0%     
DRESSING GARLIC RANCH                                                                    $5.45          $2.73        49.9% ***   
GE Lighting Relax LED Soft White 75 W A19 Light Bulb 2 ct package                        $10.79         $2.80        74.1% ***   
BULBS 13W LED REFRESH A19 DL 2PK                                                         $10.79         $2.80        74.1% ***   
GE Lighting Relax LED 3-Way Soft White 30/70/100 W A19 Light Bulb package                $10.72         $2.84          73.5%     
GE Lighting LED Soft White Floodlight 85 W BR40 Light Bulb package                       $7.08          $2.84          59.9%     
Betty Crocker Oreo Lava Cake Mix 8.3 oz                                                  $5.25          $2.85          45.7%     
Shea Moisture 100% Virgin Coconut Oil Baby Wash & Shampoo 13 fl oz bottle                $5.74          $2.92          49.1%     
Welly Colorwash Bravery Badges Assorted Flex Fabric Bandages 48 ct                       $5.95          $2.98          49.9%     
Welly Dogs Bravery Badges Assorted Flex Fabric Bandages 48 ct                            $5.95          $2.98          49.9%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
YAKY CHEW MACHO                                                                          $5.57          $3.02          45.8%     
PORK TENDERLOIN GARLIC HERB                                                              $6.09          $3.05          49.9%     
Vaseline Men Cooling Hydration Body Lotion 24.5 fl oz pump bottle                        $6.04          $3.09          48.8%     
Munchkin BPA-free Fresh Food 6+ Months Baby Feeder package                               $3.12          $1.65          47.1%     
BULBS 3 9 13W 3WAY LED CS DL 1PK                                                         $6.88          $3.14          54.4%     
BULBS 3/9/13W 3WAY LED CS SW 1PK                                                         $6.88          $3.14        54.4% ***   
Flintstones Complete Children's Multivitamin Supplement Gummies 70 ct                    $6.18          $3.15          49.0%     
U By Kotex Security Lightdays Long Pantyliner 96 ct box                                  $5.92          $3.19          46.1%     
U By Kotex Lightdays Soft & Silky Extra Coverage Liners 80 ct box                        $5.92          $3.19          46.1%     
U By Kotex Security Lightdays Regular Liners 129 ct box                                  $5.92          $3.19          46.1%     
Crest Gum Care Cool Wintergreen Mouthwash 33.8 fl oz bottle                              $6.77          $3.24        52.1% ***   
Degree Women Pure Clean UltraClear Invisible Solid Antiperspirant Deodorant Stick 2.     $6.34          $3.26          48.6%     
PAD ULTRA THIN WINGS TEEN OVERNIGHT                                                      $6.57          $3.35          49.0%     
U By Kotex Balance Teen Ultra Thin Pads with Wings 28 Ct                                 $6.57          $3.35          49.0%     
NUTRI BAR APPLE PIE 6CT                                                                  $6.26          $3.36        46.3% ***   
Schmidt's Charcoal and Magnesium Mineral Enriched Natural Deodorant Stick 2.65 oz tu     $6.78          $3.41          49.7%     
Act Anticavity Kids Bubblegum Blowout Liquid Mouthwash 16.9 fl oz bottle                 $3.45          $1.72          50.1%     
CEREAL VAN ALMND CRNCH RATIO KETO                                                        $6.63          $3.47          47.7%     
Degree Antiperspirant Deodorant, Shower Clean Twin Pack                                  $6.68          $3.60          46.1%     
U by Kotex Barely There Liner 100 ct                                                     $6.69          $3.65          45.4%     
Kellogg's Glazed Donut Holes Frosted Flakes Cereal 10 oz                                 $3.69          $1.84          50.1%     
Rachael Ray Nutrish Chicken & Brown Rice Recipe Dry Cat Food 3 lb bag                    $6.90          $3.72          46.1%     
MEAL MS ORANGE CHICKEN AIR FRYER MEAL                                                    $7.56          $3.78          50.0%     
U By Kotex Balance Ultra Thin Pads with Wings 32 Ct                                      $7.38          $3.79          48.6%     
U by Kotex Balance Extra Heavy Overnight Ultra-Thin Pads 22 Ct                           $7.37          $3.79          48.6%     
U by Kotex Balance Ultra Thin Pads with Wings Overnight 26 ea                            $7.37          $3.79          48.6%     
Ge Light A19 8 Watt Dusk To Dawn Led + Light Bulb Clear 1 Ct                             $9.98          $3.81          61.8%     
Horizon Organic Vanilla Low Fat Milk 8 fl oz box 6 pack                                  $7.49          $3.86          48.5%     
MILK ORG ASEP STAW ONE PRCNT                                                             $7.49          $3.86          48.5%     
Dove 4 Peach Rebalancing Bar 15 Oz                                                       $7.13          $3.90          45.3%     
BULBS 6/12/17W 3WAY LED CS DL 1PK                                                        $9.98          $3.93        60.6% ***   
BAKING MIX COFFEE CAKE REESES PNT BTR                                                    $3.96          $2.07          47.7%     
Betty Crocker Oreo White Cake Mix 9.3 oz                                                 $3.96          $2.07          47.7%     
Betty Crocker Oreo Chocolate Cake Mix 9.3 oz                                             $3.96          $2.07          47.7%     
U By Kotex Overnight Maxi Pads 40 ct box                                                 $7.28          $3.97          45.5%     
U By Kotex Security Ultra Thin Heavy Flow Pads 56 ct package                             $7.28          $3.97          45.5%     
SUPER SEED JALAPENO CRACKERS                                                             $3.98          $2.05          48.5%     
Dr Pepper Diet Soda 12 fl oz 24 pack                                                     $14.07         $3.99          71.6%     
BULBS 15W LED PAR38 FLOOD DIMNG                                                          $10.12         $4.01          60.4%     
CORE PURE TURKEY                                                                         $7.63          $4.03          47.2%     
CORE BARE BEEF                                                                           $7.63          $4.03          47.2%     
Crest 3D White Anticavity Floride Toothpaste 4.6 Oz                                      $7.69          $4.09        46.8% ***   
Shea Moisture Raw Shea Butter Moisture Retention Shampoo 13 fl oz bottle                 $8.06          $4.14          48.6%     
Shea Moisture Raw Shea Butter Moisture Retention Conditioner 13 fl oz bottle             $8.06          $4.14          48.6%     
Coricidin HBP Maximum Strength Cold, Cough & Flu for People with High Blood Pressure     $7.99          $4.19          47.6%     
Alka-Seltzer Plus Severe Cold Powerfast Fizz 24 Ct                                       $8.47          $4.30          49.2%     
Alka-Seltzer Plus Severe Cold & Flu Effervescent Tablets, Strawberry 24 Ct               $8.47          $4.30          49.2%     
GARLIC BUTTER DIPPING SAUCE                                                              $4.32          $2.16          50.0%     
HONEY MUSTARD DIPPING SAUCE                                                              $4.32          $2.16          50.0%     
GOLDEN BBQ DIPPING SAUCE                                                                 $4.32          $2.16          50.0%     
Gold Bond Diabetics Dry Skin Relief Lotion 13 oz bottle                                  $8.42          $4.37          48.1%     
Bold Bond New Healing Sensitive Body and Face Lotion for dry Sensitive Skin 13 Oz        $8.42          $4.37          48.1%     
One A Day VitaCraves Womens Multivitamin Gummies 80 ct                                   $8.62          $4.40          49.0%     
Palmer's Cocoa Butter Formula Vitamin E Skin Therapy Body Oil 5.1 fl oz bottle           $8.66          $4.46        48.5% ***   
MEAL MS BEEF POT ROAST FAMILY SIZE                                                       $8.99          $4.49          50.1%     
MEAL MS STEAK QUESO AND RICE FAMILY SIZE                                                 $8.99          $4.49          50.1%     
Dove Soothing Relief With Eczema-Prone Skin Body Wash 18.5 oz                            $8.47          $4.52          46.6%     
Dove Melanin Radiance Serium Body Wash for Melanin-Rich Skin 18.5 Oz                     $8.47          $4.52        46.6% ***   
Dove Acne Clear Body Wash 18.5 oz                                                        $8.47          $4.52          46.6%     
Gold Bond Ultimate Neck and Chest Firming Cream 2 oz tube                                $8.72          $4.52          48.2%     
Vaseline Intensive Care Cocoa Radiant Body Lotion 32 fl oz pump bottle                   $8.33          $4.57          45.1%     
Alka Seltzer Heartburn Relief Assorted Fruit 66Ct                                        $8.62          $4.67          45.8%     
GRANOLA SPEC K RED BERRIES                                                               $4.74          $2.37          50.0%     
GRANOLA SPEC K VAN ALMOND                                                                $4.74          $2.37          50.0%     
BIRD FD ULTIMATE FINCH                                                                   $9.23          $4.79          48.1%     
Citracal Calcium Citrate & D3 Petites Coated Caplets 200 ct bottle                       $9.42          $4.80          49.0%     
Citracal Slow Release Calcium Dietary Supplement Coated Caplets 1200 mg Calcium 1000     $9.42          $4.80          49.0%     
PAD ULTRA THIN WINGS REG ABS                                                             $9.57          $4.90          48.8%     
PAD ULTRA THIN WINGS HEAVY ABS                                                           $9.57          $4.90          48.8%     
Dove Advanced Care Cool Essentials Antiperspirant Deodorant Twin Pack 2.6 Oz             $9.82          $4.96          49.5%     
BODY CREAM DEEP NOURISH 10Z                                                              $9.85          $4.97        49.5% ***   
Olly Kids Chillax Gummy, For a Calm Relaxed Mood 50 Ct                                   $9.93          $5.01          49.5%     
Olly Kids Immunity Elderberry, Cherry Dietary Supplement 50 Ct                           $9.93          $5.01          49.5%     
Olly Daily Energy Gummy, Caffeine Free 60 Ct                                             $9.97          $5.05          49.3%     
CEREAL APPLE CINNAMON CEREAL MS                                                          $5.09          $2.63          48.3%     
CEREAL HONEY ALMOND CEREAL MS                                                            $5.09          $2.63          48.3%     
GE Lighting Reveal LED 75 W A19 Light Bulb 2 ct package                                  $12.97         $5.13        60.4% ***   
Dove men+Care Aloe and Bamboo Whole Body Deodorant 4 Oz                                  $9.58          $5.16          46.1%     
RRN DOG FD PUPPY CHK BRRC 6LB                                                            $10.16         $5.18          49.0%     
BULBS LED 13.5W RELAX A19 SW 2PK                                                         $13.49         $5.34          60.4%     
HONEY SEA SALT                                                                           $5.39          $2.19          59.4%     
Claritin Children's Allergy Grape 4 fl oz box                                            $11.67         $5.54          52.5%     
GE Lighting Reveal LED 60 W Clear Light Bulb 4 ct package                                $14.16         $5.60          60.5%     
Alcon Systane Complete Nano Droplet Lubricant Eye Drops 0.33 fl oz                       $12.37         $6.37        48.5% ***   
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
One A Day VitaCraves Women's Multivitamin Gummies 170 ct                                 $12.32         $6.47          47.5%     
Rachael Ray Nutrish Real Salmon & Brown Rice Recipe Dry Cat Food 6 lb bag                $12.58         $6.57          47.8%     
DRINK ES WATERMELON 6PK                                                                  $12.59         $6.63          47.3%     
GRANOLA COCONUT ALMOND KETO                                                              $6.63          $3.47          47.7%     
GRANOLA TOASTED ALMOND KETO                                                              $6.63          $3.47          47.7%     
ES HAWAIIAN BREEZE 6PK                                                                   $12.59         $6.63          47.3%     
Alka Seltzer Heartburn Gas Relief Tropical Punch 110Ct                                   $13.27         $6.74          49.2%     
One A Day Men's 50+ Healthy Advantage Multivitamin Tablets 100 ct                        $12.46         $6.77          45.7%     
UW SLHTTE MAX ABS WMN M                                                                  $13.39         $6.84          48.9%     
UW SLHTTE MAX ABS WMN L                                                                  $13.39         $6.84          48.9%     
Nature's Bounty B-12 5000 Mcg Quick Dissolve Cherry Flavor 40 Ct                         $6.86          $1.57          77.1%     
Rachael Ray Nutrish Peak Open Range Recipe Beef Venison & Lamb Dry Dog Food 4 lb bag     $13.24         $6.94          47.6%     
Sgx Nyc Salon Grafix Dry Touch Volumizing Dry Shampoo 6.5 oz spray can                   $6.96          $3.58          48.6%     
SAUCE SWEET PINEAPPLE BBQ                                                                $6.98          $3.49          50.0%     
Coca-Cola Soda Soft Drink, 12 fl oz Cans, 24 Pack                                        $14.07         $6.99          50.3%     
Depend Fit Flex Women Large Underwear 17 ct package                                      $13.39         $7.04          47.4%     
Depend Fit Flex Men's Extra Large Underwear 15 ct package                                $13.39         $7.04          47.4%     
Poise 3 in 1 Long Length Pads 54 ct package                                              $14.19         $7.16          49.5%     
Nexxus Humectress Protein Infusion Elastin Protein and Green Caviar Ultimate Moistur     $13.28         $7.18          45.9%     
Nexxus Therappe Protein Infusion Elastin Protein and Green Caviar Ultimate Moisture      $13.28         $7.18          45.9%     
HELLO HAPPY                                                                              $14.32         $7.30          49.0%     
Olly Happy Hoo-HA Supports Vaginal Health & PH Balance Probiotic 25 Ct                   $14.32         $7.30          49.0%     
Olly Lovin' Libido 40 Ct                                                                 $14.32         $7.30          49.0%     
Black Forest fruit snacks juicy burst mixed fruit 40 ea                                  $7.75          $1.61          79.2%     
Iams Chicken & Whole Grains Recipe Puppy Dog Food 7 lb bag                               $15.12         $7.84          48.1%     
Iams Chicken & Whole Grains Recipe Adult Minichunks Dog Food 7 lb bag                    $15.12         $7.84          48.1%     
GE Lighting LED Daylight 40 W Decorative CAC Candelabra Base Light Bulb 2 ct package     $7.93          $3.17          60.0%     
Systane Hydration Preservative Free Lubricant Eye Drops 0.7 ml                           $15.46         $7.96        48.5% ***   
DOG FOOD ADULT CHICKEN & OATMEAL                                                         $15.49         $8.17          47.3%     
SALMON & RICE RECIPE                                                                     $15.49         $8.17          47.3%     
DOG FD ADULT BEEF BARLEY RECP                                                            $15.49         $8.17          47.3%     

Elapsed Time: N/A
