2026-03-04
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
CRISPY RICE TREAT HOME STYLE                                                             $0.77          $0.41          46.8%     
Sprite Soda Lemon-Lime - 20 Fl. Oz.                                                      $2.00          $0.49          75.5%     
Coca-Cola Zero Sugar Soda Soft Drink, 20 fl oz Bottle                                    $2.00          $0.49          75.5%     
Dirty Potato Chips Good Health Veggie Sticks 1 oz bag                                    $1.03          $0.52          49.5%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 20 ct                 $1.19          $0.53          55.5%     
Seagram's Caffeine-Free Ginger Ale Soda 2 L bottle                                       $2.77          $0.59          78.7%     
Edge Sensitive Skin Travel Size Shave Gel 2.75 oz                                        $1.32          $0.67          49.2%     
CRISPY RICE TREAT BIRTHDAY CAKE                                                          $0.77          $0.41          46.8%     
Arm & Hammer Fresh Scensations Island Mist Carpet Odor Eliminator 30 oz                  $1.84          $0.84          54.3%     
Brew Dr. Organic Clear Mind Kombucha Tea 32 oz bottle                                    $2.25          $1.12          50.2%     
Brew Dr. Island Mango Tea 14 oz bottle                                                   $2.25          $1.12          50.2%     
Clean Shower Daily Shower Cleaner 32 fl oz bottle                                        $2.22          $1.22          45.0%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
Carefree Thong Regular Unscented Liners with Stay Put Wings 49 ea                        $3.22          $1.38          57.1%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 54 ct package         $3.22          $1.38          57.1%     
Carefree Acti-Fresh Perfectly Thin to Go Unscented Pantiliners 60 ct package             $3.22          $1.38          57.1%     
Carefree Acti-Fresh Body Shape Long to Go Unscented Pantiliners 42 ct package            $3.22          $1.38          57.1%     
Carefree Acti-Fresh Body Shape Extra Long to Go Unscented Pantiliners 36 ct package      $3.22          $1.38          57.1%     
Sprite + Tea Fridge Pack Cans, 12 fl oz, 12 Pack                                         $7.49          $1.49          80.1%     
TopCare Hypoallergenic Makeup Remover Cleansing Towelettes 25 ct pack                    $3.35          $1.50        55.2% ***   
CLEANER GLASS SURFACE                                                                    $3.12          $1.60          48.7%     
Schick Edge Sensitive Skin Aloe Men's Shave Gel 7 oz                                     $3.23          $1.66          48.6%     
Edge Extra Moisturizing Shave Gel 7 oz can                                               $3.23          $1.66          48.6%     
PFO ORG CKN NDL 16.1OZ 12CA                                                              $3.24          $1.73          46.6%     
PFO ORG CKN WILD RICE 16.3OZ 12CA                                                        $3.24          $1.73          46.6%     
Ocean Spray juice cranberry pomegranate 64 fl oz                                         $3.49          $1.75        49.9% ***   
Ocean Spray Cranberry 100% Juice 64 fl oz bottle                                         $3.49          $1.75        49.9% ***   
DOG FOOD CUP BEEF STEW                                                                   $1.76          $0.88          50.0%     
Kellogg's Apple Jacks Cinnamon Glazed Donut Holes Cereal 10 oz                           $3.69          $1.84          50.1%     
Kinder's hickory molasses rub 5 oz                                                       $3.79          $1.89          50.1%     
Kinders bourbon peach seasoning 5.8 oz                                                   $3.79          $1.89          50.1%     
SEASONING BLACK CHERRY CHIPOTLE                                                          $3.79          $1.89          50.1%     
DOG FOOD CUP CHKN POT PIE                                                                $1.93          $1.05          45.6%     
Diet Coke Diet Soda Soft Drink, 7.5 fl oz Mini Cans, 6 Pack                              $4.00          $1.97          50.8%     
Jack Link's Original Jerky Turkey 3.2 oz bag                                             $5.99          $2.01          66.4%     
Jack Link's Hickory Smoked Bacon Jerky 2.85 oz bag                                       $5.99          $2.01          66.4%     
Jack Link's Sweet & Hot Beef Jerky 3.25 oz bag                                           $5.99          $2.01          66.4%     
Jack Link's Peppered Beef Jerky 3.25 oz bag                                              $5.99          $2.01          66.4%     
Jack Link's Teriyaki Tender Bites Beef Steak 3.25 oz bag                                 $5.99          $2.01          66.4%     
General Mills Cinnamon Toast Crunch Cereal 12 oz box                                     $3.98          $2.05          48.5%     
General Mills Lucky Charms Gluten-free Marshmallow Oat Cereal 10.5 oz box                $3.98          $2.05          48.5%     
General Mills Cheerios Gluten-free Whole Grain Oat Honey Nut Corn Cereal 10.8 oz box     $3.98          $2.05          48.5%     
General Mills Reese's Sweet & Crunchy Peanut Butter Corn Puffs Cereal 11.5 oz box        $3.98          $2.05          48.5%     
General Mills Trix Natural Classic Sweetened Corn Puffs Cereal 10.7 oz box               $3.73          $2.05          45.0%     
PEANUT BUTTER REESES BAR                                                                 $4.09          $2.06          49.6%     
Vaseline Men Fast Absorbing Body & Face Lotion 20.3 fl oz pump bottle                    $6.04          $2.12          64.9%     
Kelloggs cereal special k original 12 oz                                                 $4.25          $2.12          50.1%     
Kelloggs cereal vanilla almond large size 16.1 oz                                        $4.25          $2.12          50.1%     
Kelloggs cereal froot loops 13.2 oz                                                      $4.25          $2.12          50.1%     
BAGS TRASH 13 GAL                                                                        $4.34          $2.14          50.7%     
Brew Dr. Organic Ginger Lemon Kombucha Tea 14 oz bottle                                  $2.25          $1.12          50.2%     
Brew Dr. Organic Kombucha Drink Tea 14 oz bottle                                         $2.25          $1.12          50.2%     
Brew Dr. Kombucha Superberry Tea 14 oz bottle                                            $2.25          $1.12          50.2%     
Brew Dr kombucha pink lemonade 14 fl oz                                                  $2.25          $1.12          50.2%     
MIX CAKE SM YELLOW LS                                                                    $2.25          $1.23          45.3%     
Fruit and Nut Granola 11 oz                                                              $4.55          $2.35          48.4%     
Ambesol Instant Oral Pain Relief for Toothaches and Mouth Sores .33 Oz                   $4.86          $2.48          49.0%     
GLASS CLEANER TRIGGER                                                                    $4.86          $2.49          48.8%     
Barq's Diet Root Beer 12 fl oz can 12 pack                                               $7.49          $2.49          66.8%     
Dr Pepper Caffeine Free Diet Soda 12 fl oz can 12 pack                                   $7.49          $2.49          66.8%     
Mello Yello Fridge Pack Cans, 12 fl oz, 12 Pack                                          $7.49          $2.49          66.8%     
Fanta Pineapple Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack                      $7.49          $2.49          66.8%     
Fanta Orange Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack                         $7.49          $2.49          66.8%     
Dr Pepper soda blackberry zero sugar 12 pk                                               $7.49          $2.49          66.8%     
Dr Pepper soda blackberry 12 pk                                                          $7.49          $2.49          66.8%     
Cascadian Farm Organic Cocoa Almond Protein Cereal 10.7 oz                               $4.74          $2.55          46.2%     
Schick Skintimate Dry Skin Therapy Women's Shave Gel 7 oz can 2 ct                       $5.50          $2.60          52.7%     
Schick Edge Sensitive Skin Aloe Men's Shave Gel 7 oz can 2 ct                            $5.50          $2.60          52.7%     
Schick hydro silk ultra-sensitive disposable 2 ea                                        $5.62          $2.92          48.0%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Coca-Cola Body Armor Orange Mango Sport Drink 12 fl oz bottle 8 pack                     $5.55          $3.01          45.8%     
Coca-Cola Body Armor Blue Raspberry Super Drink 12 fl oz bottle 8 pack                   $5.55          $3.01          45.8%     
Body Armor No Sugar Added Peach Mango Lyte Sports Drink 12 fl oz bottle 8 pack           $5.55          $3.01          45.8%     
Body Armor Zero Sugar Watermelon Strawberry Sport Drink 12 Fl Oz                         $5.55          $3.01        45.8% ***   
Vaseline Men Cooling Hydration Body Lotion 24.5 fl oz pump bottle                        $6.04          $3.09          48.8%     
Munchkin BPA-free Fresh Food 6+ Months Baby Feeder package                               $3.12          $1.65          47.1%     
Cremo Body Wash, Palo Santo 16 FL OZ                                                     $6.17          $3.12          49.4%     
Cremo Body Wash Vintage Suede 16 OZ                                                      $6.17          $3.12          49.4%     
Flintstones Complete Children's Multivitamin Supplement Gummies 70 ct                    $6.18          $3.15          49.0%     
Post Honey Bunches Oats Crunchy Honey Roasted Granola 11 oz bag                          $3.25          $1.67          48.6%     
Degree Women Pure Clean UltraClear Invisible Solid Antiperspirant Deodorant Stick 2.     $6.34          $3.26          48.6%     
Carefree Acti-Fresh Long Unscented Daily Liners 92 ct                                    $6.52          $3.39          48.0%     
Schmidt's Charcoal and Magnesium Mineral Enriched Natural Deodorant Stick 2.65 oz tu     $6.78          $3.41          49.7%     
Johnson & Johnson Carefree Acti-Fresh Extra Long to Go Unscented Body Shape Pantilin     $6.62          $3.41          48.5%     
Act Anticavity Liquid Mint Mouthwash 18 oz                                               $3.45          $1.72          50.1%     
Act Anticavity Kids Bubblegum Blowout Liquid Mouthwash 16.9 fl oz bottle                 $3.45          $1.72          50.1%     
CEREAL VAN ALMND CRNCH RATIO KETO                                                        $6.63          $3.47          47.7%     
SAUCE BBQ WAGON BOSS ORIGINAL C                                                          $3.55          $1.85          47.9%     
Billie Malibu Razor Starter Kit 1 ct                                                     $7.04          $3.56          49.4%     
Billie Razor Blade Refills 4 ct                                                          $7.04          $3.56          49.4%     
BAR ORGANIC GRNOLA CHOC DRIZZLE                                                          $3.59          $1.80          49.9%     
BAR CHEWY GRNOLA BDAY CAKE                                                               $3.59          $1.80          49.9%     
Degree Antiperspirant Deodorant, Shower Clean Twin Pack                                  $6.68          $3.60          46.1%     
Kellogg's Glazed Donut Holes Frosted Flakes Cereal 10 oz                                 $3.69          $1.84          50.1%     
Rachael Ray Nutrish Chicken & Brown Rice Recipe Dry Cat Food 3 lb bag                    $6.90          $3.72          46.1%     
Schick Intuition Pure Nourishment Coconut Milk & Almond Milk Razor 1 ea                  $8.62          $3.87          55.1%     
Schick Intuition Naturals Sensitive Care Aloe And Vitamin E Women's Razor box            $8.62          $3.87          55.1%     
Dove 4 Peach Rebalancing Bar 15 Oz                                                       $7.13          $3.90          45.3%     
BAKING MIX COFFEE CAKE REESES PNT BTR                                                    $3.96          $2.07          47.7%     
Betty Crocker Oreo White Cake Mix 9.3 oz                                                 $3.96          $2.07          47.7%     
Betty Crocker Oreo Chocolate Cake Mix 9.3 oz                                             $3.96          $2.07          47.7%     
Alka-Seltzer Plus Severe Cold Powerfast Fizz 24 Ct                                       $8.47          $4.30          49.2%     
Gold Bond Ultimate Healing Aloe Lotion 14 oz bottle                                      $8.42          $4.37        48.1% ***   
Gold Bond Ultimate Radiance Renewal Skin Lotion 14 oz bottle                             $8.42          $4.37        48.1% ***   
One A Day VitaCraves Womens Multivitamin Gummies 80 ct                                   $8.62          $4.40          49.0%     
Phillips' Milk of Magnesia Original Liquid Laxative 12 fl oz bottle                      $4.48          $2.26          49.6%     
Dove Acne Clear Body Wash 18.5 oz                                                        $8.47          $4.52          46.6%     
Vaseline Intensive Care Cocoa Radiant Body Lotion 32 fl oz pump bottle                   $8.33          $4.57          45.1%     
Playtex Tampon Sport Multi-Pack Regular/Super 48 Ct                                      $9.17          $4.59          49.9%     
GENTLE FOAMING FACIAL CONCENTRATE - 1 REFILL                                             $4.67          $2.33          50.1%     
Dove Advanced Care Cool Essentials Antiperspirant Deodorant Twin Pack 2.6 Oz             $9.82          $4.96          49.5%     
CEREAL APPLE CINNAMON CEREAL MS                                                          $5.09          $2.63          48.3%     
CEREAL HONEY ALMOND CEREAL MS                                                            $5.09          $2.63          48.3%     
Dove men+Care Aloe and Bamboo Whole Body Deodorant 4 Oz                                  $9.58          $5.16          46.1%     
Axe Blue Lavender Deodorant Stick 3 oz                                                   $5.32          $2.66          50.0%     
Axe Aqua Bergamot Deodorant Stick 3 oz                                                   $5.32          $2.66          50.0%     
Claritin Children's Allergy Grape 4 fl oz box                                            $11.67         $5.54          52.5%     
CHERRY BERRY LEMONADE                                                                    $5.55          $3.01          45.8%     
Body Armor Fruit Punch Sports Drink 12 fl oz bottle 8 pack                               $5.55          $3.01          45.8%     
Coca-Cola Body Armor Strawberry Banana Sport Drink 12 fl oz bottle 8 pack                $5.55          $3.01          45.8%     
Shea Moisture 100% Virgin Coconut Oil Baby Wash & Shampoo 13 fl oz bottle                $5.74          $2.92          49.1%     
Welly Colorwash Bravery Badges Assorted Flex Fabric Bandages 48 ct                       $5.95          $2.98          49.9%     
One A Day VitaCraves Women's Multivitamin Gummies 170 ct                                 $12.32         $6.47          47.5%     
Schick Hydro Silk Women's Razor Blades Refill 4 ct box                                   $11.96         $6.54          45.3%     
Schick Hydro Sensitive Cartridges 6 ct                                                   $11.96         $6.54          45.3%     
Schick Intuition Sensitive Care Lather & Shave Women's Razor Blades Refill Cartridge     $11.96         $6.54          45.3%     
GRANOLA COCONUT ALMOND KETO                                                              $6.63          $3.47          47.7%     
GRANOLA TOASTED ALMOND KETO                                                              $6.63          $3.47          47.7%     
One A Day Men's 50+ Healthy Advantage Multivitamin Tablets 100 ct                        $12.46         $6.77          45.7%     
Rachael Ray Nutrish Peak Open Range Recipe Beef Venison & Lamb Dry Dog Food 4 lb bag     $13.24         $6.94          47.6%     
Sgx Nyc Salon Grafix Dry Touch Volumizing Dry Shampoo 6.5 oz spray can                   $6.96          $3.58          48.6%     
Nexxus Therappe Protein Infusion Elastin Protein and Green Caviar Ultimate Moisture      $13.28         $7.18          45.9%     
Nexxus Humectress Protein Infusion Elastin Protein and Green Caviar Ultimate Moistur     $13.28         $7.18          45.9%     
Shea Moisture Raw Shea Butter Moisture Retention Shampoo 13 fl oz bottle                 $8.06          $4.14          48.6%     
Shea Moisture Raw Shea Butter Moisture Retention Conditioner 13 fl oz bottle             $8.06          $4.14          48.6%     
Alka Seltzer Heartburn Relief Assorted Fruit 66Ct                                        $8.62          $4.67          45.8%     
Alcon Systane Original Lubricant Eye Drops 1 fl oz bottle                                $17.53         $9.03          48.5%     
Alcon Opti Free Puremoist Multi-Purpose Contact Lens Solution 10 fl oz bottle 2 ct       $17.07         $9.07          46.9%     
One A Day Women's 50+ Complete Multivitamin 200 ct                                       $16.84         $9.14          45.7%     
BDY OIL HYDRATE+REPLENISH 3.7Z                                                           $9.17          $5.03          45.1%     
Citracal Slow Release Calcium Dietary Supplement Coated Caplets 1200 mg Calcium 1000     $9.42          $4.80          49.0%     
Citracal Calcium Citrate & D3 Petites Coated Caplets 200 ct bottle                       $9.42          $4.80          49.0%     
Tippy Toes Super Pack Diapers, 4 22-37 lb 92 ct                                          $27.29         $10.00       63.4% ***   
Aleve All Day Strong Caplets 220 mg Naproxen Sodium 270 ea                               $20.29         $10.17         49.9%     
Nexxus Humectress Protein Infusion Elastin Protein and Green Caviar Ultimate Moistur     $22.18         $11.41         48.6%     
Rachael Ray Nutrish Real Beef Pea & Brown Rice Recipe Dry Dog Food 14 lb bag             $22.10         $11.55         47.7%     
Shea Moisture Head-To-Toe 100% Extra Virgin Pure Coconut Oil Nourishing Hydration 15     $11.57         $6.29          45.6%     
GENTLE FOAMING FACIAL CLEANSER KIT                                                       $11.67         $5.83          50.0%     
MEN'S COMPLETE TABLETS 200CT                                                             $16.58         $8.54          48.5%     
Claritin Indoor & Outdoor Allergies Original Prescription Strength 10 mg Tablets Val     $33.04         $16.74         49.3%     

Elapsed Time: N/A
