2026-03-19
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Fresca Grapefruit Citrus Sparkling Soda Water Bottles, 2 Liters                          $2.77          $0.39          85.9%     
Sprite Soda Lemon-Lime - 20 Fl. Oz.                                                      $2.00          $0.49          75.5%     
Coca-Cola Zero Sugar Soda Soft Drink, 20 fl oz Bottle                                    $2.00          $0.49          75.5%     
Dirty Potato Chips Good Health Veggie Sticks 1 oz bag                                    $1.03          $0.52          49.5%     
U by Kotex Security Lightdays Wrapped Daily Long Panty Liners 16 ct                      $0.96          $0.52          45.8%     
Bumble Bee Solid White Albacore in Oil 5 oz can                                          $1.37          $0.70          48.9%     
Blistex Lip Protectant, Repair & Protect Chapped Lips                                    $3.82          $0.70          81.7%     
DOG FOOD CUP BEEF STEW                                                                   $1.76          $0.88          50.0%     
DOG FOOD CUP CHKN POT PIE                                                                $1.93          $1.05          45.6%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
Rubbermaid Take Alongs Divided Rectangles Containers & Lids 3 ct package                 $2.75          $1.37          50.2%     
MEAL NT MARINARA CHICKEN AND BROCCOLI                                                    $2.88          $1.39          51.7%     
MEAL NT CHICKEN MARINARA SANDWICH                                                        $2.82          $1.39          50.7%     
MEAL NT PASTA PRIMAVERA                                                                  $2.88          $1.39          51.7%     
MEAL NT MACARONI AND CHEESE WITH BROCCOLI                                                $2.88          $1.39          51.7%     
Stouffer's Veggie Lovers Lasagna Frozen Meal 10.5 oz box                                 $2.84          $1.39          51.1%     
TopCare Hypoallergenic Makeup Remover Cleansing Towelettes 25 ct pack                    $3.35          $1.50          55.2%     
CLEANER GLASS SURFACE                                                                    $3.12          $1.60          48.7%     
GE Lighting Night Light 7.5 W Light Bulb package                                         $1.62          $0.64          60.5%     
Act Anticavity Liquid Mint Mouthwash 18 oz                                               $3.45          $1.72          50.1%     
PFO ORG CKN NDL 16.1OZ 12CA                                                              $3.24          $1.73          46.6%     
PFO ORG CKN WILD RICE 16.3OZ 12CA                                                        $3.24          $1.73          46.6%     
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Walker & Sons Slap Ya Mama Cajun Red Beans & Rice Quick Cook Cajun Meal 8 oz box         $3.59          $1.82          49.3%     
Walker & Sons Slap Ya Mama Cajun Jambalaya Mix Quick Cook Cajun Meal 8 oz box            $3.59          $1.82          49.3%     
Kellogg's Apple Jacks Cinnamon Glazed Donut Holes Cereal 10 oz                           $3.69          $1.84          50.1%     
GE Lighting Soft White 40 W G16 1/2 Light Bulb 2 ct package                              $1.88          $0.72          61.7%     
Kinder's hickory molasses rub 5 oz                                                       $3.79          $1.89          50.1%     
Kinders bourbon peach seasoning 5.8 oz                                                   $3.79          $1.89          50.1%     
Vital Pursuit Cauliflower Crust Pepperoni Pizza 22 G Protein 6.3 Oz                      $3.82          $1.89        50.5% ***   
Dr Pepper soda strawberry and cream 12 pk                                                $7.49          $1.99          73.4%     
Dr Pepper strawberries and cream zero sugar 12 pk                                        $7.49          $1.99          73.4%     
Progresso Plain Bread Crumbs 15 oz tub                                                   $2.12          $1.00          52.8%     
Vaseline Men Fast Absorbing Body & Face Lotion 20.3 fl oz pump bottle                    $6.04          $2.12          64.9%     
Progresso Garlic & Herb Bread Crumbs 15 oz tub                                           $2.12          $1.00          52.8%     
AUTO VCLIP SEASIDE COCONUT VER                                                           $4.08          $2.12          48.0%     
AUTO VCLIP COASTAL STORM TEAK                                                            $4.08          $2.12          48.0%     
Progresso Italian Style Bread Crumbs 15 oz tub                                           $2.12          $1.00          52.8%     
BAGS TRASH 13 GAL                                                                        $4.34          $2.14          50.7%     
Jennieo Turkey Breast                                                                    $4.43          $2.21          50.1%     
MIX CAKE SM YELLOW LS                                                                    $2.25          $1.23          45.3%     
CRACKERS SPICY SWT CHILI                                                                 $2.32          $1.15          50.4%     
Fruit and Nut Granola 11 oz                                                              $4.82          $2.35          51.2%     
JennieoGronndTurkey                                                                      $4.92          $2.46          50.0%     
Smokehouse Pet Products Chicken & Sweet Potato Combo Dog Treats 4 oz reseal bag          $4.87          $2.47          49.3%     
Ambesol Instant Oral Pain Relief for Toothaches and Mouth Sores .33 Oz                   $4.86          $2.48          49.0%     
Dr Pepper Diet Original Soda 12 fl oz can 12 pack                                        $7.49          $2.49          66.8%     
Fresca Black Cherry Soda Sparkling Flavored Soft Drink Zero Calorie and Sugar Free,      $7.49          $2.49          66.8%     
Dr Pepper soda blackberry 12 pk                                                          $7.49          $2.49          66.8%     
Dr Pepper soda blackberry zero sugar 12 pk                                               $7.49          $2.49          66.8%     
Minute Maid Zero Sugar Lemonade 12 fl oz can 12 pack                                     $7.49          $2.49          66.8%     
Cascadian Farm Organic Cocoa Almond Protein Cereal 10.7 oz                               $4.74          $2.55          46.2%     
BULBS 40W DECO CEILING FN                                                                $2.56          $1.02          60.2%     
GE Lighting Night Light 4 W Clear C7 Specialty Candelabra Base Light Bulb 4 ct packa     $2.62          $1.04          60.3%     
Axe Blue Lavender Deodorant Stick 3 oz                                                   $5.32          $2.66          50.0%     
GE Lighting Soft White 15 W A15 Light Bulb 2 ct package                                  $2.68          $1.07          60.1%     
GE Lighting Soft White Ceiling Fan 40 W A15 Candelabra Base Light Bulb 2 ct package      $2.68          $1.07          60.1%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
YAKY CHEW MACHO                                                                          $5.57          $3.02          45.8%     
Vaseline Men Cooling Hydration Body Lotion 24.5 fl oz pump bottle                        $6.04          $3.09          48.8%     
Munchkin BPA-free Fresh Food 6+ Months Baby Feeder package                               $3.12          $1.65          47.1%     
Carmex Classic Medicated Lip Balm 3 Pk                                                   $3.12          $1.63          47.8%     
U By Kotex Lightdays Soft & Silky Extra Coverage Liners 80 ct box                        $5.92          $3.19          46.1%     
U By Kotex Security Lightdays Long Pantyliner 96 ct box                                  $5.92          $3.19          46.1%     
U By Kotex Security Lightdays Regular Liners 129 ct box                                  $5.92          $3.19          46.1%     
Degree Women Pure Clean UltraClear Invisible Solid Antiperspirant Deodorant Stick 2.     $6.34          $3.26          48.6%     
U By Kotex Balance Teen Ultra Thin Pads with Wings 28 Ct                                 $6.57          $3.35          49.0%     
PAD ULTRA THIN WINGS TEEN OVERNIGHT                                                      $6.57          $3.35          49.0%     
Act Anticavity Kids Bubblegum Blowout Liquid Mouthwash 16.9 fl oz bottle                 $3.45          $1.72          50.1%     
CEREAL VAN ALMND CRNCH RATIO KETO                                                        $6.63          $3.47          47.7%     
Blue Diamond Bold Habanero BBQ Almonds 6 oz package                                      $3.59          $1.79          50.0%     
Blue Diamond almonds chile n lime 6 oz                                                   $3.59          $1.79          50.0%     
Blue Diamond Honey Roasted Almonds 6 oz can                                              $3.59          $1.79          50.0%     
Blue Diamond Almonds Smokehouse 6 oz can                                                 $3.59          $1.79          50.0%     
Blue Diamond Bold Wasabi & Soy Sauce Almonds 6 oz can                                    $3.59          $1.79          50.0%     
Blue Diamond Salted Roasted Almonds 6 oz can                                             $3.59          $1.79          50.0%     
Blue diamond almonds bold elote 6 oz                                                     $3.59          $1.79          50.0%     
Blue Diamond Bold Salt'N Vinegar Almonds 6 oz package                                    $3.59          $1.79          50.0%     
Blue Diamond Lightly Salted Almonds 6 oz package                                         $3.59          $1.79          50.0%     
Degree Antiperspirant Deodorant, Shower Clean Twin Pack                                  $6.68          $3.60          46.1%     
U by Kotex Barely There Liner 100 ct                                                     $6.69          $3.65          45.4%     
Kellogg's Glazed Donut Holes Frosted Flakes Cereal 10 oz                                 $3.69          $1.84          50.1%     
Rachael Ray Nutrish Chicken & Brown Rice Recipe Dry Cat Food 3 lb bag                    $6.90          $3.72          46.1%     
MEAL MS ORANGE CHICKEN AIR FRYER MEAL                                                    $7.56          $3.78          50.0%     
U by Kotex Balance Extra Heavy Overnight Ultra-Thin Pads 22 Ct                           $7.37          $3.79          48.6%     
U By Kotex Balance Ultra Thin Pads with Wings 32 Ct                                      $7.38          $3.79          48.6%     
U by Kotex Balance Ultra Thin Pads with Wings Overnight 26 ea                            $7.37          $3.79          48.6%     
BAKING MIX COFFEE CAKE REESES PNT BTR                                                    $3.96          $2.07          47.7%     
Betty Crocker Oreo White Cake Mix 9.3 oz                                                 $3.96          $2.07          47.7%     
Betty Crocker Oreo Chocolate Cake Mix 9.3 oz                                             $3.96          $2.07          47.7%     
U By Kotex Security Ultra Thin Heavy Flow Pads 56 ct package                             $7.28          $3.97          45.5%     
U By Kotex Overnight Maxi Pads 40 ct box                                                 $7.28          $3.97          45.5%     
SUPER SEED JALAPENO CRACKERS                                                             $3.98          $2.05          48.5%     
Dr Pepper Diet Soda 12 fl oz 24 pack                                                     $14.07         $3.99        71.6% ***   
CORE BARE BEEF                                                                           $7.63          $4.03          47.2%     
Alka-Seltzer Plus Severe Cold Powerfast Fizz 24 Ct                                       $8.47          $4.30          49.2%     
GARLIC BUTTER DIPPING SAUCE                                                              $4.32          $2.16          50.0%     
HONEY MUSTARD DIPPING SAUCE                                                              $4.32          $2.16          50.0%     
GOLDEN BBQ DIPPING SAUCE                                                                 $4.32          $2.16          50.0%     
Phillips' Milk of Magnesia Original Liquid Laxative 12 fl oz bottle                      $4.48          $2.26          49.6%     
MEAL MS BEEF POT ROAST FAMILY SIZE                                                       $8.99          $4.49          50.1%     
MEAL MS STEAK QUESO AND RICE FAMILY SIZE                                                 $8.99          $4.49          50.1%     
Vaseline Intensive Care Cocoa Radiant Body Lotion 32 fl oz pump bottle                   $8.33          $4.57          45.1%     
GE Lighting LED Vintage Style Amber Glass 40 W CAC Candelabara Base Light Bulb packa     $4.69          $1.24          73.6%     
GE Lighting LED Vintage Style Amber Glass 40 W Medium Base Light Bulb package            $4.69          $1.24          73.6%     
GRANOLA SPEC K RED BERRIES                                                               $4.74          $2.37          50.0%     
GRANOLA SPEC K VAN ALMOND                                                                $4.74          $2.37        50.0% ***   
PAD ULTRA THIN WINGS HEAVY ABS                                                           $9.57          $4.90          48.8%     
PAD ULTRA THIN WINGS REG ABS                                                             $9.57          $4.90          48.8%     
Olly Kids Chillax Gummy, For a Calm Relaxed Mood 50 Ct                                   $9.93          $5.01          49.5%     
BDY OIL HYDRATE+REPLENISH 3.7Z                                                           $9.17          $5.03          45.1%     
CEREAL APPLE CINNAMON CEREAL MS                                                          $5.09          $2.63          48.3%     
CEREAL HONEY ALMOND CEREAL MS                                                            $5.09          $2.63          48.3%     
Dove men+Care Aloe and Bamboo Whole Body Deodorant 4 Oz                                  $9.58          $5.16          46.1%     
BULBS LED 9W BUGLIGHT A19 1PK                                                            $5.59          $1.61          71.2%     
Shea Moisture 100% Virgin Coconut Oil Baby Wash & Shampoo 13 fl oz bottle                $5.74          $2.92          49.1%     
Diet Coke Diet Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                               $5.78          $1.99          65.6%     
GE Lighting LED Vintage Style Amber Glass 60 W ST19 Clear Light Bulb 2 ct package        $14.43         $6.13          57.5%     
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
DRINK ES WATERMELON 6PK                                                                  $12.59         $6.63          47.3%     
GRANOLA COCONUT ALMOND KETO                                                              $6.63          $3.47          47.7%     
GRANOLA TOASTED ALMOND KETO                                                              $6.63          $3.47          47.7%     
UW SLHTTE MAX ABS WMN M                                                                  $13.39         $6.84          48.9%     
UW SLHTTE MAX ABS WMN L                                                                  $13.39         $6.84          48.9%     
Nature's Bounty B-12 5000 Mcg Quick Dissolve Cherry Flavor 40 Ct                         $6.86          $1.57          77.1%     
Rachael Ray Nutrish Peak Open Range Recipe Beef Venison & Lamb Dry Dog Food 4 lb bag     $13.24         $6.94          47.6%     
Sgx Nyc Salon Grafix Dry Touch Volumizing Dry Shampoo 6.5 oz spray can                   $6.96          $3.58          48.6%     
SAUCE HELLA HOT BBQ                                                                      $6.98          $3.49        50.0% ***   
SAUCE SWEET PINEAPPLE BBQ                                                                $6.98          $3.49        50.0% ***   
Coca-Cola Soda Soft Drink, 12 fl oz Cans, 24 Pack                                        $14.07         $6.99        50.3% ***   
Depend Fit Flex Women Large Underwear 17 ct package                                      $13.39         $7.04          47.4%     
Nexxus Humectress Protein Infusion Elastin Protein and Green Caviar Ultimate Moistur     $13.28         $7.18          45.9%     
Nexxus Therappe Protein Infusion Elastin Protein and Green Caviar Ultimate Moisture      $13.28         $7.18          45.9%     
HELLO HAPPY                                                                              $14.32         $7.30          49.0%     
Olly Happy Hoo-HA Supports Vaginal Health & PH Balance Probiotic 25 Ct                   $14.32         $7.30          49.0%     
Olly Lovin' Libido 40 Ct                                                                 $14.32         $7.30          49.0%     
GE Lighting LED Soft White 40 W G25 Decorative Light Bulb 2 ct package                   $7.32          $2.10          71.3%     
BULBS 4W LED CLASC SHP DECO MB BTIP                                                      $7.42          $2.96          60.1%     
BULBS 5.5W LED CLASC SHP DEC MB BTIP                                                     $7.79          $3.90          49.9%     
Iams Chicken & Whole Grains Recipe Puppy Dog Food 7 lb bag                               $15.12         $7.84          48.1%     
GE Lighting LED Soft White 40 W CAC Candelabra Base Light Bulb 2 ct package              $7.93          $3.17          60.0%     
GE Lighting LED Soft White 40 W Decorative Light Bulb 2 ct package                       $7.93          $3.17          60.0%     
GE Lighting LED Daylight 40 W Decorative CAC Candelabra Base Light Bulb 2 ct package     $7.93          $3.17          60.0%     
GE Lighting LED Soft White Ceiling Fan 40 W A15 Light Bulb 2 ct package                  $7.93          $3.17          60.0%     
BULBS 5.5W LED CLASSIC SHP CFAN 2PK                                                      $7.96          $2.60          67.3%     
GE Lighting Soft White Decorative Clear Finish 5 W CAC Candelabra Base LED Light Bul     $7.98          $2.28          71.4%     
DOG FOOD ADULT CHICKEN & OATMEAL                                                         $15.49         $8.17          47.3%     
SALMON & RICE RECIPE                                                                     $15.49         $8.17          47.3%     
GE Lighting Relax LED Soft White 40 W G25 Light Bulb 2 ct package                        $8.26          $3.26          60.5%     
Alka Seltzer Heartburn Relief Assorted Fruit 66Ct                                        $8.62          $4.67          45.8%     
GE Lighting LED Soft White 40 W G16 Decorative Light Bulb 2 ct package                   $8.69          $3.98          54.2%     
DOG DRY ADULT HI PRO RM                                                                  $20.38         $8.74          57.1%     
GE Lighting LED Soft White 75 W A19 Light Bulb 2 ct package                              $8.84          $2.61          70.5%     
GE Lighting LED Daylight 40 W A19 Light Bulb 4 ct package                                $8.84          $2.58          70.8%     
GE Lighting LED Daylight 75 W A19 Light Bulb 2 ct package                                $8.84          $2.61          70.5%     
BULBS 5.5W LED CLASSSC SHP SW FRST                                                       $8.98          $3.54          60.6%     
GE Lighting LED Soft White 40 W A19 Light Bulb 4 ct package                              $9.29          $2.54          72.7%     
CAT GRAIN FR INDOOR CHKN RECIPE                                                          $17.84         $9.36          47.5%     
Citracal Calcium Citrate & D3 Petites Coated Caplets 200 ct bottle                       $9.42          $4.80          49.0%     
GE Lighting Refresh LED Daylight 40 W G25 Light Bulb 2 ct package                        $9.98          $2.70          72.9%     
GE Lighting LED Soft White 65 W BR40 Floodlight Light Bulb 2 ct package                  $9.98          $2.63          73.6%     
Tippy Toes Super Pack Diapers, 4 22-37 lb 92 ct                                          $27.29         $10.00         63.4%     
Aleve All Day Strong Caplets 220 mg Naproxen Sodium 270 ea                               $20.29         $10.17         49.9%     
Nature's Bounty Herbal Health Standardized Extract Supplement Capsules 120 mg Ginkgo     $10.19         $2.34          77.0%     
Nature's Bounty Fish Oil 145 ea                                                          $10.22         $2.34          77.1%     
GE Lighting Relax LED Soft White 60 W Candelabra Base CAC Light Bulb 2 ct package        $10.64         $4.23          60.2%     
BULBS LED RELAX SW CLEAR CAM 5.5W                                                        $10.79         $5.01          53.6%     
PAD MOD ABS LONG                                                                         $20.62         $11.02         46.6%     
Nexxus Humectress Protein Infusion Elastin Protein and Green Caviar Ultimate Moistur     $22.18         $11.41         48.6%     
COQ10 GUMMY                                                                              $11.44         $6.17          46.1%     
Ge Light 13 Watt Dusk To Dawn Led Light Soft White Bulb 1 ct                             $11.53         $5.09          55.9%     
Rachael Ray Nutrish Real Beef Pea & Brown Rice Recipe Dry Dog Food 14 lb bag             $22.10         $11.55         47.7%     
PET DOG TREATS ADULT CHICKEN BB                                                          $26.06         $11.56         55.6%     
Shea Moisture Head-To-Toe 100% Extra Virgin Pure Coconut Oil Nourishing Hydration 15     $11.57         $6.29          45.6%     
PROBIOTIC GUMMIES                                                                        $11.58         $6.36          45.1%     
BULBS LED 9W RELAX BR30 FLOOD SW 2PK                                                     $12.12         $3.27          73.0%     
GE Lighting LED Vintage Style Amber Glass 60 W ST19 Light Bulb 2 ct package              $12.31         $4.01          67.4%     

Elapsed Time: N/A
