2026-04-01
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
U by Kotex Security Lightdays Wrapped Daily Long Panty Liners 16 ct                      $0.96          $0.52          45.8%     
Dirty Potato Chips Good Health Veggie Sticks 1 oz bag                                    $1.03          $0.56          45.6%     
Blistex Lip Protectant, Repair & Protect Chapped Lips                                    $3.82          $0.70          81.7%     
Diet Coke Diet Soda Soft Drink, 7.5 fl oz Mini Cans, 6 Pack                              $4.00          $0.99          75.2%     
Progresso Plain Bread Crumbs 15 oz tub                                                   $2.12          $1.00          52.8%     
Progresso Italian Style Bread Crumbs 15 oz tub                                           $2.12          $1.00          52.8%     
Progresso Garlic & Herb Bread Crumbs 15 oz tub                                           $2.12          $1.00          52.8%     
Brew Dr. Organic Kombucha Drink Tea 14 oz bottle                                         $2.25          $1.12          50.2%     
Brew Dr. Kombucha Superberry Tea 14 oz bottle                                            $2.25          $1.12          50.2%     
Brew Dr. Organic Clear Mind Kombucha Tea 32 oz bottle                                    $2.25          $1.12          50.2%     
Brew Dr. Island Mango Tea 14 oz bottle                                                   $2.25          $1.12          50.2%     
Brew Dr kombucha pink lemonade 14 fl oz                                                  $2.25          $1.12          50.2%     
Brew Dr. Organic Ginger Lemon Kombucha Tea 14 oz bottle                                  $2.25          $1.12          50.2%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
MEAL NT MARINARA CHICKEN AND BROCCOLI                                                    $2.88          $1.39          51.7%     
MEAL NT CHICKEN MARINARA SANDWICH                                                        $2.82          $1.39          50.7%     
MEAL NT PASTA PRIMAVERA                                                                  $2.88          $1.39          51.7%     
MEAL NT MACARONI AND CHEESE WITH BROCCOLI                                                $2.88          $1.39          51.7%     
Stouffer's Veggie Lovers Lasagna Frozen Meal 10.5 oz box                                 $2.84          $1.39          51.1%     
Hillshire Farm Spiral Half Brown Ham                                                     $2.48          $1.02          59.0%     
Sargento balanced breaks with honey teddy grahams 2 ea                                   $2.99          $1.52          49.2%     
Tropicana Essentials Some pulp Orange Blend Juice 46 Fl Oz                               $3.12          $1.66          46.8%     
PEPPERONI DILL PICKLE 5OZ                                                                $3.40          $1.71          49.7%     
PEPPERONI JALAPENO 5OZ                                                                   $3.40          $1.71          49.7%     
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Cheez It puffd cheese pizza 5.75 oz                                                      $3.50          $1.75        50.0% ***   
Hormel Pepperoni 8 oz package                                                            $3.30          $1.77          46.4%     
Walker & Sons Slap Ya Mama Cajun Jambalaya Mix Quick Cook Cajun Meal 8 oz box            $3.59          $1.82          49.3%     
Kellogg's Apple Jacks Cinnamon Glazed Donut Holes Cereal 10 oz                           $3.69          $1.84          50.1%     
Litehouse Parmesan Caesar Dressing and Dip 12 fl oz bottle                               $3.75          $1.88          49.9%     
LITEHOUSE BALSAMIC VINAIGRETTE SALAD DRESSING 12 OZ BOTTLE                               $3.75          $1.88          49.9%     
LITEHOUSE PEAR GORGONZOLA VINAIGRETTE SALAD DRESSING 12 OZ BOTTLE                        $3.75          $1.88          49.9%     
Kinder's hickory molasses rub 5 oz                                                       $3.79          $1.89          50.1%     
DH DLLY PRTN CHC CK MIX                                                                  $1.89          $0.96          49.2%     
Vital Pursuit Cauliflower Crust Pepperoni Pizza 22 G Protein 6.3 Oz                      $3.82          $1.89          50.5%     
PASTERY CRNCH POP BRWN SGR                                                               $3.50          $1.91        45.4% ***   
PASTRY CRUNCH POP STRWBRRY                                                               $3.50          $1.91        45.4% ***   
Litehouse Gluten-free Thousand Island Dressing and Dip 13 oz fl jar                      $3.99          $2.00          49.9%     
Litehouse Gluten-free Caesar Dressing and Spread 13 oz jar                               $3.99          $2.00          49.9%     
Litehouse Gluten-free Jalapeno Ranch Dressing and Dip 13 fl oz jar                       $3.99          $2.00          49.9%     
SUPER SEED EVERYTHING CRACKERS                                                           $3.98          $2.05          48.5%     
HONEY MUSTARD DIPPING SAUCE                                                              $4.32          $2.16          50.0%     
Phillips' Milk of Magnesia Original Liquid Laxative 12 fl oz bottle                      $4.48          $2.26          49.6%     
PORK TENDERLOIN TERIYAKI                                                                 $4.59          $2.27          50.5%     
WILD BIRD SEED CAKE                                                                      $4.32          $2.31          46.5%     
CRACKERS SPICY SWT CHILI                                                                 $2.32          $1.15          50.4%     
Hormel Cure 81 Spiral Ham                                                                $3.31          $0.99          70.0%     
PORK CHOPS SMOKEY CHILI BTTR                                                             $4.89          $2.45          49.9%     
Smokehouse Pet Products Chicken & Sweet Potato Combo Dog Treats 4 oz reseal bag          $4.87          $2.47          49.3%     
Hormel Gatherings Pepperoni & Salami Snack 14 oz tray                                    $5.67          $2.50          55.9%     
Smithfield Preglazed Hickory Smoked Spiral Red Glaze Sliced Ham                          $3.59          $1.01          72.0%     
DRESSING GARLIC RANCH                                                                    $5.45          $2.73          49.9%     
PORK TENDERLOIN SSND STKHOUSE                                                            $6.00          $2.96          50.7%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
YAKY CHEW MACHO                                                                          $5.57          $3.02          45.8%     
PORK TENDERLOIN GARLIC HERB                                                              $6.09          $3.05          49.9%     
Vaseline Men Cooling Hydration Body Lotion 24.5 fl oz pump bottle                        $6.04          $3.09          48.8%     
SeaBond Denture Adhesive Seals 75% Stronger All-Day Hold 30 Ct                           $5.97          $3.16          47.1%     
Sea.Bond Denture Adhesive Seals 75% Stronger All-Day Hold 30 Uppers                      $5.97          $3.16          47.1%     
U By Kotex Security Lightdays Long Pantyliner 96 ct box                                  $5.92          $3.19          46.1%     
U By Kotex Lightdays Soft & Silky Extra Coverage Liners 80 ct box                        $5.92          $3.19          46.1%     
U By Kotex Security Lightdays Regular Liners 129 ct box                                  $5.92          $3.19          46.1%     
Crest Gum Care Cool Wintergreen Mouthwash 33.8 fl oz bottle                              $6.77          $3.24          52.1%     
Degree Women Pure Clean UltraClear Invisible Solid Antiperspirant Deodorant Stick 2.     $6.34          $3.26          48.6%     
BEEF STEAKS SW RANCHERO                                                                  $6.59          $3.29          50.1%     
STEAK BITES GARLIC BTTR                                                                  $6.59          $3.29          50.1%     
PAD ULTRA THIN WINGS TEEN OVERNIGHT                                                      $6.57          $3.35          49.0%     
U By Kotex Balance Teen Ultra Thin Pads with Wings 28 Ct                                 $6.57          $3.35          49.0%     
CEREAL VAN ALMND CRNCH RATIO KETO                                                        $6.63          $3.47          47.7%     
TACO SHELLS SNS 20CT                                                                     $3.51          $1.67          52.4%     
Degree Antiperspirant Deodorant, Shower Clean Twin Pack                                  $6.68          $3.60          46.1%     
U by Kotex Barely There Liner 100 ct                                                     $6.69          $3.65          45.4%     
Rachael Ray Nutrish Chicken & Brown Rice Recipe Dry Cat Food 3 lb bag                    $6.90          $3.72          46.1%     
U by Kotex Balance Extra Heavy Overnight Ultra-Thin Pads 22 Ct                           $7.37          $3.79          48.6%     
U by Kotex Balance Ultra Thin Pads with Wings Overnight 26 ea                            $7.37          $3.79          48.6%     
BAKING MIX COFFEE CAKE REESES PNT BTR                                                    $3.96          $2.07          47.7%     
Betty Crocker Oreo White Cake Mix 9.3 oz                                                 $3.96          $2.07          47.7%     
U By Kotex Overnight Maxi Pads 40 ct box                                                 $7.28          $3.97          45.5%     
U By Kotex Security Ultra Thin Heavy Flow Pads 56 ct package                             $7.28          $3.97          45.5%     
SUPER SEED JALAPENO CRACKERS                                                             $3.98          $2.05          48.5%     
Alka-Seltzer Plus Severe Cold Powerfast Fizz 24 Ct                                       $8.47          $4.30          49.2%     
GARLIC BUTTER DIPPING SAUCE                                                              $4.32          $2.16          50.0%     
One A Day VitaCraves Womens Multivitamin Gummies 80 ct                                   $8.62          $4.40          49.0%     
MEAL MS BEEF POT ROAST FAMILY SIZE                                                       $8.99          $4.49          50.1%     
MEAL MS STEAK QUESO AND RICE FAMILY SIZE                                                 $8.99          $4.49          50.1%     
Vaseline Intensive Care Cocoa Radiant Body Lotion 32 fl oz pump bottle                   $8.33          $4.57          45.1%     
Tyson Ground Beef Pork Loaf                                                              $9.16          $4.65          49.2%     
Alka Seltzer Heartburn Relief Assorted Fruit 66Ct                                        $8.62          $4.67          45.8%     
HYDRATION PLUS MULTI-PURPOSE SOLUTION                                                    $4.77          $2.51          47.4%     
Citracal Calcium Citrate & D3 Petites Coated Caplets 200 ct bottle                       $9.42          $4.80          49.0%     
PAD ULTRA THIN WINGS HEAVY ABS                                                           $9.57          $4.90          48.8%     
Olly Kids Chillax Gummy, For a Calm Relaxed Mood 50 Ct                                   $9.93          $5.01          49.5%     
Olly Daily Energy Gummy, Caffeine Free 60 Ct                                             $9.97          $5.05          49.3%     
Crest 3D White Advanced Teeth Whitening Toothpaste 3 3.0 Oz Pack Clubpack                $11.13         $5.08          54.4%     
Crest 3D White Advanced Radiant mint Teeth Whitening Toothpaste 3,3 Oz                   $11.13         $5.08          54.4%     
CEREAL APPLE CINNAMON CEREAL MS                                                          $5.09          $2.63          48.3%     
CEREAL HONEY ALMOND CEREAL MS                                                            $5.09          $2.63          48.3%     
Kind Healthy Grains Gluten-free Dark Chocolate Whole Grain Clusters Granola 11 oz ba     $5.09          $2.57          49.5%     
OINKIES TENDER RIBS                                                                      $9.96          $5.14          48.4%     
Dove men+Care Aloe and Bamboo Whole Body Deodorant 4 Oz                                  $9.58          $5.16          46.1%     
VAGISTAT 3 DAY TREATMENT                                                                 $10.53         $5.65          46.3%     
VAGISTAT 1 DOSE TREATMENT                                                                $11.49         $6.19          46.1%     
Shea Moisture Head-To-Toe 100% Extra Virgin Pure Coconut Oil Nourishing Hydration 15     $11.57         $6.29          45.6%     
TP OW ADV SPK WHT 3.2OZ ANNUAL CLUBPACK                                                  $12.32         $6.32          48.7%     
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
One A Day VitaCraves Women's Multivitamin Gummies 170 ct                                 $12.32         $6.47          47.5%     
GRANOLA COCONUT ALMOND KETO                                                              $6.63          $3.47          47.7%     
GRANOLA TOASTED ALMOND KETO                                                              $6.63          $3.47          47.7%     
UW SLHTTE MAX ABS WMN L                                                                  $13.39         $6.84          48.9%     
SAUCE SWEET PINEAPPLE BBQ                                                                $6.98          $3.49          50.0%     
Olly Happy Hoo-HA Supports Vaginal Health & PH Balance Probiotic 25 Ct                   $14.32         $7.30          49.0%     
Olly Lovin' Libido 40 Ct                                                                 $14.32         $7.30          49.0%     
DOG FOOD ADULT CHICKEN & OATMEAL                                                         $15.49         $8.17          47.3%     
One A Day Women's 50+ Complete Multivitamin 200 ct                                       $16.84         $9.14          45.7%     
Bausch + Lomb Boston Simplus Multi-Action Lens Solution 3.5 oz box                       $9.22          $4.73          48.7%     
CAT GRAIN FR INDOOR CHKN RECIPE                                                          $17.84         $9.36          47.5%     
Tippy Toes Super Pack Diapers, 4 22-37 lb 92 ct                                          $27.29         $10.00         63.4%     
Aleve All Day Strong Caplets 220 mg Naproxen Sodium 270 ea                               $20.29         $10.17         49.9%     
Nexxus Therappe Silicone Free Protein Infusion Caviar Complex Ultimate Moisture Sham     $22.18         $11.41         48.6%     
Rachael Ray Nutrish Real Beef Pea & Brown Rice Recipe Dry Dog Food 14 lb bag             $22.10         $11.55         47.7%     
Bausch & Lomb Biotrue Contact Lens Solution 10 oz bottle 2 pack                          $15.17         $7.82          48.5%     

Elapsed Time: N/A
