2026-03-29
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Fresca Grapefruit Citrus Sparkling Soda Water Bottles, 2 Liters                          $2.77          $0.39          85.9%     
Sprite Soda Lemon-Lime - 20 Fl. Oz.                                                      $2.00          $0.49          75.5%     
Coca-Cola Zero Sugar Soda Soft Drink, 20 fl oz Bottle                                    $2.00          $0.49          75.5%     
U by Kotex Security Lightdays Wrapped Daily Long Panty Liners 16 ct                      $0.96          $0.52          45.8%     
Dirty Potato Chips Good Health Veggie Sticks 1 oz bag                                    $1.03          $0.56          45.6%     
Blistex Lip Protectant, Repair & Protect Chapped Lips                                    $3.82          $0.70          81.7%     
DOG FOOD CUP BEEF STEW                                                                   $1.76          $0.88          50.0%     
Diet Coke Diet Soda Soft Drink, 7.5 fl oz Mini Cans, 6 Pack                              $4.00          $0.99          75.2%     
Progresso Plain Bread Crumbs 15 oz tub                                                   $2.12          $1.00          52.8%     
Progresso Garlic & Herb Bread Crumbs 15 oz tub                                           $2.12          $1.00          52.8%     
Progresso Italian Style Bread Crumbs 15 oz tub                                           $2.12          $1.00          52.8%     
Pillsbury Grands Butter Tastin' Southern Homestyle Biscuits 5 ct bag                     $2.05          $1.09          46.8%     
Pillsbury Grands Homestyle Buttermilk Biscuits 5 ct can                                  $2.05          $1.09          46.8%     
Pillsbury Original Icing Cinnamon Rolls 5 ct can                                         $2.05          $1.09          46.8%     
Brew Dr. Organic Ginger Lemon Kombucha Tea 14 oz bottle                                  $2.25          $1.12          50.2%     
Brew Dr. Organic Kombucha Drink Tea 14 oz bottle                                         $2.25          $1.12          50.2%     
Brew Dr kombucha pink lemonade 14 fl oz                                                  $2.25          $1.12          50.2%     
Brew Dr. Kombucha Superberry Tea 14 oz bottle                                            $2.25          $1.12          50.2%     
Brew Dr. Organic Clear Mind Kombucha Tea 32 oz bottle                                    $2.25          $1.12          50.2%     
Brew Dr. Island Mango Tea 14 oz bottle                                                   $2.25          $1.12          50.2%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
MEAL NT MARINARA CHICKEN AND BROCCOLI                                                    $2.88          $1.39          51.7%     
MEAL NT CHICKEN MARINARA SANDWICH                                                        $2.82          $1.39          50.7%     
MEAL NT PASTA PRIMAVERA                                                                  $2.88          $1.39          51.7%     
MEAL NT MACARONI AND CHEESE WITH BROCCOLI                                                $2.88          $1.39          51.7%     
Stouffer's Veggie Lovers Lasagna Frozen Meal 10.5 oz box                                 $2.84          $1.39          51.1%     
Hillshire Farm Spiral Half Brown Ham                                                     $2.48          $1.02          59.0%     
Sargento balanced breaks with honey teddy grahams 2 ea                                   $2.99          $1.52        49.2% ***   
Tropicana Essentials Some pulp Orange Blend Juice 46 Fl Oz                               $3.12          $1.66        46.8% ***   
PEPPERONI DILL PICKLE 5OZ                                                                $3.40          $1.71        49.7% ***   
PEPPERONI JALAPENO 5OZ                                                                   $3.40          $1.71        49.7% ***   
PFO ORG CKN NDL 16.1OZ 12CA                                                              $3.24          $1.73          46.6%     
PFO ORG CKN WILD RICE 16.3OZ 12CA                                                        $3.24          $1.73          46.6%     
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Hormel Pepperoni 8 oz package                                                            $3.30          $1.77        46.4% ***   
Walker & Sons Slap Ya Mama Cajun Jambalaya Mix Quick Cook Cajun Meal 8 oz box            $3.59          $1.82          49.3%     
Kellogg's Apple Jacks Cinnamon Glazed Donut Holes Cereal 10 oz                           $3.69          $1.84          50.1%     
LITEHOUSE PEAR GORGONZOLA VINAIGRETTE SALAD DRESSING 12 OZ BOTTLE                        $3.75          $1.88          49.9%     
Litehouse Parmesan Caesar Dressing and Dip 12 fl oz bottle                               $3.75          $1.88          49.9%     
LITEHOUSE BALSAMIC VINAIGRETTE SALAD DRESSING 12 OZ BOTTLE                               $3.75          $1.88          49.9%     
Kinder's hickory molasses rub 5 oz                                                       $3.79          $1.89          50.1%     
DH DLLY PRTN CHC CK MIX                                                                  $1.89          $0.96        49.2% ***   
Vital Pursuit Cauliflower Crust Pepperoni Pizza 22 G Protein 6.3 Oz                      $3.82          $1.89          50.5%     
Diet Coke Diet Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                               $5.78          $1.99          65.6%     
Dr Pepper soda strawberry and cream 12 pk                                                $7.49          $1.99          73.4%     
Dr Pepper strawberries and cream zero sugar 12 pk                                        $7.49          $1.99          73.4%     
Litehouse Gluten-free Thousand Island Dressing and Dip 13 oz fl jar                      $3.99          $2.00          49.9%     
Litehouse Gluten-free Coleslaw Dressing 13 oz jar                                        $3.99          $2.00          49.9%     
Litehouse Gluten-free Caesar Dressing and Spread 13 oz jar                               $3.99          $2.00          49.9%     
Litehouse Gluten-free Jalapeno Ranch Dressing and Dip 13 fl oz jar                       $3.99          $2.00          49.9%     
SUPER SEED EVERYTHING CRACKERS                                                           $3.98          $2.05          48.5%     
Vaseline Men Fast Absorbing Body & Face Lotion 20.3 fl oz pump bottle                    $6.04          $2.12          64.9%     
Phillips' Milk of Magnesia Original Liquid Laxative 12 fl oz bottle                      $4.48          $2.26          49.6%     
PORK TENDERLOIN TERIYAKI                                                                 $4.59          $2.27          50.5%     
WILD BIRD SEED CAKE                                                                      $4.32          $2.31          46.5%     
CRACKERS SPICY SWT CHILI                                                                 $2.32          $1.15          50.4%     
Hormel Cure 81 Spiral Ham                                                                $3.31          $0.99          70.0%     
PORK CHOPS SMOKEY CHILI BTTR                                                             $4.89          $2.45          49.9%     
Smokehouse Pet Products Chicken & Sweet Potato Combo Dog Treats 4 oz reseal bag          $4.87          $2.47          49.3%     
Ambesol Instant Oral Pain Relief for Toothaches and Mouth Sores .33 Oz                   $4.86          $2.48          49.0%     
Fruit and Nut Granola 11 oz                                                              $4.82          $2.48          48.5%     
Minute Maid Zero Sugar Lemonade 12 fl oz can 12 pack                                     $7.49          $2.49          66.8%     
Fresca Black Cherry Soda Sparkling Flavored Soft Drink Zero Calorie and Sugar Free,      $7.49          $2.49          66.8%     
Dr Pepper soda blackberry zero sugar 12 pk                                               $7.49          $2.49          66.8%     
Dr Pepper soda blackberry 12 pk                                                          $7.49          $2.49          66.8%     
Dr Pepper Diet Original Soda 12 fl oz can 12 pack                                        $7.49          $2.49          66.8%     
Hormel Gatherings Pepperoni & Salami Snack 14 oz tray                                    $5.67          $2.50        55.9% ***   
Cascadian Farm Organic Cocoa Almond Protein Cereal 10.7 oz                               $4.74          $2.55          46.2%     
Smithfield Preglazed Hickory Smoked Spiral Red Glaze Sliced Ham                          $3.59          $1.01          72.0%     
Axe Aqua Bergamot Deodorant Stick 3 oz                                                   $5.32          $2.66          50.0%     
Axe Blue Lavender Deodorant Stick 3 oz                                                   $5.32          $2.66          50.0%     
DRESSING GARLIC RANCH                                                                    $5.45          $2.73          49.9%     
Jimmy Dean Hickory smoked bacon mega pk 20 oz                                            $5.36          $2.81          47.6%     
PORK TENDERLOIN SSND STKHOUSE                                                            $6.00          $2.96          50.7%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
YAKY CHEW MACHO                                                                          $5.57          $3.02          45.8%     
PORK TENDERLOIN GARLIC HERB                                                              $6.09          $3.05          49.9%     
Vaseline Men Cooling Hydration Body Lotion 24.5 fl oz pump bottle                        $6.04          $3.09          48.8%     
SeaBond Denture Adhesive Seals 75% Stronger All-Day Hold 30 Ct                           $5.97          $3.16          47.1%     
Sea.Bond Denture Adhesive Seals 75% Stronger All-Day Hold 30 Uppers                      $5.97          $3.16          47.1%     
U By Kotex Security Lightdays Long Pantyliner 96 ct box                                  $5.92          $3.19          46.1%     
U By Kotex Lightdays Soft & Silky Extra Coverage Liners 80 ct box                        $5.92          $3.19          46.1%     
U By Kotex Security Lightdays Regular Liners 129 ct box                                  $5.92          $3.19          46.1%     
Crest Gum Care Cool Wintergreen Mouthwash 33.8 fl oz bottle                              $6.77          $3.24          52.1%     
Degree Women Pure Clean UltraClear Invisible Solid Antiperspirant Deodorant Stick 2.     $6.34          $3.26          48.6%     
BEEF STEAKS SW RANCHERO                                                                  $6.59          $3.29          50.1%     
STEAK BITES GARLIC BTTR                                                                  $6.59          $3.29          50.1%     
PAD ULTRA THIN WINGS TEEN OVERNIGHT                                                      $6.57          $3.35          49.0%     
U By Kotex Balance Teen Ultra Thin Pads with Wings 28 Ct                                 $6.57          $3.35          49.0%     
CEREAL VAN ALMND CRNCH RATIO KETO                                                        $6.63          $3.47          47.7%     
TACO SHELLS SNS 20CT                                                                     $3.51          $1.67        52.4% ***   
Degree Antiperspirant Deodorant, Shower Clean Twin Pack                                  $6.68          $3.60          46.1%     
U by Kotex Barely There Liner 100 ct                                                     $6.69          $3.65          45.4%     
Rachael Ray Nutrish Chicken & Brown Rice Recipe Dry Cat Food 3 lb bag                    $6.90          $3.72          46.1%     
La Mexicana Gluten-free Authentic Farm Fresh Mango Peach Salsa Dip 16 oz tub             $3.75          $1.87          50.1%     
U by Kotex Balance Extra Heavy Overnight Ultra-Thin Pads 22 Ct                           $7.37          $3.79          48.6%     
U by Kotex Balance Ultra Thin Pads with Wings Overnight 26 ea                            $7.37          $3.79          48.6%     
BAKING MIX COFFEE CAKE REESES PNT BTR                                                    $3.96          $2.07          47.7%     
Betty Crocker Oreo White Cake Mix 9.3 oz                                                 $3.96          $2.07          47.7%     
U By Kotex Overnight Maxi Pads 40 ct box                                                 $7.28          $3.97          45.5%     
U By Kotex Security Ultra Thin Heavy Flow Pads 56 ct package                             $7.28          $3.97          45.5%     
SUPER SEED JALAPENO CRACKERS                                                             $3.98          $2.05          48.5%     
Dr Pepper Diet Soda 12 fl oz 24 pack                                                     $14.07         $3.99          71.6%     
Crest 3D White Anticavity Floride Toothpaste 4.6 Oz                                      $7.69          $4.09          46.8%     
Alka-Seltzer Plus Severe Cold Powerfast Fizz 24 Ct                                       $8.47          $4.30          49.2%     
GARLIC BUTTER DIPPING SAUCE                                                              $4.32          $2.16          50.0%     
HONEY MUSTARD DIPPING SAUCE                                                              $4.32          $2.16          50.0%     
One A Day VitaCraves Womens Multivitamin Gummies 80 ct                                   $8.62          $4.40          49.0%     
MEAL MS BEEF POT ROAST FAMILY SIZE                                                       $8.99          $4.49          50.1%     
MEAL MS STEAK QUESO AND RICE FAMILY SIZE                                                 $8.99          $4.49          50.1%     
Vaseline Intensive Care Cocoa Radiant Body Lotion 32 fl oz pump bottle                   $8.33          $4.57          45.1%     
Tyson Ground Beef Pork Loaf                                                              $9.16          $4.65          49.2%     
Alka Seltzer Heartburn Relief Assorted Fruit 66Ct                                        $8.62          $4.67          45.8%     
GRANOLA SPEC K RED BERRIES                                                               $4.74          $2.37          50.0%     
GRANOLA SPEC K VAN ALMOND                                                                $4.74          $2.37          50.0%     
HYDRATION PLUS MULTI-PURPOSE SOLUTION                                                    $4.77          $2.51        47.4% ***   
Citracal Calcium Citrate & D3 Petites Coated Caplets 200 ct bottle                       $9.42          $4.80          49.0%     
PAD ULTRA THIN WINGS HEAVY ABS                                                           $9.57          $4.90          48.8%     
Olly Kids Chillax Gummy, For a Calm Relaxed Mood 50 Ct                                   $9.93          $5.01          49.5%     
Olly Daily Energy Gummy, Caffeine Free 60 Ct                                             $9.97          $5.05          49.3%     
Crest 3D White Advanced Teeth Whitening Toothpaste 3 3.0 Oz Pack Clubpack                $11.13         $5.08          54.4%     
Crest 3D White Advanced Radiant mint Teeth Whitening Toothpaste 3,3 Oz                   $11.13         $5.08          54.4%     
CEREAL APPLE CINNAMON CEREAL MS                                                          $5.09          $2.63          48.3%     
CEREAL HONEY ALMOND CEREAL MS                                                            $5.09          $2.63          48.3%     
Kind Healthy Grains Gluten-free Dark Chocolate Whole Grain Clusters Granola 11 oz ba     $5.09          $2.57        49.5% ***   
OINKIES TENDER RIBS                                                                      $9.96          $5.14        48.4% ***   
Dove men+Care Aloe and Bamboo Whole Body Deodorant 4 Oz                                  $9.58          $5.16          46.1%     
VAGISTAT 3 DAY TREATMENT                                                                 $10.53         $5.65          46.3%     
VAGISTAT 1 DOSE TREATMENT                                                                $11.49         $6.19          46.1%     
TP OW ADV SPK WHT 3.2OZ ANNUAL CLUBPACK                                                  $12.32         $6.32        48.7% ***   
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
One A Day VitaCraves Women's Multivitamin Gummies 170 ct                                 $12.32         $6.47          47.5%     
DRINK ES WATERMELON 6PK                                                                  $12.59         $6.63          47.3%     
GRANOLA COCONUT ALMOND KETO                                                              $6.63          $3.47          47.7%     
GRANOLA TOASTED ALMOND KETO                                                              $6.63          $3.47          47.7%     
UW SLHTTE MAX ABS WMN L                                                                  $13.39         $6.84          48.9%     
SAUCE SWEET PINEAPPLE BBQ                                                                $6.98          $3.49          50.0%     
Coca-Cola Soda Soft Drink, 12 fl oz Cans, 24 Pack                                        $14.07         $6.99          50.3%     
Nexxus Therappe Protein Infusion Elastin Protein and Green Caviar Ultimate Moisture      $13.28         $7.18          45.9%     
Olly Happy Hoo-HA Supports Vaginal Health & PH Balance Probiotic 25 Ct                   $14.32         $7.30          49.0%     
Olly Lovin' Libido 40 Ct                                                                 $14.32         $7.30          49.0%     
Black Forest fruit snacks juicy burst mixed fruit 40 ea                                  $7.75          $1.61          79.2%     
DOG FOOD ADULT CHICKEN & OATMEAL                                                         $15.49         $8.17          47.3%     
FCL CLNSNG MELTS VIT C                                                                   $8.39          $4.03          52.0%     
OLAY FCL CLNSNG MELTS RETINOL                                                            $8.39          $4.03          52.0%     
One A Day Women's 50+ Complete Multivitamin 200 ct                                       $16.84         $9.14          45.7%     
Bausch + Lomb Boston Simplus Multi-Action Lens Solution 3.5 oz box                       $9.22          $4.73        48.7% ***   
CAT GRAIN FR INDOOR CHKN RECIPE                                                          $17.84         $9.36          47.5%     
Tippy Toes Super Pack Diapers, 4 22-37 lb 92 ct                                          $27.29         $10.00         63.4%     
Aleve All Day Strong Caplets 220 mg Naproxen Sodium 270 ea                               $20.29         $10.17         49.9%     
Nature's Bounty Herbal Health Standardized Extract Supplement Capsules 120 mg Ginkgo     $10.19         $2.34          77.0%     

Elapsed Time: N/A
