2025-09-19
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Chili Style Diced Tomatoes 14.5 oz can                                  $0.84          $0.35          58.3%     
Freedom's Choice Roasted Garlic and Onion Diced Tomatoes 14.5 oz can                     $0.84          $0.35          58.3%     
RRN PURRFECT ENTREES WET CAT 2                                                           $0.85          $0.38          55.3%     
RRN CAT FD PURRFECT TUNA VEG 2                                                           $0.85          $0.38          55.3%     
RRN PURRFECT ENTREES WET CAT 2                                                           $0.85          $0.38          55.3%     
MENTHOL COUGH DROPS                                                                      $1.28          $0.50          60.9%     
Freedom's Choice Diced Beets 15 oz can                                                   $1.07          $0.50          53.3%     
Freedom's Choice Chili Powder 4.5 oz jar                                                 $2.90          $0.50          82.8%     
Freedoms Choice Spice Salt And Pepper Sakers 5 Oz                                        $1.59          $0.50          68.6%     
Gerber Non-GMO Banana Baby Food 3.5 oz pouch                                             $1.32          $0.57          56.8%     
Gerber Non-GMO Sweet Potato Baby Food 2 oz container 2 ct                                $1.26          $0.64          49.2%     
Gerber Non-GMO Apple Baby Food 2 oz container 2 ct                                       $1.26          $0.64          49.2%     
Gerber organic mango peach carrot sweet potato oatmeal puree 3.5 oz                      $1.46          $0.64          56.2%     
Gerber Non-GMO Pear Baby Food 2 oz container 2 ct                                        $1.26          $0.64          49.2%     
Progresso Rich & Hearty Broccoli Cheese with Bacon Soup 18 oz can                        $2.35          $0.74          68.5%     
Progresso Rich & Hearty Lasagna Style with Italian Sausage Soup 18.5 oz can              $2.35          $0.74          68.5%     
Progresso Creamy Chicken Homestyle Chicken Noodle Soup 18.5 OZ                           $2.35          $0.74          68.5%     
Progresso Rich & Hearty Loaded Potato with Bacon Soup 18.5 can                           $2.35          $0.74          68.5%     
Progresso Rich & Hearty Chicken Pot Pie Style with Dumplings 18.5 oz can                 $2.35          $0.74          68.5%     
Progresso Rich & Hearty Chicken & Homestyle Noodles Soup 19 oz can                       $2.35          $0.74          68.5%     
Progresso Rich & Hearty Beef Pot Roast with Country Vegetables Soup 18.5 oz can          $2.35          $0.74          68.5%     
Progresso Rich & Hearty Savory Beef Barley Vegetable Soup 18.6 oz can                    $2.35          $0.74          68.5%     
Progresso Rich & Hearty New England Clam Chowder Soup 18.5 can                           $2.35          $0.74          68.5%     
Freedom's Choice Seasoning Salt 16 oz jar                                                $3.30          $0.75          77.3%     
TopCare Gentle Overnight Relief Laxative Bisacodyl 5 mg 25 tablets                       $1.56          $0.78          50.0%     
Gerber Non-GMO Butternut Squash Baby Food 4 oz container 2 ct                            $1.69          $0.84          50.3%     
Gerber Non-GMO Pumpkin Baby Food 4 oz container 2 ct                                     $1.69          $0.84          50.3%     
Gerber Non-GMO Apple Banana & Oatmeal Cereal Baby Food 4 oz container 2 ct               $1.69          $0.84          50.3%     
Gerber snacks for baby strawberry yogurt 2 ea                                            $1.72          $0.87          49.4%     
TopCare Double Action Effervescent Denture Cleanser tablets 40 ct box                    $2.08          $1.00          51.9%     
CHILDRENS COLD MUCUS RELIEF BERRY                                                        $3.49          $1.00          71.3%     
VITAMIN MELATONIN 3MG TAB                                                                $2.59          $1.00          61.4%     
ANTACID CALCIUM EX STR BERRY TAB                                                         $2.88          $1.00          65.3%     
Full Circle Organic Premium Cotton Rounds 80 ct package                                  $2.23          $1.00          55.2%     
Freedom's Choice Ground Black Pepper 6 oz can                                            $4.98          $1.00          79.9%     
Home Base Orange Ultra Dish Liquid                                                       $2.50          $1.00          60.0%     
Gerber Chicken & Vegetables Pasta Stars Baby Food 6 oz package                           $2.06          $1.02          50.5%     
Progresso Green Split Pea Soup 19 oz can                                                 $2.25          $1.06          52.9%     
Progresso Vegetable Classics Minestrone Soup 19 oz can                                   $2.25          $1.06          52.9%     
Progresso Lentil Soup 19 oz can                                                          $2.25          $1.06          52.9%     
Progresso Vegetable Classics Vegetable Soup 19 oz can                                    $2.25          $1.06          52.9%     
Progresso Vegetable Classics Lentil with Roasted Vegetables Soup 19 oz can               $2.25          $1.06          52.9%     
Progresso Vegetable Classics Garden Vegetable Soup 18 oz can                             $2.25          $1.06          52.9%     
Progresso Vegetable Classics Hearty Tomato Soup 19 oz can                                $2.25          $1.06          52.9%     
Progresso Vegetable Classics Tomato Basil Soup 19 oz can                                 $2.25          $1.06          52.9%     
Pillsbury Original Icing Cinnamon Rolls 5 ct can                                         $2.03          $1.09          46.3%     
Gerber Non-GMO Vanilla Puffs Baby Food 1.48 oz package                                   $2.44          $1.16          52.5%     
Nature Valley Fruit and Nut Chewy Trail Mix Granola Bars 6 ct 1.2 oz box                 $2.72          $1.39          48.9%     
Nature Valley Crunchy Oats and Dark Chocolate Granola Bars 1.49 oz package 6 ct          $2.72          $1.39          48.9%     
CONES ICE CREAM KCO SUGAR                                                                $2.68          $1.40          47.8%     
CONES ICE CREAM KCO CAKE                                                                 $2.68          $1.40          47.8%     
CONES ICE CREAM WAFFLE CONES                                                             $2.68          $1.40          47.8%     
TopCare Extra Strength Gas Relief Cherry Creme Chewable 125 mg 18 tablets                $2.84          $1.42          50.0%     
Betty Crocker SpongeBob Fruit Flavored Snacks 8 oz package                               $2.72          $1.45          46.7%     
Betty Crocker Scooby Doo Fruit Flavored Snacks 8 oz box                                  $2.72          $1.45          46.7%     
Polaner Sugar Free with Fiber Blueberry Preserves 13 oz                                  $2.82          $1.49          47.2%     
Polaner No Sugar Added Fiber Seedless Blackberry Preserves 13.5 oz jar                   $2.82          $1.49          47.2%     
TopCare Regular Unscented Pantiliners 64 ct box                                          $3.38          $1.50          55.6%     
TopCare Extra Strength Pain Relief Acetaminophen 500 mg 100 caplets                      $3.94          $1.50          61.9%     
Mott's Gluten-free Veggie Juice Assorted Fruit Flavored Snacks 0.8 oz pouch 10 ct        $2.82          $1.55          45.0%     
Topco Top Care Astringent Witch Hazel 16 fl oz bottle                                    $3.17          $1.58          50.2%     
JELLY VERRY BERRY CONCORD GRAPE                                                          $3.19          $1.63          48.9%     
General Mills Fiber One Chocolate Fudge Brownies 5.34 oz box                             $3.62          $1.73          52.2%     
General Mills Fiber One Soft-Baked Cinnamon Coffee Cake Bars 5.34 oz box                 $3.62          $1.73          52.2%     
Gerber organic banana strawberry yogurt melts 1 oz                                       $3.59          $1.76          51.0%     
So Delicious Dairy-free Light CocoWhip Coconut Whipped Topping 9 oz tub                  $3.42          $1.77          48.2%     
Silk Non-GMO Gluten-free Soy-free Original Coconutmilk 0.5 gal carton                    $3.57          $1.84          48.5%     
SH ARGAN OIL REPAIR                                                                      $3.87          $1.95          49.6%     
CD ARGAN OIL REPAIR                                                                      $3.87          $1.95          49.6%     
TopCare Cold & Flu Relief Day Time 24 softgels                                           $6.13          $2.00          67.4%     
Crav'n Flavor Fudge Bars 12 ct                                                           $4.78          $2.00          58.2%     
SODA CREAMY COCONUT FE                                                                   $2.00          $0.79        60.5% ***   
PMG COLD AND COUGH                                                                       $7.56          $2.02          73.3%     
Alka-Seltzer Plus Maximum Strength Sinus & Cold Power Max Day & Night Liquid Gels Ac     $7.56          $2.02          73.3%     
Ball Park Angus Original 14 oz package                                                   $3.90          $2.04          47.7%     
PORK TENDERLOIN TERIYAKI                                                                 $4.49          $2.17          51.7%     
COLD AND FLU STRWBRY HNY PWR                                                             $8.47          $2.22          73.8%     
COLD SPARLING ORIG POWER FIZZ                                                            $8.47          $2.22          73.8%     
COLD DAY AND NIGHT POWER FIZZ                                                            $8.47          $2.22          73.8%     
PIZZA MS CLASSIC CRUST PEPPERONI                                                         $4.44          $2.22          50.0%     
ACNE SHAVE FOAM                                                                          $6.04          $2.26          62.6%     
CREAMER COCO OAT                                                                         $4.58          $2.34          48.9%     
TopCare Hemorrhoidal Ointment 2 oz                                                       $4.88          $2.44          50.0%     
PORK STRIPS FAJITA                                                                       $5.29          $2.44          53.9%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $2.50          51.8%     
STEAKHOUSE CHCKN BREAST FILETS                                                           $5.04          $2.52          50.0%     
GARLIC HRB CHCKN BREAST FILETS                                                           $5.04          $2.52          50.0%     
MARGARINE GARLIC SPRAY                                                                   $2.68          $1.39        48.1% ***   
I Can't Belive It's Not Butter! Original Vegetable Oil Spray 8 fl oz bottle              $2.68          $1.39        48.1% ***   
Colesons Catch Whole Tilapia                                                             $5.28          $2.78          47.3%     
GE Light Daylight LED 10.5w 2 ct                                                         $5.59          $2.79          50.0%     
GE Light Soft white LED 10.5w Bulbs 2 ct                                                 $5.69          $2.85          50.0%     
TopCare Antioxidant Vitamin E 400 IU 100 tablets                                         $5.79          $2.90          49.9%     
TopCare No Drip Severe Congestion Nasal Decongestant Oxymetazoline Hcl 0.05 % Nasal      $5.79          $2.90          49.9%     
TopCare Multi Symptom Original Flavor Relief Day Time Cold & Flu Relief Syrup 12 oz      $6.48          $3.00          53.7%     
Topcare Cold/Flu Severe Nighttime Liquid Berry 12 Oz                                     $6.92          $3.00          56.6%     
TopCare Cherry Flavor Cold & Flu Relief Night Time 12 fl oz                              $6.48          $3.00          53.7%     
Freedom's Choice Fried Steak with Potatoes                                               $5.98          $3.00          49.8%     
GE Light Soft white LED 5.5w Bulbs 4 ct                                                  $5.99          $3.00          50.0%     
GE Light Daylight LED 8.5w Bulbs 4 ct                                                    $5.99          $3.00          50.0%     
GE Light Daylight LED 5.5w Bulbs 4 ct                                                    $5.99          $3.00          50.0%     
Topcare Cold/Flu Severe Daytime Liquid 12 Oz                                             $6.92          $3.00          56.6%     
TopCare Multivitamin Century Ultimate Women's Complete 100 tablets                       $6.52          $3.00          54.0%     
FAJITA CHICKEN STRIPS                                                                    $6.14          $3.07          50.0%     
FIZZCHW CGH&SORE THROAT RSPBRY                                                           $9.79          $3.18          67.5%     
FIZZY CHEWS COLD & FLU ORANGE                                                            $9.79          $3.18          67.5%     
GE Light Soft white LED 13w Bulbs 2 ct                                                   $6.49          $3.25          50.0%     
GE Light Daylight LED 13w Bulbs 2 ct                                                     $6.49          $3.25          50.0%     
TOPPING PIE SHELL GLUTEN FREE 9 inch 2PK                                                 $6.42          $3.30          48.6%     
Nature Valley Biscuits with Cinnamon Almond Butter Value Pack 1.35 oz pouch 10 ct        $6.39          $3.30          48.4%     
BEEF STEAKS SW RANCHERO                                                                  $6.99          $3.34          52.2%     
FABRIC LIQUID RINSE SPRING MEADOW 70LD (D STOCK)                                         $9.39          $3.61          61.6%     
La Mexicana Gluten-free Authentic Farm Fresh Hot Salsa Dip 16 oz tub                     $3.75          $1.87          50.1%     
La Mexicana Gluten-free Authentic Farm Fresh Mango Peach Salsa Dip 16 oz tub             $3.75          $1.87          50.1%     
La Mexicana Authentic Farm Fresh Mild Cantina Salsa Dip 14 oz tub                        $3.75          $1.87          50.1%     
Sprite Zero Sugar Caffeine-free Lemon-Lime Soda 7.5 fl oz can 6 pack                     $3.95          $1.49          62.3%     
Dr Pepper Diet Soda 7.5 fl oz can 6 pack                                                 $3.95          $1.49          62.3%     
TopCare Cold & Flu Multi Symptom Relief Day Time Night Time 48 softgels                  $9.66          $4.00          58.6%     
Gerber organic puree pouches value pack 9 ea                                             $11.86         $4.44          62.6%     
2ND FOODS IMMUNITY VARIETY PK                                                            $11.86         $4.44          62.6%     
Tyson Rotisserie Seasoned Boneless Skinless Chicken Breasts 40 oz bag                    $8.33          $4.44          46.7%     
TopCare Fast Acting Dairy Relief Lactase Enzyme Dietary Supplement 60 tablets            $9.22          $4.50          51.2%     
TopCare Calcium 600 mg with Vitamin D3 800 IU 300 tablets                                $9.28          $4.50          51.5%     
BOND REPAIR CD LEAVE-IN 11OZ                                                             $8.99          $4.54          49.5%     
Impossible Burger Patties 8 Oz                                                           $4.79          $2.29          52.2%     
Gerber snacks for baby yogurt melts variety pack 4 ea                                    $11.64         $4.92          57.7%     
Gerber toddler yogurt pouches variety pack 9 ea                                          $11.82         $5.03          57.4%     
Gerber favorite fruit and veggie pouches value pack 9 ea                                 $11.82         $5.03          57.4%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $5.22          49.1%     
CAT FOOD DRY PLUS CARE TUNA                                                              $10.75         $5.45          49.3%     
Huggies natural care sensitive & fragrance free 288 ea                                   $10.70         $5.00          53.3%     
GOODSENSE B-COMPLEX WITH VITAMIN-C TABLETS                                               $5.98          $3.21          46.3%     
E VITAMIN 180 MG (400 IU) SOFTGELS                                                       $6.76          $3.52          47.9%     
TopCare Clearlax Polyethylene Glycol Osmotic Laxative 17.9 oz                            $16.14         $7.00          56.6%     

Elapsed Time: N/A
