2026-07-15
Items discounted by 45% or more:
SPRITE ZERO SUGAR + TEA 20OZ                                                             $1.92          $0.17          91.1%     
SODA CREAMY COCONUT FE                                                                   $2.00          $0.19          90.5%     
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Chili Style Diced Tomatoes 14.5 oz can                                  $0.95          $0.25          73.7%     
SODA ZERO SUGAR CREAMY COCONUT FE                                                        $2.00          $0.25          87.5%     
Sprite + Tea Bottle, 20 fl oz                                                            $2.00          $0.25          87.5%     
Ortega taco seasoning mix 1 oz                                                           $0.72          $0.38          47.2%     
Ortega original taco seasoning mix 1 oz                                                  $0.72          $0.38          47.2%     
Cousin Willie's Microwave Popcorm, Movie Theater Butter 8.7 Oz                           $1.86          $0.50          73.1%     
Cousin Willie's Buttery Explosion Microwave Popcorn 8.7 Oz                               $1.86          $0.50          73.1%     
Sweet & Salty Kettle Corn 3 Pack                                                         $1.86          $0.50          73.1%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 20 ct                 $1.19          $0.52          56.3%     
Nestle Toll House Chocolate Chip Frozen Cookie Sandwich 6 fl oz package                  $2.33          $0.59          74.7%     
Annies Spidey Shapes Cheddar Mac & Cheese 6 oz                                           $1.38          $0.72          47.8%     
Annies Disney Cheddar Mac & Cheese 6 oz                                                  $1.38          $0.72          47.8%     
SHELLS & CHSE THREE CHSE                                                                 $2.84          $0.98          65.5%     
Arm & Hammer Fresh and Soft Tropical Burst Fabric Softener Sheets 100 ct box             $2.69          $1.19          55.8%     
Annie's Homegrown Organic Vegan Mac Cheddar Flavor Mixed Pasta 6 oz box                  $2.65          $1.19          55.1%     
FRUIT SNACK TRPCL TIE DYE 10CT                                                           $2.72          $1.23          54.8%     
Betty Crocker Fruit Roll-Ups Variety Pack 5 oz box                                       $2.72          $1.23          54.8%     
Betty Crocker Fruit Gushers Tropical Fruit Flavored Snacks 5.4 oz box                    $2.72          $1.23          54.8%     
Betty Crocker Fruit by the Foot Berry Tie-Dye Fruit Flavored Snacks 4.5 oz box           $2.72          $1.23          54.8%     
Betty Crocker Fruit Roll-Ups Strawberry Sensation Fruit Flavored Snacks 5 oz box         $2.72          $1.23          54.8%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
Ortega yellow corn mini taco slider shells 18 ea                                         $2.55          $1.27          50.2%     
Ortega Original Thick & Smooth Hot Taco Sauce 16 oz bottle                               $2.49          $1.29          48.2%     
Nature Valley Sweet & Salty Nut Cashews Chewy Granola Bars 1.2 oz package 6 ct           $2.72          $1.39          48.9%     
Nature Valley Crunchy Oats and Dark Chocolate Granola Bars 1.49 oz package 6 ct          $2.72          $1.39          48.9%     
Nature Valley Fruit and Nut Chewy Trail Mix Granola Bars 6 ct 1.2 oz box                 $2.72          $1.39          48.9%     
Nature Valley Sweet & Salty Nut Peanut Chewy Granola Bars 1.2 oz package 6 ct            $2.72          $1.39          48.9%     
Nature Valley Crunchy Oats and Honey Granola Bars 1.49 oz package 6 ct                   $2.72          $1.39          48.9%     
Nature Valley Sweet & Salty Nut Almond Chewy Granola Bars 1.2 oz package 6 ct            $2.72          $1.39          48.9%     
Nature Valley Crunchy Peanut Butter Granola Bars 1.49 oz package 6 ct                    $2.72          $1.39          48.9%     
Sweet ' N Low Zero Calorie Sweetener For Cooking & Baking 8 oz box                       $2.66          $1.43          46.2%     
Mott's Gluten-free Veggie Juice Assorted Fruit Flavored Snacks 0.8 oz pouch 10 ct        $2.72          $1.45          46.7%     
SYRUP STRAWBERRY SUGAR FREE                                                              $2.79          $1.47          47.3%     
Home Base 30 gal Flap Top Trash Bags 20 ct                                               $3.02          $1.50          50.3%     
BLACK CHERRY                                                                             $2.89          $1.50          48.1%     
Stur All Natural Lovely Lemonade Liquid Water Enhancer 1.62 fl oz bottle                 $2.89          $1.50          48.1%     
MEAL SIDES MASHED POTATOES                                                               $3.14          $1.56          50.3%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 54 ct package         $3.22          $1.61          50.0%     
Carefree Acti-Fresh Body Shape Long to Go Unscented Pantiliners 42 ct package            $3.22          $1.61          50.0%     
Carefree Acti-Fresh Body Shape Extra Long to Go Unscented Pantiliners 36 ct package      $3.22          $1.61          50.0%     
Carefree Thong Regular Unscented Liners with Stay Put Wings 49 ea                        $3.22          $1.61          50.0%     
Carefree Acti-Fresh Perfectly Thin to Go Unscented Pantiliners 60 ct package             $3.22          $1.61          50.0%     
Jimmy Dean 60% Less Fat Fully Cooked Turkey Sausage Crumbles 9.6 oz resealable bag       $4.26          $1.64          61.5%     
Twinings Of London 100% Pure Black Tea Irish Breakfast Tea Bags 20 ct 1.41 oz box        $3.49          $1.74        50.1% ***   
Old El Paso spicy queso blanco sauce 9 oz                                                $3.49          $1.74          50.1%     
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Natrataste Blue Zero Calorie Sweetener 250 ct 8.82 oz box                                $3.48          $1.76          49.4%     
Fresca Grapefruit Citrus Sparkling Soda Water Bottles, 16.9 fl oz, 6 Pack                $5.78          $1.79          69.0%     
PLAYTEX SPORT SUPER 18 CT                                                                $4.22          $1.82          56.9%     
PLAYTEX SPORT REGULR 18 CT                                                               $4.22          $1.82          56.9%     
Tazo organic awake english breakfast black tea 16 ea                                     $3.55          $1.88          47.0%     
Ty-D-Bol ultra borax booster 12 fl oz                                                    $1.97          $1.03          47.7%     
General Mills Reese's Family Size Sweet & Crunchy Peanut Butter Corn Puffs Cereal 16     $4.79          $2.02          57.8%     
General Mills Large Size Cinnamon Toast Crunch Cereal 16.8 oz box                        $4.79          $2.02          57.8%     
General Mills Cheerios Large Size Gluten-free Honey Nut Whole Grain Oats Cereal 15.4     $4.79          $2.02          57.8%     
Unilever Dove Go Fresh Cool Moisture Cucumber & Green Tea Scent Beauty Soap Bars 3.7     $4.22          $2.19          48.1%     
MEAL MS GREEN BEAN CASSEROLE SIDE                                                        $4.67          $2.29          51.0%     
Arm&Hammer Fabric Scent Booster Maui Sunset                                              $4.39          $2.39          45.6%     
Arm&Hammer Fabric Scent Booster Maui Sunset                                              $4.39          $2.39          45.6%     
Freedom's Choice Catfish Nugget 24 OZ                                                    $4.88          $2.44          50.0%     
DISPOSABLE MALIBU SET                                                                    $4.96          $2.50          49.6%     
General Mills Cheerios Gluten-free Multi Grain Cereal 12 oz box                          $4.79          $2.58          46.1%     
General Mills Cheerios Large Size Gluten-free Whole Grain Oats Cereal 12 oz box          $4.79          $2.58          46.1%     
Schick hydro silk ultra-sensitive disposable 2 ea                                        $5.62          $2.92          48.0%     
Cremo Palo Santo Barber Grade 2 in 1 Shampoo and Conditioner 16 Oz                       $5.98          $3.08          48.5%     
Cremo 2in1 Shampoo & Conditioner Italian Bergamot 16 Fl Oz                               $5.98          $3.08          48.5%     
Welchs Zero Sugar Tropical Punch Juice 64 fl oz                                          $3.09          $1.68          45.6%     
DRINK STRAWBERRY ZERO                                                                    $3.09          $1.68          45.6%     
Cremo Body Wash Vintage Suede 16 OZ                                                      $6.17          $3.12          49.4%     
Cremo Body Wash, Palo Santo 16 FL OZ                                                     $6.17          $3.12          49.4%     
DEODORANT PALO SANTO                                                                     $6.29          $3.24          48.5%     
ANTIPERSPIRANT DEODORANT ITALIAN BERGAMOT                                                $6.29          $3.24          48.5%     
ANTIPERSPIRANT DEODORANT PALO SANTO                                                      $6.29          $3.24          48.5%     
Carefree Acti-Fresh Long Unscented Daily Liners 92 ct                                    $6.52          $3.39          48.0%     
Johnson & Johnson Carefree Acti-Fresh Extra Long to Go Unscented Body Shape Pantilin     $6.62          $3.40          48.6%     
Nestle Rich Milk Chocolate Flavor Hot Cocoa Drink Mix 27.7 oz canister                   $6.79          $3.40          49.9%     
Pompeian Smooth Extra Virgin Olive Oil 16 fl oz bottle                                   $6.29          $3.45          45.2%     
Twinings Of London Irish Breakfast Tea Bags 50 ct 3.53 oz box                            $6.99          $3.46        50.5% ***   
O.B. MULTIPACK 40 CT                                                                     $6.77          $3.48          48.6%     
O.B. ULTRA 40 CT                                                                         $6.77          $3.48          48.6%     
Billie Malibu Razor Starter Kit 1 ct                                                     $7.04          $3.55          49.6%     
Billie Razor Blade Refills 4 ct                                                          $7.04          $3.55          49.6%     
Truwell Kids Strawberry Dentiwash 11.65 oz                                               $8.23          $4.23          48.6%     
Truwell Adult Dentiwash 11.65 oz                                                         $8.23          $4.23          48.6%     
Welchs Fiber 100 % Concord Grape Juice 64 fl oz bottle                                   $4.49          $2.39          46.8%     
Oral-B Pro-Flex Stain Eraser Soft Toothbrush 2 ct package                                $8.43          $4.49          46.7%     
Playtex Tampon Sport Multi-Pack Regular/Super 48 Ct                                      $9.17          $4.59          49.9%     
Schick Xtreme 3 Sensitive Blades 8 Ct                                                    $10.53         $5.28          49.9%     
REFILL 8-COUNT                                                                           $12.26         $6.31          48.5%     
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
Schick Hydro Sensitive Cartridges 6 ct                                                   $11.96         $6.53          45.4%     
Schick Intuition Sensitive Care Lather & Shave Women's Razor Blades Refill Cartridge     $11.96         $6.53          45.4%     
Schick Hydro Silk Women's Razor Blades Refill 4 ct box                                   $11.96         $6.53          45.4%     
Horizon Organic Low Fat Milk 8 fl oz box 6 pack                                          $7.59          $3.86          49.1%     

Elapsed Time: N/A
