2026-06-29
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Chili Style Diced Tomatoes 14.5 oz can                                  $0.95          $0.25          73.7%     
Sprite + Tea Bottle, 20 fl oz                                                            $2.00          $0.25          87.5%     
Cousin Willie's Microwave Popcorm, Movie Theater Butter 8.7 Oz                           $1.86          $0.50          73.1%     
Cousin Willie's Buttery Explosion Microwave Popcorn 8.7 Oz                               $1.86          $0.50          73.1%     
Sweet & Salty Kettle Corn 3 Pack                                                         $1.86          $0.50          73.1%     
Kraft Jalapeno Mac & Cheese 7.25 oz                                                      $1.34          $0.55        59.0% ***   
Nestle Toll House Chocolate Chip Frozen Cookie Sandwich 6 fl oz package                  $2.33          $0.59        74.7% ***   
Dr Pepper Cream Soda 2 L bottle                                                          $2.77          $0.59          78.7%     
Knorr Pasta Sides Chicken Flavor Broccoli Fettucini Dry Pasta Mix 4.2 oz bag             $1.16          $0.60          48.3%     
Knorr Pasta Sides Parmesan Fettuccini & Spinach Pasta in Parmesan Cheese Flavored Sa     $1.16          $0.60          48.3%     
Knorr spiral pasta buffalo chicken flavor 4.2 oz                                         $1.16          $0.60          48.3%     
Knorr pasta sides marinara penne 4.4 oz                                                  $1.16          $0.60          48.3%     
Annies Disney Cheddar Mac & Cheese 6 oz                                                  $1.38          $0.72          47.8%     
Annies Spidey Shapes Cheddar Mac & Cheese 6 oz                                           $1.38          $0.72          47.8%     
Mt. Olive Pepperoncini Peppers 12 fl oz jar                                              $1.79          $0.93          48.0%     
LAMBS WOOL PADDING                                                                       $2.32          $1.18          49.1%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
PAD THAI PASTA CUP 2.6OZ                                                                 $2.40          $1.27          47.1%     
TERIYAKI NOODLES CUP 2.6OZ                                                               $2.40          $1.27          47.1%     
Nestle carnation half and half creamer 24 ea                                             $2.58          $1.31          49.2%     
Nature Valley Sweet & Salty Nut Cashews Chewy Granola Bars 1.2 oz package 6 ct           $2.72          $1.39        48.9% ***   
Nature Valley Fruit and Nut Chewy Trail Mix Granola Bars 6 ct 1.2 oz box                 $2.72          $1.39          48.9%     
Nature Valley Crunchy Peanut Butter Granola Bars 1.49 oz package 6 ct                    $2.72          $1.39          48.9%     
Nature Valley Sweet & Salty Nut Peanut Chewy Granola Bars 1.2 oz package 6 ct            $2.72          $1.39        48.9% ***   
Nature Valley Crunchy Oats and Honey Granola Bars 1.49 oz package 6 ct                   $2.72          $1.39        48.9% ***   
Nature Valley Sweet & Salty Nut Almond Chewy Granola Bars 1.2 oz package 6 ct            $2.72          $1.39        48.9% ***   
Ball Lids for Regular Mouth Jars 12 ct box                                               $2.99          $1.49        50.2% ***   
BLACK CHERRY                                                                             $2.89          $1.50          48.1%     
Stur All Natural Orange Mango Liquid Water Enhancer 1.4 fl oz bottle                     $2.89          $1.50          48.1%     
Stur All Natural Lovely Lemonade Liquid Water Enhancer 1.62 fl oz bottle                 $2.89          $1.50          48.1%     
Stur All Natural Perfectly Pomegranate Cranberry Liquid Water Enhancer 1.62 fl oz bo     $2.89          $1.50          48.1%     
Home Base 30 gal Flap Top Trash Bags 20 ct                                               $3.02          $1.50          50.3%     
MEAL SIDES MASHED POTATOES                                                               $3.14          $1.56          50.3%     
LEMON GREEN TEA                                                                          $2.98          $1.59          46.6%     
JUICE PINEAPPLE PASSIONFRUIT                                                             $3.29          $1.68          48.9%     
Mott's Non-GMO 100% Apple Mango Juice 64 fl oz bottle                                    $3.29          $1.68          48.9%     
Old El Paso spicy queso blanco sauce 9 oz                                                $3.49          $1.74        50.1% ***   
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
SPRITE ZERO SUGAR + TEA 20OZ                                                             $1.83          $0.08          95.6%     
Tazo organic awake english breakfast black tea 16 ea                                     $3.55          $1.88          47.0%     
SODA ZERO SUGAR CREAMY COCONUT FE                                                        $2.00          $0.25          87.5%     
SODA CREAMY COCONUT FE                                                                   $2.00          $0.19          90.5%     
General Mills Cheerios Large Size Gluten-free Honey Nut Whole Grain Oats Cereal 15.4     $4.79          $2.02          57.8%     
General Mills Reese's Family Size Sweet & Crunchy Peanut Butter Corn Puffs Cereal 16     $4.79          $2.02          57.8%     
General Mills Large Size Cinnamon Toast Crunch Cereal 16.8 oz box                        $4.79          $2.02          57.8%     
Kind Protein Max Sweet & Salty Caramel Peanut Crisp 2.2 Oz                               $2.08          $1.11          46.6%     
Ball Wide Mouth Lids for Preserving Food 12 ct box                                       $4.29          $2.14        50.1% ***   
Unilever Dove Go Fresh Cool Moisture Cucumber & Green Tea Scent Beauty Soap Bars 3.7     $4.22          $2.19          48.1%     
MEAL MS GREEN BEAN CASSEROLE SIDE                                                        $4.67          $2.29          51.0%     
Freedom's Choice Catfish Nugget 24 OZ                                                    $4.88          $2.44          50.0%     
Tazo Organic Tea Chai Latte Black Tea Concentrate 32 oz carton                           $4.98          $2.56          48.6%     
General Mills Cheerios Gluten-free Multi Grain Cereal 12 oz box                          $4.79          $2.58          46.1%     
General Mills Cheerios Large Size Gluten-free Whole Grain Oats Cereal 12 oz box          $4.79          $2.58          46.1%     
Sweet ' N Low Zero Calorie Sweetener For Cooking & Baking 8 oz box                       $2.66          $1.43          46.2%     
Tacor dinner kit hard soft 2 kits                                                        $5.52          $2.76        50.0% ***   
Dr Pepper Diet Soda 2 L bottle                                                           $2.77          $0.59          78.7%     
ASEP ORIGINAL PC CREAMER                                                                 $5.15          $2.82          45.2%     
In The Raw monk fruit in the raw zero calorie sweetener 40 ea                            $2.93          $1.60          45.4%     
Annie's Homegrown Microwavable Deluxe Rich & Creamy Shells & Classic Cheddar Macaron     $5.98          $2.99        50.0% ***   
Banza Chickpea Mixed Mac and Cheese Pasta 5.5 oz box                                     $3.05          $1.52          50.2%     
CANNING JAR MINI 4 PK                                                                    $6.59          $3.29        50.1% ***   
Nestle Rich Milk Chocolate Flavor Hot Cocoa Drink Mix 27.7 oz canister                   $6.79          $3.40          49.9%     
Pompeian Smooth Extra Virgin Olive Oil 16 fl oz bottle                                   $6.29          $3.45          45.2%     
Violife Just like Cream Cheese 100 % Dairy Free 8 Oz                                     $3.46          $1.73          50.0%     
Natrataste Blue Zero Calorie Sweetener 250 ct 8.82 oz box                                $3.48          $1.76          49.4%     
Violife Cheese Substitute Cream Original 7.05 Oz                                         $3.49          $1.75          50.0%     
Violife Cheese Sub With Shredded Cheddar Vegan 8 Oz                                      $3.65          $1.82          50.0%     
Violife Cheese Sub Sandwich With Shredded Mozzarella Vegan 8 Oz                          $3.65          $1.82          50.0%     
Violife Cheese Substitute Cheddar Slices 7.05 Oz                                         $3.65          $1.82          50.0%     
Violife Mexican Style Shreds 8 oz                                                        $3.65          $1.82          50.0%     
Violife Cheese Substitute Vegan Smoked Provolone Slice 7.05 Oz                           $3.69          $1.84          50.0%     
Dove Men Care Sea Salt and Citrus Exfoliating Body Wash 18 Oz                            $6.77          $3.70          45.3%     
PIZZA SS FRENCH BREAD PEPPERONI 6 PACK                                                   $7.82          $3.89        50.3% ***   
Truwell Adult Dentiwash 11.65 oz                                                         $8.23          $4.23          48.6%     
Truwell Kids Strawberry Dentiwash 11.65 oz                                               $8.23          $4.23          48.6%     
Gatorade Chocolate Chip Protein Bar 6 Ea                                                 $8.92          $4.46          50.0%     
Oral-B Pro-Flex Stain Eraser Soft Toothbrush 2 ct package                                $8.43          $4.49          46.7%     
Ball Regular Mouth Half Pint Jars 12 ct case                                             $11.43         $5.71        50.0% ***   
Ball Quilted Crystal Jelly Jars 12 ct pack                                               $11.66         $5.83        50.0% ***   
Ball Regular Mouth Mason Jars 12 ct box                                                  $12.12         $6.37        47.4% ***   
Ball Regular Mouth Quilted Crystal Jelly Jars (8 oz) 12 ct case                          $12.77         $6.38        50.0% ***   
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
Purina Dog Chow Complete Adult Beef Flavor 18.5 Lb                                       $15.17         $6.67          56.0%     
Ball Regular Mouth Quart Jars 12 ct case                                                 $14.48         $7.24        50.0% ***   
Ball Wide Mouth Pint Jars 12 ct box                                                      $13.92         $7.40        46.8% ***   
Ball Wide Mouth Quart Jars 12 ct case                                                    $16.19         $8.24        49.1% ***   
Purina Cat Chow Complete Dry Cat Food 15 lb bag                                          $17.59         $9.59          45.5%     
Purina Cat Chow Indoor Dry Cat Food 15 lb bag                                            $17.59         $9.59          45.5%     

Elapsed Time: N/A
