2026-06-07
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Chili Style Diced Tomatoes 14.5 oz can                                  $0.95          $0.25          73.7%     
Diet Coke Diet Soda Soft Drink, 1.25 Liters Bottle                                       $1.49          $0.49          67.1%     
Cousin Willie's Microwave Popcorm, Movie Theater Butter 8.7 Oz                           $1.86          $0.50          73.1%     
Cousin Willie's Buttery Explosion Microwave Popcorn 8.7 Oz                               $1.86          $0.50          73.1%     
Sweet & Salty Kettle Corn 3 Pack                                                         $1.86          $0.50          73.1%     
SNACKS PEPPERONI PIZZA STICKS 4 COUNT                                                    $1.39          $0.69          50.4%     
Mt. Olive Gluten-free Kosher Sea Salt Munchies Petite Dill Pickles 4.8 fl oz reseala     $1.42          $0.71          50.0%     
Purina Friskies Party Mix Beachside Cat Treats 2.1 oz pouch                              $1.49          $0.75          49.7%     
Mt. Olive Pepperoncini Peppers 12 fl oz jar                                              $1.79          $0.93          48.0%     
Totino's Cheese Party Pizza 9.8 oz pack                                                  $1.87          $1.02          45.5%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
Dial For Men Ultimate Clean Complete Freshness Hair + Body Wash 16 oz bottle             $3.57          $1.31          63.3%     
Digiorno breakfast sausage and gravy croissant pizza 9.2 oz                              $3.79          $1.40          63.1%     
Del Monte Fresh Cut Blue Lake Green Beans 14.5 oz can                                    $1.45          $0.77          46.9%     
Del Monte Non-GMO Fresh Cut Sweet Peas 15 oz can                                         $1.45          $0.77          46.9%     
Del Monte Fresh Cut Blue Lake French Style Green Beans 14.5 oz can                       $1.45          $0.77          46.9%     
Del Monte Non-GMO Fresh Cut Golden Sweet Whole Kernel Corn 15.25 oz can                  $1.45          $0.77          46.9%     
Energizer 377 Battery 2 ct package                                                       $1.46          $0.71          51.4%     
Home Base 30 gal Flap Top Trash Bags 20 ct                                               $3.02          $1.50          50.3%     
Carefree Thong Regular Unscented Liners with Stay Put Wings 49 ea                        $3.22          $1.61          50.0%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 54 ct package         $3.22          $1.61          50.0%     
Carefree Acti-Fresh Body Shape Long to Go Unscented Pantiliners 42 ct package            $3.22          $1.61          50.0%     
Carefree Acti-Fresh Body Shape Extra Long to Go Unscented Pantiliners 36 ct package      $3.22          $1.61          50.0%     
Carefree Acti-Fresh Perfectly Thin to Go Unscented Pantiliners 60 ct package             $3.22          $1.61          50.0%     
SODA SPRITE VANILLA FROST 12PK 12OZ                                                      $7.49          $1.99          73.4%     
SODA ZERO SUGAR CREAMY COCONUT 12PK                                                      $7.49          $1.99          73.4%     
Dr Pepper strawberries and cream zero sugar 12 pk                                        $7.49          $1.99          73.4%     
Dr Pepper soda blackberry zero sugar 12 pk                                               $7.49          $1.99          73.4%     
SODA CREAMY COCONUT FE                                                                   $2.00          $0.25          87.5%     
PORK TENDERLOIN TERIYAKI                                                                 $4.59          $2.27          50.5%     
Yoplait Original Strawberry Low Fat Yogurt 6 oz cup 8 ct                                 $4.96          $2.40          51.6%     
Yoplait Original Strawberry and Harvest Peach Low Fat Yogurt 6 oz cup 8 ct               $4.96          $2.40          51.6%     
Yoplait Original Strawberry Banana Yogurt 6 oz cup 8 ct                                  $4.96          $2.40          51.6%     
Tyson savory campfire pork chops 12 oz                                                   $4.89          $2.45          49.9%     
DISPOSABLE MALIBU SET                                                                    $4.96          $2.55          48.6%     
TERIYAKI CHICKEN BREAST FILETS                                                           $5.24          $2.62          50.0%     
GARLIC HRB CHCKN BREAST FILETS                                                           $5.24          $2.62          50.0%     
General Mills Pillsbury Cherry Toaster Strudel 6 ct box                                  $2.80          $1.46          47.9%     
Pillsbury Toaster Strudel Blueberry Pastries 6 ct box                                    $2.80          $1.46          47.9%     
Banza Chickpea Elbows Pasta 8 oz box                                                     $2.85          $1.42          50.2%     
Pillsbury mini cinnis cinnamon pull apart 4 ea                                           $2.89          $1.44          50.2%     
Schick hydro silk ultra-sensitive disposable 2 ea                                        $5.62          $2.92          48.0%     
PORK TENDERLOIN SSND STKHOUSE                                                            $6.00          $2.96          50.7%     
Freedom's Choice Seasoned Turkey Patties 24 oz                                           $6.98          $3.00          57.0%     
Banza Chickpea Mixed Mac and Cheese Pasta 5.5 oz box                                     $3.05          $1.52          50.2%     
Cremo 2in1 Shampoo & Conditioner Italian Bergamot 16 Fl Oz                               $5.98          $3.08          48.5%     
Cremo Palo Santo Barber Grade 2 in 1 Shampoo and Conditioner 16 Oz                       $5.98          $3.08          48.5%     
Cremo Body Wash Vintage Suede 16 OZ                                                      $6.17          $3.12          49.4%     
Cremo Body Wash, Palo Santo 16 FL OZ                                                     $6.17          $3.12          49.4%     
The Honey Pot Company Cooling Herbal Infusion PantyLiner 30 ct                           $6.53          $3.33          49.0%     
TAMPONS THP DUO PACK                                                                     $6.56          $3.38          48.5%     
Carefree Acti-Fresh Long Unscented Daily Liners 92 ct                                    $6.52          $3.39          48.0%     
Johnson & Johnson Carefree Acti-Fresh Extra Long to Go Unscented Body Shape Pantilin     $6.62          $3.40          48.6%     
O.B. MULTIPACK 40 CT                                                                     $6.77          $3.48          48.6%     
O.B. ULTRA 40 CT                                                                         $6.77          $3.48          48.6%     
Billie Malibu Razor Starter Kit 1 ct                                                     $7.04          $3.55          49.6%     
Billie Razor Blade Refills 4 ct                                                          $7.04          $3.55          49.6%     
The Honey Pot Cooling Herbal Infusion 100% Organic Pads 20 Ct                            $7.34          $3.60          51.0%     
Materne GoGo Squeez Non-GMO Apple Strawberry Applesauce 3.2 oz pouch 12 pack             $7.46          $3.73          50.0%     
Materne GoGo Squeez Non-GMO Apple Cinnamon Applesauce 3.2 oz pouch 12 pack               $7.46          $3.73          50.0%     
Materne GoGo Squeez Non-GMO Assorted Flavors Apple Sauce 3.2 oz pouch 12 pack            $7.46          $3.73          50.0%     
Materne GoGo Squeez Non-GMO Applesauce 3.2 oz pouch 12 pack                              $7.46          $3.73          50.0%     
TPX RAD 22 TP RSP 2X 3X2X2 (D STOCK)                                                     $7.87          $4.02          48.9%     
I Can't Belive It's Not Butter! Original 45% Vegetable Oil Spread 45 oz tub              $8.09          $4.04          50.0%     
Truwell Adult Dentiwash 11.65 oz                                                         $8.23          $4.23          48.6%     
Truwell Kids Strawberry Dentiwash 11.65 oz                                               $8.23          $4.23          48.6%     
Hormel fully cooked bacon family size 6.3 oz                                             $8.07          $4.24          47.5%     
Freedom's Choice Teriyaki B/S Chicken Thigh                                              $8.62          $4.31          50.0%     
Playtex Tampon Sport Multi-Pack Regular/Super 48 Ct                                      $9.17          $4.59          49.9%     
Freedom's Choice Pork Bulgogi                                                            $9.60          $4.80          50.0%     
Tyson Ground Beef Pork Loaf                                                              $9.42          $4.91          47.9%     
Similac Isomil Birth-12 Months Infant Formula Soy Concentrate 13 oz can                  $5.18          $2.77          46.5%     
Peet's Coffee Organic Alameda Morning Coffee                                             $10.29         $5.27          48.8%     
Schick Xtreme 3 Sensitive Blades 8 Ct                                                    $10.53         $5.28          49.9%     
Persil Ultra Pacs Intense Fresh 42 ea                                                    $12.32         $5.35          56.6%     
REFILL 8-COUNT                                                                           $12.26         $6.31          48.5%     

Elapsed Time: N/A
