2026-05-12
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
ZERO CHERRY FLOAT 20OZ FE                                                                $2.00          $0.49          75.5%     
Sweet & Salty Kettle Corn 3 Pack                                                         $1.93          $0.57          70.5%     
Cousin Willie's Microwave Popcorm, Movie Theater Butter 8.7 Oz                           $1.93          $0.57          70.5%     
Cousin Willie's Buttery Explosion Microwave Popcorn 8.7 Oz                               $1.93          $0.57          70.5%     
Mueller's Rotelli Pasta 16 oz box                                                        $1.25          $0.64          48.8%     
Mueller's Bowties Pasta 12 oz box                                                        $1.25          $0.64          48.8%     
Mueller's Pot-Sized Angel Hair Pasta 16 oz box                                           $1.25          $0.64          48.8%     
Mueller's Large Sea Shells Pasta 16 oz box                                               $1.25          $0.64          48.8%     
SNACKS PEPPERONI PIZZA STICKS 4 COUNT                                                    $1.39          $0.69          50.4%     
Nestle Nesquik zero sugar added chocolate milk 14 fl oz                                  $1.40          $0.71          49.3%     
Purina Friskies Party Mix Beachside Cat Treats 2.1 oz pouch                              $1.49          $0.75          49.7%     
MEAL SIDES MASHED POTATOES                                                               $3.14          $0.78          75.2%     
Arm & Hammer Fresh Scensations Island Mist Carpet Odor Eliminator 30 oz                  $1.84          $0.84          54.3%     
Home Base Bleach Trigger Cleaner Liquid                                                  $2.09          $1.00          52.2%     
Home Base Shower Trigger Cleaner Liquid                                                  $2.09          $1.00          52.2%     
Home Base Glass Trigger Cleaner Liquid                                                   $2.09          $1.00          52.2%     
MEAL MS GREEN BEAN CASSEROLE SIDE                                                        $4.67          $1.17          74.9%     
Stouffer's Mushroom Stroganoff Pasta 10 Oz                                               $2.43          $1.19          51.0%     
Clean Shower Daily Shower Cleaner 32 fl oz bottle                                        $2.22          $1.22          45.0%     
Breyers carb smart mint fudge cookie ice cream 1.5 qt                                    $4.20          $1.24          70.5%     
BREYERS BLASTS CHOCOLATE ICE CREAM 48 OZ TUB                                             $3.48          $1.24          64.4%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
MEAL NT CHICKEN MARINARA SANDWICH                                                        $2.82          $1.39          50.7%     
MEAL NT MACARONI AND CHEESE WITH BROCCOLI                                                $2.88          $1.39          51.7%     
Digiorno breakfast sausage and gravy croissant pizza 9.2 oz                              $3.79          $1.40          63.1%     
Muir Glen Organic Pizza Sauce 15 oz can                                                  $3.04          $1.52          50.0%     
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Stouffers Bbq Pork Mac & Cheese 14 Oz                                                    $3.52          $1.75          50.3%     
Stouffer's bowl fulls fried chicken and mashed potatoes 14 oz                            $3.52          $1.75          50.3%     
COOKIE STRAWBERRY AND CREAM                                                              $3.97          $1.99          49.9%     
Diet Coke Caffeine Free Soda Soft Drink, 12 fl oz, 12 Pack                               $7.49          $1.99          73.4%     
Fanta Orange Soda Soft Drink, 12 fl oz Bottles, 8 Pack                                   $6.71          $1.99          70.3%     
CRIMSON SOUR CHERRY 20OZ FE                                                              $2.00          $0.45          77.5%     
CocoCola Cherry Diet Coke 20 Oz                                                          $2.00          $0.49          75.5%     
Coca Cola soda dieat coke lime 20 oz                                                     $2.00          $0.49          75.5%     
AUTO VCLIP FRESH LINEN & SAGE                                                            $4.08          $2.12          48.0%     
AUTO VCLIP BLK VANILLA MANDRN                                                            $4.08          $2.12          48.0%     
AUTO VCLIP COASTAL STORM TEAK                                                            $4.08          $2.12          48.0%     
ICE CREAM CHOCOLATE NON DAIRY                                                            $4.35          $2.20          49.4%     
Ben & Jerry's Vanilla Ice Cream 16 oz tub                                                $4.29          $2.21          48.5%     
ICE CREAM NON DAIRY STRAWBERRY CHEESECAKE                                                $4.29          $2.21          48.5%     
ICE CREAM CHURRAY FOR CHURROS                                                            $4.29          $2.21          48.5%     
ICE CREAM TOP RASP CHEESECAKE                                                            $4.29          $2.21          48.5%     
Kashi Go cereal peanut butter crunch 16.9 oz                                             $5.12          $2.56          50.0%     
Kashi Go mixed berry crunch 17.7 oz                                                      $5.12          $2.56          50.0%     
Kashi Go protein cereal honey almond flax crunch 17.7 oz                                 $5.12          $2.56          50.0%     
Epic Bites Sweet and Savory Bison & Uncured Bacon 2.5 oz bag                             $5.89          $2.94          50.1%     
SODA SPRITE VANILLA FROST 12PK 12OZ                                                      $7.49          $2.99          60.1%     
Coca Cola diet coke lime 12 pk                                                           $7.49          $2.99          60.1%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Freedom's Choice Seasoned Turkey Patties 24 oz                                           $6.98          $3.00          57.0%     
Nestle Rich Milk Chocolate Flavor Hot Cocoa Drink Mix 27.7 oz canister                   $6.79          $3.40          49.9%     
Nuby easy grip no spill sipper 2 pk                                                      $6.72          $3.50          47.9%     
MEAL MS ORANGE CHICKEN AIR FRYER MEAL (D STOCK)                                          $7.56          $3.78          50.0%     
Truwell Adult Dentiwash 11.65 oz                                                         $8.23          $4.23          48.6%     
Truwell Kids Strawberry Dentiwash 11.65 oz                                               $8.23          $4.23          48.6%     
Jimmy Dean Fully Cooked Turkey Sausage Patties 8 ct 9.6 oz box                           $4.26          $2.22          47.9%     
Freedom's Choice Teriyaki B/S Chicken Thigh                                              $8.62          $4.31          50.0%     
Jimmy Dean Premium Pork Country Mild Sausage Roll 16 oz package                          $4.47          $2.27          49.2%     
MEAL MS BEEF POT ROAST FAMILY SIZE                                                       $8.99          $4.49          50.1%     
Freedom's Choice Pork Bulgogi                                                            $9.60          $4.80          50.0%     
IRON CHEWABLE TABLETS                                                                    $9.97          $5.00          49.8%     
FABRIC BEADS LIGHT OCEAN MIST 1 (D STOCK)                                                $10.98         $5.11          53.5%     
Peet's Coffee Organic Alameda Morning Coffee                                             $10.29         $5.27          48.8%     
Peet's Coffee Colombia Luminosa Light Roast Ground Coffee 12 oz bag                      $10.29         $5.27          48.8%     
Peet's Coffee Cafe Domingo Medium Roast Ground Coffee 12 oz bag                          $10.29         $5.27          48.8%     
DECAF BIG BANG GRND                                                                      $10.29         $5.27          48.8%     
COFFEE HOUSE BLEND GR                                                                    $10.29         $5.27          48.8%     
Victoria Tomato Basil Sauce 24 oz jar                                                    $5.33          $2.74        48.6% ***   
Peets Coffee Big Bang Medium Roast Coffee K-Cup Pods 0.42 oz pod 10 ct                   $9.89          $5.43          45.1%     
DECAF HOUSE KCUP                                                                         $9.89          $5.43          45.1%     
Peets Coffee French Roast Dark Roast Coffee K-Cup Pods                                   $9.89          $5.43          45.1%     
Zevia Non-GMO No Sugar Added Caffeine Free Lemon Lime Twist Zero Calorie Soda 12 fl      $5.66          $2.85          49.6%     
Zevia Non-GMO No Sugar Added Mountain Zero Calorie Soda 12 fl oz can 6 pack              $5.66          $2.88          49.1%     
Zevia Cherry Cola Soda 12 fl oz can 6 pack                                               $5.66          $2.85          49.6%     
Zevia Non-GMO No Sugar Added Caffeine Free Cola Zero Calorie Soda 12 fl oz can 6 pac     $5.66          $2.85          49.6%     
Zevia Non-GMO No Sugar Added Caffeine Free Grape Zero Calorie Soda 12 fl oz can 6 pa     $5.66          $2.85          49.6%     
Downy RINSE & REFRESH Laundry Odor Remover and Fabric Softener, Fresh Lavender, 48 f     $11.55         $5.77          50.0%     
Lume Smooth Solid Lavender Sage Whole Body Deodorant 2.6 Oz                              $11.97         $5.97          50.1%     
Lume Whole Body Deodorant for Pits, Privates & Beyond Smooth Solid 2.6 Oz                $11.97         $5.97          50.1%     
Lume Smooth Solid Clean Tangerine Whole Body Deodorant 2.6 Oz                            $11.97         $5.97          50.1%     
FABRIC RINSE ORIGINAL SCENT (D STOCK)                                                    $11.98         $6.20          48.2%     
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
Jimmy Dean Hickory smoked bacon mega pk 20 oz                                            $6.43          $3.38          47.4%     
Sprite Soda Lemon Lime - 8-12 Fl. Oz.                                                    $6.71          $1.99          70.3%     
Coca-Cola Soda Soft Drink, 12 fl oz Bottles, 8 Pack                                      $6.71          $1.99          70.3%     
Coca-Cola Zero Sugar Soda Soft Drink, 12 fl oz Bottles, 8 Pack                           $6.71          $1.99          70.3%     
Dr Pepper Diet Soda 12 fl oz bottle 8 pack                                               $6.71          $1.99          70.3%     
Peet's Coffee Brazil Medium Roast Ground Coffee 18 oz bag                                $13.86         $6.93          50.0%     
FABRIC BEADS MEADOW RAIN (D STOCK)                                                       $13.97         $7.27          48.0%     
PLUG IN QRF LINEN N SKY ACP                                                              $14.63         $7.84          46.4%     
OPTIC WHITE PRO TP EXPRESS WHITENING                                                     $8.43          $4.34          48.5%     
Freedom's Choice Carne Asada Sirloin Steak                                               $17.77         $8.89          50.0%     
PLUG IN QRF OCEAN ACP                                                                    $16.72         $9.06          45.8%     
Freedom's Choice Original Beef Patties 1/3 lb 64 oz                                      $20.17         $10.05         50.2%     
Coca-Cola Zero Sugar Soda Soft Drink, 12 fl oz Cans, 24 Pack                             $14.07         $4.99          64.5%     

Elapsed Time: N/A
