2026-01-09
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Powerade xtra sour grape shocker bottle 28 fl oz                                         $1.29          $0.41          68.2%     
Powerade xtra sour peach pucker bottle, 28 fl oz                                         $1.29          $0.41          68.2%     
Powerade xtra sour cherry kicker bottle 28 fl oz                                         $1.29          $0.41          68.2%     
Pringles Sour Cream & Onion Flavored Potato Crisps 5.5 oz tub                            $1.85          $0.43          76.8%     
Pringles The Original Potato Crisps 5.2 oz tub                                           $1.85          $0.43          76.8%     
Pringles Cheddar Cheese Flavored Potato Crisps 5.5 oz tub                                $1.85          $0.43          76.8%     
Pringles BBQ Ranch Flavored Potato Crisps 5.5 oz tub                                     $1.85          $0.43          76.8%     
Sprite Soda Zero Lemon Lime - 20 Fl. Oz.                                                 $2.00          $0.49          75.5%     
Diet Coke Diet Soda Soft Drink, 20 fl oz Bottle                                          $2.00          $0.49          75.5%     
Sprite Soda Lemon-Lime - 20 Fl. Oz.                                                      $2.00          $0.49          75.5%     
Dr Pepper Diet Soda 2 L bottle                                                           $2.77          $0.69          75.1%     
Fanta Orange Soda Soft Drink, 2 Liters Bottle                                            $2.77          $0.69          75.1%     
Carr's Original Table Water Crackers 4.25 oz box                                         $3.65          $0.73          80.0%     
Tyson Ground Beef Pork Loaf                                                              $9.02          $0.86          90.5%     
Kellogg's Town House Original Light and Buttery Oven Baked Crackers 13.8 oz box          $3.59          $0.86          76.0%     
Kellogg's Club Multi-Grain Crackers 12.7 oz box                                          $3.59          $0.86          76.0%     
Kellogg's Club Original Crackers 13.7 oz box                                             $3.59          $0.86          76.0%     
Kellogg's Club Original Snack Stacks Crackers 12.5 oz box                                $3.59          $0.86          76.0%     
Kellogg's Town House Sea Salt Pita Oven Baked Crackers 9.5 oz box                        $3.59          $0.86          76.0%     
White Castle cheeseBurger Sliders 3.66 oz                                                $1.95          $0.90          53.8%     
Fanta Orange Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                                 $5.78          $0.99          82.9%     
Coca-Cola Zero Sugar Cherry Diet Soda Soft Drink, 16.9 fl oz, 6 Pack                     $5.78          $0.99          82.9%     
Fresca Grapefruit Citrus Sparkling Soda Water, 7.5 fl oz, 6 Pack                         $4.00          $0.99          75.2%     
Coca-Cola Cherry Soda Soft Drink, 16.9 fl oz, 6 Pack                                     $5.78          $0.99          82.9%     
Calbee harvest snaps white cheddar 3 oz                                                  $2.19          $1.09        50.2% ***   
Calbee Harvest Snaps Green Pea Black Pepper Snack Crisps 3.3 oz bag                      $2.19          $1.09        50.2% ***   
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
BH DRESSING EVERYTHING RANCH                                                             $3.25          $1.57        51.7% ***   
Bolthouse Farms Chunky Blue Cheese Yogurt Dressing & Dip.                                $3.25          $1.57        51.7% ***   
Head & Shoulders 2 in 1 Coconut Shampoo + Conditioner 12.5 fl oz                         $5.54          $1.81          67.3%     
PORK TENDERLOIN TERIYAKI                                                                 $4.59          $2.27          50.5%     
COFFEE ICED MERRY MINT BARK                                                              $2.39          $0.96          59.8%     
TEA PEACE TEA CADDY SHACK 12PK                                                           $7.52          $2.50          66.8%     
Barq's Root Beer 12 fl oz can 12 pack                                                    $7.49          $2.50          66.6%     
Barq's Diet Root Beer 12 fl oz can 12 pack                                               $7.49          $2.50          66.6%     
TEA JUST PEACHY 12PK                                                                     $7.52          $2.50          66.8%     
PORK CHOPS SMOKEY CHILI BTTR                                                             $4.89          $2.57          47.4%     
TERIYAKI CHICKEN BREAST FILETS                                                           $5.24          $2.72          48.1%     
GARLIC HRB CHCKN BREAST FILETS                                                           $5.24          $2.72          48.1%     
Betty Crocker Reeses Pieces Peanut Butter Cookie Baking Mix 11.9 oz                      $2.87          $1.40          51.2%     
BEEF STEAKS SW RANCHERO                                                                  $6.59          $2.94          55.4%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Olay White Strawberry & Mint Fresh Outlast Body Wash 22 fl oz bottle                     $5.97          $3.09          48.2%     
Olay Fresh Outlast Body Wash Orchid & Black Currant 22 Oz                                $5.97          $3.15          47.2%     
Nature Made Strawberry Peach Mango Flavor Dietary Supplement Gummies 50 mcg Vitamin      $6.76          $3.18          53.0%     
CITRUS ROSEMARY FINISHING SALTS C                                                        $6.63          $3.34          49.6%     
BLACK GARLIC FINISHING SALTS C                                                           $6.63          $3.34          49.6%     
Nature's Made Extra Strength Vitamin B12 Gummies 3000Mcg                                 $6.72          $3.50          47.9%     
Challenge Butter Spreadable Butter with Canola Oil 15 oz tub                             $3.52          $1.85        47.4% ***   
Liquid IV Hydration Multiplier Electrolyte Drink Mix 8-.28 Oz                            $8.98          $3.66          59.2%     
Liquid IV Kids Hydration Multiplier Grape 8 Ct                                           $8.98          $3.66          59.2%     
Liquid IV Kids Hydration Multiplier Tropical Punch 8 Ct                                  $8.98          $3.66          59.2%     
NUK glow in the dark learn cup 5 oz                                                      $7.08          $3.82          46.0%     
DRY SALAME PILLOW PACK                                                                   $7.14          $3.89          45.5%     
Nature Made Zero Sugar Multivitamin Gummies, Mens & Womens, Daily Nutritional suppor     $9.12          $4.75          47.9%     
VITAMIN MELATONIN TIME RELEASE GUMMY                                                     $11.46         $4.90          57.2%     
VITAMIN WOMENS ADVNCD MULTI GUMMY                                                        $11.97         $5.00          58.2%     
Rachael Ray Nutrish Real Chicken & Veggies Recipe Dry Dog Food 6 lb bag                  $10.16         $5.18          49.0%     
RRN DOG FD TKY BRRC VEN 5.5LB                                                            $10.16         $5.18          49.0%     
RRN DOG FD PUPPY CHK BRRC 6LB                                                            $10.16         $5.18          49.0%     
Nature Made Vitamin D3 K2 Gummies 5000 IU vitamin D 60 Ct                                $12.66         $5.25          58.5%     
Nature Made Tangerine Flavor Dietary Supplement Gummies 250 mg Vitamin C 80 ct           $6.07          $3.05          49.8%     
DOG FOOD BEEF CLSSC                                                                      $11.86         $6.11          48.5%     
Rachael Ray Nutrish Real Salmon & Brown Rice Recipe Dry Cat Food 6 lb bag                $12.58         $6.57          47.8%     
Old Spice Classic Pomade Medium Hold Low Shine Styler 2.22 oz                            $7.18          $3.92          45.4%     
Nature Made Ultra Strength Digestive Probiotics Raspberry and Cherry Flavor Dietary      $14.39         $7.18          50.1%     
Minute Maid Lemonade Soda 12 fl oz can 24 pack                                           $7.49          $2.50          66.6%     
Minute Maid Zero Sugar Lemonade 12 fl oz can 12 pack                                     $7.49          $2.50          66.6%     
Mello Yello Fridge Pack Cans, 12 fl oz, 12 Pack                                          $7.49          $2.50          66.6%     
Coca-Cola Orange Cream Soda, 12 oz. cans (Pack of 12)                                    $7.49          $2.50          66.6%     
Sprite + Tea Fridge Pack Cans, 12 fl oz, 12 Pack                                         $7.49          $2.50          66.6%     
SODA CREAMY COCONUT                                                                      $7.49          $2.50          66.6%     
Dr Pepper Diet Original Soda 12 fl oz can 12 pack                                        $7.49          $2.50          66.6%     
Nature Made Adult Fish Oil Orange Lemon and Strawberry Flavor Omega-3 Dietary Supple     $8.32          $4.26          48.8%     
PROTEIN POWDER VANILLA                                                                   $19.18         $9.59          50.0%     
PROTEIN POWDER-RICH CHOCOLATE                                                            $19.18         $9.59          50.0%     
BURGERS SHAQ ANGUS PATTIES 1/2LB                                                         $10.60         $5.44          48.7%     
Nature Made 5 g Orange & Mixed Berry Fiber 90 Gummies                                    $11.29         $5.79          48.7%     

Elapsed Time: N/A
