2026-01-06
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Powerade xtra sour peach pucker bottle, 28 fl oz                                         $1.23          $0.41          66.7%     
Pringles Sour Cream & Onion Flavored Potato Crisps 5.5 oz tub                            $1.85          $0.43          76.8%     
Pringles The Original Potato Crisps 5.2 oz tub                                           $1.85          $0.43          76.8%     
Pringles Cheddar Cheese Flavored Potato Crisps 5.5 oz tub                                $1.85          $0.43          76.8%     
Pringles BBQ Ranch Flavored Potato Crisps 5.5 oz tub                                     $1.85          $0.43          76.8%     
Diet Coke Diet Soda Soft Drink, 20 fl oz Bottle                                          $2.00          $0.49          75.5%     
Fanta Orange Soda Soft Drink, 2 Liters Bottle                                            $2.77          $0.69          75.1%     
Carr's Original Table Water Crackers 4.25 oz box                                         $3.65          $0.73          80.0%     
Kellogg's Town House Original Light and Buttery Oven Baked Crackers 13.8 oz box          $3.59          $0.86          76.0%     
Kellogg's Club Multi-Grain Crackers 12.7 oz box                                          $3.59          $0.86          76.0%     
Kellogg's Club Original Crackers 13.7 oz box                                             $3.59          $0.86          76.0%     
Kellogg's Club Original Snack Stacks Crackers 12.5 oz box                                $3.59          $0.86          76.0%     
Kellogg's Town House Sea Salt Pita Oven Baked Crackers 9.5 oz box                        $3.59          $0.86          76.0%     
White Castle cheeseBurger Sliders 3.66 oz                                                $1.74          $0.90          48.3%     
Coca-Cola Zero Sugar Cherry Diet Soda Soft Drink, 16.9 fl oz, 6 Pack                     $5.78          $0.99          82.9%     
Fresca Grapefruit Citrus Sparkling Soda Water, 7.5 fl oz, 6 Pack                         $4.00          $0.99          75.2%     
Coca-Cola Cherry Soda Soft Drink, 16.9 fl oz, 6 Pack                                     $5.78          $0.99          82.9%     
Powerade xtra sour cherry kicker bottle 28 fl oz                                         $1.23          $0.41          66.7%     
Powerade xtra sour grape shocker bottle 28 fl oz                                         $1.23          $0.41          66.7%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
MARGARINE GARLIC SPRAY                                                                   $2.68          $1.39          48.1%     
Betty Crocker Reeses Pieces Peanut Butter Cookie Baking Mix 11.9 oz                      $2.89          $1.42          50.9%     
Head & Shoulders 2 in 1 Coconut Shampoo + Conditioner 12.5 fl oz                         $5.23          $1.50          71.3%     
Nuk Gerber Graduates BPA-free First Essentials Bottles 3 ct 9 oz                         $3.28          $1.68          48.8%     
NUK kiddy cutlery forks 3 ct                                                             $4.62          $2.34          49.4%     
COFFEE ICED MERRY MINT BARK                                                              $2.39          $0.96          59.8%     
Barq's Root Beer 12 fl oz can 12 pack                                                    $7.49          $2.50          66.6%     
Barq's Diet Root Beer 12 fl oz can 12 pack                                               $7.49          $2.50          66.6%     
TEA JUST PEACHY 12PK                                                                     $7.52          $2.50          66.8%     
NUK large learner cup 10 oz 1 pk                                                         $5.59          $2.87          48.7%     
VSL PRO VITAB3 LUMINOUS                                                                  $5.81          $2.93          49.6%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Olay White Strawberry & Mint Fresh Outlast Body Wash 22 fl oz bottle                     $5.74          $3.09          46.2%     
Nuk Baby BPA-free Silicone Active Cup 10 oz Package                                      $5.94          $3.17          46.6%     
NUK glow in the dark learn cup 5 oz                                                      $6.63          $3.37          49.2%     
NUK learner straw cup 10 oz                                                              $6.71          $3.39          49.5%     
Liquid IV Hydration Multiplier Electrolyte Drink Mix 8-.28 Oz                            $8.98          $3.66          59.2%     
Liquid IV Kids Hydration Multiplier Grape 8 Ct                                           $8.98          $3.66          59.2%     
Liquid IV Kids Hydration Multiplier Tropical Punch 8 Ct                                  $8.98          $3.66          59.2%     
DRY SALAME PILLOW PACK                                                                   $7.14          $3.89          45.5%     
Nature Made Zero Sugar Multivitamin Gummies, Mens & Womens, Daily Nutritional suppor     $9.41          $4.75        49.5% ***   
BURGERS SHAQ ANGUS PATTIES 1/2LB                                                         $10.39         $4.95          52.4%     
VITAMIN WOMENS ADVNCD MULTI GUMMY                                                        $9.90          $5.00          49.5%     
Rachael Ray Nutrish Real Chicken & Veggies Recipe Dry Dog Food 6 lb bag                  $10.06         $5.08          49.5%     
RRN DOG FD TKY BRRC VEN 5.5LB                                                            $10.25         $5.27          48.6%     
RRN DOG FD PUPPY CHK BRRC 6LB                                                            $10.25         $5.27          48.6%     
Olay Fresh Outlast Body Wash Orchid & Black Currant 22 Oz                                $5.74          $2.92          49.1%     
DOG FOOD BEEF CLSSC                                                                      $11.62         $5.87          49.5%     
Nature Made Strawberry Peach Mango Flavor Dietary Supplement Gummies 50 mcg Vitamin      $5.93          $3.18          46.4%     
BLACK GARLIC FINISHING SALTS C                                                           $5.95          $2.66          55.3%     
CITRUS ROSEMARY FINISHING SALTS C                                                        $5.95          $2.66          55.3%     
Nature Made Tangerine Flavor Dietary Supplement Gummies 250 mg Vitamin C 80 ct           $6.07          $3.05          49.8%     
Rachael Ray Nutrish Real Salmon & Brown Rice Recipe Dry Cat Food 6 lb bag                $12.58         $6.57          47.8%     
Nature's Made Extra Strength Vitamin B12 Gummies 3000Mcg                                 $6.93          $3.50          49.5%     
Old Spice Classic Pomade Medium Hold Low Shine Styler 2.22 oz                            $7.18          $3.92          45.4%     
Nature Made Ultra Strength Digestive Probiotics Raspberry and Cherry Flavor Dietary      $14.39         $7.18          50.1%     
Minute Maid Lemonade Soda 12 fl oz can 24 pack                                           $7.49          $2.50          66.6%     
Minute Maid Zero Sugar Lemonade 12 fl oz can 12 pack                                     $7.49          $2.50          66.6%     
Mello Yello Fridge Pack Cans, 12 fl oz, 12 Pack                                          $7.49          $2.50          66.6%     
Coca-Cola Orange Cream Soda, 12 oz. cans (Pack of 12)                                    $7.49          $2.50          66.6%     
Dr Pepper Diet Original Soda 12 fl oz can 12 pack                                        $7.49          $2.50          66.6%     
Nature Made Adult Fish Oil Orange Lemon and Strawberry Flavor Omega-3 Dietary Supple     $8.32          $4.26          48.8%     
VITAMIN MELATONIN TIME RELEASE GUMMY                                                     $9.60          $4.90          49.0%     
Nature Made Vitamin D3 K2 Gummies 5000 IU vitamin D 60 Ct                                $10.40         $5.25          49.5%     
Nature Made 5 g Orange & Mixed Berry Fiber 90 Gummies                                    $11.29         $5.79          48.7%     
Rachael Ray Nutrish Real Chicken & Veggies Recipe Dog Food 14 lb bag                     $22.10         $11.55         47.7%     
Rachael Ray Nutrish Real Beef Pea & Brown Rice Recipe Dry Dog Food 14 lb bag             $22.10         $11.55         47.7%     
DOG FOOD BF BRRC 28LB                                                                    $36.85         $18.86       48.8% ***   
DOG FOOD CHK VEG 28LB                                                                    $36.85         $18.86       48.8% ***   
PROTEIN POWDER-RICH CHOCOLATE                                                            $18.89         $9.45        50.0% ***   
PROTEIN POWDER VANILLA                                                                   $18.89         $9.45        50.0% ***   

Elapsed Time: N/A
