2026-06-28
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Chili Style Diced Tomatoes 14.5 oz can                                  $0.95          $0.25          73.7%     
Sprite + Tea Bottle, 20 fl oz                                                            $2.00          $0.25          87.5%     
Cousin Willie's Microwave Popcorm, Movie Theater Butter 8.7 Oz                           $1.86          $0.50          73.1%     
Cousin Willie's Buttery Explosion Microwave Popcorn 8.7 Oz                               $1.86          $0.50          73.1%     
Sweet & Salty Kettle Corn 3 Pack                                                         $1.86          $0.50          73.1%     
Dr Pepper Cream Soda 2 L bottle                                                          $2.77          $0.59          78.7%     
Knorr Pasta Sides Chicken Flavor Broccoli Fettucini Dry Pasta Mix 4.2 oz bag             $1.16          $0.60          48.3%     
Knorr Pasta Sides Parmesan Fettuccini & Spinach Pasta in Parmesan Cheese Flavored Sa     $1.16          $0.60          48.3%     
Knorr spiral pasta buffalo chicken flavor 4.2 oz                                         $1.16          $0.60          48.3%     
Knorr Italian Sides Four Cheese Spiral Pasta in Parmesan Romano Blue & Cheddar Chees     $1.16          $0.60          48.3%     
Knorr pasta sides marinara penne 4.4 oz                                                  $1.16          $0.60          48.3%     
Mt. Olive Pepperoncini Peppers 12 fl oz jar                                              $1.79          $0.93          48.0%     
LAMBS WOOL PADDING                                                                       $2.32          $1.18        49.1% ***   
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
PAD THAI PASTA CUP 2.6OZ                                                                 $2.40          $1.27          47.1%     
TERIYAKI NOODLES CUP 2.6OZ                                                               $2.40          $1.27          47.1%     
Nestle carnation half and half creamer 24 ea                                             $2.58          $1.31          49.2%     
Nestle Coffee Mate Hazelnut Coffee Creamer 9 fl oz box                                   $2.87          $1.49          48.1%     
BLACK CHERRY                                                                             $2.89          $1.50        48.1% ***   
Stur All Natural Orange Mango Liquid Water Enhancer 1.4 fl oz bottle                     $2.89          $1.50        48.1% ***   
Stur All Natural Lovely Lemonade Liquid Water Enhancer 1.62 fl oz bottle                 $2.89          $1.50        48.1% ***   
Stur All Natural Perfectly Pomegranate Cranberry Liquid Water Enhancer 1.62 fl oz bo     $2.89          $1.50        48.1% ***   
Home Base 30 gal Flap Top Trash Bags 20 ct                                               $3.02          $1.50          50.3%     
Country Crock drizzle Butter Squeeze 14 oz                                               $2.99          $1.50          50.0%     
MEAL SIDES MASHED POTATOES                                                               $3.14          $1.56          50.3%     
LEMON GREEN TEA                                                                          $2.98          $1.59          46.6%     
JUICE PINEAPPLE PASSIONFRUIT                                                             $3.29          $1.68        48.9% ***   
Mott's Non-GMO 100% Apple Mango Juice 64 fl oz bottle                                    $3.29          $1.68        48.9% ***   
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Blue Diamond Bold Sriracha Flavored Almonds 6 oz can                                     $3.59          $1.79          50.0%     
ALMONDS MIKES HOT HONEY                                                                  $3.59          $1.79          50.0%     
Blue Diamond Lightly Salted Almonds 6 oz package                                         $3.59          $1.79          50.0%     
SPRITE ZERO SUGAR + TEA 20OZ                                                             $1.83          $0.08          95.6%     
Tazo organic awake english breakfast black tea 16 ea                                     $3.55          $1.88          47.0%     
Tazo Organic Tea Chai Latte Black Tea Concentrate 32 oz carton                           $4.98          $2.56          48.6%     
General Mills Cheerios Gluten-free Multi Grain Cereal 12 oz box                          $4.79          $2.58          46.1%     
General Mills Cheerios Large Size Gluten-free Whole Grain Oats Cereal 12 oz box          $4.79          $2.58          46.1%     
Sweet ' N Low Zero Calorie Sweetener For Cooking & Baking 8 oz box                       $2.66          $1.43          46.2%     
Dr Pepper Diet Soda 2 L bottle                                                           $2.77          $0.59          78.7%     
ASEP ORIGINAL PC CREAMER                                                                 $5.15          $2.82          45.2%     
In The Raw monk fruit in the raw zero calorie sweetener 40 ea                            $2.93          $1.60          45.4%     
Banza Chickpea Mixed Mac and Cheese Pasta 5.5 oz box                                     $3.05          $1.52          50.2%     
Pompeian Smooth Extra Virgin Olive Oil 16 fl oz bottle                                   $6.29          $3.29          47.7%     
Nestle Rich Milk Chocolate Flavor Hot Cocoa Drink Mix 27.7 oz canister                   $6.79          $3.40          49.9%     
Natrataste Blue Zero Calorie Sweetener 250 ct 8.82 oz box                                $3.48          $1.76          49.4%     
Blue Diamond Honey Roasted Almonds 6 oz can                                              $3.59          $1.79          50.0%     
Blue Diamond Bold Salt'N Vinegar Almonds 6 oz package                                    $3.59          $1.79          50.0%     
Blue Diamond Salted Roasted Almonds 6 oz can                                             $3.59          $1.79          50.0%     
Blue Diamond Almonds Smokehouse 6 oz can                                                 $3.59          $1.79          50.0%     
Blue Diamond Bold Habanero BBQ Almonds 6 oz package                                      $3.59          $1.79          50.0%     
Blue Diamond Bold Wasabi & Soy Sauce Almonds 6 oz can                                    $3.59          $1.79          50.0%     
Dove Men Care Sea Salt and Citrus Exfoliating Body Wash 18 Oz                            $6.77          $3.70          45.3%     
Truwell Adult Dentiwash 11.65 oz                                                         $8.23          $4.23          48.6%     
Truwell Kids Strawberry Dentiwash 11.65 oz                                               $8.23          $4.23          48.6%     
Gatorade Chocolate Chip Protein Bar 6 Ea                                                 $8.92          $4.46        50.0% ***   
Oral-B Pro-Flex Stain Eraser Soft Toothbrush 2 ct package                                $8.43          $4.49          46.7%     
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
Purina Dog Chow Complete Adult Beef Flavor 18.5 Lb                                       $15.17         $6.67          56.0%     
Purina Cat Chow Complete Dry Cat Food 15 lb bag                                          $17.59         $9.59          45.5%     
Purina Cat Chow Indoor Dry Cat Food 15 lb bag                                            $17.59         $9.59          45.5%     

Elapsed Time: N/A
