2026-04-09
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Barq's Root Beer 20 oz bottle                                                            $2.00          $0.49          75.5%     
Fanta Orange Soda Soft Drink, 20 fl oz Bottle                                            $2.00          $0.49          75.5%     
ZERO CHERRY FLOAT 20OZ FE                                                                $2.00          $0.49          75.5%     
Dirty Potato Chips Good Health Veggie Sticks 1 oz bag                                    $1.03          $0.56          45.6%     
Green Giant green beans kitchen sliced 14.5 oz                                           $1.16          $0.58          50.0%     
Annie's Homegrown Classic Cheddar Macaroni & Cheese Mixed Pasta 6 oz box                 $1.38          $0.70          49.3%     
Annies Disney Cheddar Mac & Cheese 6 oz                                                  $1.38          $0.70          49.3%     
Annie's Homegrown Organic Shells & White Cheddar Macaroni & Cheese Mixed Pasta 6 oz      $1.38          $0.70          49.3%     
Annies Spidey Shapes Cheddar Mac & Cheese 6 oz                                           $1.38          $0.70          49.3%     
Annie's Homegrown Shells & Real Aged Cheddar Macaroni & Cheese Mixed Pasta 6 oz box      $1.38          $0.70          49.3%     
Fruit and Nut Granola 11 oz                                                              $4.82          $0.73          84.9%     
Sweet & Salty Kettle Corn 3 Pack                                                         $1.93          $0.78          59.6%     
Cousin Willie's Microwave Popcorm, Movie Theater Butter 8.7 Oz                           $1.93          $0.78          59.6%     
Cousin Willie's Buttery Explosion Microwave Popcorn 8.7 Oz                               $1.93          $0.78          59.6%     
Arm & Hammer Fresh Scensations Island Mist Carpet Odor Eliminator 30 oz                  $1.84          $0.84          54.3%     
Diet Coke Diet Soda Soft Drink, 7.5 fl oz Mini Cans, 6 Pack                              $4.00          $0.99          75.2%     
Progresso Garlic & Herb Bread Crumbs 15 oz tub                                           $2.12          $1.00          52.8%     
Progresso Plain Bread Crumbs 15 oz tub                                                   $2.12          $1.00          52.8%     
Progresso Italian Style Bread Crumbs 15 oz tub                                           $2.12          $1.00          52.8%     
Brew Dr. Organic Kombucha Drink Tea 14 oz bottle                                         $2.25          $1.12          50.2%     
Brew Dr. Organic Clear Mind Kombucha Tea 32 oz bottle                                    $2.25          $1.12          50.2%     
Brew Dr. Island Mango Tea 14 oz bottle                                                   $2.25          $1.12          50.2%     
Brew Dr kombucha pink lemonade 14 fl oz                                                  $2.25          $1.12          50.2%     
Brew Dr. Organic Ginger Lemon Kombucha Tea 14 oz bottle                                  $2.25          $1.12          50.2%     
Brew Dr. Kombucha Superberry Tea 14 oz bottle                                            $2.25          $1.12          50.2%     
Stouffer's Mushroom Stroganoff Pasta 10 Oz                                               $2.43          $1.19        51.0% ***   
Clean Shower Daily Shower Cleaner 32 fl oz bottle                                        $2.22          $1.22          45.0%     
Pop Tarts toaster pastries girl scout frosted coconut caramel 8 ct                       $2.50          $1.25          50.0%     
Pop Tart toaster pastries girl scouts thin mints 8 ea                                    $2.50          $1.25          50.0%     
Pop Tarts frosted cinnamon roll 13.5 oz                                                  $2.50          $1.25          50.0%     
Kellogg's Pop-Tarts Frosted Hot Fudge Sundae Toaster Pastries 8 ct 13.5 oz box           $2.50          $1.25          50.0%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
CANDY BLK RSPBRY EGG                                                                     $2.49          $1.26          49.4%     
MEAL NT CHICKEN MARINARA SANDWICH                                                        $2.82          $1.39          50.7%     
MEAL NT PASTA PRIMAVERA                                                                  $2.88          $1.39          51.7%     
MEAL NT MACARONI AND CHEESE WITH BROCCOLI                                                $2.88          $1.39          51.7%     
Stouffer's Veggie Lovers Lasagna Frozen Meal 10.5 oz box                                 $2.84          $1.39          51.1%     
KETCHUP PICKLE                                                                           $3.32          $1.73          47.9%     
Violife Just like Cream Cheese 100 % Dairy Free 8 Oz                                     $3.49          $1.75          50.0%     
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Stouffer's bowl fulls fried chicken and mashed potatoes 14 oz                            $3.52          $1.75        50.3% ***   
Stouffers Bbq Pork Mac & Cheese 14 Oz                                                    $3.52          $1.75        50.3% ***   
DOG FOOD CUP BEEF STEW                                                                   $1.76          $0.91          48.3%     
Walker & Sons Slap Ya Mama Cajun Jambalaya Mix Quick Cook Cajun Meal 8 oz box            $3.59          $1.82          49.3%     
Kellogg's Apple Jacks Cinnamon Glazed Donut Holes Cereal 10 oz                           $3.69          $1.84          50.1%     
Violife Cheese Sub With Shredded Cheddar Vegan 8 Oz                                      $3.69          $1.84          50.0%     
Violife Cheese Sub Sandwich With Shredded Mozzarella Vegan 8 Oz                          $3.69          $1.84          50.0%     
Violife Cheese Substitute Cheddar Slices 7.05 Oz                                         $3.69          $1.84          50.0%     
Violife Mexican Style Shreds 8 oz                                                        $3.69          $1.84          50.0%     
Violife Cheese Substitute Vegan Smoked Provolone Slice 7.05 Oz                           $3.69          $1.84          50.0%     
Litehouse Parmesan Caesar Dressing and Dip 12 fl oz bottle                               $3.75          $1.88          49.9%     
LITEHOUSE PEAR GORGONZOLA VINAIGRETTE SALAD DRESSING 12 OZ BOTTLE                        $3.75          $1.88          49.9%     
Digiorno breakfast sausage and gravy croissant pizza 9.2 oz                              $3.79          $1.89        50.1% ***   
Crest Plus Deep Clean Complete Toothpaste 5.4 oz box                                     $3.56          $1.94          45.5%     
Sprite Zero Sugar Bottles, 16.9 fl oz, 6 Pack                                            $5.78          $1.99          65.6%     
Litehouse Gluten-free Thousand Island Dressing and Dip 13 oz fl jar                      $3.99          $2.00          49.9%     
Litehouse Gluten-free Jalapeno Ranch Dressing and Dip 13 fl oz jar                       $3.99          $2.00          49.9%     
SUPER SEED EVERYTHING CRACKERS                                                           $3.98          $2.05          48.5%     
AUTO VCLIP SEASIDE COCONUT VER                                                           $4.08          $2.12          48.0%     
AUTO VCLIP FRESH LINEN & SAGE                                                            $4.08          $2.12          48.0%     
AUTO VCLIP BLK VANILLA MANDRN                                                            $4.08          $2.12          48.0%     
AUTO VCLIP COASTAL STORM TEAK                                                            $4.08          $2.12          48.0%     
HONEY MUSTARD DIPPING SAUCE                                                              $4.32          $2.16          50.0%     
Phillips' Milk of Magnesia Original Liquid Laxative 12 fl oz bottle                      $4.48          $2.26          49.6%     
WILD BIRD SEED CAKE                                                                      $4.32          $2.31          46.5%     
CRACKERS SPICY SWT CHILI                                                                 $2.32          $1.15          50.4%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.39          $2.32          47.2%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.39          $2.32          47.2%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
YAKY CHEW MACHO                                                                          $5.57          $3.02          45.8%     
SeaBond Denture Adhesive Seals 75% Stronger All-Day Hold 30 Ct                           $5.97          $3.16          47.1%     
Sea.Bond Denture Adhesive Seals 75% Stronger All-Day Hold 30 Uppers                      $5.97          $3.16          47.1%     
Oral-B Disney Frozen Battery Toothbrush Battery 2 ct package                             $6.72          $3.22          52.1%     
Crest Gum Care Cool Wintergreen Mouthwash 33.8 fl oz bottle                              $6.77          $3.24          52.1%     
Violife Cheese Substitute Cream Original 7.05 Oz                                         $3.49          $1.75          50.0%     
TACO SHELLS SNS 20CT                                                                     $3.51          $1.67          52.4%     
Scott bath tissue comfort plus soft lavender mega rolls 12 ea                            $6.98          $3.63        48.0% ***   
Procter & Gamble Old Spice Fiji Coconut 2 in 1 Shampoo & Conditioner 21.9 fl oz bott     $7.10          $3.70          47.9%     
Black Forest fruit snacks juicy burst mixed fruit 40 ea                                  $7.75          $3.90          49.7%     
Bugles Original Flavor Crispy Corn Snacks 14.5 oz bag                                    $3.96          $2.08        47.5% ***   
SUPER SEED JALAPENO CRACKERS                                                             $3.98          $2.05          48.5%     
Aspercreme Odor Free Max Strength Lidocaine Pain Relieving Patches 4% Lidocaine 5 ct     $7.90          $4.17          47.2%     
GARLIC BUTTER DIPPING SAUCE                                                              $4.32          $2.16          50.0%     
One A Day VitaCraves Womens Multivitamin Gummies 80 ct                                   $8.62          $4.40          49.0%     
Viva Multi-Surface Cloth Paper Towels 6 ct bag                                           $8.55          $4.47          47.7%     
MEAL MS BEEF POT ROAST FAMILY SIZE                                                       $8.99          $4.49          50.1%     
MEAL MS STEAK QUESO AND RICE FAMILY SIZE                                                 $8.99          $4.49          50.1%     
Alka Seltzer Heartburn Relief Assorted Fruit 66Ct                                        $8.62          $4.67          45.8%     
HYDRATION PLUS MULTI-PURPOSE SOLUTION                                                    $4.77          $2.51          47.4%     
IRON CHEWABLE TABLETS                                                                    $9.97          $5.00          49.8%     
Crest 3D White Advanced Radiant mint Teeth Whitening Toothpaste 3,3 Oz                   $11.13         $5.08          54.4%     
CEREAL APPLE CINNAMON CEREAL MS                                                          $5.09          $2.63          48.3%     
CEREAL HONEY ALMOND CEREAL MS                                                            $5.09          $2.63          48.3%     
Reed's Original Ginger Brew All-Natural Jamaican Style Non-Alcoholic Ginger Ale 12 f     $5.39          $2.79        48.2% ***   
Reed's Zero Sugar Extra All-Natural Non-Alcoholic Craft Ginger Beer 12 fl oz bottle      $5.39          $2.79        48.2% ***   
Reed's All Natural Non-Alcoholic Premium Brew Ginger Ale Beer 12 fl oz bottle 4 pack     $5.39          $2.79        48.2% ***   
VAGISTAT 3 DAY TREATMENT                                                                 $10.53         $5.65          46.3%     
Epic Bites Sweet and Savory Bison & Uncured Bacon 2.5 oz bag                             $5.89          $2.94        50.1% ***   
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
One A Day VitaCraves Women's Multivitamin Gummies 170 ct                                 $12.32         $6.47          47.5%     
GRANOLA COCONUT ALMOND KETO                                                              $6.63          $3.47          47.7%     
GRANOLA TOASTED ALMOND KETO                                                              $6.63          $3.47          47.7%     
Coca-Cola Soda Soft Drink, 12 fl oz Bottles, 8 Pack                                      $6.71          $1.99          70.3%     
PROBIOTIC PEARLS WOMENS VIT (D ST0CK)                                                    $13.42         $6.92          48.4%     
SAUCE SWEET PINEAPPLE BBQ                                                                $6.98          $3.49          50.0%     
Olly Happy Hoo-HA Supports Vaginal Health & PH Balance Probiotic 25 Ct                   $14.32         $7.30          49.0%     
Olly Lovin' Libido 40 Ct                                                                 $14.32         $7.30          49.0%     
Minute Maid Zero Sugar Lemonade 12 fl oz can 12 pack                                     $7.49          $2.49          66.8%     
VTMN MAGNESIUM GLYCINATE 300MG TABL                                                      $14.95         $7.70          48.5%     
One A Day Women's 50+ Complete Multivitamin 200 ct                                       $16.84         $9.14          45.7%     
ALLEGRA ALLERGY RELIEF - BERRY 8 OZ                                                      $17.87         $9.20        48.5% ***   
Tippy Toes Super Pack Diapers, 4 22-37 lb 92 ct                                          $27.29         $10.00         63.4%     
Aleve All Day Strong Caplets 220 mg Naproxen Sodium 270 ea                               $20.29         $10.17         49.9%     
KITTEN CHICKEN RECIPE                                                                    $22.12         $11.89         46.2%     

Elapsed Time: N/A
