2025-11-17
Items discounted by 45% or more:
Freedom's Choice Roasted Garlic and Onion Diced Tomatoes 14.5 oz can                     $0.84          $0.25          70.2%     
Freedom's Choice Diced Beets 15 oz can                                                   $1.07          $0.25          76.6%     
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Italian Dressing 16 oz bottle                                           $1.92          $0.50          74.0%     
Powerade xtra sour grape shocker bottle 28 fl oz                                         $1.25          $0.50          60.0%     
Powerade xtra sour cherry kicker bottle 28 fl oz                                         $1.25          $0.50          60.0%     
Powerade xtra sour peach pucker bottle, 28 fl oz                                         $1.25          $0.50          60.0%     
CHILL FROZEN ORANGE                                                                      $2.08          $0.50          76.0%     
CHILL FROZEN BERRY                                                                       $2.08          $0.50          76.0%     
The J.M. Smucker Co. Gravy Train Chunks Dog Wet Food 13.2 oz                             $1.07          $0.58          45.8%     
Nos Caffeine Taurine High Performance Energy Drink 16 fl oz can                          $1.50          $0.79          47.3%     
NOS energy drink zero sugar 16 fl oz                                                     $1.65          $0.79          52.1%     
Full Throttle Citrus Energy Drink 16 fl oz can                                           $1.65          $0.79          52.1%     
Butterball Premium Turkey                                                                $1.78          $0.96          46.0%     
Butterball all Natural Premium Frozen Turkey                                             $1.78          $0.96          46.0%     
Butterball all Natural Premium Turkey                                                    $1.78          $0.96          46.0%     
Butterball all Natural Premium Frozen Turkey                                             $1.78          $0.96          46.0%     
Butterball all Natural Premium Frozen Turkey                                             $1.81          $0.98          46.0%     
Gerber Non-GMO Apple Banana & Oatmeal Cereal Baby Food 4 oz container 2 ct               $1.69          $0.86          49.1%     
Coca-Cola Soda Soft Drink, 12 fl oz Bottles, 8 Pack                                      $6.61          $0.99          85.0%     
Sprite Soda Lemon Lime - 8-12 Fl. Oz.                                                    $6.61          $0.99          85.0%     
GE Lighting Crystal Clear 40 W B Type Decorative Candelabra Base Light Bulb 2 ct pac     $1.99          $0.99          50.0%     
Shady Brook Farms All Natural Young Turkey 14-16 lb                                      $1.49          $0.49          67.0%     
Shady Brook Farms all natural young turkey 20-24 lb                                      $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey 20-24lb                                         $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.49          $0.49          67.0%     
Shady Brook Farms All Natural Young Turkey 16-20 lb                                      $1.49          $0.49          67.0%     
Shady Brook Farms All Natural Young Turkey 24-26 lb                                      $1.49          $0.49          67.0%     
GE Lighting Night Light 4 W Clear C7 Specialty Candelabra Base Light Bulb 4 ct packa     $2.09          $1.04          50.0%     
CRACKERS SPICY SWT CHILI                                                                 $2.25          $1.08          52.0%     
Noosa Salted Caramel Finest Yoghurt 4.5 oz tub                                           $1.27          $0.64          49.6%     
Noosa Blueberry Finest Yoghurt 4.5 oz tub                                                $1.27          $0.64          49.6%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.93          $0.64          67.0%     
SEASONING SAZERAC BUFFALO TRACE                                                          $3.00          $1.52          49.3%     
GE Lighting Halogen Spotlight MR16 Indoor/Outdoor Light Bulb package                     $3.59          $1.79          50.0%     
CHIPS TORTILLA YELLOW REST STYLE                                                         $1.89          $0.99          47.6%     
Mueller's Lasagna Pasta 16 oz box                                                        $1.99          $1.00        49.7% ***   
Barq's Root Beer 20 oz bottle                                                            $2.00          $0.79          60.5%     
Dr Pepper soda blackberry 20 fl oz                                                       $2.00          $0.79        60.5% ***   
Diet Coke Diet Soda Soft Drink, 20 fl oz Bottle                                          $2.00          $0.79          60.5%     
SODA SPRITE ZERO WINTER CRANBERRY                                                        $2.00          $0.79          60.5%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $2.00          61.5%     
CHILL FROZEN CHERRY                                                                      $2.08          $0.50          76.0%     
GE Lighting Night Light 4 W Clear C7 Specialty Candelabra Base Light Bulb 4 ct packa     $2.29          $1.15          50.0%     
Mueller's Spaghetti Pasta 32 oz box                                                      $2.35          $1.00        57.4% ***   
No Yolks Cholesterol Free Extra Broad Enriched Egg White Pasta 12 oz bag                 $2.35          $1.00        57.4% ***   
Mueller's Elbows Pasta 32 oz box                                                         $2.35          $1.00        57.4% ***   
Mueller's Wide Egg Noodles 12 oz bag                                                     $2.35          $1.00        57.4% ***   
No Yolks Low Fat Low Sodium Cholesterol Free Enriched Egg Broad White Pasta 12 oz ba     $2.35          $1.00        57.4% ***   
No Yolks Cholesterol Free Enriched Egg White Pasta Dumplings 12 oz bag                   $2.35          $1.00        57.4% ***   
KIBBLESN BITS SAVORY BEEF AND CHICKEN DRY DOG FOOD 3.5 POUND BAG                         $5.25          $2.80          46.7%     
DOG FOOD NB BCN STK                                                                      $5.25          $2.80          46.7%     
Betty Crocker Reeses Pieces Peanut Butter Cookie Baking Mix 11.9 oz                      $2.89          $1.42          50.9%     
GE Lighting LED Soft White Floodlight 85 W BR40 Light Bulb package                       $5.79          $2.90          50.0%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
BULBS 5.5W LED CLASC SHP DEC SB BTIP                                                     $6.49          $3.25          50.0%     
BULBS 4W LED CLASSC SHP SW FRST                                                          $8.99          $4.50          50.0%     
BULBS 4W LED CLASSC SHP SW 2PK                                                           $8.99          $4.50          50.0%     
BULBS 5.5W LED CLASC SHP SW 2PK                                                          $8.99          $4.50          50.0%     
BULBS 5.5W LED CLASSSC SHP SW FRST                                                       $8.99          $4.50          50.0%     
FIZZCHW CGH&SORE THROAT RSPBRY                                                           $9.79          $4.73          51.7%     
FIZZY CHEWS COLD & FLU ORANGE                                                            $9.79          $4.73          51.7%     
BULBS 8W INDOOR FLOOD MB SW                                                              $9.99          $5.00          50.0%     
GE Lighting Refresh LED Daylight 40 W G25 Light Bulb 2 ct package                        $9.99          $5.00          50.0%     
STEAKHOUSE CHCKN BREAST FILETS                                                           $5.04          $2.52          50.0%     
GARLIC HRB CHCKN BREAST FILETS                                                           $5.04          $2.52          50.0%     
TERIYAKI CHICKEN BREAST FILETS                                                           $5.04          $2.52          50.0%     
NUK stacking bowls 3 pack                                                                $5.43          $2.75          49.4%     
Nos Caffeine Taurine High Performance Energy Drink 16 fl oz can 8 pack                   $10.78         $5.49          49.1%     
NUK simply natural botle 5 oz                                                            $6.21          $3.14          49.4%     
BULBS LED 9W RELAX BR30 FLOOD SW 2PK                                                     $12.49         $6.25          50.0%     
SPICE SWEET JALAPENO RUB                                                                 $6.49          $3.34          48.5%     
BULBS 8WNLED REFRESH DL BR30 2 PK                                                        $12.99         $6.50          50.0%     
Arm N Hammer liquid detergent sensitive scent 105 fl oz                                  $7.59          $3.79        50.0% ***   
Arm N Hammer liquid detergent plus oxi clean Botanical 100.5 fl oz                       $7.59          $3.79        50.0% ***   
DOG FOOD BACON STK 16LB                                                                  $14.15         $7.21          49.0%     
DOG FOOD ORIGINAL 16LB                                                                   $14.15         $7.21          49.0%     
Arm And Hammer detergent liquid plus oxi odor blasters fresh burst 100.5 fl oz           $7.59          $3.79        50.0% ***   
Holiday non food Arm&Hammer liguid free detergent dual HE 105 oz                         $7.59          $3.79        50.0% ***   
Arm N Hammer liquid detergent clean burst 105 fl oz                                      $7.59          $3.79        50.0% ***   
Arm And Hammer detergent liquid fresh scent plus oxi clean 100.5 fl oz                   $7.59          $3.79        50.0% ***   
Alka Seltzer Heartburn Gas Relief Fruit Punch 60Ct                                       $7.89          $3.95          49.9%     
LIQUID SYRUP 5MG COOLING HONEY                                                           $8.36          $4.23          49.4%     
LIQUID SYRUP 5MG COOLING HONEY                                                           $17.16         $8.85          48.4%     

Elapsed Time: N/A
