2026-04-02
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Cascadian Farm Organic Cocoa Almond Protein Cereal 10.7 oz                               $4.74          $0.39          91.8%     
Dirty Potato Chips Good Health Veggie Sticks 1 oz bag                                    $1.03          $0.56          45.6%     
Green Giant green beans kitchen sliced 14.5 oz                                           $1.16          $0.58        50.0% ***   
Blistex Lip Protectant, Repair & Protect Chapped Lips                                    $3.82          $0.70          81.7%     
Fruit and Nut Granola 11 oz                                                              $4.82          $0.73          84.9%     
Sweet & Salty Kettle Corn 3 Pack                                                         $1.93          $0.78        59.6% ***   
Cousin Willie's Microwave Popcorm, Movie Theater Butter 8.7 Oz                           $1.93          $0.78        59.6% ***   
Cousin Willie's Buttery Explosion Microwave Popcorn 8.7 Oz                               $1.93          $0.78        59.6% ***   
Arm & Hammer Fresh Scensations Island Mist Carpet Odor Eliminator 30 oz                  $1.84          $0.84          54.3%     
Diet Coke Diet Soda Soft Drink, 7.5 fl oz Mini Cans, 6 Pack                              $4.00          $0.99          75.2%     
Progresso Plain Bread Crumbs 15 oz tub                                                   $2.12          $1.00          52.8%     
Progresso Italian Style Bread Crumbs 15 oz tub                                           $2.12          $1.00          52.8%     
Progresso Garlic & Herb Bread Crumbs 15 oz tub                                           $2.12          $1.00          52.8%     
Brew Dr. Organic Kombucha Drink Tea 14 oz bottle                                         $2.25          $1.12          50.2%     
Brew Dr. Kombucha Superberry Tea 14 oz bottle                                            $2.25          $1.12          50.2%     
Brew Dr. Organic Clear Mind Kombucha Tea 32 oz bottle                                    $2.25          $1.12          50.2%     
Brew Dr. Island Mango Tea 14 oz bottle                                                   $2.25          $1.12          50.2%     
Brew Dr kombucha pink lemonade 14 fl oz                                                  $2.25          $1.12          50.2%     
Brew Dr. Organic Ginger Lemon Kombucha Tea 14 oz bottle                                  $2.25          $1.12          50.2%     
Clean Shower Daily Shower Cleaner 32 fl oz bottle                                        $2.22          $1.22          45.0%     
Pop Tarts toaster pastries girl scout frosted coconut caramel 8 ct                       $2.50          $1.25          50.0%     
Pop Tart toaster pastry frost lemon blueberry crumble 13.5 oz                            $2.50          $1.25          50.0%     
Pop Tart toaster pastries girl scouts thin mints 8 ea                                    $2.50          $1.25          50.0%     
Pop Tarts frosted cinnamon roll 13.5 oz                                                  $2.50          $1.25          50.0%     
Kellogg's Pop-Tarts Frosted Hot Fudge Sundae Toaster Pastries 8 ct 13.5 oz box           $2.50          $1.25          50.0%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
Bolthouse Farms Vanilla Chai Tea 15.2 fl oz bottle                                       $2.75          $1.37        50.2% ***   
MEAL NT CHICKEN MARINARA SANDWICH                                                        $2.82          $1.39          50.7%     
MEAL NT PASTA PRIMAVERA                                                                  $2.88          $1.39          51.7%     
MEAL NT MACARONI AND CHEESE WITH BROCCOLI                                                $2.88          $1.39          51.7%     
Stouffer's Veggie Lovers Lasagna Frozen Meal 10.5 oz box                                 $2.84          $1.39          51.1%     
Hillshire Farm Spiral Half Brown Ham                                                     $2.48          $1.02          59.0%     
CEREAL CAPN CRUNCH CINNAMON MS                                                           $3.19          $1.60        49.8% ***   
PEPPERONI DILL PICKLE 5OZ                                                                $3.40          $1.71          49.7%     
KETCHUP PICKLE                                                                           $3.32          $1.73        47.9% ***   
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Cheez It puffd cheese pizza 5.75 oz                                                      $3.50          $1.75          50.0%     
Walker & Sons Slap Ya Mama Cajun Jambalaya Mix Quick Cook Cajun Meal 8 oz box            $3.59          $1.82          49.3%     
Kellogg's Apple Jacks Cinnamon Glazed Donut Holes Cereal 10 oz                           $3.69          $1.84          50.1%     
Litehouse Parmesan Caesar Dressing and Dip 12 fl oz bottle                               $3.75          $1.88          49.9%     
LITEHOUSE BALSAMIC VINAIGRETTE SALAD DRESSING 12 OZ BOTTLE                               $3.75          $1.88          49.9%     
LITEHOUSE PEAR GORGONZOLA VINAIGRETTE SALAD DRESSING 12 OZ BOTTLE                        $3.75          $1.88          49.9%     
Kinder's hickory molasses rub 5 oz                                                       $3.79          $1.89          50.1%     
PASTERY CRNCH POP BRWN SGR                                                               $3.50          $1.91          45.4%     
Crest Plus Deep Clean Complete Toothpaste 5.4 oz box                                     $3.56          $1.94        45.5% ***   
Litehouse Gluten-free Thousand Island Dressing and Dip 13 oz fl jar                      $3.99          $2.00          49.9%     
Litehouse Gluten-free Caesar Dressing and Spread 13 oz jar                               $3.99          $2.00          49.9%     
Litehouse Gluten-free Jalapeno Ranch Dressing and Dip 13 fl oz jar                       $3.99          $2.00          49.9%     
SUPER SEED EVERYTHING CRACKERS                                                           $3.98          $2.05          48.5%     
AUTO VCLIP SEASIDE COCONUT VER                                                           $4.08          $2.12          48.0%     
AUTO VCLIP FRESH LINEN & SAGE                                                            $4.08          $2.12        48.0% ***   
AUTO VCLIP BLK VANILLA MANDRN                                                            $4.08          $2.12        48.0% ***   
HONEY MUSTARD DIPPING SAUCE                                                              $4.32          $2.16          50.0%     
Bayer Dr. Scholls Duragel Corn Removers 40% Salicylic Acid 6 ct package                  $4.27          $2.21        48.2% ***   
Phillips' Milk of Magnesia Original Liquid Laxative 12 fl oz bottle                      $4.48          $2.26          49.6%     
PORK TENDERLOIN TERIYAKI                                                                 $4.59          $2.27          50.5%     
WILD BIRD SEED CAKE                                                                      $4.32          $2.31          46.5%     
CRACKERS SPICY SWT CHILI                                                                 $2.32          $1.15          50.4%     
Hormel Cure 81 Spiral Ham                                                                $3.31          $0.99          70.0%     
HUMMUS TRIO CLASSIC, RED PEPPER, JALAPENO                                                $4.75          $2.37        50.1% ***   
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.39          $2.39          45.6%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.39          $2.39          45.6%     
SEASONING SPICY                                                                          $4.79          $2.44        49.1% ***   
PORK CHOPS SMOKEY CHILI BTTR                                                             $4.89          $2.45          49.9%     
Smokehouse Pet Products Chicken & Sweet Potato Combo Dog Treats 4 oz reseal bag          $4.87          $2.47          49.3%     
Smithfield Preglazed Hickory Smoked Spiral Red Glaze Sliced Ham                          $3.59          $1.01          72.0%     
DRESSING GARLIC RANCH                                                                    $5.45          $2.73          49.9%     
PORK TENDERLOIN SSND STKHOUSE                                                            $6.00          $2.96          50.7%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
YAKY CHEW MACHO                                                                          $5.57          $3.02          45.8%     
PORK TENDERLOIN GARLIC HERB                                                              $6.09          $3.05          49.9%     
MEAL SIDES MASHED POTATOES                                                               $3.14          $1.59        49.4% ***   
SeaBond Denture Adhesive Seals 75% Stronger All-Day Hold 30 Ct                           $5.97          $3.16          47.1%     
Sea.Bond Denture Adhesive Seals 75% Stronger All-Day Hold 30 Uppers                      $5.97          $3.16          47.1%     
Crest Gum Care Cool Wintergreen Mouthwash 33.8 fl oz bottle                              $6.77          $3.24          52.1%     
BEEF STEAKS SW RANCHERO                                                                  $6.59          $3.29          50.1%     
STEAK BITES GARLIC BTTR                                                                  $6.59          $3.29          50.1%     
PAD ULTRA THIN WINGS TEEN OVERNIGHT                                                      $6.57          $3.35          49.0%     
CEREAL VAN ALMND CRNCH RATIO KETO                                                        $6.63          $3.47          47.7%     
TACO SHELLS SNS 20CT                                                                     $3.51          $1.67          52.4%     
Rachael Ray Nutrish Chicken & Brown Rice Recipe Dry Cat Food 3 lb bag                    $6.90          $3.72          46.1%     
Black Forest fruit snacks juicy burst mixed fruit 40 ea                                  $7.75          $3.90          49.7%     
BAKING MIX COFFEE CAKE REESES PNT BTR                                                    $3.96          $2.07          47.7%     
Betty Crocker Oreo White Cake Mix 9.3 oz                                                 $3.96          $2.07          47.7%     
SUPER SEED JALAPENO CRACKERS                                                             $3.98          $2.05          48.5%     
Aspercreme Odor Free Max Strength Lidocaine Pain Relieving Patches 4% Lidocaine 5 ct     $7.90          $4.17        47.2% ***   
Alka-Seltzer Plus Severe Cold Powerfast Fizz 24 Ct                                       $8.47          $4.30          49.2%     
GARLIC BUTTER DIPPING SAUCE                                                              $4.32          $2.16          50.0%     
One A Day VitaCraves Womens Multivitamin Gummies 80 ct                                   $8.62          $4.40          49.0%     
Viva Multi-Surface Cloth Paper Towels 6 ct bag                                           $8.55          $4.47        47.7% ***   
MEAL MS BEEF POT ROAST FAMILY SIZE                                                       $8.99          $4.49          50.1%     
MEAL MS STEAK QUESO AND RICE FAMILY SIZE                                                 $8.99          $4.49          50.1%     
Tyson Ground Beef Pork Loaf                                                              $9.16          $4.65          49.2%     
Alka Seltzer Heartburn Relief Assorted Fruit 66Ct                                        $8.62          $4.67          45.8%     
HYDRATION PLUS MULTI-PURPOSE SOLUTION                                                    $4.77          $2.51          47.4%     
Citracal Calcium Citrate & D3 Petites Coated Caplets 200 ct bottle                       $9.42          $4.80          49.0%     
IRON CHEWABLE TABLETS                                                                    $9.97          $5.00        49.8% ***   
Olly Kids Chillax Gummy, For a Calm Relaxed Mood 50 Ct                                   $9.93          $5.01          49.5%     
Crest 3D White Advanced Radiant mint Teeth Whitening Toothpaste 3,3 Oz                   $11.13         $5.08          54.4%     
CEREAL APPLE CINNAMON CEREAL MS                                                          $5.09          $2.63          48.3%     
CEREAL HONEY ALMOND CEREAL MS                                                            $5.09          $2.63          48.3%     
OINKIES TENDER RIBS                                                                      $9.96          $5.14          48.4%     
VAGISTAT 3 DAY TREATMENT                                                                 $10.53         $5.65          46.3%     
VAGISTAT 1 DOSE TREATMENT                                                                $11.49         $6.19          46.1%     
TP OW ADV SPK WHT 3.2OZ ANNUAL CLUBPACK                                                  $12.32         $6.32          48.7%     
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
One A Day VitaCraves Women's Multivitamin Gummies 170 ct                                 $12.32         $6.47          47.5%     
Blue Emu Original Super Strength Topical Cream 4 oz jar                                  $12.80         $6.49        49.3% ***   
GRANOLA COCONUT ALMOND KETO                                                              $6.63          $3.47          47.7%     
GRANOLA TOASTED ALMOND KETO                                                              $6.63          $3.47          47.7%     
UW SLHTTE MAX ABS WMN L                                                                  $13.39         $6.84          48.9%     
SAUCE SWEET PINEAPPLE BBQ                                                                $6.98          $3.49          50.0%     
Olly Happy Hoo-HA Supports Vaginal Health & PH Balance Probiotic 25 Ct                   $14.32         $7.30          49.0%     
Olly Lovin' Libido 40 Ct                                                                 $14.32         $7.30          49.0%     
VTMN MAGNESIUM GLYCINATE 300MG TABL                                                      $14.95         $7.70        48.5% ***   
DOG FOOD ADULT CHICKEN & OATMEAL                                                         $15.49         $8.17          47.3%     
One A Day Women's 50+ Complete Multivitamin 200 ct                                       $16.84         $9.14          45.7%     
Bausch + Lomb Boston Simplus Multi-Action Lens Solution 3.5 oz box                       $9.22          $4.73          48.7%     
Tippy Toes Super Pack Diapers, 4 22-37 lb 92 ct                                          $27.29         $10.00         63.4%     
Aleve All Day Strong Caplets 220 mg Naproxen Sodium 270 ea                               $20.29         $10.17         49.9%     
KITTEN CHICKEN RECIPE                                                                    $22.12         $11.89       46.2% ***   
Bausch & Lomb Biotrue Contact Lens Solution 10 oz bottle 2 pack                          $15.17         $7.82          48.5%     

Elapsed Time: N/A
