2026-01-20
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Powerade xtra sour peach pucker bottle, 28 fl oz                                         $1.29          $0.41          68.2%     
Powerade xtra sour cherry kicker bottle 28 fl oz                                         $1.29          $0.41          68.2%     
Powerade xtra sour grape shocker bottle 28 fl oz                                         $1.29          $0.41          68.2%     
Sprite Soda Lemon-Lime - 20 Fl. Oz.                                                      $2.00          $0.49          75.5%     
Sprite Soda Zero Lemon Lime - 20 Fl. Oz.                                                 $2.00          $0.49          75.5%     
GoodSense Unscented Soft Cream Baby Wipes 35 Ct                                          $1.34          $0.69          48.5%     
Dr Pepper Diet Soda 2 L bottle                                                           $2.77          $0.69          75.1%     
COFFEE ICED MERRY MINT BARK                                                              $2.39          $0.96          59.8%     
Sprite Zero Sugar Bottles, 16.9 fl oz, 6 Pack                                            $5.78          $0.99          82.9%     
Fanta Orange Soda Soft Drink, 12 fl oz Bottles, 8 Pack                                   $6.71          $0.99          85.2%     
Fanta Orange Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                                 $5.78          $0.99          82.9%     
Fresca Grapefruit Citrus Sparkling Soda Water, 7.5 fl oz, 6 Pack                         $4.00          $0.99          75.2%     
Hillshire Farm smoked ham 2.76 oz                                                        $2.00          $1.07          46.5%     
Handi-Foil Eco-Foil Cook-n-Carry 13 x 9 Cake Pans & Lids 2 ct                            $2.36          $1.22          48.3%     
Good Sense lightly scented baby wipes 72 ct                                              $2.42          $1.25          48.3%     
Good Sense unscented baby wipes 72 ct                                                    $2.42          $1.25          48.3%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
Oikos greek yogurt remix coco almond chocolate 4.5 oz                                    $1.29          $0.69          46.5%     
Handi-Foil Cook-n-Carry 13 x 9 Cake Pans & Blue Lids 2 ct                                $2.79          $1.43          48.7%     
GoodSense 200MG Ibuprofen Liquid gel 40 ct                                               $2.79          $1.43          48.7%     
Handi-Foil iChef 13 x 9 All Purpose Cake Pan with Lid                                    $2.79          $1.46          47.7%     
Hillshire Farm Lit'l Smokies Sausage 14 oz package                                       $2.79          $1.48          47.0%     
Hillshire Farm Cheddar Lit'l Smokies Sausage 13 oz package                               $2.79          $1.48          47.0%     
Hillshire Farm Ultra Thin Smoked Ham 9 oz package                                        $3.19          $1.69          47.0%     
Hillshire Farm Deli Select Ultra Thin Honey Roasted Turkey Breast 9 oz package           $3.19          $1.69          47.0%     
Violife Cheese Substitute Cream Original 7.05 Oz                                         $3.49          $1.75          50.0%     
Violife Cheese Substitute Vegan Smoked Provolone Slice 7.05 Oz                           $3.69          $1.84          50.0%     
Violife Cheese Sub With Shredded Cheddar Vegan 8 Oz                                      $3.69          $1.84          50.0%     
Violife Cheese Substitute Cheddar Slices 7.05 Oz                                         $3.69          $1.84          50.0%     
Violife Mexican Style Shreds 8 oz                                                        $3.69          $1.84          50.0%     
Violife Cheese Sub Sandwich With Shredded Mozzarella Vegan 8 Oz                          $3.69          $1.84          50.0%     
Jimmy Dean Fully Cooked Original Pork Sausage Crumbles 9.6 oz resealable bag             $3.69          $1.95          47.2%     
Goodsense Children's Cold & Cought for ages 6yrs and over, Grape Flavor 4 fl oz          $2.08          $1.07          48.6%     
AIR FR AEROSOL COASTAL CITRUS                                                            $2.16          $1.14          47.2%     
AIR FR AEROSOL CLEAN LINEN                                                               $2.16          $1.14          47.2%     
AIR FR AEROSOL LAVNDR & VNILLA                                                           $2.16          $1.14          47.2%     
Nature Made 100% Drug-Free Dietary Supplement Tablets 3 mg Melatonin 120 ct              $4.66          $2.19          53.0%     
JUICE TART CHERRY 32OZ                                                                   $4.29          $2.29          46.6%     
CRACKERS SPICY SWT CHILI                                                                 $2.32          $1.15          50.4%     
Yoplait Original Strawberry and Harvest Peach Low Fat Yogurt 6 oz cup 8 ct               $4.96          $2.38          52.0%     
Yoplait Original Strawberry Low Fat Yogurt 6 oz cup 8 ct                                 $4.96          $2.38          52.0%     
Yoplait Original Strawberry Banana Yogurt 6 oz cup 8 ct                                  $4.96          $2.38          52.0%     
Nature Made Dietary Supplement Tablets 5 mg Melatonin 90 ct                              $4.87          $2.45          49.7%     
Handi Foil Eco Aluminum Giant Lasagna Pans 5 ct package                                  $4.58          $2.46          46.3%     
Hillshire Farm Black Forest Ham Ultra-Thin Sliced Lunch Meat 16 oz package               $4.62          $2.47          46.5%     
TEA PEACE TEA CADDY SHACK 12PK                                                           $7.52          $2.50          66.8%     
Sprite + Tea Fridge Pack Cans, 12 fl oz, 12 Pack                                         $7.49          $2.50          66.6%     
Mott's Animals Assorted Fruit Flavored Snacks 0.8 oz bag 10 ct                           $2.82          $1.50          46.8%     
Mott's Gluten-free Veggie Juice Assorted Fruit Flavored Snacks 0.8 oz pouch 10 ct        $2.82          $1.50          46.8%     
Nature Made Stress B-Complex Dietary Supplement Tablets with Vitamin C and Zinc 75 c     $5.57          $2.93          47.4%     
Better Crocker moana fruit flavored snacks 10 ea                                         $2.97          $1.50          49.5%     
Sonic Fruit Flavored Snacks, Treat Pouches, Value Pack, 10 ct                            $2.97          $1.50          49.5%     
Betty Crocker Scooby Doo Fruit Flavored Snacks 8 oz box                                  $2.97          $1.50          49.5%     
Betty Crocker Minecraft Fruit Flavored Snacks 10 ct                                      $2.97          $1.50          49.5%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Jimmy Dean Hickory smoked bacon mega pk 20 oz                                            $5.72          $3.01          47.4%     
Olay White Strawberry & Mint Fresh Outlast Body Wash 22 fl oz bottle                     $5.97          $3.09          48.2%     
Olay Fresh Outlast Body Wash Orchid & Black Currant 22 Oz                                $5.97          $3.15          47.2%     
Planters Dry Roasted Peanuts 16 oz bottle                                                $3.15          $1.25          60.3%     
Planters Lightly Salted Dry Roasted Peanuts 16 oz bottle                                 $3.15          $1.25          60.3%     
Nature Made Extra Strength Dietary Supplement Tablets 2500 mcg B12 60 ct                 $6.38          $3.41          46.6%     
Challenge Butter Spreadable Butter with Canola Oil 15 oz tub                             $3.52          $1.85          47.4%     
Lamexicana pico de gallo dip 16 oz                                                       $3.75          $1.87          50.1%     
TUSCAN BEEF                                                                              $3.88          $1.95          49.7%     
DRY SALAME PILLOW PACK                                                                   $7.14          $3.89          45.5%     
Old Spice Classic Pomade Medium Hold Low Shine Styler 2.22 oz                            $7.18          $3.92          45.4%     
Nature Made Dietary Supplement Softgels 180 mg Vitamin E 100 ct                          $8.79          $4.40          49.9%     
Rachael Ray Nutrish Real Chicken & Veggies Recipe Dry Dog Food 6 lb bag                  $10.16         $5.18          49.0%     
RRN DOG FD TKY BRRC VEN 5.5LB                                                            $10.16         $5.18          49.0%     
RRN DOG FD PUPPY CHK BRRC 6LB                                                            $10.16         $5.18          49.0%     
Freedom's Choice Applewood Smoked Bacon 40 oz                                            $9.99          $5.36          46.3%     
FABRIC SOFTENER INFUSIONS CALM 96LD (D STOCK)                                            $10.66         $5.37          49.6%     
Coca-Cola Cherry Soda Soft Drink, 16.9 fl oz, 6 Pack                                     $5.78          $0.99          82.9%     
Coca-Cola Zero Sugar Cherry Diet Soda Soft Drink, 16.9 fl oz, 6 Pack                     $5.78          $0.99          82.9%     
DOG FOOD BEEF CLSSC                                                                      $11.86         $6.11          48.5%     
Vernors The Original Ginger Soda 12 fl oz can 12 pack                                    $6.52          $3.52          46.0%     
TERIYAKI BNLS CHICKEN THIGHS                                                             $6.54          $3.04          53.5%     
Rachael Ray Nutrish Real Salmon & Brown Rice Recipe Dry Cat Food 6 lb bag                $12.58         $6.57          47.8%     
Nature Made Diabetes Health Pack Daily Multivitamin Dietary Supplement 30 ct             $13.24         $6.70          49.4%     
NAIL RESTORE FUNGAL FORMULA                                                              $13.89         $7.28          47.6%     
Dr Pepper Zero Soda 12 ct                                                                $7.49          $3.49          53.4%     
Dr Pepper Cream Soda 12 fl oz can 12 pack                                                $7.49          $3.49          53.4%     
SODA CREAMY COCONUT                                                                      $7.49          $2.50          66.6%     
Barq's Root Beer 12 fl oz can 12 pack                                                    $7.49          $0.50          93.3%     
Fresca Peach Soda Sparkling Flavored Soda Pop Soft Drink Zero Calorie and Sugar Free     $7.49          $3.49          53.4%     
Minute Maid Lemonade Soda 12 fl oz can 24 pack                                           $7.49          $0.50          93.3%     
Minute Maid Zero Sugar Lemonade 12 fl oz can 12 pack                                     $7.49          $0.50          93.3%     
Barq's Diet Root Beer 12 fl oz can 12 pack                                               $7.49          $0.50          93.3%     
Mello Yello Fridge Pack Cans, 12 fl oz, 12 Pack                                          $7.49          $0.50          93.3%     
DETERGENT LIQUID HEC ULTRA OXI WHT 94LD (D STOCK)                                        $17.59         $9.54          45.8%     
Freedom's Choice Bacon Cheddar Beef Patties 1/3 Pound 32 oz                              $10.08         $5.04          50.0%     
BURGERS SHAQ ANGUS PATTIES 1/2LB                                                         $10.60         $5.44          48.7%     
Rachael Ray Nutrish Real Beef Pea & Brown Rice Recipe Dry Dog Food 14 lb bag             $22.10         $11.55         47.7%     

Elapsed Time: N/A
