2026-07-13
Items discounted by 45% or more:
SPRITE ZERO SUGAR + TEA 20OZ                                                             $1.92          $0.17          91.1%     
SODA CREAMY COCONUT FE                                                                   $2.00          $0.19          90.5%     
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Chili Style Diced Tomatoes 14.5 oz can                                  $0.95          $0.25          73.7%     
Sprite + Tea Bottle, 20 fl oz                                                            $2.00          $0.25          87.5%     
SODA ZERO SUGAR CREAMY COCONUT FE                                                        $2.00          $0.25          87.5%     
Ortega taco seasoning mix 1 oz                                                           $0.72          $0.38          47.2%     
Ortega original taco seasoning mix 1 oz                                                  $0.72          $0.38          47.2%     
Cousin Willie's Microwave Popcorm, Movie Theater Butter 8.7 Oz                           $1.86          $0.50          73.1%     
Cousin Willie's Buttery Explosion Microwave Popcorn 8.7 Oz                               $1.86          $0.50          73.1%     
Sweet & Salty Kettle Corn 3 Pack                                                         $1.86          $0.50          73.1%     
Kraft Jalapeno Mac & Cheese 7.25 oz                                                      $1.34          $0.55          59.0%     
Annies Disney Cheddar Mac & Cheese 6 oz                                                  $1.38          $0.72          47.8%     
Annies Spidey Shapes Cheddar Mac & Cheese 6 oz                                           $1.38          $0.72          47.8%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
Ortega yellow corn mini taco slider shells 18 ea                                         $2.55          $1.27          50.2%     
Ortega Original Thick & Smooth Hot Taco Sauce 16 oz bottle                               $2.49          $1.29          48.2%     
Nestle carnation half and half creamer 24 ea                                             $2.58          $1.31          49.2%     
SYRUP STRAWBERRY SUGAR FREE                                                              $2.79          $1.47          47.3%     
Home Base 30 gal Flap Top Trash Bags 20 ct                                               $3.02          $1.50          50.3%     
BLACK CHERRY                                                                             $2.89          $1.50          48.1%     
Stur All Natural Lovely Lemonade Liquid Water Enhancer 1.62 fl oz bottle                 $2.89          $1.50          48.1%     
MEAL SIDES MASHED POTATOES                                                               $3.14          $1.56          50.3%     
Jimmy Dean 60% Less Fat Fully Cooked Turkey Sausage Crumbles 9.6 oz resealable bag       $4.26          $1.64          61.5%     
Old El Paso spicy queso blanco sauce 9 oz                                                $3.49          $1.74          50.1%     
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Natrataste Blue Zero Calorie Sweetener 250 ct 8.82 oz box                                $3.48          $1.76          49.4%     
Fresca Grapefruit Citrus Sparkling Soda Water Bottles, 16.9 fl oz, 6 Pack                $5.78          $1.79          69.0%     
Tazo organic awake english breakfast black tea 16 ea                                     $3.55          $1.88          47.0%     
Ty-D-Bol ultra borax booster 12 fl oz                                                    $1.97          $1.03          47.7%     
General Mills Cheerios Large Size Gluten-free Honey Nut Whole Grain Oats Cereal 15.4     $4.79          $2.02          57.8%     
General Mills Reese's Family Size Sweet & Crunchy Peanut Butter Corn Puffs Cereal 16     $4.79          $2.02          57.8%     
General Mills Large Size Cinnamon Toast Crunch Cereal 16.8 oz box                        $4.79          $2.02          57.8%     
Unilever Dove Go Fresh Cool Moisture Cucumber & Green Tea Scent Beauty Soap Bars 3.7     $4.22          $2.19          48.1%     
Nestle Carnation Original Powdered Malted Milk 13 oz jar                                 $4.29          $2.24          47.8%     
MEAL MS GREEN BEAN CASSEROLE SIDE                                                        $4.67          $2.29          51.0%     
Freedom's Choice Catfish Nugget 24 OZ                                                    $4.88          $2.44          50.0%     
General Mills Cheerios Gluten-free Multi Grain Cereal 12 oz box                          $4.79          $2.58          46.1%     
General Mills Cheerios Large Size Gluten-free Whole Grain Oats Cereal 12 oz box          $4.79          $2.58          46.1%     
Sweet ' N Low Zero Calorie Sweetener For Cooking & Baking 8 oz box                       $2.66          $1.43          46.2%     
ASEP ORIGINAL PC CREAMER                                                                 $5.15          $2.82          45.2%     
SHELLS & CHSE THREE CHSE                                                                 $2.84          $0.98          65.5%     
Annie's Homegrown Microwavable Deluxe Rich & Creamy Shells & Classic Cheddar Macaron     $5.98          $2.99          50.0%     
Welchs Zero Sugar Concord Grape 64 Oz                                                    $3.09          $1.68          45.6%     
Welchs Zero Sugar Tropical Punch Juice 64 fl oz                                          $3.09          $1.68          45.6%     
DRINK STRAWBERRY ZERO                                                                    $3.09          $1.68          45.6%     
Welchs Concord Grape Cocktail Juice 64 fl oz bottle                                      $3.09          $1.68          45.6%     
Nestle Rich Milk Chocolate Flavor Hot Cocoa Drink Mix 27.7 oz canister                   $6.79          $3.40          49.9%     
Pompeian Smooth Extra Virgin Olive Oil 16 fl oz bottle                                   $6.29          $3.45          45.2%     
Dove Men Care Sea Salt and Citrus Exfoliating Body Wash 18 Oz                            $6.77          $3.70          45.3%     
Truwell Kids Strawberry Dentiwash 11.65 oz                                               $8.23          $4.23          48.6%     
Truwell Adult Dentiwash 11.65 oz                                                         $8.23          $4.23          48.6%     
Gatorade Chocolate Chip Protein Bar 6 Ea                                                 $8.92          $4.46          50.0%     
Welchs Fiber 100 % Concord Grape Juice 64 fl oz bottle                                   $4.49          $2.39          46.8%     
Oral-B Pro-Flex Stain Eraser Soft Toothbrush 2 ct package                                $8.43          $4.49          46.7%     
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
Horizon Organic Low Fat Milk 8 fl oz box 6 pack                                          $7.59          $3.86          49.1%     
Persil Ultra Pacs Intense Fresh 42 ea                                                    $12.32         $5.38          56.3%     

Elapsed Time: N/A
