2025-12-30
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Sprite Zero Sugar Bottle, 2 Liters                                                       $2.76          $0.44          84.1%     
Sprite soda lemon lime zero sugar - 2 Liter                                              $2.76          $0.44          84.1%     
Fresca Grapefruit Citrus Sparkling Soda Water Bottles, 2 Liters                          $2.76          $0.44          84.1%     
Seagram's Caffeine-Free Ginger Ale Soda 2 L bottle                                       $2.76          $0.44          84.1%     
Body Armor chill frozen orange 28 fl oz                                                  $2.08          $0.49          76.4%     
Body Armor Chill frozen cherry 28 fl oz                                                  $2.08          $0.49          76.4%     
Body Armor chill frozen berry 28 fl oz                                                   $2.08          $0.49          76.4%     
Sprite zero sugar winter cranberry 20 fl oz                                              $2.00          $0.49          75.5%     
Powerade xtra sour grape shocker bottle 28 fl oz                                         $1.25          $0.49          60.8%     
Powerade xtra sour cherry kicker bottle 28 fl oz                                         $1.25          $0.49          60.8%     
Powerade xtra sour peach pucker bottle, 28 fl oz                                         $1.25          $0.49          60.8%     
Sprite Winter Spiced Cranberry Bottle, 20 fl oz                                          $2.00          $0.49          75.5%     
Diet Coke Diet Soda Soft Drink, 20 fl oz Bottle                                          $2.00          $0.49          75.5%     
Fanta Pineapple Soda Soft Drink, 2 Liters Bottle                                         $2.76          $0.69          75.0%     
Fanta Orange Soda Soft Drink, 2 Liters Bottle                                            $2.76          $0.69          75.0%     
Full Throttle Citrus Energy Drink 16 fl oz can                                           $1.65          $0.79          52.1%     
Nos Caffeine Taurine High Performance Energy Drink 16 fl oz can                          $1.50          $0.79          47.3%     
NOS energy drink zero sugar 16 fl oz                                                     $1.65          $0.79          52.1%     
Butterball Premium Turkey                                                                $1.78          $0.96          46.0%     
Butterball all Natural Premium Frozen Turkey                                             $1.78          $0.96          46.0%     
Butterball all Natural Premium Frozen Turkey                                             $1.78          $0.96          46.0%     
Butterball all Natural Premium Turkey                                                    $1.78          $0.96          46.0%     
Butterball all Natural Premium Frozen Turkey                                             $1.81          $0.98          46.0%     
White Castle cheeseBurger Sliders 3.66 oz                                                $1.74          $0.90          48.3%     
Glaceau Smartwater Alkaline With Antioxidant Cans, 12 fl oz, 8 Pack                      $6.99          $0.99          85.8%     
Sprite Bottles, 16.9 fl oz, 6 Pack                                                       $5.58          $0.99          82.3%     
Dr Pepper Diet Soda 16.9 fl oz bottle 6 pack                                             $5.58          $0.99          82.3%     
Smartwater nutrient-enhanced water Bottles, 16.9 fl oz, 6 Pack                           $5.98          $0.99          83.4%     
Shady Brook Farms All Natural Young Turkey 16-20 lb                                      $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey 20-24lb                                         $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.49          $0.49          67.0%     
Shady Brook Farms All Natural Young Turkey 14-16 lb                                      $1.49          $0.49          67.0%     
Shady Brook Farms all natural young turkey 20-24 lb                                      $1.49          $0.49          67.0%     
Shady Brook Farms All Natural Young Turkey 24-26 lb                                      $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.49          $0.49          67.0%     
Honeysuckle Tender & Juicy Frozen Turkey                                                 $1.93          $0.64          67.0%     
Betty Crocker Reeses Pieces Peanut Butter Cookie Baking Mix 11.9 oz                      $2.89          $1.42          50.9%     
Sprite Zero Sugar Cans, 7.5 fl oz, 6 Pack                                                $3.95          $1.49          62.3%     
Fresca Grapefruit Citrus Sparkling Soda Water, 7.5 fl oz, 6 Pack                         $3.95          $1.49          62.3%     
Diet Coke Diet Soda Soft Drink, 7.5 fl oz Mini Cans, 6 Pack                              $3.95          $1.49          62.3%     
SEASONING SAZERAC BUFFALO TRACE                                                          $3.00          $1.52          49.3%     
Carefree Acti-Fresh Perfectly Thin to Go Unscented Pantiliners 60 ct package             $2.99          $1.61          46.2%     
Carefree Acti-Fresh Body Shape Long to Go Unscented Pantiliners 42 ct package            $2.99          $1.61          46.2%     
Carefree Thong Regular Unscented Liners with Stay Put Wings 49 ea                        $2.99          $1.61          46.2%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 54 ct package         $2.99          $1.61          46.2%     
Carefree Acti-Fresh Body Shape Extra Long to Go Unscented Pantiliners 36 ct package      $2.99          $1.61          46.2%     
Nuk Gerber Graduates BPA-free First Essentials Bottles 3 ct 9 oz                         $3.28          $1.68          48.8%     
TMPTNS CREAMY PURREE CHICKEN                                                             $1.72          $0.88          48.8%     
Mars Temptations Tempting Tuna Flavor Cat Treats 3 oz bag                                $1.78          $0.94          47.2%     
Jimmy Dean Fully Cooked Turkey Sausage Patties 8 ct 9.6 oz box                           $3.50          $1.82          48.0%     
Dr Pepper soda blackberry 20 fl oz                                                       $2.00          $0.49          75.5%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $2.00          61.5%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.32          $2.07          52.1%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.32          $2.07          52.1%     
PORK TENDERLOIN TERIYAKI                                                                 $4.59          $2.27          50.5%     
NUK kiddy cutlery forks 3 ct                                                             $4.62          $2.34          49.4%     
TEA JUST PEACHY 12PK                                                                     $7.00          $2.50          64.3%     
TEA PEACE TEA CADDY SHACK 12PK                                                           $7.00          $2.50          64.3%     
Billie Bounce Hydrating Body Wash 18Oz                                                   $5.10          $2.58          49.4%     
Billie Soothe Lavender Milk Comforting Body Wash 18 Fl Oz                                $5.10          $2.58          49.4%     
Bolthouse Farms Green Goodness Fruit Smoothie 15.2 fl oz bottle                          $2.75          $1.37          50.2%     
Schick hydro silk ultra-sensitive disposable 2 ea                                        $5.50          $2.80          49.1%     
Billie Whipped Shave Cream 8 oz                                                          $5.66          $2.86          49.5%     
NUK large learner cup 10 oz 1 pk                                                         $5.59          $2.87          48.7%     
Billie Deodorant Coconut Scent 2.6 oz                                                    $5.73          $2.89          49.6%     
Billie Deodorant Lavender Scent 2.6 oz                                                   $5.73          $2.89          49.6%     
VSL PRO VITAB3 LUMINOUS                                                                  $5.81          $2.93          49.6%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Cremo Body Wash Vintage Suede 16 OZ                                                      $6.17          $3.12          49.4%     
Cremo Body Wash, Palo Santo 16 FL OZ                                                     $6.17          $3.12          49.4%     
Nuk Baby BPA-free Silicone Active Cup 10 oz Package                                      $5.94          $3.17          46.6%     
Carefree Acti-Fresh Long Unscented Daily Liners 92 ct                                    $6.44          $3.31          48.6%     
SPICE SWEET JALAPENO RUB                                                                 $6.49          $3.34          48.5%     
NUK glow in the dark learn cup 5 oz                                                      $6.63          $3.37          49.2%     
NUK learner straw cup 10 oz                                                              $6.71          $3.39          49.5%     
Johnson & Johnson Carefree Acti-Fresh Extra Long to Go Unscented Body Shape Pantilin     $6.62          $3.40          48.6%     
Billie Malibu Razor Starter Kit 1 ct                                                     $7.04          $3.55          49.6%     
Billie Razor Blade Refills 4 ct                                                          $7.04          $3.55          49.6%     
Liquid IV Kids Hydration Multiplier Tropical Punch 8 Ct                                  $8.98          $3.57        60.2% ***   
Liquid IV Hydration Multiplier Electrolyte Drink Mix 8-.28 Oz                            $8.98          $3.57        60.2% ***   
Liquid IV Kids Hydration Multiplier Grape 8 Ct                                           $8.98          $3.57        60.2% ***   
DRY SALAME PILLOW PACK                                                                   $7.14          $3.89          45.5%     
MEAL SS CHEESEBURGER MACARONI AND CHEESE                                                 $3.92          $1.97          49.7%     
Playtex Tampon Sport Multi-Pack Regular/Super 48 Ct                                      $9.17          $4.59          49.9%     
Schick Intuition Pure Nourishment Coconut Milk & Almond Milk Razor 1 ea                  $9.47          $4.72          50.2%     
Schick Intuition Naturals Sensitive Care Aloe And Vitamin E Women's Razor box            $9.47          $4.72          50.2%     
BURGERS SHAQ ANGUS PATTIES 1/2LB                                                         $10.39         $4.95          52.4%     
Nature Made Strawberry Peach Mango Flavor Dietary Supplement Gummies 50 mcg Vitamin      $5.93          $3.18        46.4% ***   
Nature Made Tangerine Flavor Dietary Supplement Gummies 250 mg Vitamin C 80 ct           $6.07          $3.05        49.8% ***   
Schick Hydro Silk Women's Razor Blades Refill 4 ct box                                   $11.96         $6.53          45.4%     
Schick Intuition Sensitive Care Lather & Shave Women's Razor Blades Refill Cartridge     $11.96         $6.53          45.4%     
Schick Hydro Dry Skin Cartridges 6 ct                                                    $11.96         $6.53          45.4%     
Schick Hydro Sensitive Cartridges 6 ct                                                   $11.96         $6.53          45.4%     
Schick Hydro Silk 5 Trim Style Women's Razor & Bikini Trimmer box                        $13.17         $6.74          48.8%     
Nature's Made Extra Strength Vitamin B12 Gummies 3000Mcg                                 $6.93          $3.50        49.5% ***   
Alka Seltzer Heartburn Gas Relief Fruit Punch 60Ct                                       $7.89          $3.95          49.9%     
Schick Hydro Silk Cartridges 6 ct                                                        $15.96         $8.06          49.5%     
Nature Made Adult Fish Oil Orange Lemon and Strawberry Flavor Omega-3 Dietary Supple     $8.32          $4.26        48.8% ***   
LIQUID SYRUP 5MG COOLING HONEY                                                           $17.16         $8.85          48.4%     
VITAMIN MULTI ZERO SUGAR GUMMY                                                           $9.41          $4.75        49.5% ***   
VITAMIN MELATONIN TIME RELEASE GUMMY                                                     $9.60          $4.90        49.0% ***   
VITAMIN WOMENS ADVNCD MULTI GUMMY                                                        $9.90          $5.00        49.5% ***   
Nature Made Vitamin D3 K2 Gummies 5000 IU vitamin D 60 Ct                                $10.40         $5.25        49.5% ***   
Nature Made 5 g Orange & Mixed Berry Fiber 90 Gummies                                    $11.29         $5.79        48.7% ***   
Iberogast Herbal Liquid Digestive Relief Drops 1.69 oz oz                                $12.90         $6.52          49.5%     
Nature Made Ultra Strength Digestive Probiotics Raspberry and Cherry Flavor Dietary      $14.39         $7.18        50.1% ***   

Elapsed Time: N/A
