2026-02-25
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Dr Pepper soda strawberries cream 20 fl oz                                               $2.00          $0.47          76.5%     
Diet Coke Diet Soda Soft Drink, 20 fl oz Bottle                                          $2.00          $0.47          76.5%     
Coca-Cola Zero Sugar Soda Soft Drink, 20 fl oz Bottle                                    $2.00          $0.47          76.5%     
Sprite Soda Lemon-Lime - 20 Fl. Oz.                                                      $2.00          $0.49          75.5%     
Fresca Grapefruit Citrus Sparkling Soda Water Bottles, 20 fl oz                          $2.00          $0.49          75.5%     
Dirty Potato Chips Good Health Veggie Sticks 1 oz bag                                    $1.03          $0.52          49.5%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 20 ct                 $1.19          $0.53          55.5%     
Body Armor Orange Mango Super Drink 28 fl oz bottle                                      $2.08          $0.55          73.6%     
Body Armor Strawberry Banana Super Drink 28 oz bottle                                    $2.08          $0.55          73.6%     
Body Armor Blackout Berry Super Drink 28 oz bottle                                       $2.08          $0.55          73.6%     
Body Armor Tropical Punch Super Drink 28 oz bottle                                       $2.08          $0.55          73.6%     
Body Armor Peach Mango Lyte Sports Drink 28 oz bottle                                    $2.08          $0.55          73.6%     
Body Armor Fruit Punch Super Drink 28 oz bottle                                          $2.08          $0.55          73.6%     
Diet Coke Caffeine Free Soda Soft Drink, 2 Liters                                        $2.77          $0.59          78.7%     
Seagram's Caffeine-Free Ginger Ale Soda 2 L bottle                                       $2.77          $0.59          78.7%     
Edge Sensitive Skin Travel Size Shave Gel 2.75 oz                                        $1.32          $0.67          49.2%     
Arm & Hammer Fresh Scensations Island Mist Carpet Odor Eliminator 30 oz                  $1.84          $0.84          54.3%     
VITAMIN MELATONIN 3MG TAB                                                                $2.59          $1.00          61.4%     
Brew Dr. Organic Clear Mind Kombucha Tea 32 oz bottle                                    $2.25          $1.12          50.2%     
Vitaminwater energy, tropical citrus Bottles, 16.9 fl oz, 6 Pack                         $6.17          $1.12          81.8%     
vitaminwater power-c, dragonfruit Bottles, 16.9 fl oz, 6 Pack                            $6.17          $1.12          81.8%     
vitaminwater XXX, acai-blueberry-pomegranate Bottles, 16.9 fl oz, 6 Pack                 $6.17          $1.12          81.8%     
vitaminwater zero sugar xxx Bottles, 16.9 fl oz, 6 Pack                                  $6.17          $1.12          81.8%     
Brew Dr. Island Mango Tea 14 oz bottle                                                   $2.25          $1.12          50.2%     
Holiday non food Arm & Hammer Fresh and Soft Tropical Burst Fabric Softener Sheets 1     $2.66          $1.16          56.4%     
Clean Shower Daily Shower Cleaner 32 fl oz bottle                                        $2.22          $1.22          45.0%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
Carefree Thong Regular Unscented Liners with Stay Put Wings 49 ea                        $3.22          $1.38          57.1%     
Carefree Acti-Fresh Body Shape Extra Long to Go Unscented Pantiliners 36 ct package      $3.22          $1.38          57.1%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 54 ct package         $3.22          $1.38          57.1%     
Carefree Acti-Fresh Perfectly Thin to Go Unscented Pantiliners 60 ct package             $3.22          $1.38          57.1%     
Carefree Acti-Fresh Body Shape Long to Go Unscented Pantiliners 42 ct package            $3.22          $1.38          57.1%     
Betty Crocker Reeses Pieces Peanut Butter Cookie Baking Mix 11.9 oz                      $2.87          $1.40          51.2%     
Mr. Clean Magic Eraser Extra Durable 4 x Stronger Duraform Cleaning Pads 2 ct box        $2.76          $1.47          46.7%     
Sprite + Tea Fridge Pack Cans, 12 fl oz, 12 Pack                                         $7.49          $1.49          80.1%     
Seagram's Caffeine-Free Ginger Ale Soda 12 fl oz can 12 ct                               $7.49          $1.50          80.0%     
Stacy's Parmesan Garlic & Herb Flavored Baked Pita Chips 7.33 oz bag                     $3.09          $1.60          48.2%     
Stacy's Non-GMO Simply Naked Baked Pita Chips 7.33 oz bag                                $3.09          $1.60          48.2%     
Schick Edge Sensitive Skin Aloe Men's Shave Gel 7 oz                                     $3.23          $1.66          48.6%     
Edge Extra Moisturizing Shave Gel 7 oz can                                               $3.23          $1.66          48.6%     
PFO ORG CKN NDL 16.1OZ 12CA                                                              $3.24          $1.73          46.6%     
PFO ORG CKN WILD RICE 16.3OZ 12CA                                                        $3.24          $1.73          46.6%     
Kinder's hickory molasses rub 5 oz                                                       $3.79          $1.89          50.1%     
Kinders bourbon peach seasoning 5.8 oz                                                   $3.79          $1.89          50.1%     
SEASONING BLACK CHERRY CHIPOTLE                                                          $3.79          $1.89          50.1%     
Diet Coke Diet Soda Soft Drink, 7.5 fl oz Mini Cans, 6 Pack                              $4.00          $1.97          50.8%     
Jack Link's Original Jerky Turkey 3.2 oz bag                                             $5.99          $2.01          66.4%     
Jack Link's Hickory Smoked Bacon Jerky 2.85 oz bag                                       $5.99          $2.01          66.4%     
Jack Link's Teriyaki Tender Bites Beef Steak 3.25 oz bag                                 $5.99          $2.01          66.4%     
Jack Link's Peppered Beef Jerky 3.25 oz bag                                              $5.99          $2.01          66.4%     
Jack Link's Sweet & Hot Beef Jerky 3.25 oz bag                                           $5.99          $2.01          66.4%     
PEANUT BUTTER REESES BAR                                                                 $4.09          $2.06          49.6%     
BAGS TRASH 13 GAL                                                                        $4.34          $2.14          50.7%     
CHIPOTLE VEGENAISE                                                                       $4.25          $2.24          47.3%     
Brew Dr. Organic Ginger Lemon Kombucha Tea 14 oz bottle                                  $2.25          $1.12          50.2%     
Brew Dr. Organic Kombucha Drink Tea 14 oz bottle                                         $2.25          $1.12          50.2%     
Brew Dr. Kombucha Superberry Tea 14 oz bottle                                            $2.25          $1.12          50.2%     
Brew Dr kombucha pink lemonade 14 fl oz                                                  $2.25          $1.12          50.2%     
MIX CAKE SM YELLOW LS                                                                    $2.25          $1.23          45.3%     
NOVELTY ICE CREAM SMORES BAR                                                             $4.28          $2.25          47.4%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.32          $2.32          46.3%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.32          $2.32          46.3%     
ASEP ORIGINAL PC CREAMER                                                                 $5.15          $2.33          54.8%     
GRANOLA SPEC K RED BERRIES                                                               $4.74          $2.36          50.2%     
Ambesol Instant Oral Pain Relief for Toothaches and Mouth Sores .33 Oz                   $4.86          $2.48          49.0%     
GLASS CLEANER TRIGGER                                                                    $4.86          $2.49          48.8%     
Mello Yello Fridge Pack Cans, 12 fl oz, 12 Pack                                          $7.49          $2.49          66.8%     
Fanta Orange Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack                         $7.49          $2.49          66.8%     
Fanta Pineapple Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack                      $7.49          $2.49          66.8%     
Barq's Diet Root Beer 12 fl oz can 12 pack                                               $7.49          $2.49          66.8%     
Dr Pepper soda blackberry 12 pk                                                          $7.49          $2.49          66.8%     
Dr Pepper soda blackberry zero sugar 12 pk                                               $7.49          $2.49          66.8%     
Dr Pepper Caffeine Free Diet Soda 12 fl oz can 12 pack                                   $7.49          $2.49          66.8%     
Schick Skintimate Dry Skin Therapy Women's Shave Gel 7 oz can 2 ct                       $5.50          $2.60          52.7%     
Schick Edge Sensitive Skin Aloe Men's Shave Gel 7 oz can 2 ct                            $5.50          $2.60          52.7%     
Rave 4X Mega Unscented Hair Spray 11 oz can                                              $2.67          $1.38          48.3%     
Schick hydro silk ultra-sensitive disposable 2 ea                                        $5.62          $2.92          48.0%     
Welly Dogs Bravery Badges Assorted Flex Fabric Bandages 48 ct                            $5.95          $2.98          49.9%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Coca-Cola Body Armor Orange Mango Sport Drink 12 fl oz bottle 8 pack                     $5.55          $3.01          45.8%     
Cremo Body Wash Vintage Suede 16 OZ                                                      $6.17          $3.12          49.4%     
Cremo Body Wash, Palo Santo 16 FL OZ                                                     $6.17          $3.12          49.4%     
JELLY VERRY BERRY RASPBERRY                                                              $3.19          $1.63          48.9%     
Post Honey Bunches Oats Crunchy Honey Roasted Granola 11 oz bag                          $3.25          $1.67          48.6%     
Degree Women Pure Clean UltraClear Invisible Solid Antiperspirant Deodorant Stick 2.     $6.34          $3.26        48.6% ***   
Carefree Acti-Fresh Long Unscented Daily Liners 92 ct                                    $6.52          $3.39          48.0%     
Schmidt's Charcoal and Magnesium Mineral Enriched Natural Deodorant Stick 2.65 oz tu     $6.78          $3.41        49.7% ***   
Johnson & Johnson Carefree Acti-Fresh Extra Long to Go Unscented Body Shape Pantilin     $6.62          $3.41          48.5%     
CEREAL VAN ALMND CRNCH RATIO KETO                                                        $6.63          $3.47          47.7%     
SAUCE BBQ SPICY STREIGHT SIXES                                                           $3.55          $1.85          47.9%     
SAUCE BBQ HICKORY TOP HAND                                                               $3.55          $1.85          47.9%     
SAUCE BBQ WAGON BOSS ORIGINAL C                                                          $3.55          $1.85          47.9%     
Billie Malibu Razor Starter Kit 1 ct                                                     $7.04          $3.56          49.4%     
Billie Razor Blade Refills 4 ct                                                          $7.04          $3.56          49.4%     
BAR ORGANIC GRNOLA CHOC DRIZZLE                                                          $3.59          $1.80          49.9%     
BAR CHEWY GRNOLA BDAY CAKE                                                               $3.59          $1.80          49.9%     
Degree Antiperspirant Deodorant, Shower Clean Twin Pack                                  $6.68          $3.60        46.1% ***   
Liquid IV Hydration Multiplier Electrolyte Drink Mix 8-.28 Oz                            $8.98          $3.66          59.2%     
Rachael Ray Nutrish Chicken & Brown Rice Recipe Dry Cat Food 3 lb bag                    $6.90          $3.72          46.1%     
Schick Intuition Pure Nourishment Coconut Milk & Almond Milk Razor 1 ea                  $8.62          $3.87          55.1%     
Schick Intuition Naturals Sensitive Care Aloe And Vitamin E Women's Razor box            $8.62          $3.87          55.1%     
BAKING MIX COFFEE CAKE REESES PNT BTR                                                    $3.96          $2.07          47.7%     
Betty Crocker Oreo White Cake Mix 9.3 oz                                                 $3.96          $0.73          81.6%     
Betty Crocker Oreo Chocolate Cake Mix 9.3 oz                                             $3.96          $0.73          81.6%     
Alka-Seltzer Plus Severe Cold & Flu Effervescent Tablets, Strawberry 24 Ct               $8.47          $4.30          49.2%     
Alka-Seltzer Plus Severe Cold Powerfast Fizz 24 Ct                                       $8.47          $4.30          49.2%     
Phillips' Milk of Magnesia Original Liquid Laxative 12 fl oz bottle                      $4.48          $2.26          49.6%     
FungiCure Anti-Fungal Medicated Wash Treatment 6 fl oz package                           $8.76          $4.50          48.6%     
Dawn Ultra Apple Blossom acp                                                             $8.56          $4.57          46.6%     
Playtex Tampon Sport Multi-Pack Regular/Super 48 Ct                                      $9.17          $4.59          49.9%     
PORK TENDERLOIN TERIYAKI                                                                 $4.59          $2.27          50.5%     
Tyson Ground Beef Pork Loaf                                                              $9.16          $4.65          49.2%     
GENTLE FOAMING FACIAL CONCENTRATE - 1 REFILL                                             $4.67          $2.33          50.1%     
Dove Advanced Care Cool Essentials Antiperspirant Deodorant Twin Pack 2.6 Oz             $9.82          $4.96        49.5% ***   
CEREAL APPLE CINNAMON CEREAL MS                                                          $5.09          $2.63          48.3%     
CEREAL HONEY ALMOND CEREAL MS                                                            $5.09          $2.63          48.3%     
Dove men+Care Aloe and Bamboo Whole Body Deodorant 4 Oz                                  $9.58          $5.16        46.1% ***   
RRN DOG FD TKY BRRC VEN 5.5LB                                                            $10.16         $5.18          49.0%     
Nos Caffeine Taurine High Performance Energy Drink 16 fl oz can 8 pack                   $10.99         $5.46          50.3%     
Claritin Children's Allergy Grape 4 fl oz box                                            $11.67         $5.54          52.5%     
CHERRY BERRY LEMONADE                                                                    $5.55          $3.01          45.8%     
Body Armor Fruit Punch Sports Drink 12 fl oz bottle 8 pack                               $5.55          $3.01          45.8%     
Coca-Cola Body Armor Strawberry Banana Sport Drink 12 fl oz bottle 8 pack                $5.55          $3.01          45.8%     
Body Armor No Sugar Added Peach Mango Lyte Sports Drink 12 fl oz bottle 8 pack           $5.55          $3.01          45.8%     
Coca-Cola Body Armor Blue Raspberry Super Drink 12 fl oz bottle 8 pack                   $5.55          $3.01          45.8%     
WATERMELON STRAWBERRY                                                                    $5.55          $3.01          45.8%     
DROP IN CONTAINER                                                                        $11.37         $5.62          50.6%     
Welly Colorwash Bravery Badges Assorted Flex Fabric Bandages 48 ct                       $5.95          $2.98          49.9%     
DOG FOOD BEEF CLSSC                                                                      $11.86         $6.11          48.5%     
Vitaminwater zero sugar squeezed Bottles, 16.9 fl oz, 6 Pack                             $6.17          $1.12          81.8%     
Vitaminwater Zero Power C Bottles, 16.9 fl oz, 6 Pack                                    $6.17          $1.12          81.8%     
Flintstones Complete Children's Multivitamin Supplement Gummies 70 ct                    $6.18          $3.15          49.0%     
Schick Hydro Silk Women's Razor Blades Refill 4 ct box                                   $11.96         $6.54          45.3%     
Schick Hydro Sensitive Cartridges 6 ct                                                   $11.96         $6.54          45.3%     
Schick Intuition Sensitive Care Lather & Shave Women's Razor Blades Refill Cartridge     $11.96         $6.54          45.3%     
Tyson garlic pepper beef steaks 12 oz                                                    $6.59          $3.29          50.1%     
GRANOLA COCONUT ALMOND KETO                                                              $6.63          $3.47          47.7%     
GRANOLA TOASTED ALMOND KETO                                                              $6.63          $3.47          47.7%     
Rachael Ray Nutrish Peak Open Range Recipe Beef Venison & Lamb Dry Dog Food 4 lb bag     $13.24         $6.94          47.6%     
Sgx Nyc Salon Grafix Dry Touch Volumizing Dry Shampoo 6.5 oz spray can                   $6.96          $3.58          48.6%     
Pataday Twice Daily Eye Allergy Itch Relief 5 ml box                                     $14.27         $7.27          49.1%     
One A Day VitaCraves Womens Multivitamin Gummies 80 ct                                   $8.62          $4.40          49.0%     
Alka Seltzer Heartburn Relief Assorted Fruit 66Ct                                        $8.62          $4.67          45.8%     
Liquid IV Kids Hydration Multiplier Grape 8 Ct                                           $8.98          $3.66          59.2%     
Citracal Slow Release Calcium Dietary Supplement Coated Caplets 1200 mg Calcium 1000     $9.42          $4.80          49.0%     
Citracal Calcium Citrate & D3 Petites Coated Caplets 200 ct bottle                       $9.42          $4.80          49.0%     
Rachael Ray Nutrish Real Beef Pea & Brown Rice Recipe Dry Dog Food 14 lb bag             $22.10         $11.55         47.7%     
Rachael Ray Nutrish Real Chicken & Veggies Recipe Dog Food 14 lb bag                     $22.10         $11.55         47.7%     
GENTLE FOAMING FACIAL CLEANSER KIT                                                       $11.67         $5.83          50.0%     
Alcon Systane Zaditor Eye Itch Relief Antihistamine Eye Drops 0.17 fl oz bottle          $11.88         $5.88          50.5%     
One A Day VitaCraves Women's Multivitamin Gummies 170 ct                                 $12.32         $6.47          47.5%     
One A Day Men's 50+ Healthy Advantage Multivitamin Tablets 100 ct                        $12.46         $6.77          45.7%     
Rachael Ray Nutrish Just 6 Lamb & Brown Rice Recipe Dry Dog Food 14 lb bag               $25.37         $13.26         47.7%     
Alka Seltzer Heartburn Gas Relief Tropical Punch 110Ct                                   $13.27         $6.74          49.2%     
MEN'S COMPLETE TABLETS 200CT                                                             $16.58         $8.54          48.5%     
WOMEN'S COMPLETE TABLETS 200CT                                                           $16.58         $8.54          48.5%     
Claritin Indoor & Outdoor Allergies Original Prescription Strength 10 mg Tablets Val     $33.04         $16.74         49.3%     
One A Day Women's 50+ Complete Multivitamin 200 ct                                       $16.84         $9.14          45.7%     
Alcon Opti Free Puremoist Multi-Purpose Contact Lens Solution 10 fl oz bottle 2 ct       $17.07         $9.07          46.9%     
Alcon Systane Original Lubricant Eye Drops 1 fl oz bottle                                $17.53         $9.03          48.5%     
DOG FOOD CHK VEG 28LB                                                                    $36.85         $18.86         48.8%     
Aleve All Day Strong Caplets 220 mg Naproxen Sodium 270 ea                               $20.29         $10.17         49.9%     

Elapsed Time: N/A
