2026-01-12
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Powerade xtra sour grape shocker bottle 28 fl oz                                         $1.29          $0.41          68.2%     
Powerade xtra sour peach pucker bottle, 28 fl oz                                         $1.29          $0.41          68.2%     
Powerade xtra sour cherry kicker bottle 28 fl oz                                         $1.29          $0.41          68.2%     
Sprite Soda Zero Lemon Lime - 20 Fl. Oz.                                                 $2.00          $0.49          75.5%     
Diet Coke Diet Soda Soft Drink, 20 fl oz Bottle                                          $2.00          $0.49          75.5%     
Sprite Soda Lemon-Lime - 20 Fl. Oz.                                                      $2.00          $0.49          75.5%     
Hillshire Farm Ultra Thin Smoked Ham 9 oz package                                        $3.19          $0.69        78.4% ***   
Hillshire Farm Deli Select Ultra Thin Honey Roasted Turkey Breast 9 oz package           $3.19          $0.69        78.4% ***   
Dr Pepper Diet Soda 2 L bottle                                                           $2.77          $0.69          75.1%     
Fanta Orange Soda Soft Drink, 2 Liters Bottle                                            $2.77          $0.69          75.1%     
GoodSense Unscented Soft Cream Baby Wipes 35 Ct                                          $1.34          $0.69        48.5% ***   
Carr's Original Table Water Crackers 4.25 oz box                                         $3.65          $0.73          80.0%     
Tyson Ground Beef Pork Loaf                                                              $9.02          $0.86          90.5%     
Kellogg's Town House Original Light and Buttery Oven Baked Crackers 13.8 oz box          $3.59          $0.86          76.0%     
Kellogg's Club Multi-Grain Crackers 12.7 oz box                                          $3.59          $0.86          76.0%     
Kellogg's Club Original Crackers 13.7 oz box                                             $3.59          $0.86          76.0%     
Kellogg's Club Original Snack Stacks Crackers 12.5 oz box                                $3.59          $0.86          76.0%     
Kellogg's Town House Sea Salt Pita Oven Baked Crackers 9.5 oz box                        $3.59          $0.86          76.0%     
White Castle cheeseBurger Sliders 3.66 oz                                                $1.95          $0.90          53.8%     
Fanta Orange Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                                 $5.78          $0.99          82.9%     
Coca-Cola Zero Sugar Cherry Diet Soda Soft Drink, 16.9 fl oz, 6 Pack                     $5.78          $0.99          82.9%     
Fresca Grapefruit Citrus Sparkling Soda Water, 7.5 fl oz, 6 Pack                         $4.00          $0.99          75.2%     
Coca-Cola Cherry Soda Soft Drink, 16.9 fl oz, 6 Pack                                     $5.78          $0.99          82.9%     
Hillshire Farm smoked ham 2.76 oz                                                        $2.00          $1.07        46.5% ***   
Calbee harvest snaps white cheddar 3 oz                                                  $2.19          $1.09          50.2%     
Calbee Harvest Snaps Green Pea Black Pepper Snack Crisps 3.3 oz bag                      $2.19          $1.09          50.2%     
Handi-Foil Eco-Foil Cook-n-Carry 13 x 9 Cake Pans & Lids 2 ct                            $2.36          $1.22        48.3% ***   
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
Good Sense lightly scented baby wipes 72 ct                                              $2.42          $1.25        48.3% ***   
Good Sense unscented baby wipes 72 ct                                                    $2.42          $1.25        48.3% ***   
Head & Shoulders 2 in 1 Coconut Shampoo + Conditioner 12.5 fl oz                         $4.05          $1.37          66.2%     
Handi-Foil Cook-n-Carry 13 x 9 Cake Pans & Blue Lids 2 ct                                $2.79          $1.43        48.7% ***   
GoodSense 200MG Ibuprofen Liquid gel 40 ct                                               $2.79          $1.43        48.7% ***   
Handi-Foil iChef 13 x 9 All Purpose Cake Pan with Lid                                    $2.79          $1.46        47.7% ***   
Hillshire Farm Lit'l Smokies Sausage 14 oz package                                       $2.79          $1.48        47.0% ***   
Hillshire Farm Cheddar Lit'l Smokies Sausage 13 oz package                               $2.79          $1.48        47.0% ***   
BH DRESSING EVERYTHING RANCH                                                             $3.25          $1.57          51.7%     
Bolthouse Farms Chunky Blue Cheese Yogurt Dressing & Dip.                                $3.25          $1.57          51.7%     
Olay Birch Water & Lavender Fresh Outlast Body Wash 22 fl oz bottle                      $4.59          $1.68        63.4% ***   
Violife Cheese Sub With Shredded Cheddar Vegan 8 Oz                                      $3.69          $1.84          50.0%     
Violife Mexican Style Shreds 8 oz                                                        $3.69          $1.84          50.0%     
Violife Cheese Substitute Cheddar Slices 7.05 Oz                                         $3.69          $1.84          50.0%     
Violife Cheese Sub Sandwich With Shredded Mozzarella Vegan 8 Oz                          $3.69          $1.84          50.0%     
Jimmy Dean Fully Cooked Original Pork Sausage Crumbles 9.6 oz resealable bag             $3.69          $1.95        47.2% ***   
PORK TENDERLOIN TERIYAKI                                                                 $4.59          $2.27          50.5%     
JUICE TART CHERRY 32OZ                                                                   $4.29          $2.29        46.6% ***   
COFFEE ICED MERRY MINT BARK                                                              $2.39          $0.96          59.8%     
Handi Foil Eco Aluminum Giant Lasagna Pans 5 ct package                                  $4.58          $2.46        46.3% ***   
Hillshire Farm Black Forest Ham Ultra-Thin Sliced Lunch Meat 16 oz package               $4.62          $2.47        46.5% ***   
TEA PEACE TEA CADDY SHACK 12PK                                                           $7.52          $2.50          66.8%     
Barq's Root Beer 12 fl oz can 12 pack                                                    $7.49          $2.50          66.6%     
Barq's Diet Root Beer 12 fl oz can 12 pack                                               $7.49          $2.50          66.6%     
TEA JUST PEACHY 12PK                                                                     $7.52          $2.50          66.8%     
PORK CHOPS SMOKEY CHILI BTTR                                                             $4.89          $2.57          47.4%     
TERIYAKI CHICKEN BREAST FILETS                                                           $5.24          $2.72          48.1%     
GARLIC HRB CHCKN BREAST FILETS                                                           $5.24          $2.72          48.1%     
Betty Crocker Reeses Pieces Peanut Butter Cookie Baking Mix 11.9 oz                      $2.87          $1.40          51.2%     
BEEF STEAKS SW RANCHERO                                                                  $6.59          $2.94          55.4%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Jimmy Dean Hickory smoked bacon mega pk 20 oz                                            $5.72          $3.01        47.4% ***   
Nature Made Tangerine Flavor Dietary Supplement Gummies 250 mg Vitamin C 80 ct           $6.07          $3.05          49.8%     
Olay White Strawberry & Mint Fresh Outlast Body Wash 22 fl oz bottle                     $5.97          $3.09          48.2%     
Olay Fresh Outlast Body Wash Orchid & Black Currant 22 Oz                                $5.97          $3.15          47.2%     
CITRUS ROSEMARY FINISHING SALTS C                                                        $6.63          $3.34          49.6%     
BLACK GARLIC FINISHING SALTS C                                                           $6.63          $3.34          49.6%     
Nature's Made Extra Strength Vitamin B12 Gummies 3000Mcg                                 $6.72          $3.43          49.0%     
Violife Cheese Substitute Cream Original 7.05 Oz                                         $3.49          $1.75          50.0%     
Fresca Peach Soda Sparkling Flavored Soda Pop Soft Drink Zero Calorie and Sugar Free     $7.49          $3.49          53.4%     
Challenge Butter Spreadable Butter with Canola Oil 15 oz tub                             $3.52          $1.85          47.4%     
Violife Cheese Substitute Vegan Smoked Provolone Slice 7.05 Oz                           $3.69          $1.84          50.0%     
NUK glow in the dark learn cup 5 oz                                                      $7.08          $3.82          46.0%     
DRY SALAME PILLOW PACK                                                                   $7.14          $3.89          45.5%     
Nature Made Adult Fish Oil Orange Lemon and Strawberry Flavor Omega-3 Dietary Supple     $8.32          $4.26          48.8%     
Nature Made Zero Sugar Multivitamin Gummies, Mens & Womens, Daily Nutritional suppor     $9.12          $4.65          49.0%     
Alka Seltzer Heartburn Gas Relief Fruit Punch 60Ct                                       $8.62          $4.68          45.7%     
Rachael Ray Nutrish Real Chicken & Veggies Recipe Dry Dog Food 6 lb bag                  $10.16         $5.18          49.0%     
RRN DOG FD TKY BRRC VEN 5.5LB                                                            $10.16         $5.18          49.0%     
RRN DOG FD PUPPY CHK BRRC 6LB                                                            $10.16         $5.18          49.0%     
Freedom's Choice Applewood Smoked Bacon 40 oz                                            $9.99          $5.36          46.3%     
Nature Made 5 g Orange & Mixed Berry Fiber 90 Gummies                                    $11.29         $5.79          48.7%     
DOG FOOD BEEF CLSSC                                                                      $11.86         $6.11          48.5%     
Rachael Ray Nutrish Real Salmon & Brown Rice Recipe Dry Cat Food 6 lb bag                $12.58         $6.57          47.8%     
Old Spice Classic Pomade Medium Hold Low Shine Styler 2.22 oz                            $7.18          $3.92          45.4%     
Nature Made Ultra Strength Digestive Probiotics Raspberry and Cherry Flavor Dietary      $14.39         $7.21          49.9%     
NAIL RESTORE FUNGAL FORMULA                                                              $13.89         $7.28        47.6% ***   
Minute Maid Lemonade Soda 12 fl oz can 24 pack                                           $7.49          $2.50          66.6%     
Minute Maid Zero Sugar Lemonade 12 fl oz can 12 pack                                     $7.49          $2.50          66.6%     
Mello Yello Fridge Pack Cans, 12 fl oz, 12 Pack                                          $7.49          $2.50          66.6%     
Coca-Cola Orange Cream Soda, 12 oz. cans (Pack of 12)                                    $7.49          $2.50          66.6%     
Sprite + Tea Fridge Pack Cans, 12 fl oz, 12 Pack                                         $7.49          $2.50          66.6%     
SODA CREAMY COCONUT                                                                      $7.49          $2.50          66.6%     
Dr Pepper Diet Original Soda 12 fl oz can 12 pack                                        $7.49          $2.50          66.6%     
Tyson Ground Beef Patties 80% 10 Pk 40 Oz                                                $15.83         $7.67          51.5%     
BURGERS SHAQ ANGUS PATTIES 1/2LB                                                         $10.60         $5.44          48.7%     
Rachael Ray Nutrish Real Chicken & Veggies Recipe Dog Food 14 lb bag                     $22.10         $11.55         47.7%     
Rachael Ray Nutrish Real Beef Pea & Brown Rice Recipe Dry Dog Food 14 lb bag             $22.10         $11.55         47.7%     
DOG FOOD BF BRRC 28LB                                                                    $36.85         $18.86         48.8%     
DOG FOOD CHK VEG 28LB                                                                    $36.85         $18.86         48.8%     

Elapsed Time: N/A
