2025-10-06
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Chili Style Diced Tomatoes 14.5 oz can                                  $0.84          $0.35          58.3%     
Freedom's Choice Roasted Garlic and Onion Diced Tomatoes 14.5 oz can                     $0.84          $0.35          58.3%     
RRN CAT FD PURRFECT TUNA VEG 2                                                           $0.85          $0.38          55.3%     
RRN PURRFECT ENTREES WET CAT 2                                                           $0.85          $0.38          55.3%     
RRN PURRFECT ENTREES WET CAT 2                                                           $0.85          $0.38          55.3%     
Freedom's Choice Diced Beets 15 oz can                                                   $1.07          $0.50          53.3%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 20 ct package         $1.18          $0.51          56.8%     
Gerber Non-GMO Banana Baby Food 3.5 oz pouch                                             $1.32          $0.57          56.8%     
Gerber Non-GMO Sweet Potato Baby Food 2 oz container 2 ct                                $1.26          $0.64          49.2%     
Gerber Non-GMO Apple Baby Food 2 oz container 2 ct                                       $1.26          $0.64          49.2%     
Freedom's Choice Seasoning Salt 16 oz jar                                                $3.30          $0.75          77.3%     
TopCare Gentle Overnight Relief Laxative Bisacodyl 5 mg 25 tablets                       $1.56          $0.78          50.0%     
SODA BLACKBERRY FE                                                                       $2.00          $0.79          60.5%     
Gerber Non-GMO Butternut Squash Baby Food 4 oz container 2 ct                            $1.69          $0.84          50.3%     
Gerber Non-GMO Pumpkin Baby Food 4 oz container 2 ct                                     $1.69          $0.84          50.3%     
Gerber Non-GMO Apple Banana & Oatmeal Cereal Baby Food 4 oz container 2 ct               $1.69          $0.84          50.3%     
Combos Baked Snacks Cheddar Cheese Pretzel 6.3 oz bag                                    $1.79          $0.84          53.1%     
Combos Baked Snacks Pizzeria Pretzel 6.3 oz bag                                          $1.79          $0.84          53.1%     
Gerber snacks for baby strawberry yogurt 2 ea                                            $1.72          $0.87          49.4%     
CHILL FROZEN ORANGE                                                                      $2.08          $0.89        57.2% ***   
CHILL FROZEN CHERRY                                                                      $2.08          $0.89        57.2% ***   
CHILL FROZEN BERRY                                                                       $2.08          $0.89        57.2% ***   
ANTACID CALCIUM EX STR BERRY TAB                                                         $2.88          $1.00          65.3%     
Freedom's Choice Italian Dressing 16 oz bottle                                           $1.88          $1.00          46.8%     
Freedom's Choice Thousand Island Dressing 16 oz bottle                                   $1.88          $1.00          46.8%     
Freedom's Choice Ground Black Pepper 6 oz can                                            $4.98          $1.00          79.9%     
Home Base Orange Ultra Dish Liquid                                                       $2.50          $1.00          60.0%     
Gerber Chicken & Vegetables Pasta Stars Baby Food 6 oz package                           $2.06          $1.02          50.5%     
Pillsbury Original Icing Cinnamon Rolls 5 ct can                                         $2.03          $1.09          46.3%     
MELTAMORS DOUBLE CHOCOLATE MP                                                            $2.95          $1.20        59.3% ***   
MELTAMORS CHOC CRMY CRML MP                                                              $2.95          $1.20        59.3% ***   
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 54 ct package         $2.99          $1.38          53.8%     
Carefree Acti-Fresh Perfectly Thin to Go Unscented Pantiliners 60 ct package             $2.99          $1.38          53.8%     
Carefree Acti-Fresh Body Shape Long to Go Unscented Pantiliners 42 ct package            $2.99          $1.38          53.8%     
Carefree Thong Regular Unscented Liners with Stay Put Wings 49 ea                        $2.99          $1.38          53.8%     
Carefree Acti-Fresh Body Shape Extra Long to Go Unscented Pantiliners 36 ct package      $2.99          $1.38          53.8%     
I Can't Belive It's Not Butter! Original Vegetable Oil Spray 8 fl oz bottle              $2.68          $1.39          48.1%     
TopCare Extra Strength Gas Relief Cherry Creme Chewable 125 mg 18 tablets                $2.84          $1.42          50.0%     
TopCare Regular Unscented Pantiliners 64 ct box                                          $3.38          $1.50          55.6%     
Topco Top Care Astringent Witch Hazel 16 fl oz bottle                                    $3.17          $1.58          50.2%     
Green Giant Frozen Asparagus and Red Potato with Onions                                  $3.08          $1.58          48.7%     
Gerber organic banana strawberry yogurt melts 1 oz                                       $3.59          $1.76          51.0%     
Violife Cheese Sub With Shredded Cheddar Vegan 8 Oz                                      $3.69          $1.84          50.0%     
Violife Cheese Substitute Cheddar Slices 7.05 Oz                                         $3.69          $1.84          50.0%     
Violife Cheese Sub Sandwich With Shredded Mozzarella Vegan 8 Oz                          $3.69          $1.84          50.0%     
CREAMER OATMILK VANILLA ESL                                                              $3.68          $1.86          49.5%     
Violife Cheese Substitute Cream Original 7.05 Oz                                         $3.79          $1.90          50.0%     
Crav'n Flavor Fudge Bars 12 ct                                                           $4.78          $2.00          58.2%     
TopCare Hemorrhoidal Ointment 2 oz                                                       $4.88          $2.44          50.0%     
Billie Bounce Hydrating Body Wash 18Oz                                                   $5.10          $2.58          49.4%     
BODYWASH SOOTHE 18OZ                                                                     $5.10          $2.58          49.4%     
MARGARINE GARLIC SPRAY                                                                   $2.68          $1.39          48.1%     
GE Light Daylight LED 10.5w 2 ct                                                         $5.59          $2.79          50.0%     
GE Light Soft white LED 10.5w Bulbs 2 ct                                                 $5.69          $2.85          50.0%     
Billie Deodorant Coconut Scent 2.6 oz                                                    $5.73          $2.89          49.6%     
Billie Deodorant Lavender Scent 2.6 oz                                                   $5.73          $2.89          49.6%     
TopCare Antioxidant Vitamin E 400 IU 100 tablets                                         $5.79          $2.90          49.9%     
GE Light Soft white LED 5.5w Bulbs 4 ct                                                  $5.99          $3.00          50.0%     
GE Light Daylight LED 8.5w Bulbs 4 ct                                                    $5.99          $3.00          50.0%     
GE Light Daylight LED 5.5w Bulbs 4 ct                                                    $5.99          $3.00          50.0%     
Cremo Body Wash Vintage Suede 16 OZ                                                      $6.17          $3.12          49.4%     
GE Light Soft white LED 13w Bulbs 2 ct                                                   $6.49          $3.25          50.0%     
GE Light Daylight LED 13w Bulbs 2 ct                                                     $6.49          $3.25          50.0%     
Carefree Acti-Fresh Long Unscented Daily Liners 92 ct                                    $6.44          $3.31          48.6%     
Johnson & Johnson Carefree Acti-Fresh Extra Long to Go Unscented Body Shape Pantilin     $6.62          $3.40          48.6%     
Violife Cheese Substitute Vegan Smoked Provolone Slice 7.05 Oz                           $3.69          $1.84          50.0%     
Wonderful Salt & Pepper Pistachios 14 oz bag                                             $7.44          $3.72          50.0%     
PN CN ROSEWATER                                                                          $7.38          $4.00          45.8%     
TopCare Fast Acting Dairy Relief Lactase Enzyme Dietary Supplement 60 tablets            $9.22          $4.50          51.2%     
TopCare Calcium 600 mg with Vitamin D3 800 IU 300 tablets                                $9.28          $4.50          51.5%     
Schick Intuition Pure Nourishment Coconut Milk & Almond Milk Razor 1 ea                  $9.47          $4.72          50.2%     
Schick Intuition Naturals Sensitive Care Aloe And Vitamin E Women's Razor box            $9.47          $4.72          50.2%     
Gerber snacks for baby yogurt melts variety pack 4 ea                                    $11.64         $4.92          57.7%     
Gerber toddler yogurt pouches variety pack 9 ea                                          $11.82         $5.03          57.4%     
Gerber favorite fruit and veggie pouches value pack 9 ea                                 $11.82         $5.03          57.4%     
TERIYAKI CHICKEN BREAST FILETS                                                           $5.04          $2.52          50.0%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $5.22          49.1%     
REPLENISHING SHEA LTN 13.5OZ SM                                                          $5.44          $1.24          77.2%     
Billie Whipped Shave Cream 8 oz                                                          $5.66          $2.86          49.5%     
ADVNCD VIT D3 + MAGNESIUM CITRATE                                                        $14.12         $5.72        59.5% ***   
Schick Intuition Sensitive Care Lather & Shave Women's Razor Blades Refill Cartridge     $11.23         $5.80          48.4%     
Schick Hydro Sensitive Cartridges 6 ct                                                   $11.99         $5.80          51.6%     
Schick Hydro Dry Skin Cartridges 6 ct                                                    $11.99         $5.80          51.6%     
Schick Intuition Pure Nourishment Skin Moisturizing Solid 3-0.35 oz Packs                $11.99         $5.80          51.6%     
Schick Hydro Silk Women's Razor Blades Refill 4 ct box                                   $11.99         $5.80          51.6%     
Cremo Original Formula Concentrated Classic Shave Cream 6 oz                             $5.92          $3.04          48.6%     
Cremo Coconut Mango Moisturizing Shave Cream 6 fl oz                                     $5.92          $3.04          48.6%     
GOODSENSE B-COMPLEX WITH VITAMIN-C TABLETS                                               $5.98          $3.21          46.3%     
Cremo Body Wash, Palo Santo 16 FL OZ                                                     $6.17          $3.12          49.4%     
Schick Hydro Silk 5 Trim Style Women's Razor & Bikini Trimmer box                        $13.17         $6.74          48.8%     
E VITAMIN 180 MG (400 IU) SOFTGELS                                                       $6.76          $3.52          47.9%     
TopCare Clearlax Polyethylene Glycol Osmotic Laxative 17.9 oz                            $16.14         $7.00          56.6%     
Billie Malibu Razor Starter Kit 1 ct                                                     $7.04          $3.55          49.6%     
Billie Razor Blade Refills 4 ct                                                          $7.04          $3.55          49.6%     
Schick Hydro Silk Cartridges 6 ct                                                        $15.96         $8.06        49.5% ***   
VITAMIN C 250 MG SUPPLEMENT,VEGATABLE                                                    $8.28          $4.30          48.1%     

Elapsed Time: N/A
