2025-10-31
Items discounted by 45% or more:
Freedom's Choice Chili Style Diced Tomatoes 14.5 oz can                                  $0.84          $0.25          70.2%     
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Roasted Garlic and Onion Diced Tomatoes 14.5 oz can                     $0.84          $0.25          70.2%     
Freedom's Choice Diced Beets 15 oz can                                                   $1.07          $0.25          76.6%     
Freedom's Choice Italian Dressing 16 oz bottle                                           $1.92          $0.50          74.0%     
Powerade xtra sour cherry kicker bottle 28 fl oz                                         $1.25          $0.50          60.0%     
Powerade xtra sour peach pucker bottle, 28 fl oz                                         $1.25          $0.50          60.0%     
Powerade xtra sour grape shocker bottle 28 fl oz                                         $1.25          $0.50          60.0%     
CHILL FROZEN CHERRY                                                                      $2.08          $0.50          76.0%     
CHILL FROZEN BERRY                                                                       $2.08          $0.50          76.0%     
CHILL FROZEN ORANGE                                                                      $2.08          $0.50          76.0%     
The J.M. Smucker Co. Gravy Train Beef Chunks Dog Food 13.2 oz can                        $1.07          $0.58          45.8%     
The J.M. Smucker Co. Gravy Train Chunks Dog Wet Food 13.2 oz                             $1.07          $0.58          45.8%     
The J.M. Smucker Co. Gravy Train Beef & Bacon Meaty Ground Dinner Dog Food 13.2 oz c     $1.07          $0.58          45.8%     
TopCare Gentle Overnight Relief Laxative Bisacodyl 5 mg 25 tablets                       $1.56          $0.78          50.0%     
SODA BLACKBERRY FE                                                                       $2.00          $0.79          60.5%     
Combos Baked Snacks Pizzeria Pretzel 6.3 oz bag                                          $1.79          $0.84          53.1%     
Combos Baked Snacks Cheddar Cheese Pretzel 6.3 oz bag                                    $1.79          $0.84          53.1%     
RRN PURRFECT ENTREES WET CAT 2                                                           $0.85          $0.46          45.9%     
RRN CAT FD PURRFECT TUNA VEG 2                                                           $0.85          $0.46          45.9%     
RRN PURRFECT ENTREES WET CAT 2                                                           $0.85          $0.46          45.9%     
Crav'n Flavor Fudge Bars 12 ct                                                           $4.78          $1.00          79.1%     
Freedom's Choice Ground Black Pepper 6 oz can                                            $5.47          $1.00          81.7%     
GE Lighting Night Light 4 W Clear C7 Specialty Candelabra Base Light Bulb 4 ct packa     $2.09          $1.04          50.0%     
Monster zero sugar energy ultra drink blue hawaiian 16 fl oz                             $2.19          $1.09          50.0%     
Monster energy drink ultra vice guava 16 fl oz                                           $2.19          $1.09          50.0%     
Monster energy drink viking berry 16 fl oz                                               $2.19          $1.09          50.0%     
Monster Energy Zero Ultra Energy Drink 16 fl oz can                                      $2.22          $1.11          50.0%     
Monster Energy Absolutely Zero Sugar Energy Drink 16 fl oz can                           $2.22          $1.11          50.0%     
Monster energy drink zero sugar ultra peachy keen 16 fl oz                               $2.22          $1.11          50.0%     
Monster Energy Zero Sugar Ultra Fiesta Energy Drink 16 fl oz can                         $2.22          $1.11          50.0%     
Monster Lo-Carb Taurine and Ginseng Energy Drink 16 fl oz can                            $2.22          $1.11          50.0%     
Monster energy drink reserve orange dreamsicle 16 fl oz                                  $2.22          $1.11        50.0% ***   
Monster energy drink ulta strawberry dream 16 fl oz                                      $2.22          $1.11          50.0%     
Monster energy drink juice Rio Punch 16 fl oz                                            $2.22          $1.11          50.0%     
Monster zero sugar energy drink ultra fantasy ruby red 16 fl oz                          $2.22          $1.11          50.0%     
I Can't Belive It's Not Butter! Original Vegetable Oil Spray 8 fl oz bottle              $2.68          $1.39          48.1%     
Sprite Zero Sugar Caffeine-free Lemon-Lime Soda 7.5 fl oz can 6 pack                     $3.95          $1.49          62.3%     
Betty Crocker Reeses Pieces Peanut Butter Cookie Baking Mix 11.9 oz                      $2.89          $1.50          48.1%     
Topco Top Care Astringent Witch Hazel 16 fl oz bottle                                    $3.17          $1.58          50.2%     
Gerber Non-GMO Apple Banana & Oatmeal Cereal Baby Food 4 oz container 2 ct               $1.69          $0.86          49.1%     
Mars Temptations Blissful Catnip Flavor Cat Treats 3 oz bag                              $1.78          $0.94          47.2%     
Mars Temptations Tempting Tuna Flavor Cat Treats 3 oz bag                                $1.78          $0.94          47.2%     
GE Lighting Halogen Spotlight MR16 Indoor/Outdoor Light Bulb package                     $3.59          $1.79          50.0%     
Temptations Surfer's Delight Tuna Shrimp & Salmon Flavor MixUps Cat Treats 3 oz pouc     $1.83          $0.99          45.9%     
Barq's Root Beer 20 oz bottle                                                            $2.00          $0.79          60.5%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $2.00          61.5%     
Monster Energy Zero Sugar Ultra Violet Energy Drink 16 fl oz can                         $2.22          $1.11          50.0%     
Monster Juice Mango Loco Energy Juice 16 fl oz can                                       $2.22          $1.11          50.0%     
Monster Rehab Non-Carbonated Tea and Lemonade Energy Drink 15.5 fl oz can                $2.22          $1.11          50.0%     
Monster Energy Zero Sugar Ultra Sunrise Energy Drink 16 fl oz can                        $2.22          $1.11          50.0%     
Monster Energy Zero Sugar Ultra Paradise Energy Drink 16 fl oz can                       $2.22          $1.11          50.0%     
Monster Juice Pacific Punch Energy Juice 16 fl oz can                                    $2.22          $1.11          50.0%     
Monster Drink Monster Nitro Spr Dry 16 Oz                                                $2.22          $1.11          50.0%     
Monster No Sugar Added Ultra Watermelon Energy Drink 16 fl oz can                        $2.22          $1.11          50.0%     
Monster Energy Energy Drink 16 fl oz can                                                 $2.22          $1.11          50.0%     
Monster energy drink rehab green tea 15.5 fl oz                                          $2.22          $1.11        50.0% ***   
GE Lighting Night Light 4 W Clear C7 Specialty Candelabra Base Light Bulb 4 ct packa     $2.29          $1.15          50.0%     
Fresca Black Cherry Soda Sparkling Flavored Soft Drink Zero Calorie and Sugar Free,      $6.98          $2.51          64.0%     
Sprite winter spiced cranberry fridge pack cans, 12 fl oz, 12 pk                         $6.98          $2.51          64.0%     
Sprite winter spiced cranberry zero sugar fridge pack cans, 12 fl oz, 12 pk              $6.98          $2.51          64.0%     
MARGARINE GARLIC SPRAY                                                                   $2.68          $1.39          48.1%     
KIBBLESN BITS SAVORY BEEF AND CHICKEN DRY DOG FOOD 3.5 POUND BAG                         $5.25          $2.80          46.7%     
DOG FOOD NB BCN STK                                                                      $5.25          $2.80          46.7%     
TopCare Antioxidant Vitamin E 400 IU 100 tablets                                         $5.79          $2.90          49.9%     
GE Lighting LED Soft White Floodlight 85 W BR40 Light Bulb package                       $5.79          $2.90          50.0%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
TopCare Calcium 600 mg with Vitamin D3 800 IU 300 tablets                                $9.28          $4.50          51.5%     
BULBS 8W INDOOR FLOOD MB SW                                                              $9.99          $5.00          50.0%     
BULBS 15W LED PAR38 FLOOD DIMNG                                                          $10.19         $5.09          50.0%     
DOG FOOD BEEF CLASSI                                                                     $12.05         $6.20          48.5%     
BULBS LED 9W RELAX BR30 FLOOD SW 2PK                                                     $12.49         $6.25          50.0%     
Dr Pepper Diet Soda 7.5 fl oz can 10 pack                                                $6.55          $2.55          61.1%     
Coca-Cola Zero Vanilla Soda Soft Drink, 12 fl oz, 12 Pack                                $6.98          $2.50          64.2%     
TopCare Clearlax Polyethylene Glycol Osmotic Laxative 17.9 oz                            $16.14         $7.00          56.6%     
DOG FOOD BACON STK 16LB                                                                  $14.15         $7.21          49.0%     
DOG FOOD ORIGINAL 16LB                                                                   $14.15         $7.21          49.0%     
Gravy Train Beefy Classic Adult Dry Dog Food 35 lb bag                                   $21.44         $8.34          61.1%     
BULBS 8WNLED REFRESH DL BR30 2 PK                                                        $12.99         $6.50          50.0%     

Elapsed Time: N/A
