2026-05-25
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
CocoCola Cherry Diet Coke 20 Oz                                                          $2.00          $0.49          75.5%     
Coca Cola soda dieat coke lime 20 oz                                                     $2.00          $0.49          75.5%     
CRIMSON SOUR CHERRY 20OZ FE                                                              $2.00          $0.49          75.5%     
Cousin Willie's Microwave Popcorm, Movie Theater Butter 8.7 Oz                           $1.86          $0.50          73.1%     
Cousin Willie's Buttery Explosion Microwave Popcorn 8.7 Oz                               $1.86          $0.50          73.1%     
Sweet & Salty Kettle Corn 3 Pack                                                         $1.86          $0.50          73.1%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 20 ct                 $1.19          $0.52          56.3%     
SNACKS PEPPERONI PIZZA STICKS 4 COUNT                                                    $1.39          $0.69          50.4%     
Purina Friskies Party Mix Beachside Cat Treats 2.1 oz pouch                              $1.49          $0.75          49.7%     
Arm & Hammer Fresh Scensations Island Mist Carpet Odor Eliminator 30 oz                  $1.84          $0.84          54.3%     
CRACKERS SPICY SWT CHILI                                                                 $2.32          $1.15          50.4%     
Stouffer's Mushroom Stroganoff Pasta 10 Oz                                               $2.43          $1.19          51.0%     
Clean Shower Daily Shower Cleaner 32 fl oz bottle                                        $2.22          $1.22          45.0%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
ICE CREAM SNICKERS                                                                       $2.87          $1.37          52.3%     
MEAL NT CHICKEN MARINARA SANDWICH                                                        $2.82          $1.39          50.7%     
MEAL NT MACARONI AND CHEESE WITH BROCCOLI                                                $2.88          $1.39          51.7%     
Digiorno breakfast sausage and gravy croissant pizza 9.2 oz                              $3.79          $1.40          63.1%     
Mt. Olive Gluten-free Kosher Sea Salt Munchies Petite Dill Pickles 4.8 fl oz reseala     $1.42          $0.71          50.0%     
Nakano Non-GMO Mild and Sweet Seasoned Rice Vinegar 12 fl oz bottle                      $2.95          $1.45          50.8%     
Del Monte Fresh Cut Blue Lake Green Beans 14.5 oz can                                    $1.45          $0.77          46.9%     
Del Monte Non-GMO Fresh Cut Sweet Peas 15 oz can                                         $1.45          $0.77          46.9%     
Del Monte Fresh Cut Blue Lake French Style Green Beans 14.5 oz can                       $1.45          $0.77          46.9%     
Del Monte Non-GMO Fresh Cut Golden Sweet Whole Kernel Corn 15.25 oz can                  $1.45          $0.77          46.9%     
Carefree Thong Regular Unscented Liners with Stay Put Wings 49 ea                        $3.22          $1.61          50.0%     
Carefree Acti-Fresh Body Shape Regular to Go Unscented Pantiliners 54 ct package         $3.22          $1.61          50.0%     
Carefree Acti-Fresh Body Shape Long to Go Unscented Pantiliners 42 ct package            $3.22          $1.61          50.0%     
Carefree Acti-Fresh Body Shape Extra Long to Go Unscented Pantiliners 36 ct package      $3.22          $1.61          50.0%     
Carefree Acti-Fresh Perfectly Thin to Go Unscented Pantiliners 60 ct package             $3.22          $1.61          50.0%     
Repurpose Compostable Assorted Utensils 24 ct box                                        $3.32          $1.66          50.0%     
MEAL SS MELTFULLS GRILLED CHICKEN PARMESAN                                               $3.52          $1.75          50.3%     
Stouffer's bowl fulls fried chicken and mashed potatoes 14 oz                            $3.52          $1.75          50.3%     
Stouffers Bbq Pork Mac & Cheese 14 Oz                                                    $3.52          $1.75          50.3%     
Mt. Olive Pepperoncini Peppers 12 fl oz jar                                              $1.79          $0.93          48.0%     
Dial For Men Ultimate Clean Complete Freshness Hair + Body Wash 16 oz bottle             $3.57          $1.80          49.6%     
PLAYTEX SPORT SUPER 18 CT                                                                $4.22          $1.82          56.9%     
PLAYTEX SPORT REGULR 18 CT                                                               $4.22          $1.82          56.9%     
CEREAL FROSTED FLAKES REDUCED SUGAR                                                      $4.07          $1.90          53.3%     
COOKIE STRAWBERRY AND CREAM                                                              $3.97          $1.99          49.9%     
Dr Pepper soda blackberry 20 fl oz                                                       $2.00          $0.49          75.5%     
Kind Bar Max Crispy Chocolate Peanut Butter High Protein Bar 2.2 OZ                      $2.08          $1.11          46.6%     
Jimmy Dean Fully Cooked Turkey Sausage Patties 8 ct 9.6 oz box                           $4.26          $2.22          47.9%     
Jimmy Dean Premium Pork Country Mild Sausage Roll 16 oz package                          $4.47          $2.27          49.2%     
Philadelphia cream cheese brick 1/3 less fat 2 ea                                        $4.78          $2.39          50.0%     
DISPOSABLE MALIBU SET                                                                    $4.96          $2.55          48.6%     
Kashi Go cereal peanut butter crunch 16.9 oz                                             $5.12          $2.56          50.0%     
Kashi Go mixed berry crunch 17.7 oz                                                      $5.12          $2.56          50.0%     
Kashi Go protein cereal honey almond flax crunch 17.7 oz                                 $5.12          $2.56          50.0%     
Mt. Olive Simply Pickles Bread and Butter Chips 24 fl oz jar                             $2.65          $1.42          46.4%     
Zevia Cherry Cola Soda 12 fl oz can 6 pack                                               $5.66          $2.85          49.6%     
Zevia Non-GMO No Sugar Added Caffeine Free Lemon Lime Twist Zero Calorie Soda 12 fl      $5.66          $2.85          49.6%     
Zevia Non-GMO No Sugar Added Caffeine Free Cola Zero Calorie Soda 12 fl oz can 6 pac     $5.66          $2.85          49.6%     
Schick hydro silk ultra-sensitive disposable 2 ea                                        $5.62          $2.92          48.0%     
Freedom's Choice Seasoned Turkey Patties 24 oz                                           $6.98          $3.00          57.0%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Cremo 2in1 Shampoo & Conditioner Italian Bergamot 16 Fl Oz                               $5.98          $3.08          48.5%     
Cremo Palo Santo Barber Grade 2 in 1 Shampoo and Conditioner 16 Oz                       $5.98          $3.08          48.5%     
Cremo Body Wash, Palo Santo 16 FL OZ                                                     $6.17          $3.12          49.4%     
Cremo Body Wash Vintage Suede 16 OZ                                                      $6.17          $3.12          49.4%     
La Tortilla Factory Yellow Corn Handmade Style Soft Flexible Whole Corn Tortillas 8      $3.22          $1.61          50.0%     
Carefree Acti-Fresh Long Unscented Daily Liners 92 ct                                    $6.52          $3.39          48.0%     
Johnson & Johnson Carefree Acti-Fresh Extra Long to Go Unscented Body Shape Pantilin     $6.62          $3.40          48.6%     
O.B. MULTIPACK 40 CT                                                                     $6.77          $3.48          48.6%     
O.B. ULTRA 40 CT                                                                         $6.77          $3.48          48.6%     
Dole Lemonade 12 ct box                                                                  $6.98          $3.50          49.9%     
Pepsi Manzanita Sol Original Apple Soda 12 fl oz can 12 pack                             $6.98          $3.50          49.9%     
Pepsi Zero Sugar Soda 12 fl oz can 12 pack                                               $6.98          $3.50          49.9%     
Pepsi Cola - Made with Real Sugar 12oz cans - 12 pack                                    $6.98          $3.50          49.9%     
Mountain Dew Diet Low Calorie Soda 12 fl oz can 15 pack                                  $6.98          $3.50          49.9%     
Mountain Dew Tennessee Original Soda 12 fl oz can 15 pack                                $6.98          $3.50          49.9%     
Pepsi Wild Cherry Soda 12 fl oz can 15 pack                                              $6.98          $3.50          49.9%     
Pepsi Cola 12 fl oz can 15 pack                                                          $6.98          $3.50          49.9%     
Pepsi Diet Cola 12 fl oz can 12 pack                                                     $6.98          $3.50          49.9%     
Pepsi Zero Sugar Wild Cherry Soda 12 fl oz can 12 pack                                   $6.98          $3.50          49.9%     
Pepsi Diet Soda 12 fl oz can 15 pack                                                     $6.98          $3.50          49.9%     
Pepsi Caffeine Free Diet Cola 12 fl oz can 12 pack                                       $6.98          $3.50          49.9%     
DRINK APPLE 15PK                                                                         $6.98          $3.50          49.9%     
Pepsi with A Splash of Mango Juice 12 fl oz can 12 pack                                  $6.98          $3.50          49.9%     
Mountain Dew Liberty Brew Soda 12 fl oz can 12 pack                                      $6.98          $3.50          49.9%     
Pepsi Lipton Brisk Zero Sugar Lemon Iced Tea 12 fl oz can 12 pack                        $6.98          $3.50          49.9%     
Pepsi Zero Sugar Vanilla Cola Soda 12 fl oz can 12 pack                                  $6.98          $3.50          49.9%     
TEA SWEET W LEMON 15PK                                                                   $6.98          $3.50          49.9%     
Mountain Dew Major Melon Soda Limited-Time Offer 12 ct                                   $6.98          $3.50          49.9%     
Mountain Dew Zero Sugar Major Melon Soda 12 ct                                           $6.98          $3.50          49.9%     
Pepsi Zero Sugar Mango Soda 12 fl oz can 12 pack                                         $6.98          $3.50          49.9%     
MOUNTAIN DEW SPARK 12PK CN                                                               $6.98          $3.50          49.9%     
MOUNTAIN DEW SPARK ZRO SUGAR                                                             $6.98          $3.50          49.9%     
Starry lemon lime zero sugar soda 12 fl oz 12 pk                                         $6.98          $3.50          49.9%     
Starry soda lemon lime 12 pk                                                             $6.98          $3.50          49.9%     
SODA LEMON LIME 15PK                                                                     $6.98          $3.50          49.9%     
SODA BAJA PASSION FRUIT PUNCH                                                            $6.98          $3.50          49.9%     
SUMMER FREEZE LTO                                                                        $6.98          $3.50          49.9%     
SODA BAJA CARIBBEAN SPLASH 12PK                                                          $6.98          $3.50          49.9%     
ZERO SGR SUMMER FREEZE LTO 12PK                                                          $6.98          $3.50          49.9%     
LTO VOO DEW                                                                              $6.98          $3.50          49.9%     
VOO DEW ZERO SUGAR                                                                       $6.98          $3.50          49.9%     
SODA REAL SUGAR 15PK                                                                     $6.98          $3.50          49.9%     
SODA BAJA BLAST 15PK                                                                     $6.98          $3.50          49.9%     
SODA 12PK STAR SPANGLED SPLASH LTO                                                       $6.98          $3.50          49.9%     
SODA FREEDOM FUSION LTO 12PK                                                             $6.98          $3.50          49.9%     
SODA 2024 VOO DEW LTO 12PK                                                               $6.98          $3.50          49.9%     
SODA VOO DEW ZERO LTO                                                                    $6.98          $3.50          49.9%     
ZRO SUGAR CRANBERRY BLIZZ LTO                                                            $6.98          $3.50          49.9%     
Pepsi zero sugar wild cherry and cream 12 fl oz, 12 pk                                   $6.98          $3.50          49.9%     
SODA BAJA CABO CTRS ZERO SGR 12PK                                                        $6.98          $3.50          49.9%     
Mountain Dew Baja Cabo Citrus Tropical Punch 12 ea                                       $6.98          $3.50          49.9%     
Pepsi wild cherry and cream cans, 12 pk                                                  $6.98          $3.50          49.9%     
FLOAT VAN HOWLER ZERO SGR 12PK                                                           $6.98          $3.50          49.9%     
SODA TROLLI CHRY LMN ZS LTO 12PK                                                         $6.98          $3.50          49.9%     
FLOAT VAN HOWLER LTO                                                                     $6.98          $3.50          49.9%     
SODA DIRTY DEW 12PK                                                                      $6.98          $3.50          49.9%     
BAJA CABO CTRS ZRO SGR 12PK                                                              $6.98          $3.50          49.9%     
Pepsi Cola Zero Sugar 12 fl oz can 15 pack                                               $6.98          $3.50          49.9%     
Mountain Dew Pitch Black Grape Flavor Soda 12 fl oz can 12 pack                          $6.98          $3.50          49.9%     
Mountain Dew Citrus Soda 12 fl oz can 12 pack                                            $6.98          $3.50          49.9%     
Mug Caffeine Free Root Beer Soda 12 fl oz can 12 pack                                    $6.98          $3.50          49.9%     
MUG root beer zero sugar 12 pk                                                           $6.98          $3.50          49.9%     
Lipton Brisk Raspberry Iced Tea 12 fl oz can 12 pack                                     $6.98          $3.50          49.9%     
Mountain Dew Diet Low Calorie Citrus Soda 12 fl oz can 12 pack                           $6.98          $3.50          49.9%     
Pepsi Caffeine Free Cola 12 fl oz can 12 pack                                            $6.98          $3.50          49.9%     
Country Time Lemonade 12 fl oz can 12 pack                                               $6.52          $3.50          46.3%     
Cheerwine Legend Soft Drink 12 fl oz can 12 pack                                         $6.98          $3.50          49.9%     
Big Red Soda 12 ct box                                                                   $6.52          $3.50          46.3%     
Big Red Zero Calories Soda 12 fl oz can 12 pack                                          $6.52          $3.50          46.3%     
7 Up Diet Cherry Flavored Soda 12 fl oz can 12 pack                                      $6.52          $3.50          46.3%     
Dr Pepper Cactus Cooler Orange Pineapple Blast Soda 12 fl oz can 12 pack                 $6.52          $3.50          46.3%     
7 Up zero sugar Lemon Lime Soda 12 pack                                                  $6.52          $3.50          46.3%     
7 Up Cherry Soda 12 fl oz can 12 pack                                                    $6.52          $3.50          46.3%     
Crush Orange Soda 12 fl oz can 12 pack                                                   $6.98          $3.50          49.9%     
Crush Grape Soda 12 fl oz can 12 pack                                                    $6.98          $3.50          49.9%     
Squirt Caffeine-free Grapefruit Soda 12 fl oz can 12 pack                                $6.52          $3.50          46.3%     
Crush Diet Orange Soda 12 fl oz can 12 pack                                              $6.98          $3.50          49.9%     
Sunkist Strawberry Lemonade Soda 12 fl oz can 12 pack                                    $6.52          $3.50          46.3%     
Crush Strawberry Soda 12 fl oz can 12 pack                                               $6.98          $3.50          49.9%     
Canada Dry Ginger Ale and Lemonade Made from Real Ginger & with Real Juice 12 fl oz      $6.52          $3.50          46.3%     
Canada Dry Blackberry Ginger Ale Made from Real Ginger 12 fl oz can 12 pack              $6.52          $3.50          46.3%     
SODA ORANGE 15PK                                                                         $6.98          $3.50          49.9%     
Canada Dry Caffeine-free Bold Ginger Ale 12 fl oz can 12 pack                            $6.52          $3.50          46.3%     
Canada Dry Diet Ginger Ale and Lemonade 12 fl oz can 12 pack                             $6.52          $3.50          46.3%     
SODA LEMON LIME 12PK                                                                     $6.52          $3.50          46.3%     
SODA TROPICAL 12PK                                                                       $6.52          $3.50          46.3%     
SODA TROPICAL ZERO SGR 12PK                                                              $6.52          $3.50          46.3%     
7Up soda shirley temple 12 pk                                                            $6.52          $3.50          46.3%     
7 Up soda shirley temple zero sugar 12 pk                                                $6.52          $3.50          46.3%     
Royal Crown Cola 12 fl oz can 12 ct pack                                                 $6.52          $3.50          46.3%     
Canada Dry Fruit splash soda zero sugar 12 ea                                            $6.52          $3.50          46.3%     
SODA COLA ZERO SUGAR 12PK                                                                $6.52          $3.50          46.3%     
Canada Dry fruit splash cherry ginger ale soda 12 ea                                     $6.52          $3.50          46.3%     
A & W Root Beer Soda 12 fl oz can 12 pack                                                $6.52          $3.50          46.3%     
Hawaiian Punch Fruit Juicy Red Juice Drink 12 fl oz can 12 pack                          $6.53          $3.50          46.4%     
A & W Diet Cream Soda 12 fl oz can 12 pack                                               $6.52          $3.50          46.3%     
Diet Rite Pure Zero Cola 12 fl oz can 12 pack                                            $6.52          $3.50          46.3%     
A & W Aged Vanilla Cream Soda 12 fl oz can 12 pack                                       $6.52          $3.50          46.3%     
Sunkist Orange Soda 12 fl oz can 12 pack                                                 $6.52          $3.50          46.3%     
Sunkist Grape Soda 12 fl oz can 12 pack                                                  $6.52          $3.50          46.3%     
Sunkist Strawberry Soda 12 fl oz can 12 pack                                             $6.52          $3.50          46.3%     
Canada Dry Cranberry Ginger Ale 12 fl oz can 12 pack                                     $6.52          $3.50          46.3%     
Sunkist Diet Orange Soda 12 fl oz can 12 pack                                            $6.52          $3.50          46.3%     
Schweppes Ginger Ale Soda 12 fl oz can 12 ct                                             $6.98          $3.50          49.9%     
ICE CREAM SUNDAE 12PK                                                                    $6.52          $3.50          46.3%     
Schweppes Diet Ginger Ale Soda 12 fl oz can 12 ct                                        $6.98          $3.50          49.9%     
Sun Drop Citrus Soda 12 fl oz can 12 pack                                                $6.52          $3.50          46.3%     
Sun Drop Diet Citrus Soda 12 fl oz can 12 pack                                           $6.52          $3.50          46.3%     
ZSGR ICE CREAM SUNDAE 12PK                                                               $6.52          $3.50          46.3%     
Mountain Dew Baja Blast Artificial Tropical Lime Flavor Soda 12 fl oz can 12 pack        $6.98          $3.50          49.9%     
SODA DIRTY DEW ZERO SGR 12PK                                                             $6.98          $3.50          49.9%     
A & W Diet Root Beer Soda 12 fl oz can 12 pack                                           $6.52          $3.50          46.3%     
Sunkist Berry Lemonade                                                                   $6.52          $3.50          46.3%     
Mountain Dew Voltage Raspberry Citrus Flavor and Ginseng Soda 12 fl oz can 12 pack       $6.98          $3.50          49.9%     
Mountain Dew Zero Sugar Soda 12 fl oz can 12 pack                                        $6.98          $3.50          49.9%     
Mountain Dew Baja Blast Zero Sugar Tropical Lime Flavor Soda 12 fl oz can 12 pack        $6.98          $3.50          49.9%     
Pepsi Cola 12 fl oz can 12 pack                                                          $6.98          $3.50          49.9%     
Mountain Dew Code Red Cherry Flavor Soda 12 fl oz can 12 pack                            $6.98          $3.50          49.9%     
7 Up Lemon Lime Soda 12 oz can 12 pack                                                   $6.52          $3.50          46.3%     
Canada Dry Diet Ginger Ale 12 fl oz can 12 pack                                          $6.52          $3.50          46.3%     
Canada Dry Ginger Ale Made from Real Ginger 12 fl oz can 12 pack                         $6.52          $3.50          46.3%     
FRUIT SPLASH STRAWBERRY 12PK                                                             $6.52          $3.50          46.3%     
Pepsi Diet Wild Cherry Cola 12 fl oz can 12 pack                                         $6.98          $3.50          49.9%     
Pepsi Wild Cherry Cola 12 fl oz can 12 pack                                              $6.98          $3.50          49.9%     
Lipton Brisk Lemon Iced Tea 12 fl oz can 12 pack                                         $6.98          $3.50          49.9%     
ZERO SUGAR FRUIT SPLASH STRAWBERRY 12PK                                                  $6.52          $3.50          46.3%     
Vernors Diet Zero Calorie Ginger Soda 12 fl oz bottle 12 pack                            $6.52          $3.50          46.3%     
Vernors The Original Ginger Soda 12 fl oz can 12 pack                                    $6.52          $3.50          46.3%     
Billie Malibu Razor Starter Kit 1 ct                                                     $7.04          $3.55          49.6%     
Billie Razor Blade Refills 4 ct                                                          $7.04          $3.55          49.6%     
TPX RAD 22 TP RSP 2X 3X2X2 (D STOCK)                                                     $7.87          $4.02          48.9%     
Wrigley's Orbit Peppermint Sugarfree Gum 112 ct box                                      $7.78          $4.14          46.8%     
Truwell Adult Dentiwash 11.65 oz                                                         $8.23          $4.23          48.6%     
Truwell Kids Strawberry Dentiwash 11.65 oz                                               $8.23          $4.23          48.6%     
Hormel fully cooked bacon family size 6.3 oz                                             $8.07          $4.24          47.5%     
Jimmy Dean Fully Cooked Turkey Sausage Links 12 ct 9.6 oz box                            $4.26          $2.22          47.9%     
Freedom's Choice Teriyaki B/S Chicken Thigh                                              $8.62          $4.31          50.0%     
MEAL MS BEEF POT ROAST FAMILY SIZE                                                       $8.99          $4.49          50.1%     
Playtex Tampon Sport Multi-Pack Regular/Super 48 Ct                                      $9.17          $4.59          49.9%     
Freedom's Choice Pork Bulgogi                                                            $9.60          $4.80          50.0%     
Coca-Cola Zero Sugar Soda Soft Drink, 12 fl oz Cans, 24 Pack                             $14.07         $4.99          64.5%     
IRON CHEWABLE TABLETS                                                                    $9.97          $5.00          49.8%     
Peet's Coffee Organic Alameda Morning Coffee                                             $10.29         $5.27          48.8%     
DECAF BIG BANG GRND                                                                      $10.29         $5.27          48.8%     
Schick Xtreme 3 Sensitive Blades 8 Ct                                                    $10.53         $5.28          49.9%     
Victoria Tomato Basil Sauce 24 oz jar                                                    $5.33          $2.74          48.6%     
Zevia Non-GMO No Sugar Added Mountain Zero Calorie Soda 12 fl oz can 6 pack              $5.66          $2.88          49.1%     
Zevia Non-GMO No Sugar Added Caffeine Free Grape Zero Calorie Soda 12 fl oz can 6 pa     $5.66          $2.85          49.6%     
REFILL 8-COUNT                                                                           $12.26         $6.31          48.5%     
STOUFFERS CHICKEN PARMESAN FAM SZ 52.5 OZ BOX                                            $11.79         $6.39          45.8%     
Schick Hydro Sensitive Cartridges 6 ct                                                   $11.96         $6.53          45.4%     
Schick Intuition Sensitive Care Lather & Shave Women's Razor Blades Refill Cartridge     $11.96         $6.53          45.4%     
Schick Hydro Silk Women's Razor Blades Refill 4 ct box                                   $11.96         $6.53          45.4%     
Oral-B Disney Frozen Battery Toothbrush Battery 2 ct package                             $6.72          $3.43          49.0%     
KITTEN CHICKEN RECIPE (D STOCK)                                                          $22.12         $6.78          69.3%     
Thayers Rose Petal Facial Toner 12 oz bottle                                             $8.22          $3.16          61.6%     
OPTIC WHITE PRO TP EXPRESS WHITENING                                                     $8.43          $4.34          48.5%     
Freedom's Choice Carne Asada Sirloin Steak                                               $17.77         $8.89          50.0%     

Elapsed Time: N/A
