2026-02-18
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Diet Coke Diet Soda Soft Drink, 20 fl oz Bottle                                          $2.00          $0.47          76.5%     
Coca-Cola Zero Sugar Soda Soft Drink, 20 fl oz Bottle                                    $2.00          $0.47          76.5%     
Dr Pepper soda strawberries cream 20 fl oz                                               $2.00          $0.47          76.5%     
Sprite Soda Lemon-Lime - 20 Fl. Oz.                                                      $2.00          $0.49          75.5%     
Fresca Grapefruit Citrus Sparkling Soda Water Bottles, 20 fl oz                          $2.00          $0.49          75.5%     
Body Armor Blackout Berry Super Drink 28 oz bottle                                       $2.08          $0.55          73.6%     
Body Armor Peach Mango Lyte Sports Drink 28 oz bottle                                    $2.08          $0.55          73.6%     
Diet Coke Caffeine Free Soda Soft Drink, 2 Liters                                        $2.77          $0.59          78.7%     
Pillsbury Grands Homestyle Buttermilk Biscuits 5 ct can                                  $2.05          $1.09          46.8%     
Kraft Stove Top Lower Sodium Stuffing Mix for Chicken with Real Chicken Broth 6 oz b     $2.48          $1.12          54.8%     
Kraft Stove Top Stuffing Mix for Chicken with Real Chicken Broth 6 oz box                $2.48          $1.12          54.8%     
Kraft Stove Top Stuffing Mix for Turkey with Real Turkey Broth 6 oz box                  $2.48          $1.12          54.8%     
Kraft Stove Top Cornbread Stuffing Mix 6 oz box                                          $2.48          $1.12          54.8%     
Brew Dr. Organic Clear Mind Kombucha Tea 32 oz bottle                                    $2.25          $1.12          50.2%     
Holiday non food Arm & Hammer Fresh and Soft Tropical Burst Fabric Softener Sheets 1     $2.66          $1.16          56.4%     
Kraft Stove Top Stuffing Mix for Pork 6 oz box                                           $2.48          $1.24          50.0%     
Kraft Stove Top Savory Herbs Stuffing Mix 6 oz box                                       $2.48          $1.24          50.0%     
Kraft Stove Top Traditional Sage Stuffing Mix 6 oz box                                   $2.48          $1.24          50.0%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
Betty Crocker Reeses Pieces Peanut Butter Cookie Baking Mix 11.9 oz                      $2.87          $1.40          51.2%     
Mr. Clean Magic Eraser Extra Durable 4 x Stronger Duraform Cleaning Pads 2 ct box        $2.76          $1.47          46.7%     
Sprite + Tea Fridge Pack Cans, 12 fl oz, 12 Pack                                         $7.49          $1.49          80.1%     
Seagram's Caffeine-Free Ginger Ale Soda 12 fl oz can 12 ct                               $7.49          $1.50          80.0%     
Stacy's Non-GMO Simply Naked Baked Pita Chips 7.33 oz bag                                $3.09          $1.60          48.2%     
Stacy's Parmesan Garlic & Herb Flavored Baked Pita Chips 7.33 oz bag                     $3.09          $1.60          48.2%     
PFO ORG CKN NDL 16.1OZ 12CA                                                              $3.24          $1.73          46.6%     
PFO ORG CKN WILD RICE 16.3OZ 12CA                                                        $3.24          $1.73          46.6%     
Arm & Hammer Fresh Scensations Island Mist Carpet Odor Eliminator 30 oz                  $1.84          $0.84          54.3%     
Kinder's hickory molasses rub 5 oz                                                       $3.79          $1.89          50.1%     
Kinders bourbon peach seasoning 5.8 oz                                                   $3.79          $1.89          50.1%     
SEASONING BLACK CHERRY CHIPOTLE                                                          $3.79          $1.89          50.1%     
Klondike Krunch Ice Cream Bars 4 fl oz 6 ct package                                      $3.76          $1.90          49.5%     
Magnum Cookie Duet Ice Cream Bars 3 ct                                                   $3.76          $1.91          49.2%     
Magnum Almond Duet Ice Cream Bars 3 ct                                                   $3.76          $1.91          49.2%     
NOVELTY ICE CREAM SMORES SANDWICH                                                        $3.82          $1.96          48.7%     
Diet Coke Diet Soda Soft Drink, 7.5 fl oz Mini Cans, 6 Pack                              $4.00          $1.97          50.8%     
Pillsbury Original Icing Cinnamon Rolls 5 ct can                                         $2.05          $1.09          46.8%     
General Mills Reese's Sweet & Crunchy Peanut Butter Corn Puffs Cereal 11.5 oz box        $3.77          $2.05          45.6%     
General Mills Lucky Charms Gluten-free Marshmallow Oat Cereal 10.5 oz box                $3.77          $2.05          45.6%     
General Mills Cinnamon Toast Crunch Cereal 12 oz box                                     $3.77          $2.05          45.6%     
CEREAL CTC WAFFLE TOAST CRUNCH MS                                                        $3.77          $2.05          45.6%     
Pillsbury Grands Butter Tastin' Southern Homestyle Biscuits 5 ct bag                     $2.05          $1.09          46.8%     
General Mills Golden Grahams Cereal 11.7 oz box                                          $3.73          $2.05          45.0%     
General Mills Cheerios Gluten-free Whole Grain Oat Honey Nut Corn Cereal 10.8 oz box     $3.77          $2.05          45.6%     
PEANUT BUTTER REESES BAR                                                                 $4.09          $2.06          49.6%     
Body Armor Orange Mango Super Drink 28 fl oz bottle                                      $2.08          $0.55          73.6%     
Body Armor Strawberry Banana Super Drink 28 oz bottle                                    $2.08          $0.55          73.6%     
Body Armor Fruit Punch Super Drink 28 oz bottle                                          $2.08          $0.55          73.6%     
Body Armor Tropical Punch Super Drink 28 oz bottle                                       $2.08          $0.55          73.6%     
BAGS TRASH 13 GAL                                                                        $4.34          $2.14          50.7%     
Clean Shower Daily Shower Cleaner 32 fl oz bottle                                        $2.22          $1.22          45.0%     
CHIPOTLE VEGENAISE                                                                       $4.25          $2.24          47.3%     
Brew Dr. Organic Ginger Lemon Kombucha Tea 14 oz bottle                                  $2.25          $1.12          50.2%     
Brew Dr. Organic Kombucha Drink Tea 14 oz bottle                                         $2.25          $1.12          50.2%     
Brew Dr. Kombucha Superberry Tea 14 oz bottle                                            $2.25          $1.12          50.2%     
Brew Dr. Island Mango Tea 14 oz bottle                                                   $2.25          $1.12          50.2%     
Brew Dr kombucha pink lemonade 14 fl oz                                                  $2.25          $1.12          50.2%     
MIX CAKE SM YELLOW LS                                                                    $2.25          $1.23          45.3%     
NOVELTY ICE CREAM SMORES BAR                                                             $4.28          $2.25          47.4%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.32          $2.32          46.3%     
Holiday non food Arm&Hammer Fabric Scent Booster Maui Sunset                             $4.32          $2.32          46.3%     
GRANOLA SPEC K RED BERRIES                                                               $4.74          $2.36          50.2%     
NOVELTY BUZZ LIGHTYEAR                                                                   $4.65          $2.46          47.1%     
NOVELTY MINIONS FACEPIECE                                                                $4.65          $2.46          47.1%     
Fanta Pineapple Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack                      $7.49          $2.49          66.8%     
Barq's Diet Root Beer 12 fl oz can 12 pack                                               $7.49          $2.49          66.8%     
Mello Yello Fridge Pack Cans, 12 fl oz, 12 Pack                                          $7.49          $2.49          66.8%     
Fanta Orange Soda Soft Drink Fridge Pack, 12 fl oz Cans, 12 Pack                         $7.49          $2.49          66.8%     
Dr Pepper soda blackberry 12 pk                                                          $7.49          $2.49          66.8%     
Dr Pepper soda blackberry zero sugar 12 pk                                               $7.49          $2.49          66.8%     
Dr Pepper Caffeine Free Diet Soda 12 fl oz can 12 pack                                   $7.49          $2.49          66.8%     
Rave 4X Mega Unscented Hair Spray 11 oz can                                              $2.67          $1.38          48.3%     
Hillshire Farm Cheddar Lit'l Smokies Sausage 13 oz package                               $2.79          $1.48          47.0%     
Post Honey Comb Big Real Honey Flavor Cereal 12.5 oz box                                 $3.00          $1.52          49.3%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Fanta Orange Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                                 $5.78          $3.00          48.1%     
Coca-Cola Zero Sugar Cherry Diet Soda Soft Drink, 16.9 fl oz, 6 Pack                     $5.78          $3.00          48.1%     
Post Honey Bunches Oats Crunchy Honey Roasted Granola 11 oz bag                          $3.25          $1.67          48.6%     
CEREAL VAN ALMND CRNCH RATIO KETO                                                        $6.63          $3.47          47.7%     
BAR ORGANIC GRNOLA CHOC DRIZZLE                                                          $3.59          $1.80          49.9%     
BAR CHEWY GRNOLA BDAY CAKE                                                               $3.59          $1.80          49.9%     
COFFEE ICED BLCK CLD BRW 10CT (D STOCK)                                                  $7.44          $3.62          51.3%     
COFFEE ICED PNPPL PSSN 10CT (D STOCK)                                                    $7.12          $3.62          49.2%     
COFFEE ICED ALMND VAN CLD BRW 10CT (D STOCK)                                             $7.44          $3.62          51.3%     
COFFEE ICED DUOS COOKIES CRML 10 CT (D STOCK)                                            $7.12          $3.62          49.2%     
Liquid IV Hydration Multiplier Electrolyte Drink Mix 8-.28 Oz                            $8.98          $3.66          59.2%     
General Mills Trix Natural Classic Sweetened Corn Puffs Cereal 10.7 oz box               $3.73          $2.05          45.0%     
General Mills Cocoa Puffs Frosted Corn Puffs Cereal 10.4 oz box                          $3.73          $2.05          45.0%     
CEREAL CINN TOAST CRNCH STRAWBERRY MS                                                    $3.77          $2.05          45.6%     
SALTED CARAMEL PROTEIN CEREAL TREATS 4CT                                                 $7.75          $3.87          50.1%     
BAKING MIX COFFEE CAKE REESES PNT BTR                                                    $3.96          $2.07          47.7%     
Betty Crocker Oreo White Cake Mix 9.3 oz                                                 $3.96          $0.73          81.6%     
Betty Crocker Oreo Chocolate Cake Mix 9.3 oz                                             $3.96          $0.73          81.6%     
Betty Crocker Reeses Peanut Butter Mix 12.8 oz                                           $4.02          $1.00          75.1%     
FungiCure Anti-Fungal Medicated Wash Treatment 6 fl oz package                           $8.76          $4.50          48.6%     
Dawn Ultra Apple Blossom acp                                                             $8.56          $4.57          46.6%     
PORK TENDERLOIN TERIYAKI                                                                 $4.59          $2.27          50.5%     
CEREAL APPLE CINNAMON CEREAL MS                                                          $4.97          $2.51          49.5%     
CEREAL HONEY ALMOND CEREAL MS                                                            $4.97          $2.51          49.5%     
Olly Daily Energy Gummy, Caffeine Free 60 Ct                                             $9.97          $5.05          49.3%     
RRN DOG FD PUPPY CHK BRRC 6LB                                                            $10.16         $5.18          49.0%     
RRN DOG FD TKY BRRC VEN 5.5LB                                                            $10.16         $5.18          49.0%     
Betty Crocker Oreo Lava Cake Mix 8.3 oz                                                  $5.25          $1.96          62.7%     
Nos Caffeine Taurine High Performance Energy Drink 16 fl oz can 8 pack                   $10.99         $5.46          50.3%     
DROP IN CONTAINER                                                                        $11.37         $5.62          50.6%     
Pilgrim's popcorn chicken 24 oz                                                          $5.63          $2.82          49.9%     
SODA SPICED RASPBERRY 6PK                                                                $5.78          $3.00          48.1%     
Fresca Grapefruit Citrus Sparkling Soda Water Bottles, 16.9 fl oz, 6 Pack                $5.78          $3.00          48.1%     
Dr Pepper Zero Soda 6 ct                                                                 $5.78          $3.00          48.1%     
Dr Pepper Cream Soda 16.9 fl oz bottle 6 pack                                            $5.78          $3.00          48.1%     
Coca Cola Cherry Vanilla Soda 16.9 fl oz bottle 6 pack                                   $5.78          $3.00          48.1%     
Coca-Cola Zero Sugar Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                         $5.78          $3.00          48.1%     
Dr Pepper Soda 16.9 fl oz bottle 6 pack                                                  $5.78          $3.00          48.1%     
Coca-Cola Minute Maid Lemonade Juice 16.9 fl oz bottle 6 pack                            $5.78          $3.00          48.1%     
Diet Coke Caffeine Free Soda Soft Drink, 16.9 fl oz, 6 Pack                              $5.78          $3.00          48.1%     
SODA SPRITE WINTERSPICED CRANBERRY 6PK                                                   $5.78          $3.00          48.1%     
Diet Coke Diet Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                               $5.78          $3.00          48.1%     
Sprite Bottles, 16.9 fl oz, 6 Pack                                                       $5.78          $3.00          48.1%     
Coca-Cola Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                                    $5.78          $3.00          48.1%     
Sprite Zero Sugar Bottles, 16.9 fl oz, 6 Pack                                            $5.78          $3.00          48.1%     
Coca-Cola Cherry Soda Soft Drink, 16.9 fl oz, 6 Pack                                     $5.78          $3.00          48.1%     
Dr Pepper Diet Soda 16.9 fl oz bottle 6 pack                                             $5.78          $3.00          48.1%     
Welly Dogs Bravery Badges Assorted Flex Fabric Bandages 48 ct                            $5.95          $2.98          49.9%     
Welly Colorwash Bravery Badges Assorted Flex Fabric Bandages 48 ct                       $5.95          $2.98          49.9%     
DOG FOOD BEEF CLSSC                                                                      $11.86         $6.11          48.5%     
Rachael Ray Nutrish Real Salmon & Brown Rice Recipe Dry Cat Food 6 lb bag                $12.58         $6.57          47.8%     
GRANOLA COCONUT ALMOND KETO                                                              $6.63          $3.47          47.7%     
GRANOLA TOASTED ALMOND KETO                                                              $6.63          $3.47          47.7%     
Sgx Nyc Salon Grafix Dry Touch Volumizing Dry Shampoo 6.5 oz spray can                   $6.96          $3.58          48.6%     
DOUBLE CHOCOLATE CEREAL TREATS                                                           $7.75          $3.87          50.1%     
CHOCOLATE PB CEREAL TREATS                                                               $7.75          $3.87          50.1%     
MARSHMALLOW CEREAL TREATS                                                                $7.75          $3.87          50.1%     
Liquid IV Kids Hydration Multiplier Grape 8 Ct                                           $8.98          $3.66          59.2%     
Olly Kids Immunity Elderberry, Cherry Dietary Supplement 50 Ct                           $9.93          $5.01          49.5%     
Olly Kids Chillax Gummy, For a Calm Relaxed Mood 50 Ct                                   $9.93          $5.01          49.5%     
Rachael Ray Nutrish Real Beef Pea & Brown Rice Recipe Dry Dog Food 14 lb bag             $22.10         $11.55         47.7%     
Rachael Ray Nutrish Real Chicken & Veggies Recipe Dog Food 14 lb bag                     $22.10         $11.55         47.7%     
HELLO HAPPY                                                                              $14.32         $7.30          49.0%     
Olly Happy Hoo-HA Supports Vaginal Health & PH Balance Probiotic 25 Ct                   $14.32         $7.30          49.0%     
LOVIN' LIBIDO                                                                            $14.32         $7.30          49.0%     
DOG FOOD CHK VEG 28LB                                                                    $36.85         $18.86         48.8%     

Elapsed Time: N/A
