2026-06-01
Items discounted by 45% or more:
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Chili Style Diced Tomatoes 14.5 oz can                                  $0.95          $0.25          73.7%     
Cousin Willie's Microwave Popcorm, Movie Theater Butter 8.7 Oz                           $1.86          $0.50          73.1%     
Cousin Willie's Buttery Explosion Microwave Popcorn 8.7 Oz                               $1.86          $0.50          73.1%     
Sweet & Salty Kettle Corn 3 Pack                                                         $1.86          $0.50          73.1%     
SNACKS PEPPERONI PIZZA STICKS 4 COUNT                                                    $1.39          $0.69          50.4%     
CRACKERS SPICY SWT CHILI                                                                 $2.32          $1.15          50.4%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $1.25          75.9%     
ICE CREAM SNICKERS                                                                       $2.87          $1.37          52.3%     
Digiorno breakfast sausage and gravy croissant pizza 9.2 oz                              $3.79          $1.40          63.1%     
Del Monte Fresh Cut Blue Lake Green Beans 14.5 oz can                                    $1.45          $0.77          46.9%     
Del Monte Non-GMO Fresh Cut Sweet Peas 15 oz can                                         $1.45          $0.77          46.9%     
Del Monte Fresh Cut Blue Lake French Style Green Beans 14.5 oz can                       $1.45          $0.77          46.9%     
Del Monte Non-GMO Fresh Cut Golden Sweet Whole Kernel Corn 15.25 oz can                  $1.45          $0.77          46.9%     
Energizer 377 Battery 2 ct package                                                       $1.46          $0.71          51.4%     
Repurpose Compostable Assorted Utensils 24 ct box                                        $3.32          $1.66          50.0%     
Fanta Orange Soda Soft Drink, 16.9 fl oz Bottles, 6 Pack                                 $5.78          $1.79          69.0%     
Coca-Cola Zero Sugar Cherry Diet Soda Soft Drink, 16.9 fl oz, 6 Pack                     $5.78          $1.79          69.0%     
Sprite Bottles, 16.9 fl oz, 6 Pack                                                       $5.78          $1.79          69.0%     
Dial For Men Ultimate Clean Complete Freshness Hair + Body Wash 16 oz bottle             $3.57          $1.31          63.3%     
Totino's Cheese Party Pizza 9.8 oz pack                                                  $1.87          $1.02          45.5%     
Dr Pepper strawberries and cream zero sugar 12 pk                                        $7.49          $1.99          73.4%     
SODA SPRITE VANILLA FROST 12PK 12OZ                                                      $7.49          $1.99          73.4%     
Dr Pepper soda blackberry zero sugar 12 pk                                               $7.49          $1.99          73.4%     
SODA CREAMY COCONUT FE                                                                   $2.00          $0.39          80.5%     
General Mills Pillsbury Cherry Toaster Strudel 6 ct box                                  $2.80          $1.46          47.9%     
Pillsbury Toaster Strudel Blueberry Pastries 6 ct box                                    $2.80          $1.46          47.9%     
Pillsbury mini cinnis cinnamon pull apart 4 ea                                           $2.89          $1.44          50.2%     
Home Base 30 gal Flap Top Trash Bags 20 ct                                               $3.02          $1.50        50.3% ***   
Freedom's Choice Seasoned Turkey Patties 24 oz                                           $6.98          $3.00          57.0%     
TPX RAD 22 TP RSP 2X 3X2X2 (D STOCK)                                                     $7.87          $4.02          48.9%     
Wrigley's Orbit Peppermint Sugarfree Gum 112 ct box                                      $7.78          $4.14          46.8%     
Truwell Adult Dentiwash 11.65 oz                                                         $8.23          $4.23          48.6%     
Truwell Kids Strawberry Dentiwash 11.65 oz                                               $8.23          $4.23          48.6%     
Hormel fully cooked bacon family size 6.3 oz                                             $8.07          $4.24          47.5%     
Freedom's Choice Teriyaki B/S Chicken Thigh                                              $8.62          $4.31          50.0%     
Freedom's Choice Pork Bulgogi                                                            $9.60          $4.80          50.0%     
The Honey Pot Company Cooling Herbal Infusion PantyLiner 30 ct                           $6.53          $3.33        49.0% ***   
Yoplait Original Strawberry Low Fat Yogurt 6 oz cup 8 ct                                 $4.96          $2.40          51.6%     
Yoplait Original Strawberry Banana Yogurt 6 oz cup 8 ct                                  $4.96          $2.40          51.6%     
Yoplait Original Strawberry and Harvest Peach Low Fat Yogurt 6 oz cup 8 ct               $4.96          $2.40          51.6%     
TAMPONS THP DUO PACK                                                                     $6.56          $3.38        48.5% ***   
Similac Isomil Birth-12 Months Infant Formula Soy Concentrate 13 oz can                  $5.18          $2.77          46.5%     
Peet's Coffee Organic Alameda Morning Coffee                                             $10.29         $5.27          48.8%     
Persil Ultra Pacs Intense Fresh 42 ea                                                    $12.32         $5.35          56.6%     
The Honey Pot Cooling Herbal Infusion 100% Organic Pads 20 Ct                            $7.34          $3.60        51.0% ***   
Oral-B Disney Frozen Battery Toothbrush Battery 2 ct package                             $6.72          $3.43          49.0%     
BATTERY FLASHLIGHT LED                                                                   $6.73          $3.23          52.0%     
KITTEN CHICKEN RECIPE (D STOCK)                                                          $22.12         $6.78          69.3%     
SODA ZERO SUGAR CREAMY COCONUT 12PK                                                      $7.49          $1.99          73.4%     
Thayers Rose Petal Facial Toner 12 oz bottle                                             $8.22          $3.16          61.6%     
OPTIC WHITE PRO TP EXPRESS WHITENING                                                     $8.43          $4.34          48.5%     
Pediatlye advance care plus berry frost powder 6 ea                                      $8.88          $3.29          63.0%     
Freedom's Choice Carne Asada Sirloin Steak                                               $17.77         $8.89          50.0%     
Freedom's Choice Original Beef Patties 1/3 lb 64 oz                                      $20.17         $10.05         50.2%     
NQ ULTRA CONCENTRATED LIQU CAP (D STOCK)                                                 $20.18         $10.29         49.0%     

Elapsed Time: N/A
