2025-11-09
Items discounted by 45% or more:
Freedom's Choice Chili Style Diced Tomatoes 14.5 oz can                                  $0.84          $0.25          70.2%     
Freedom's Choice Parsley Flakes Spice 0.25 oz jar                                        $0.96          $0.25          74.0%     
Freedom's Choice Diced Beets 15 oz can                                                   $1.07          $0.25          76.6%     
Freedom's Choice Roasted Garlic and Onion Diced Tomatoes 14.5 oz can                     $0.84          $0.25          70.2%     
RRN CAT FD PURRFECT TUNA VEG 2                                                           $0.85          $0.46          45.9%     
RRN PURRFECT ENTREES WET CAT 2                                                           $0.85          $0.46          45.9%     
Freedom's Choice Italian Dressing 16 oz bottle                                           $1.92          $0.50          74.0%     
Powerade xtra sour grape shocker bottle 28 fl oz                                         $1.25          $0.50          60.0%     
Powerade xtra sour cherry kicker bottle 28 fl oz                                         $1.25          $0.50          60.0%     
Powerade xtra sour peach pucker bottle, 28 fl oz                                         $1.25          $0.50          60.0%     
CHILL FROZEN BERRY                                                                       $2.08          $0.50          76.0%     
CHILL FROZEN ORANGE                                                                      $2.08          $0.50          76.0%     
The J.M. Smucker Co. Gravy Train Beef Chunks Dog Food 13.2 oz can                        $1.07          $0.58          45.8%     
The J.M. Smucker Co. Gravy Train Chunks Dog Wet Food 13.2 oz                             $1.07          $0.58          45.8%     
The J.M. Smucker Co. Gravy Train Beef & Bacon Meaty Ground Dinner Dog Food 13.2 oz c     $1.07          $0.58          45.8%     
TopCare Gentle Overnight Relief Laxative Bisacodyl 5 mg 25 tablets                       $1.56          $0.78          50.0%     
Nos Caffeine Taurine High Performance Energy Drink 16 fl oz can                          $1.50          $0.79        47.3% ***   
NOS energy drink zero sugar 16 fl oz                                                     $1.65          $0.79        52.1% ***   
Full Throttle Citrus Energy Drink 16 fl oz can                                           $1.65          $0.79        52.1% ***   
RRN PURRFECT ENTREES WET CAT 2                                                           $0.85          $0.46          45.9%     
Gerber Non-GMO Apple Banana & Oatmeal Cereal Baby Food 4 oz container 2 ct               $1.69          $0.86          49.1%     
Crav'n Flavor Fudge Bars 12 ct                                                           $4.78          $1.00          79.1%     
GE Lighting Night Light 4 W Clear C7 Specialty Candelabra Base Light Bulb 4 ct packa     $2.09          $1.04          50.0%     
CRACKERS SPICY SWT CHILI                                                                 $2.25          $1.08          52.0%     
Noosa Salted Caramel Finest Yoghurt 4.5 oz tub                                           $1.27          $0.64          49.6%     
Noosa Blueberry Finest Yoghurt 4.5 oz tub                                                $1.27          $0.64          49.6%     
Sprite Zero Sugar Cans, 7.5 fl oz, 6 Pack                                                $3.95          $1.49          62.3%     
Country Crock plant butter with avocado oil 14 oz                                        $2.99          $1.50          50.0%     
Topco Top Care Astringent Witch Hazel 16 fl oz bottle                                    $3.17          $1.58          50.2%     
GE Lighting Halogen Spotlight MR16 Indoor/Outdoor Light Bulb package                     $3.59          $1.79          50.0%     
GE Lighting Crystal Clear 40 W B Type Decorative Candelabra Base Light Bulb 2 ct pac     $1.99          $0.99          50.0%     
Barq's Root Beer 20 oz bottle                                                            $2.00          $0.79          60.5%     
Topcare Pregnancy Test Early 2 Ct                                                        $5.19          $2.00          61.5%     
GE Lighting Night Light 4 W Clear C7 Specialty Candelabra Base Light Bulb 4 ct packa     $2.29          $1.15          50.0%     
Coca-Cola Zero Vanilla Soda Soft Drink, 12 fl oz, 12 Pack                                $6.98          $2.50          64.2%     
SODA LTO CHUCKYS PUNCH 12PK                                                              $6.98          $2.50          64.2%     
Sprite + Tea Fridge Pack Cans, 12 fl oz, 12 Pack                                         $6.98          $2.50          64.2%     
KIBBLESN BITS SAVORY BEEF AND CHICKEN DRY DOG FOOD 3.5 POUND BAG                         $5.25          $2.80          46.7%     
DOG FOOD NB BCN STK                                                                      $5.25          $2.80          46.7%     
GE Lighting LED Soft White Floodlight 85 W BR40 Light Bulb package                       $5.79          $2.90          50.0%     
Country Crock dairy free plant butter with olive oil 14 oz                               $2.99          $1.50          50.0%     
Freedom's Choice Strawberries Pineapple Chunk Sliced Peaches Red Grapes Fresh Frozen     $10.26         $3.00          70.8%     
Nature Valley Crunchy Peanut Butter Granola Bars 1.49 oz package 6 ct                    $3.15          $1.39          55.9%     
Dr Pepper Mini Cans Soda 7.5 fl oz can 10 pack                                           $6.55          $3.49          46.7%     
Gold Peak Tea Black Tea Sweet - 6-16.9 Fl. Oz.                                           $6.49          $3.54          45.5%     
Gold Peak Zero Sugar Sweet Tea Bottles, 16.9 fl oz, 6 Pack                               $6.49          $3.54          45.5%     
Violife Cheese Substitute Vegan Smoked Provolone Slice 7.05 Oz                           $3.69          $1.84          50.0%     
Violife Cheese Sub Sandwich With Shredded Mozzarella Vegan 8 Oz                          $3.69          $1.84          50.0%     
Violife Cheese Sub With Shredded Cheddar Vegan 8 Oz                                      $3.69          $1.84          50.0%     
Violife Cheese Substitute Cheddar Slices 7.05 Oz                                         $3.69          $1.84          50.0%     
Violife Cheese Substitute Cream Original 7.05 Oz                                         $3.79          $1.90          50.0%     
TopCare Calcium 600 mg with Vitamin D3 800 IU 300 tablets                                $9.28          $4.50          51.5%     
BULBS 5.5W LED CLASSSC SHP SW FRST                                                       $8.99          $4.50          50.0%     
FIZZCHW CGH&SORE THROAT RSPBRY                                                           $9.79          $4.73          51.7%     
FIZZY CHEWS COLD & FLU ORANGE                                                            $9.79          $4.73          51.7%     
BULBS 8W INDOOR FLOOD MB SW                                                              $9.99          $5.00          50.0%     
BULBS 15W LED PAR38 FLOOD DIMNG                                                          $10.19         $5.09          50.0%     
Nos Caffeine Taurine High Performance Energy Drink 16 fl oz can 8 pack                   $10.78         $5.49        49.1% ***   
DOG FOOD BEEF CLASSI                                                                     $12.05         $6.20          48.5%     
BULBS LED 9W RELAX BR30 FLOOD SW 2PK                                                     $12.49         $6.25          50.0%     
Totino's Combo Pizza Rolls 130 ct bag                                                    $11.94         $6.37          46.6%     
General Mills Totino's Triple Meat Pizza Rolls 63.5 oz package                           $11.94         $6.37          46.6%     
BULBS 5.5W LED CLASC SHP DEC SB BTIP                                                     $6.49          $3.25          50.0%     
Dr Pepper Diet Soda 7.5 fl oz can 10 pack                                                $6.55          $2.05          68.7%     
Amy's Cauliflower Peperoni Pizza                                                         $6.79          $3.58          47.3%     
PIZZA NT WHITE SAUCE                                                                     $6.79          $3.58          47.3%     
Amy's Cauliflower Buffalo Pizza                                                          $6.79          $3.58          47.3%     
Cheese Lovers Stone-fired Cauliflower Crust Pizza, 11.1 oz.                              $6.79          $3.39          50.1%     
Vegolutionary Foods Caulipower Gluten-free Cauliflower Pizza Crust 11 oz box             $6.79          $3.58          47.3%     
Caulipower Cauliflower Crust Margherita Pizza 11.6 oz box                                $6.79          $3.58          47.3%     
DOG FOOD BACON STK 16LB                                                                  $14.15         $7.21          49.0%     
DOG FOOD ORIGINAL 16LB                                                                   $14.15         $7.21          49.0%     
PIZZA NT THE DREAM SUPREME                                                               $7.29          $3.89          46.6%     
Vegolutionary Foods Caulipower New Chick on the Block Gluten-free All-Natural Rice F     $7.87          $3.95          49.8%     
Alka Seltzer Heartburn Gas Relief Fruit Punch 60Ct                                       $7.89          $3.95          49.9%     
Gravy Train Beefy Classic Adult Dry Dog Food 35 lb bag                                   $21.44         $8.34          61.1%     
LIQUID SYRUP 5MG COOLING HONEY                                                           $8.36          $4.23          49.4%     
BULBS 4W LED CLASSC SHP SW FRST                                                          $8.99          $4.50          50.0%     
BULBS 4W LED CLASSC SHP SW 2PK                                                           $8.99          $4.50          50.0%     
BULBS 5.5W LED CLASC SHP SW 2PK                                                          $8.99          $4.50          50.0%     

Elapsed Time: N/A
